Date/Time: __deployment_date_time__

Sites affected:
    • Production WEB: https://app.highground.com
    • Production MOB: https://mo.highground.com
    • Demo WEB: https://demo.highground.com
    • Demo MOB: https://modemo.highground.com

Notes/Highlights:
    • __num_completed__ completed tasks

Known issues:
    • None

Database updates:
    • None

Additional installs/operations:
    • None

Jira Issues
    Bug
        [HG-1317] - Manager notes do not appear in PDF until I navigate to next page
        [HG-1324] - Error seen for Achievement badges with null levels

Code merges (next day):
    • __release_branch__ --> develop
    • __release_branch__ --> master
    • __next_hotfix__ branch will be created

Tasks completed:
__tasks_completed__
