Date/Time: {{deployment_date_time}}

Sites affected:
    • Production: https://app.highground.com
    • Demo: http://demo.highground.com

Notes:
    • Hotfix release to address post-deployment issues for release/v1.52.0

Known issues:
    • None

Database updates:
    • None

Additional installs:
    • None

Code merges:
    • hotfix/v1.52.1 --> develop
    • hotfix/v1.52.1 --> master

Tasks completed:
    #516 Provision > User leader board Error
    #517 Give Multiple Coaching Notes > Department shows as N/A for everyone
    #519 Admin > Reports > Department & User > Change message to say "Data generation completed."
    #520 Recognitions > Values > If you have only sub-value badge it doesn't display into Values
    #521 Admin > Setting > Badge Default > Message field appear below the title, if title is big
    #523 Perform > Library > Deliver Cycle > Reviews > Search field misplaced; appear little above the name

