Date/Time: __deployment_date_time__

Sites affected:
    • Production WEB: https://app.highground.com
    • Production ESB: https://esb.highground.com
    • Demo WEB: https://demo.highground.com
    • Demo ESB: https://esbdemo.highground.com

Notes/Highlights:
    • __num_completed__ completed tasks
    • Auto-complete optimization/performance improvement (United)
    • Scroll to top control
    • Defect fixes

Known issues:
    • None

Database updates:
    • None

Additional installs/operations:
    • None

Jira Issues
    Task
        [HG-2160] - Mechanism to scroll to the top of the page quickly when viewing the feed
    Story
        [HG-1738] - Minimum character limit doesn't match on Username in file upload and web
        [HG-2176] - Remove company name from "Presented to" line in recognition certificate

Code merges (next day):
    • __release_branch__ --> develop
    • __release_branch__ --> master
    • __next_hotfix__ branch will be created

Tasks completed:
__tasks_completed__
