Date/Time: __deployment_date_time__

Sites affected:
    • WEB Production: https://app.highground.com
    • ESB Production: https://esb.highground.com
    • API Production: https://api.highground.com
    • MOB Production: https://mo.highground.com
    • WEB Demo: https://demo.highground.com
    • ESB Demo: https://esbdemo.highground.com
    • API Demo: https://apidemo.highground.com
    • MOB Demo: https://modemo.highground.com

Customer Requests:
__cust_requests__

Notes/Highlights:
    • __num_cust_req__ customer request(s)
    • __num_completed__ completed tasks
    • CSS Styleguide
    • Recognition index clean up
    • Remove MD5 module
    • Edit comment user tagged notification
    • Merge accounts
    • Static to enums
    • Edit member zipcode
    • Cycle boxes refactor
    • Mobile v1.9.1
    • Persist recipient name
    • 10 branches merged
    • Defect fixes

Known issues:
    • None

Database updates:
    • Drop Old Recognition Indexes
    • Add New Recognition Indexes
    • Move visibility property to top level

Additional installs/operations:
    • None

Jira issues:
    Task
        [HG-62] - Reports > Pull time stamped launch report with picture upload timestamp (Pilgrim Quality Solutions)
        [HG-192] - Update Files > Update SDR Environments to reflect unique usernames
        [HG-248] - Survey > End Benchmark Survey and Save Data for Client to Review in Demo
        [HG-270] - Goals > Pull report that shows every user's current goal status (Echo)
    Bug
        [HG-103] - Tag Member Comment > Displays code within Profile > Recognition drill down
        [HG-174] - Team Tab > Drill Into Employee > Takes to Own Profile
        [HG-186] - Admin > Offboard - Confirmation does not go away after offboarding a member
        [HG-187] - Admin > Edit Member - If click Save Changes and then No, confirmation remains on screen
        [HG-189] - Team Tab > 22 Overdue notifications showing for Manager's View (Uptake)
        [HG-202] - Goals > Email notifications not being sent when requesting user to create goals (Intermedix)
        [HG-258] - Transfer Manager > Transferring Goals transferred all manager's direct report's goals instead of 1 user selected (Echo)
        [HG-269] - Perform > Eyeball not exposing ratings answer given by EE in MGR view (Intermedix, Market Strategies)
    Data Fix
        [HG-141] - Team Tab > Perform > Direct reports showing as never been reviewed (Market Strategies)
        [HG-142] - Perform > Missing Mid-Year Review (Market Strategies)
        [HG-153] - Team Tab > Overview > Direct Report has review in his card, but review has already been completed
        [HG-191] - Perform > Roll back signatures so review is in Manager's InProgress stage (Echo)
        [HG-207] - Perform > Request to open closed review (H+K Strategies)
        [HG-212] - Perform > Peer was removed from Review, needs to be re-added but receiving error
        [HG-219] - Perform > Review was accidentally closed and needs to be reopened
        [HG-225] - Perform > Move review to In Progress for user to make edits
        [HG-232] - Perform > Request to set manager status to 'In Progress' (H+K Strategies)
        [HG-236] - Perform> Move review from Sign Off to In Progress (H + K)
        [HG-240] - Goals > Open up goals to add additional Goals (Rightpoint)
        [HG-243] - Goals > Reopen goals so user can create additional goals (Cramer-Krasselt)
        [HG-249] - Perform > Request to set manager status to 'Waiting Sign Off' (Scrollmotion)
        [HG-250] - Merge Users > Users have multiple accounts that need to be merged (Cision)
        [HG-265] - Perform > Request to update manager (H+K Strategies)
    Story
        [HG-82] - Change the map color for invalid/null data to grey from black

Code merges (next day):
    • __release_branch__ --> develop
    • __release_branch__ --> master
    • __next_hotfix__ branch will be created

Tasks completed:
__tasks_completed__
