Date/Time: __deployment_date_time__

Sites affected:
    • Production WEB: https://app.highground.com
    • Production ESB: https://esb.highground.com
    • Demo WEB: https://demo.highground.com
    • Demo ESB: https://esbdemo.highground.com

Notes/Highlights:
    • __num_completed__ completed tasks

Known issues:
    • None

Database updates:
    • None

Additional installs/operations:
    • None

Jira Issues
    Story
        [HG-2081] - Remove blue highlight around fields if user cannot edit it
        [HG-2082] - Display toaster error messages longer

Code merges (next day):
    • __release_branch__ --> develop
    • __release_branch__ --> master
    • __next_hotfix__ branch will be created

Tasks completed:
__tasks_completed__
