{
    "FeatureFlags": [
        {
            "FeatureName": "DisableFeatureByRole",
            "FeatureMeta": [
                {
                    "Name": "Roles",
                    "Value": "OffBoarded,Employee,Manager,Executive,Owner,Admin"
                },
                {
                    "Name": "Permissions",
                    "Value": "trackTabs.summary,trackTabs.goalTracks,trackTabs.assignTracks,trackTabs.manageTracks,trackTabs.deleteTracks,trackTabs.moreOptions,userTabs.recognizeMeLinks"
                }
            ],
            "FeatureEnabled": true
        },
        {
            "FeatureName": "DisableFeatureByRole",
            "FeatureMeta": [
                {
                    "Name": "Roles",
                    "Value": "OffBoarded,Employee,Manager,Executive,Owner"
                },
                {
                    "Name": "Permissions",
                    "Value": "userTabs.setManager,recognize.badges"
                }
            ],
            "FeatureEnabled": true
        },
        {
            "FeatureName": "DisableFeatureByRole",
            "FeatureMeta": [
                {
                    "Name": "Roles",
                    "Value": "OffBoarded,Employee"
                },
                {
                    "Name": "Permissions",
                    "Value": "userTabs.teams"
                }
            ],
            "FeatureEnabled": true
        },
        {
            "FeatureName": "TutorialUrl",
            "FeatureMeta": [
                {
                    "Name": "TutorialC",
                    "Value": "http://invis.io/J3MGBZPF"
                }
            ],
            "FeatureEnabled": true
        },
        {
            "FeatureName": "CertificateTemplates",
            "FeatureMeta": [
                {
                    "Name": "CertificateNames",
                    "Value": "Acq_Cert1.svg,Acq_Cert2.svg,Acq_Cert3.svg"
                }
            ],
            "FeatureEnabled": true
        },
        {
            "FeatureName": "BrandedEmail",
            "FeatureMeta": [
                {
                    "Name": "Filename",
                    "Value": "acq-email-banner.png"
                }
            ],
            "FeatureEnabled": true
        }
    ],

    "BannerUrl": "https://hgprod.s3.amazonaws.com/banner/acq.html"
}

