Date/Time: __deployment_date_time__

Sites affected:
    • WEB Production: https://app.highground.com
    • ESB Production: https://esb.highground.com
    • MOB Production: https://mo.highground.com
    • API Production: https://api.highground.com
    • WEB Demo: https://demo.highground.com
    • ESB Demo: https://esbdemo.highground.com
    • MOB Demo: https://modemo.highground.com
    • API Demo: https://apidemo.highground.com

Notes/Highlights:
    • __num_completed__ completed tasks
    • HRIS import phase 3 - inactive member status (FJ, ER, United)
    • New Relic (ER, app monitoring)
    • Additonal goal details on approval screen
    • Support for pictogram auto-complete (ER, Patagonia)
    • Provision user metrics
    • Kiosk timestamp jump (strike team)
    • Gravatar image update (strike team)
    • Clear selected checkbox (strike team)
    • Fix viewing coaching note (strike team)
    • Mobile v1.13.2
    • Data fixes
    • Defect fixes

Known issues:
    • None

Database updates:
    • Added new Provision indexes

Additional installs/operations:
    • Install New Relic environment variables

Jira issues:
    Task
        [HG-1886] - Support "Inactive" member status for pilot launch purposes
        [HG-1897] - Add location to placeholder text when giving a recognition
    Bug
        [HG-1448] - Remove Input from emails
        [HG-1813] - Location field in search isn't updating after updating location in Edit Member
        [HG-1864] - Admins cannot change avatar in edit member tab
        [HG-1937] - Admin > Points > Issue Points > Filter no longer displays alphabetical
        [HG-1938] - Recognition Report Not Populating Data
    Data Fix
        [HG-1906] - Pulse Dashboard Images Broken in Demo
    Epic
        [HG-1227] - Add NewRelic monitoring
    Story
        [HG-742] - Profile > Perform > Need Consistent Fonts
        [HG-1149] - Not enough goal details on the approval screen
        [HG-1629] - revamp user engagement metrics on provision
        [HG-1740] - Feedback Text Updates
        [HG-1749] - Feature flag to prevent users from editing profile info
        [HG-1795] - Team tab "Dashboard Filter" option shouldn't be clickable if there's nothing to filter
        [HG-1815] - "Last received/given recognition" settings confusing for admin

Code merges (next day):
    • __release_branch__ --> develop
    • __release_branch__ --> master
    • __next_hotfix__ branch will be created

Tasks completed:
__tasks_completed__
