Date/Time: __deployment_date_time__

Sites affected:
    • Production: https://app.highground.com
    • ESB Production: https://api.highground.com
    • Demo: https://demo.highground.com
    • ESB Demo: https://apidemo.highground.com

Customer Requests:
    #2197 Improve release date communication
        - Sonoma

Notes/Highlights:
    • 1 customer request
    • 42 completed tasks
    • Tutorial framework
    • ESB (Enterprise Service Bus) server
    • Report delivery service/dashboard
    • Profile performance tweak

Known issues:
    • None

Database updates:
    • Add initial tutorials
    • Update member names
    • Add expire reports job
    • Add VRI teams

Additional installs:
    • None

Code merges (next day):
    • __release_branch__ --> develop
    • __release_branch__ --> master
    • __next_hotfix__ branch will be created

Tasks completed:
    #1873 Training Tutorial > If we select 'Next' btn fast, then it shows a comment and like slide get moved from its required position
    #1951 Feedback > Refresh Issue: After comment on feedback, It's shows broken image and hide comment.
    #2002 Tutorial > if user receive recognition in between tutorial, after complete tutorial we should display pop-up of recogntion
    #2031 Tutorial > Tutorial screens leads an ui issue as well as its not working.
    #2038 Tutorial > going back to page 3, from page 4, collapses the pagination tool box (see screenshot)
    #2042 Tutorial > expand highlighted box to include the comment icon in page 8 (see screenshot)
    #2043 Tutorial > Cursor looks active in IE.
    #2044 Tutorial > internal page takes some time to load so if we skip slide 7 and open slide 8, it shows wrong field.
    #2045 Tutorial > center the tutorial title/welcome message (see screenshot)
    #2047 Tutorial > there's a small blue speck next to the
    #2048 Tutorial > Shows UI issue, if we reload the tutorial page and other user received recognition in between.
    #2050 Tutorial > expand highlighted box to include the avatar on page 4 (see screenshot)
    #2051 Tutorial > shows wrong field for slide 6 if we use back tab (In all browser)
    #2079 Tutorial > Highlighted area is not fully covered in recognition template.
    #2111 Perform > UI Issue > un-necessary 'Prev' btn get displayed on empty pagination
    #2158 Provision > Company >Exports Data >when clicking on the 'Data Download' button in the email notification, then it shows 'Application error' message and throws exception mail.
    #2183 When a member's name is changed/updated, it doesn't update the Member objects of his direct reports (reported by ECHO/Erin)
    #2188 Admin > Points > Products > User name overlapped on calender.
    #2197 Improve release date communication
    #2222 Tutorial > Reset Tutorials button should give current user all available tutorials
    #2241 Admin > Points > Transaction > its shows improper 'notes' in transaction for OwnerCredit (credit) , when we fulfill order for store product.
    #2245 Admin > Points > Product >After deleting empty product ,then it shows improper product is selected.
    #2249 Recognition > Reports - changes to the Given By for external and private recognitions
    #2254 Credits > disabling Motivate should hide credits in the header; currently credit in the header are still displayed
    #2255 Tutorial > give recognition - page 4's custom badge showbox might not work since each company's "create a custom badge" might be in different spots
    #2256 Tutorial > Give Recognition - page 5's message showbox is not aligned (see screenshot)
    #2257 Tutorial > Give Recognition - going to page 5 collapses the pagination box for a second (see screenshot)
    #2259 Tutorial > give recognition - it unable to displayed 'Give Everyday Recognition' Tutorial (See Screenshot)
    #2261 Tutorial > when we click on the screen,then it shows blank highlight on page 3's (see screenshot)
    #2264 Profile > Perform - when viewing another user's profile, logged in user should see perform review info as it relates to the user's profile they are viewing
    #2266 Tutorial > 'Change Password' unable to shows highlighted on safari (see screenshot )
    #2271 Tutorial > it is not properly highlight 'change and remove Gravatar' button (See screen shot)
    #2273 Perform > Sign Off > If reviewer go to sign off his review through email notification then it shows role to 'Subject' instead of 'Reviewee'
    #2280 Tutorial templates and 'Reset Tutorial' are not working in uat
    #2281 Admin>Reports > Currents Goals> When we select 'Exports to Excel' button ,then it throws exception mail and saying ' Cannot find module'
    #2282 Admin>Reports > Download > UI issue :Sorting filter icon overlapped on text.
    #2284 Admin>Reports > When we select 'Download' tab, then 'sentiment' tab get hidden.
    #2287 Tutorial template > UI Issue: If we select ' Reset Tutorial' and if we select 'Company' module quickly then it's all tutorials get overlapped on each other.
    #2290 Tutorial template > UI Issue: If we 'Escape' tutorials of 'Company' module & again re-visit it, then it all tutorials get overlapped on each other.
    #2291 Admin> Reports > Download > 'Last page' arrow button is not working.
    #2295 Profile > clicking into the profile page displays blank/takes a while to load if user has a lot of subordinates (reported by ECHO/Erin)
    #2296 Tutorial > Recognition tutorial > Need to change message for 'Show in Feed'