Date/Time: __deployment_date_time__

Sites affected:
    • WEB Production: https://app.highground.com
    • ESB Production: https://esb.highground.com
    • WEB Demo: https://demo.highground.com
    • ESB Demo: https://esbdemo.highground.com

Notes/Highlights:
    • __num_completed__ completed tasks
    • User notification preferences
    • BI tool upgrade
    • Missing service awards
    • Data fixes
    • Defect fixes

Known issues:
    • None

Database updates:
    • Set Goal Up To Date

Additional installs/operations:
    None

Jira issues:
    Task
        [HG-990] - Remove legacy gift card service, processor and worker code
    Bug
        [HG-330] - Members did not receive points attached to Milestone recognition
        [HG-340] - Goals > Goal is 100% complete but reads Needs Update
        [HG-1303] - Should not be able to weight other people's goals.
    Data Fix
        [HG-1366] - Update Nordstrom & Nordstrom Rack SKUs to prevent error message
    Epic
        [HG-1378] - User preferences for goal notifications
    Story
        [HG-1044] - Conversation Empty States
        [HG-1274] - Change "gift card processed" subject line to show gift card info is within email
        [HG-1283] - Remove reset password link on the SSO landing page
        [HG-1313] - Add close button on the last page of completed check in
        [HG-1370] - upgrades to BI tool (Chart builder)
        [HG-1395] - Export Check In Data
        [HG-1403] - Request Feedback Button should only show up when on the Feedback Tab

Code merges (next day):
    • __release_branch__ --> develop
    • __release_branch__ --> master
    • __next_hotfix__ branch will be created

Tasks completed:
__tasks_completed__
