{
    "FeatureFlags": [
        {
            "FeatureName": "EnablePerform",
            "FeatureEnabled": true
        },
        {
            "FeatureName": "DisableFeatureByRole",
            "FeatureMeta": [
                {
                    "Name": "Roles",
                    "Value": "OffBoarded,Employee,Manager,Executive,Owner,Admin"
                },
                {
                    "Name": "Permissions",
                    "Value": "recognizeTabs.trophyRoom,recognizeTabs.feeds,recognizeTabs.giveRecognition,recognizeTabs.badges,recognizeTabs.sendCredits,recognizeTabs.shareLink,recognizeTabs.hideRecognition,recognizeTabs.deleteFeedEntry,recognizeTabs.customizedRecognition,recognizeTabs.everydayRecognition,recognizeTabs.valuesRecognition,recognizeTabs.achievementRecognition,recognizeTabs.recognition2,motivateTabs.store,motivateTabs.charities,motivateTabs.disabled,motivateTabs.noXpStore,motivateTabs.giftCards,motivateTabs.xpStore,motivateTabs.group,motivateTabs.charitiesButton,userTabs.recognizeMeLinks,trackTabs.goalTracks,trackTabs.assignTracks,trackTabs.moreOptions,trackTabs.manageTracks,trackTabs.deleteTracks,trackTabs.summary"
                }
            ],
            "FeatureEnabled": true
        },
        {
            "FeatureName": "DisableFeatureByRole",
            "FeatureMeta": [
                {
                    "Name": "Roles",
                    "Value": "OffBoarded,Employee,Manager,Executive,Owner"
                },
                {
                    "Name": "Permissions",
                    "Value": "performTabs.cycleSubTab,userTabs.credits,userTabs.paymentInfo,userTabs.teams,userTabs.setManager"
                }
            ],
            "FeatureEnabled": true
        },        {
            "FeatureName": "BrandedEmail",
            "FeatureMeta": {
                "Name": "Filename",
                "Value": "asafehaven-banner.png"
            },
            "FeatureEnabled": true
        },
        {
            "FeatureName": "TutorialUrl",
            "FeatureMeta": [
                {
                    "Name": "TutorialB",
                    "Value": "http://invis.io/47MGC4MN"
                }
            ],
            "FeatureEnabled": true
        }
    ],

    "BannerUrl": "https://hgprod.s3.amazonaws.com/banner/ash.html",

    "BadgeDefaults": [
        {
            "Id": "DISABLED_WELCOME_BADGES",
            "Type": "Welcome"
        }
    ]
}