Date/Time: __deployment_date_time__

Sites affected:
    • Production WEB: https://app.highground.com
    • Production ESB: https://esb.highground.com
    • Production MOB: https://mo.highground.com
    • Demo WEB: https://demo.highground.com
    • Demo ESB: https://esbdemo.highground.com
    • Demo MOB: https://modemo.highground.com

Customer Requests:
__cust_requests__

Notes/Highlights:
    • __num_cust_req__ customer request(s)
    • __num_completed__ completed tasks

Jira Issues:
    Bug
        [HG-426] - Goals Emails > Overdue notifications not being sent (Echo)
        [HG-474] - Birthday emails deploy with Birthday.body_txt (Echo)
        [HG-477] - Some users are unable to access the GRS store catalog
    Data Fix
        [HG-387] - Team Tab > Notifications won't clear (Pilgrim Quality Solutions)

Known issues:
    • None

Database updates:
    • None

Additional installs/operations:
    • None

Code merges (next day):
    • __release_branch__ --> develop
    • __release_branch__ --> master
    • __next_hotfix__ branch will be created

Tasks completed:
__tasks_completed__
