Date/Time: __deployment_date_time__

Sites affected:
    • WEB Production: https://app.highground.com
    • ESB Production: https://esb.highground.com
    • MOB Production: https://mo.highground.com
    • WEB Demo: https://demo.highground.com
    • ESB Demo: https://esbdemo.highground.com
    • MOB Demo: https://modemo.highground.com

Notes/Highlights:
    • __num_completed__ completed tasks
    • Mobile v1.12.3
    • Restrict chat widget
    • Expire campaign fix
    • Close navigation fix
    • Data fixes
    • Defect fixes

Known issues:
    • None

Database updates:
    • None

Additional installs/operations:
    None

Jira issues:
    Task
        [HG-1498] - Setup Brazilian Portuguese env/company for QA
        [HG-1524] - Check Tango/TLS compatibility
        [HG-1529] - Adjust Tango Balance Alert email to reflect USD
        [HG-1537] - Create feature flag to turn off conversation guide in Check In
    Bug
        [HG-1509] - Demo -> ACT -> Special Characters Appearing (stray text/html)
        [HG-1531] - Input Admin Dashboard Data
        [HG-1553] - Input data dump report not populating once downloaded
    Story
        [HG-968] - 'Close' Navigation functionality
        [HG-1297] - Configure who can use Zopim chat support
        [HG-1385] - Only view features that are transferrable during Transfer Manager

Code merges (next day):
    • __release_branch__ --> develop
    • __release_branch__ --> master
    • __next_hotfix__ branch will be created

Tasks completed:
__tasks_completed__
