Date/Time: __deployment_date_time__

Sites affected:
    • WEB Production: https://app.highground.com
    • ESB Production: https://esb.highground.com
    • API Production: https://api.highground.com
    • MOB Production: https://mo.highground.com
    • WEB Demo: https://demo.highground.com
    • ESB Demo: https://esbdemo.highground.com
    • API Demo: https://apidemo.highground.com
    • MOB Demo: https://modemo.highground.com

Customer Requests:
__cust_requests__

Notes/Highlights:
    • __num_cust_req__ customer request(s)
    • __num_completed__ completed tasks
    • Add goal mid-cycle
    • Mobile v1.9.2
    • Bucketing strategy (SW)
    • HTML/CSS cleanup (SW)
    • Gift types display (SW)
    • 6 branches merged
    • Defect fixes

Known issues:
    • None

Database updates:
    • Add EntityActivity indexes
    • Add Gift Recipients To Recognition

Additional installs/operations:
    • None

Jira issues:
    Task
        [HG-199] - Store > User redeemed gift card and never received an email
        [HG-279] - Goals > Pull report that shows every user's current goal status (Pilgrim Quality Solutions)
        [HG-295] - CLONE - Reports > Run report of user's goal status (Echo)
        [HG-299] - Store > Gift Cards > User had incorrect email, hasn't received gift cards
        [HG-311] - Reports > Run report of user's goal status (Echo)
    Bug
        [HG-107] - Goals > Recognition splash page appearing on individual goals page (Rightpoint)
        [HG-126] - Permissions > Unable to suppress 'Add Gift' option (H+K Strategies)
        [HG-170] - Permissions > Unable to suppress 'Show in Feed' option (Horizon)
        [HG-229] - Recognition > Not pushing birthday badges (Critical Signal Technologies)
        [HG-272] - Weekly recap not sent to Allianz
        [HG-275] - Perform > Blank page after clicking into existing, live Cycle
        [HG-278] - Transfer Manager > Transferring Goals transferred all manager's direct report's goals instead of 1 user selected (Echo)
    Data Fix
        [HG-172] - Merge Users > User has two accounts with different usernames
        [HG-197] - Perform > Move manager's portion of review from signed-off to in progress (C Space)
        [HG-198] - Goals > User needs to make edits (Compasslearning)
        [HG-206] - Goals > Open up goals to add additional Goals (Warehouse Specialists)
        [HG-223] - Goals > Request to open individual goals (Worley)
        [HG-228] - Perform > Request to update evaluation period of review (C Space)
        [HG-271] - Goals > Transfer Manager so the new manager is the Goal Approver
        [HG-280] - Perform > Request to set manager status to 'In Progress' (H+K Strategies)
        [HG-281] - Perform > Add ability to reject (Pilgrim Quality Solutions)
        [HG-297] - Perform > Request to transfer manager (H+K Strategies)
    Story
        [HG-37] - Support descriptions on sub values

Code merges (next day):
    • __release_branch__ --> develop
    • __release_branch__ --> master
    • __next_hotfix__ branch will be created

Tasks completed:
__tasks_completed__
