Date/Time: __deployment_date_time__

Sites affected:
    • Production WEB: https://app.highground.com
    • Production ESB: https://esb.highground.com
    • Production MOB: https://mo.highground.com
    • Demo WEB: https://demo.highground.com
    • Demo ESB: https://esbdemo.highground.com
    • Demo MOB: https://modemo.highground.com

Customer Requests:
__cust_requests__

Notes/Highlights:
    • __num_cust_req__ customer request(s)
    • __num_completed__ completed tasks

Jira Issues:
    Task
        [HG-455] - Aureon > Enable Benchmark
    Bug
        [HG-218] - Goals > Transfer Goal Approver Error
        [HG-226] - Recognition > Onboarded users are getting duplicated welcome badges (Echo)
        [HG-420] - Team Tab > Goals > Direct Reports "In Progress" Goals are prompting manager to approve
        [HG-479] - Members received 'Goals are Overdue!' email when goals were not overdue (CompassLearning)
        [HG-487] - Mobile - when purchasing a gift card with insufficient credits, error: services.int.reg.err.ifg
    Data Fix
        [HG-467] - Perform > Move manager's portion of review from signed-off to in progress
        [HG-475] - Perform > Move Reviewee's timing to accommodate her maternity leave
        [HG-478] - Perform > Prompt Signoff for Reviewee
        [HG-480] - Perform > Move CEO's review to completed review section (Pilgrim Quality Solutions)
        [HG-481] - Benchmark > Update Due Date (Virtuoso)
        [HG-483] - Store > Gift Cards > User never received gift card

Known issues:
    • None

Database updates:
    • None

Additional installs/operations:
    • None

Code merges (next day):
    • __release_branch__ --> develop
    • __release_branch__ --> master
    • __next_hotfix__ branch will be created

Tasks completed:
__tasks_completed__
