Date/Time: __deployment_date_time__

Sites affected:
    • Production: https://app.highground.com
    • API Production: https://api.highground.com
    • Demo: https://demo.highground.com
    • API Demo: https://apidemo.highground.com

Customer Requests:
    #1730 Add user avatar to external recognition screen
        - Echo

Notes:
    • This is a hotfix branch to fix post-release issues from the v1.65.0 deployment

Known issues:
    • None

Database updates:
    • None

Additional installs:
    • None

Code merges (next day):
    • __release_branch__ --> develop
    • __release_branch__ --> master

Tasks completed:
    #1667 Filter > sometime filter doesn't display relevant searched user name.
    #1678 Track > Create Track >Edit Collaborators > Its unable to show drop down values on IE 8.
    #1708 Allianz > IE8 > Error when Exporting Members & Credit Transactions (Reported by: Erin)
    #1714 Improve profile tab tooltips
    #1715 Swap "advice" and "perform" tabs
    #1716 Responsive/Mobile >it send external recognition without selecting any badge
    #1717 Profile > Info btn > some where users 'department' and 'report to' name not aligned properly on new line.
    #1725 If recognition is disable and if we click on new feedback it opens store page.
    #1726 Profile > Icon is overlapped on numbers.
    #1728 track > comment/coach need style and color (Reported by Hunter)
    #1730 Add user avatar to external recognition screen
