Date/Time: __deployment_date_time__

Sites affected:
    • WEB Production: https://app.highground.com
    • ESB Production: https://esb.highground.com
    • Mobile Production: https://mo.highground.com
    • WEB Demo: https://demo.highground.com
    • ESB Demo: https://esbdemo.highground.com
    • Mobile Demo: https://modemo.highground.com

Notes/Highlights:
    • __num_completed__ completed tasks
    • Make manager note visible in check in
    • Goal related emails enhancements
    • Allow closed goals in perform review
    • Mobile check-in updates
    • Data fixes
    • Defect fixes

Known issues:
    • None

Database updates:
    • None

Additional installs/operations:
    • None

Jira issues:
    Bug
        HG-1791 "Time to close your goals" email sends too early    
        HG-2324 Fix rounding on specific driver/question page
        HG-1736 Recognition notification emails sending from user's email addresses
        HG-1073 Request Input (Feedback) expiration emails always say due in 3 days
        HG-2315 United weekly recap formatting issues

    Story
        HG-925  Option to make manager notes visible to employee
        HG-1964 Update frequency of "You’re overdue closing your goals!" notification email 
        HG-2292 Setting to make goal private missing in assign goals    
        HG-2145 Make closed goals and goal cycles available in Perform reviews
        HG-684  Update "Time to close your goal(s)" Email Template

Code merges (next day):
    • __release_branch__ --> develop
    • __release_branch__ --> master
    • __next_hotfix__ branch will be created

Tasks completed:
__tasks_completed__
