Date/Time: __deployment_date_time__

Sites affected:
    • Production: https://app.highground.com
    • Demo: https://demo.highground.com

Customer Requests:
    • None

Notes:
    • This is a hotfix branch for post-release issues from the v1.74.0 deployment

Known issues:
    • None

Database updates:
    • None

Additional installs:
    • None

Code merges (next day):
    • __release_branch__ --> develop
    • __release_branch__ --> master

Tasks completed:
    #2567 Sentiment does not show for Sales Demo site
    #2568 Team Tab - "you must complete a review..." notification is incorrectly displayed before the review is actually delivered (sonoma/Erin)
