Date: 7-22-2014
Dry Run: 3:30 pm
Demo: 9:30 pm
Prod: 9:40 pm

Site affected:
    • Production: https://app.highground.com
    • Demo: http://demo.highground.com

Notes:
    • This fixes post-release issues from deployment of v1.48.0

Features and enhancements:
    • None

Issues:
    • None

Database updates:
    • Replicated indexes from production to demo and other testing environments

Additonal installs:
    • Altered branding logos and header colors

Code will be merged:
    • hotfix/v1.48.1 --> develop
    • hotfix/v1.48.1 --> master

Defect fixes:
    • #183 Demo and other testing sites are slow, need indexes from production to be added
    • #184 Missing file looking for Error: ENOENT, stat '/app/static/image/boy.png'
    • #185 Determine if we need data="{{pdfObject}}" in preview-certificate.html and review-pdf.html
    • #186 Clicking on profile side nav from anywhere in provision causes goat page.
    • #187 Vip reports "I am done with this milestone" is confusing on Tracks
    • #188 Social media icons should be left justified.
    • #205 The "Like" button link in recap on our app is busted
    • #206 Completed Reviews Enhancements - Perform Profile Tab
    • #213 "Recognize Me" Button is showing up for Sonoma but they don't use Recognition Epic
