Date/Time: __deployment_date_time__

Sites affected:
    • WEB Production: https://app.highground.com
    • ESB Production: https://esb.highground.com
    • API Production: https://api.highground.com
    • MOB Production: https://mo.highground.com
    • WEB Demo: https://demo.highground.com
    • ESB Demo: https://esbdemo.highground.com
    • API Demo: https://apidemo.highground.com
    • MOB Demo: https://modemo.highground.com

Customer Requests:
__cust_requests__

Notes/Highlights:
    • __num_cust_req__ customer request(s)
    • __num_completed__ completed tasks
    • Goal weighting
    • Custom Terminology
    • Mobile v1.11.0
    • Defect fixes

Known issues:
    • None

Database updates:
    • Archive Invalid Petitions
    • Replace Fidelity Template Ids

Additional installs/operations:
    • None

Jira issues:
    Task
        [HG-439] - Store > Gift Cards > User never received gift cards
        [HG-442] - PhishMe SSO Error (Demo)
    Bug
        [HG-327] - Drill down into company goals from member profile takes you to company goal owner, clicking 'Back' takes you into the company goal owner goal individual page
        [HG-336] - Back button behavior in goals module is directing users to unexpected pages
        [HG-411] - When submitting individual goals that don't require weighting, server returns an error
        [HG-412] - When submitting goals and weighting, the "Weight and Submit Goals" button still shows up
        [HG-443] - Mobile > Profile feed shows 0 for all comment count
        [HG-449] - Goals > Overview showing Org is 237,000% to completion (Pilgrim Quality Solutions)
        [HG-457] - Goal Weighting - the value shown for "Distribute" seems incorrect
        [HG-464] - Recognition > Badges > System badge Title is updating and reverting back after confirmation
        [HG-469] - Goal > Goal Weighting > User without manager is showing "Weighting pending approval"
    Data Fix
        [HG-437] - Perform > Change reviewee to sign off initiator
        [HG-446] - Perform > Closed review stuck in sign off process (Verndale)
        [HG-456] - Goals > Department Goals aren't visible to user
        [HG-458] - Perform > Move reviewee's portion of the review to In Progress
        Spike
        [HG-49] - Research how to customize app terminology
        Epic
        [HG-60] - Patagonia - Add ability for individual goals to be weighted in a cycle

Code merges (next day):
    • __release_branch__ --> develop
    • __release_branch__ --> master
    • __next_hotfix__ branch will be created

Tasks completed:
__tasks_completed__
