Date/Time: __deployment_date_time__

Sites affected:
    • WEB Production: https://app.highground.com
    • ESB Production: https://esb.highground.com
    • API Production: https://api.highground.com
    • WEB Demo: https://demo.highground.com
    • ESB Demo: https://esbdemo.highground.com
    • API Demo: https://apidemo.highground.com

Customer Requests:
__cust_requests__

Notes/Highlights:
    • __num_cust_req__ customer request(s)
    • __num_completed__ completed tasks
    • Sub-value descriptions
    • Goal notifications cleanup (removed most email notifications for goal updates)
    • Defect fixes

Known issues:
    • None

Database updates:
    • None

Additional installs/operations:
    • Change ESB Memcache creds to use PROD creds (for custom terms propagation defect)

Jira issues:
    Task
        [HG-315] - Store > Credits > User received credits via a recognition but has no credits in his account (Allianz)
        [HG-436] - Pull json data export (Lieberman)
        [HG-488] - $100 Gift card shows in log however no email deployed (VRI)
        [HG-489] - Store > Gift Cards > User never received gift card
        [HG-505] - The message displayed to the user when no internet connectivity is available is misleading.
    Bug
        [HG-53] - Manager alerts are referencing a closed cycle
        [HG-426] - Goals Emails > Overdue notifications not being sent (Echo)
    Data Fix
        [HG-244] - Update automated SF Badge Message - New Customer Contract Signed (Mercury)
        [HG-434] - Request to set all Welcome Badges to suppressed (Businessolver)
        [HG-493] - Team Tab > Goal notifications won't clear (Cramer-Krasselt)
    Story
        [HG-122] - Goal update notifications cause too much noise

Code merges (next day):
    • __release_branch__ --> develop
    • __release_branch__ --> master
    • __next_hotfix__ branch will be created

Tasks completed:
__tasks_completed__
