Date/Time: __deployment_date_time__

Sites affected:
    • Production: https://app.highground.com
    • Demo: http://demo.highground.com

Customer Requests:
    #1118 Reporting request > suppressed birthday's and anniversaries count
        - Customer Success (Courtney)
    #1186 Include User Preference (Anniversary, Birthday) in Exported HRIS file
        - Customer Success (Erin/Courtney)
    #1187 Report > Recognition Activity Update
        - Customer Success (Erin)
    #1189 Report > Perform Review Activity (Add profile manager)
        - Customer Success (Erin)
    #1196 When delivering a card, optional flag for cycle creator to receive email upon completion
        - Sonoma

Notes/Highlights:
    • 5 customer requests
    • 63 tasks completed
    • Refactored config files for better code maintenance
    • Coaching UX/UI phase 2
    • Localization: Server phase 2
    • Removed credit packs for freeform input

Known issues:
    • None

Database updates:
    • None

Additional installs:
    • None

Code merges (next day):
    • __release_branch__ --> develop
    • __release_branch__ --> master
    • __next_hotfix__ branch will be created

Tasks completed:
    #309 Sticky News-Post Dismissal Action-Admin
    #310 Sticky News-Post Dismissal Action-Everyday User
    #333 Account > Payment Info > Refresh issue : After 'Create Payment Profile' and ' Delete this payment type'. then we need to refresh page.
    #406 Account > Credits > Purchase Credit Packs -- purchase custom denominations of credits
    #495 Account >Purchase Credit Packs > After selecting 'No' button , then all selection should get clear
    #675 "Edit Product Item" preview panel should be movable when we select any down listed product items ( as we implemented in milestone preview panel)
    #678 Virtual Currency- If admin change the product points and at the sametime user purchase same product, the Old product points display into user's page but updated points deducted from user's a/c.
    #702 Admin > Perform > Library > New Card >Extra validation checks for 'Rating Scale' & 'Choose from List ' type question
    #718 Admin > Perform > Library > Recognition Discussion : We need to prevent to make duplicate recognition discussion question in card.
    #746 Account > payment info > Once payment information has been saved, all enter field should be clear out
    #864 Admin > Setting > Department > It duplicate all departments when we select 'Cancle' btn.( page refresh issue)
    #946 Admin > Departments > Manage Departments > After uploading department avatar image, then application unable to show 'Upload Department Avatar'(Refresh issue)
    #948 Profile > Hide Recognition > when we select option 'Hide Recognition', then it hides the selected recognition and it shows 'Private' tag but here we need to refresh the page (Refresh Issue)
    #953 Add special styling for overdue, pending reviews
    #954 "Edit Requested" button should appear inactive
    #966 Bell Notification > If we remove any sub notification (transaction/overdue), It removes all notification instead particular notification
    #1017 Coaching UX improvements > all 'Shared' and 'Drafted' coaching notes should get displayed in sorted order.
    #1041 Account > Notifications > Error (Reported by: Courtney)
    #1095 Perform > Edit cycle > Some checkbox question's doesn't have duplicate que link
    #1099 Coaching Refactor Phase 2
    #1118 Reporting request > suppressed birthday's and anniversaries count
    #1134 Revert back loclization changes form commit is #61e01c403a7fcc9bfe7a1e9d96bbd8750622cde9 and new localization changes
    #1164 Recognition Tab > when we hide any recognition ,then it shouldn't displayed in recognition tab
    #1168 Company > recognition > if we give group recognition, It takes more time than required.
    #1186 Include User Preference (Anniversary, Birthday) in Exported HRIS file
    #1187 Report > Recognition Activity Update
    #1189 Report > Perform Review Activity (Add profile manager)
    #1196 When delivering a card, optional flag for cycle creator to receive email upon completion
    #1197 Company > it unable to show confirm page while we selected gift card, when we select more user (like 5 or more ) in group recognition.
    #1201 Perform > PDF > Garbled Text (Reported By Erin / Verndale, User: meg priest)
    #1202 Department > If we created department by using only department included (Not include any member), It shows empty feed
    #1203 Profile > perform > "initiate sign off' button is misplaced.
    #1205 If we decreased width of page, the additional Credit/point text display (Reported By: Erin/Allianz)
    #1212 Coaching Refactor > when we select HG bell notification, then it shows an error message like 'Mongoexception: can't convert from BSON type EOO to Date'
    #1213 Coaching > Draft > Edit > After editing/cancel the draft, the page should return to the coaching page.
    #1215 Coaching> unable attach track, If we give coaching note from profile page
    #1220 Profile > 'Perform' and 'coaching' tab is interchange.(See screen shot)
    #1221 Perform > cycle> 'Review has been unsubmitted' is not properly displayed.
    #1222 Profile >Coaching > After selecting 'New Coaching note' button ,then it shows an error 'Goat' Page.
    #1225 Coaching > Draft > Edit > it unable to displayed ' 'New coaching note' Load Modal with information.
    #1226 Admin >Recognition > Achievement > Need to change text for "Department"
    #1227 Coaching > Draft > After selecting 'Edit' button ,then it shows some key on delete note load modal information.
    #1228 Change Check Your HighGround Goal Progress Subject (Request by:Erin)
    #1229 Achievement > Points not get deducted / added into user a/c if we select dept and restrict member in the achievement badge.
    #1231 Admin > Recognition > Achievement > Department > It shows who has right to giving it instead of earning it.
    #1232 Perform > need some style for "to notify creator on delivery"
    #1233 coaching > Unable to share draft.
    #1234 When we create department, It automatically shows as team
    #1235 Notification Alerts on Tab (Reported by: Erin)
    #1238 Profile >Coaching >Draft > Edit> when select 'Delete Note' button ,then it shows an error message 'Network connectivity issue' and throws 'Exception mail'
    #1239 Account > Profile > 'Birthday - Month' is not properly displayed.
    #1241 Coaching Re factor Phase 2 > 'Save As Draft' btn not working when we select draft coaching note for edit.
    #1243 Admin >Members > Off-board > After selecting 'Cancel' button,then all selection should get clear.
    #1244 Coaching > Styling: When we select Multiple user, "save as draft" tab should looks disable.
    #1247 Admin> members> Edit Member > 'Role' text field is not properly aligned.
    #1250 Company > Recognition > Add Gift > It still deduct point without purchasing gift card and showing invalid error and throw an exception
    #1251 Perform > Only Comments Showing up on Export File (Reported By: Erin)
    #1252 Profile >Coaching >Draft > Edit> After selecting 'Edit' button, then it shows 'Share' button is disable.
    #1253 Report > Perform Review Activity > Change Archived to Deleted
    #1255 Bell notification > Need to display card name with sign-off notification.
    #1256 Track > Refresh iSsue: After entering comment into track, need to refresh the page.
    #1257 Bell Notification > Shows wrong date for notification.
    #1259 Achievement > If I select "all department" as who can earn the recognition, Still it shows me error.
