Date/Time: __deployment_date_time__

Sites affected:
    • WEB Production: https://app.highground.com
    • ESB Production: https://esb.highground.com
    • WEB Demo: https://demo.highground.com
    • ESB Demo: https://esbdemo.highground.com

Customer Requests:
__cust_requests__

Notes/Highlights:
    • __num_cust_req__ customer request(s)
    • __num_completed__ completed tasks
    • Slow service calls (performance/scaling)
    • Recap email scalability (performance/scaling)
    • Defect fixes

Known issues:
    • None

Database updates:
    • Add indexes for slow service calls
    • Update Off-boarded Member Recognitions

Additional installs/operations:
    • None

Jira issues:
    Task
        [HG-794] - Tango Card disclaimer is not being translated
        [HG-795] - Allianz > Translation Correction
    Bug
        [HG-757] - Pulse survey emails being sent with module turned off
        [HG-767] - Horizon > Emails Failing
        [HG-854] - Admin > Recognition > Restrict Achievement > Box Not Checked
    Data Fix
        [HG-805] - Anniversary Recognition > Attached credits missing
        [HG-827] - Account > Re-instate user not working appropriately for one user
        [HG-831] - Re-open goal so they can be added into a current review
        [HG-839] - Close out reviews who have requested to unsubmit after sign off
        [HG-845] - Reopen review cards & change overall rating
        [HG-851] - Update review due date
        [HG-882] - User did not receive Anniversary Milestone recognition
    Story
        [HG-678] - Draft goals are appearing in weekly goal recap email

Code merges (next day):
    • __release_branch__ --> develop
    • __release_branch__ --> master
    • __next_hotfix__ branch will be created

Tasks completed:
__tasks_completed__
