Date/Time: __deployment_date_time__

Sites affected:
    • Production: https://app.highground.com
    • ESB Production: https://esb.highground.com
    • Demo: https://demo.highground.com
    • ESB Demo: https://esbdemo.highground.com

Customer Requests:
__cust_requests__

Notes/Highlights:
    • __num_cust_req__ customer request(s)
    • __num_completed__ completed tasks
    • International Visa
    • Monitor Display Kiosk (for recognition feed)
    • Shark week refactors for code cleanup and performance tweaks
    • Removed deprecated code

Known issues:
    • None

Database updates:
    • Added indexes for the monitor display kiosk
    • Added international visa record
    • MemberSchemaIndex.js
    • schema_cleanup.js

Additional installs/operations:
    • None

Code merges (next day):
    • __release_branch__ --> develop
    • __release_branch__ --> master
    • __next_hotfix__ branch will be created

Tasks completed:
__tasks_completed__
