Date/Time: __deployment_date_time__

Sites affected:
    • WEB Production: https://app.highground.com
    • ESB Production: https://esb.highground.com
    • API Production: https://api.highground.com
    • MOB Production: https://mo.highground.com
    • WEB Demo: https://demo.highground.com
    • ESB Demo: https://esbdemo.highground.com
    • API Demo: https://apidemo.highground.com
    • MOB Demo: https://modemo.highground.com

Customer Requests:
__cust_requests__

Notes/Highlights:
    • __num_cust_req__ customer request(s)
    • __num_completed__ completed tasks
    • Portuguese language translation (web)
    • Product order cancel comments
    • Employee ID in orders report
    • Onboard date in HRIS export
    • Defect fixes

Known issues:
    • None

Database updates:
    • Add Client Profile Type

Additional installs/operations:
    • None

Code merges (next day):
    • __release_branch__ --> develop
    • __release_branch__ --> master
    • __next_hotfix__ branch will be created

Tasks completed:
__tasks_completed__
