{
    "FeatureFlags": [
        {
            "FeatureName": "DisableFeatureByRole",
            "FeatureMeta": [
                {
                    "Name": "Roles",
                    "Value": "OffBoarded,Employee,Manager,Executive,Owner,Admin"
                },
                {
                    "Name": "Permissions",
                    "Value": "trackTabs.summary,trackTabs.goalTracks,trackTabs.assignTracks,trackTabs.manageTracks,trackTabs.deleteTracks,trackTabs.moreOptions,recognizeTabs.sendCredits,userTabs.recognizeMeLinks"
                }
            ],
            "FeatureEnabled": true
        },
        {
            "FeatureName": "DisableFeatureByRole",
            "FeatureMeta": [
                {
                    "Name": "Roles",
                    "Value": "OffBoarded,Employee,Manager,Executive,Owner"
                },
                {
                    "Name": "Permissions",
                    "Value": "userTabs.credits,userTabs.teams,recognizeTabs.badges,userTabs.setManager"
                }
            ],
            "FeatureEnabled": true
        },
        {
            "FeatureName": "BrandedEmail",
            "FeatureMeta": {
                "Name": "Filename",
                "Value": "ga-email-banner.png"
            },
            "FeatureEnabled": true
        }
    ],

    "BannerUrl": "https://hgprod.s3.amazonaws.com/banner/ga.html"
}

