Date/Time: __deployment_date_time__

Sites affected:
    • Production: https://app.highground.com
    • API Production: https://api.highground.com
    • Demo: http://demo.highground.com

Customer Requests:
    #1262 Add ability to view other's rating responses inline
        - RightPoint

Notes/Highlights:
    • In-line answers in performance review UI

Known issues:
    • None

Database updates:
    • None

Additional installs:
    • None

Code merges (next day):
    • __release_branch__ --> develop
    • __release_branch__ --> master
    • __next_hotfix__ branch will be created

Tasks completed:
    #1262 Add ability to view other's rating responses inline
    #1491 Feedback Email > If user requested for feedback, it still shows gave feedback email
    #1498 Feedback - email subjects need to change (see description for more info)
    #1500 Ability to view other's rating responses inline > It unable to shows selected 'N/A' value in users responses
    #1501 ability to view other's rating responses inline > It shows a un-necessary tag (ie '<') with multichoice question in reviewees eyeball
    #1504 View other response > Unable to display comment (required) for rating scale,multichoice, checkbox & choose from list type of question.
    #1509 Ability to view other's rating responses inline > It unable to displayed selected item highlighted on IE 8, 9