Date/Time: __deployment_date_time__

Sites affected:
    • Production: https://app.highground.com
    • ESB Production: https://esb.highground.com
    • Demo: https://demo.highground.com
    • ESB Demo: https://esbdemo.highground.com

Customer Requests:
__cust_requests__

Notes/Highlights:
    • __num_cust_req__ customer request(s)
    • __num_completed__ completed tasks
    • This is a hotfix branch for post-release issues from the v1.76.0 deployment

Known issues:
    • None

Database updates:
    • None

Additional installs/operations:
    • None

Code merges:
    • __release_branch__ --> develop
    • __release_branch__ --> master

Tasks completed:
__tasks_completed__
