Date/Time: __deployment_date_time__

Sites affected:
    • Production: https://app.highground.com

Customer Requests:
    None

Notes:
    • This is a hotfix branch to fix post-release issues from the v1.66.0 deployment
    • Blank PDF reviews show up with unhandled exception

Known issues:
    • None

Database updates:
    • None

Additional installs:
    • None

Code merges (next day):
    • __release_branch__ --> develop
    • __release_branch__ --> master

Tasks completed:
    #1801 Perform - when the manager of one of the reviewees in the cycle has been transferred, all reviewees' managers change
    #1813  Track > It shows same user in 'Assigner' & 'Collaborator', when we use transfer manager facility
    #1814  Perform > transfer manager > reviewee becomes own manager
