Date/Time: __deployment_date_time__

Sites affected:
    • Production: https://app.highground.com
    • Demo: http://demo.highground.com

Customer Requests:
    • None

Notes:
    • This is a hotfix branch to fix post-release issues from the v1.62.0 deployment
    • Fixed thrashing issue with database connections

Known issues:
    • None

Database updates:
    • None

Additional installs:
    • None

Code merges (next day):
    • __release_branch__ --> develop
    • __release_branch__ --> master

Tasks completed:
    #1419 Admin > Reports > Analytics > Can't drag the the X and Y properties using Chrome
    #1421 Provision > Metrics > Coaching always shows zero (0)
