Date/Time: __deployment_date_time__

Sites affected:
    • Production: https://app.highground.com
    • Demo: https://demo.highground.com

Customer Requests:
    None

Notes:
    • This is a hotfix branch for post-release issues from the v1.67.0 deployment

Known issues:
    • None

Database updates:
    • None

Additional installs:
    • None

Code merges (next day):
    • __release_branch__ --> develop
    • __release_branch__ --> master

Tasks completed:
    #1880 Store > Reward > when we select 'Purchase' and "Give as Gift" btn, then its throws exception email
    #1892 Production exception when daily job is ran at 5AM
