Date/Time: __deployment_date_time__

Sites affected:
    • WEB Production: https://app.highground.com
    • MOB Production: https://mo.highground.com
    • ESB Production: https://esb.highground.com
    • WEB Demo: https://demo.highground.com
    • MOB Demo: https://modemo.highground.com
    • ESB Demo: https://esbdemo.highground.com

Customer Requests:
__cust_requests__

Notes/Highlights:
    • __num_cust_req__ customer request(s)
    • __num_completed__ completed tasks
    • Mobile v1.11.4
    • Fix tooltip verbiage
    • Started query optimization (performance/scaling)
    • Log db calls greater than 20 seconds (performance/scaling)
    • Defect fixes

Known issues:
    • None

Database updates:
    • None

Additional installs/operations:
    • None

Jira issues:
    Bug
        [HG-171] - Recognition > Profile is showing a picture in the upper left corner
        [HG-330] - Members did not receive points attached to Milestone recognition
        [HG-706] - Pulse > Disabled survey still showing completion alert in daily recap email (Keno Kozie)
        [HG-726] - Recognition > user's milestone badge was given as private (Lieberman Research Worldwide)
    Data Fix
        [HG-675] - Perform > Move all reviews to Completed section
        [HG-735] - Perform > Change status from Signed Off to In Progress
        [HG-739] - Goal > Re Open goal for Cramer-Krasslet User
        [HG-744] - Perform cycle duplicated users within cycle and need to be deleted
        [HG-747] - Request to extend due date for Reviewees
        [HG-748] - Recognition > Badges > System badge Title is not reflecting what is in settings
        [HG-750] - Goals > Re Open goals for Cramer-Krasslet User
    Story
        [HG-507] - Benchmark Survey > Create Custom report from result data (Echo)

Code merges (next day):
    • __release_branch__ --> develop
    • __release_branch__ --> master
    • __next_hotfix__ branch will be created

Tasks completed:
__tasks_completed__
