Date/Time: __deployment_date_time__

Sites affected:
    • WEB Production: https://app.highground.com
    • ESB Production: https://esb.highground.com
    • WEB Demo: https://demo.highground.com
    • ESB Demo: https://esbdemo.highground.com

Notes/Highlights:
    • __num_completed__ completed tasks
    • Assign goals
    • Certificate rendering performance
    • Provision member permissions scale
    • Strike Team defects release 1.0
    • Data fixes
    • Defect fixes

Known issues:
    • None

Database updates:
    • None

Additional installs/operations:
    • None

Jira issues:
    Bug
        [HG-2204] - Attempting to edit a goal that doesn't require approval to set is asking for approval to edit
        [HG-2229] - Change Check-in Report Title
    Epic
        [HG-1918] - Assign goals
    Story
        [HG-1091] - Assign goal to group of people
        [HG-1454] - Add thousands separator to credits/points in header bar
        [HG-1471] - Add "Points Attached" Column to Recognition Activity Report
        [HG-2087] - Create Goal
        [HG-2088] - Goal Library
        [HG-2089] - View Goal
        [HG-2090] - Individual users with Goal Assignment
        [HG-2220] - Feature flag to prevent user from editing profile info should still allow avatar edits

Code merges (next day):
    • __release_branch__ --> develop
    • __release_branch__ --> master
    • __next_hotfix__ branch will be created

Tasks completed:
__tasks_completed__
