Date/Time: __deployment_date_time__

Sites affected:
    • Production: https://app.highground.com
    • Demo: http://demo.highground.com

Customer Requests:
    • #355 Add/Delete peer & custom reviewer(s) post cycle delivery
        - Sonoma

Notes:
    • This is a hotfix branch to fix post-release issues with the v1.53.0 deployment, particularily the add/delete participants feature
    • Additional smaller defects were discovered related to styling

Known issues:
    • None

Database updates:
    • None

Additional installs:
    • None

Code merges (next day):
    • __release_branch__ --> develop
    • __release_branch__ --> master

Tasks completed:
    #355 Add/Delete peer & custom reviewer(s) post cycle delivery
    #612 Admin >Perform > Cycle> Add/Delete reviewee > It unable to show tool tip & highlight the peer / custom role field, if we removes all users from list and try to 'Add/Delete Reviewee(s)' btn
    #617 Add/Delete Reviewers - if there is more than 1 review within a cycle, and a reviewer is added/deleted for all, only the 1st one is updated
    #619 Admin > Perform >Cycle > Add/Delete > If cycles has more reviewers and if we add new custom users into new reviewers then it hides the one of reviewers details
    #620 Admin > Perform > Cycle > Add /Delete Reviewer > It unable to allow user to add new custom users into reviewer section. ( Add/Delete Reviewer btn dose not working)
    #621 Admin > Perform > Cycle > Add/Delete Reviewer > It unable to removes deleted reviewer section and If we add custom user into cycle it get added into deleted reviewer section.
    #622 Profile > Coaching - coaching notes getting cut off
    #624 Profile > Perform > If we reject the review by removed custom users, it shows 'cannot resolve your EmployeeId' un-wanted error message
    #625 Perform > Add/delete reviewer > Card shows pending delivery for new custom/peer.
    #628 Profile > Missing scroll for search user.
