Date/Time: __deployment_date_time__

Sites affected:
    • Production: https://app.highground.com
    • Demo: https://demo.highground.com

Customer Requests:
    None

Notes:
    • This is a hotfix branch to fix post-release issues from the v1.67.0 deployment
    • Fixed API service call error caused by wrong module name casing

Known issues:
    • None

Database updates:
    • Upgraded mongodb with more memory (3.7GB) and storage space (150GB)

Additional installs:
    • Alter max workers to 3 and increase the memory threshold to 330MB
    • Increase dyno count to 3

Code merges (next day):
    • __release_branch__ --> develop
    • __release_branch__ --> master

Tasks completed:
    #1809 Sell product brought from home >Admin >Points >orders >when we select fulfilled order button ,then it unable to shows in email notification order is fulfill.
    #1847 Recognition Tab > For all system recognition badge, it shows for 'Given By' field ' UAT Program Name TEST ()' value
    #1876 Perform > Error when viewing PDF (Reported by Erin/Strata)
