Date/Time: __deployment_date_time__

Sites affected:
    • Production: https://app.highground.com
    • API Production: https://api.highground.com
    • Demo: http://demo.highground.com

Customer Requests:
    #1590 Add answer GUID to perform cycle export
        - Sonoma
    #1602 Suppressed Private recognition content in the badge Activity report
        - Erin

Notes/Highlights:
    • 2 Customer requests
    • 60 Tasks completed
    • Crowdsource Points Rewards: recommend products from community
    • Localization clean-up, phase 1 (added Hindi translation for testing)
    • Status.io integration for automated status page changes
    • Node upgrade and node modules upgrades
    • Add gift refactor to optimize peformance and code maintenance
    • Allow managers to see review regardless of hierarchy
    • Defect fixes

Known issues:
    • None

Database updates:
    • Remove old hglog and hgreports database from transactional server
    • Reindex tracks collection

Additional installs:
    • Node module upgrades
    • Pusher upgrade to next tier: business

Code merges (next day):
    • __release_branch__ --> develop
    • __release_branch__ --> master
    • __next_hotfix__ branch will be created

Tasks completed:
    #963 Add Gift > Unable to attach gift for group recognition.#1033 Perform > If you are the named manager in card, you should be able to see the review regardless of hierarchy.
    #1048 Company / Profile > Gift All > If any one group user give gift to group users, it shows a error message "Error Placing Order' and throw a exception mail.
    #1246 Crowdsource points rewards
    #1249 Upgrade node to v0.10.33 and other node modules
    #1274 localize all missed areas
    #1478 Application status API
    #1487 Coaching Refactor Phase 3 > If we delegate a track which was attached with coaching note to other user, then still coaching note shows that delegated track associate with that note.
    #1495 Admin > Perform > Add Reviewee > It unable to allow to add reviewee, if card is duplicated from completed card.
    #1503 Coach > if we change the user from coach page, It redirect to profile- feed page instead to open coaching page.
    #1511 Account >Notification > Transaction > It unable to displayed transaction in bell notification
    #1514 Company > Coach/feedback > cancel should return to company page
    #1523 Admin > Perform > After selecting deliver card without manager ,then it shows localization effect
    #1524 Admin > Perform > Cycle > After selecting 'Add Reviewee' button, then it shows localization effects
    #1529 Profile > Perform > Un necessary pagination displayed to named manager
    #1530 Perform > Manager View response > Once everybody submitted review, the review shows in completed tab without release date or sign-off
    #1532 Profile > Perform > If a reviews is deleted then app. should show 'You cannot view this person's reviews' for named manager
    #1533 Company >On Company feed 'Enter Name' is not Properly displayed.
    #1534 Localization > Label should be in capital letter
    #1536 Localization > issue in coaching page
    #1539 Perform > Not getting "Edit request" email.
    #1541 Add gift > refresh issue: Need to refresh the page to see "gift all" option
    #1542 Add gift > "Add gift" is available for own recognition in group recognition
    #1545 Notification > It unable to show a notification once on-boarded user login to application.
    #1547 Profile > Perform > After 'Sign Off', completed review is un-available to reviewee user.
    #1549 Recognition > Share > If we give recognition more than 3 people, Share tab doesn't show up
    #1551 Company/Profile > Gift link is not properly displayed.
    #1552 Admin> Reports> Department > 'coach' is not displayed in small letter.
    #1555 Account >Credits> Transfer credits > UI Issue : Filter should be displayed in capital letter.
    #1556 Filter Feed > News feed should get displayed under 'Both' and 'Internal'
    #1562 crowdsource point > Should display error message, if admin approve the product request without sleeting active/draft tab
    #1563 Crowdsource point > After approve the product, New product should show up as reward news in feed.
    #1569 Crowdsource Point >Store > Rewards > After selecting 'Save button', then it should not show optional fields in red color.
    #1570 Crowd source Point > If we select 'Click to Upload' btn and we cancel 'Submit Your Rewards Idea', then 'Upload Product Image' screen should also cancel.
    #1571 Crowdsource points rewards >Admin > Points >Product > After Approving product when we select delete button ,then its shows 'Reject Suggested Product' pop -up model (Refresh issue)
    #1572 Point & Crowd source Point > Success message need to change when we upload a image avatar.
    #1573 Crowd source Point > Default selection of Status as 'Active' btn should also selected for suggested reward.
    #1576 Crowdsource Point >Store > Rewards > 'Describe why the recipient(s) deserves a recognition' should not displayed..
    #1577 Add gift > if we like the recognition/news, "Add gift" tab gets active
    #1579 Company > If we select user from bookmark, It opens previous select bookmark user profile.
    #1581 Sign Off Reviews can be created with a Release Date
    #1582 Admin > perform > Library > After selecting 'New Card' , then it shows localization effects
    #1584 Perform > shows unwanted release date error. And not allow to deliver the card
    #1585 Feature/add gift refactor > Gift Notification is not working.
    #1589 Provision > If we block the payment profile permission for employee, employee still can see payment info page.
    #1590 Add answer GUID to perform cycle export (Sonoma)
    #1593 Admin > Rules> Its unable to show drop down values on IE 8.
    #1594 Account > Credits > After selecting 'Credits' tab, then it shows an error message like 'Mongo connection to [ds035268-a1.mongolab.com:35268] timed out' on IE 8
    #1595 Track > All track links shows an error messages, 'Experiencing network connectivity issues' and MonogoDb error message
    #1596 Error > It shows un-necessary errors sometime saying 'No replica set primary available for query with read preference PRIMARY'
    #1598 Cannot read property 'tracks' of undefined from Log Tail
    #1601 Perform > Shows wrong due date if the review has not been submitted when Delivery method is 'Submitted'(Reported by Cu)
    #1602 Suppressed Private recognition content in the badge Activity report
    #1604 Regular employees can't see the Add Gift button on existing recognitions when points are enabled.
    #1605 Add Gift > In Modal view gift looks unavailable for employee though employee has enough points to give.
    #1607 Account > Payment info page is not accessible for employee role ,even though payment is not suppress for employee role users.
    #1609 Company / Profile > Gift is not working for group recognition.
    #1611 Need new Feature Flag called "SuggestRewardIdea" to control the crowdsource feature
    #1614 Account > manager > If you don't have manager then it shows localization issue
    #1622 Feed > Group Recognitions > the Like needs a space before the parenthesis
