Date/Time: __deployment_date_time__

Sites affected:
    • Production: https://app.highground.com
    • Demo: https://demo.highground.com

Customer Requests:
    • None

Notes:
    • This is a hotfix branch for post-release issues from the v1.72.0 deployment

Known issues:
    • None

Database updates:
    • Added indexes to Group, Team, CareerTrack collections

Additional installs:
    • None

Code merges (next day):
    • __release_branch__ --> develop
    • __release_branch__ --> master

Tasks completed:
    #697 Recognition and Perform - when clicking into the Recognize Who filed and review participants fields, the cursor doesn't display if clicking towards the end of the field (reported by Hunter/Keno)
    #1947 Credit > After disable all credit field for all user, admin can still see credit field into value and achievement recognition ( Reported by Gerard/uShip)
    #2376 Company > Recognition > Application shows alignment issue while recognizing user.
    #2377 Admin > Reports > Report > Engagement Report: While fetching 'Track Activity' report, an event bus error mail get sent
    #2381 Give Recognition - apply same change made for search/autocomplete on Everyday tab to the Values and Achievement tabs
