Date/Time: __deployment_date_time__

Sites affected:
    • WEB Production: https://app.highground.com
    • ESB Production: https://esb.highground.com
    • API Production: https://api.highground.com
    • MOB Production: https://mo.highground.com
    • WEB Demo: https://demo.highground.com
    • ESB Demo: https://esbdemo.highground.com
    • API Demo: https://apidemo.highground.com
    • MOB Demo: https://modemo.highground.com

Customer Requests:
__cust_requests__

Notes/Highlights:
    • __num_cust_req__ customer request(s)
    • __num_completed__ completed tasks
    • Workato Salesforce integration
    • Check-in manager notes (Patagonia)
    • Goal detail on feedback (Patagonia)
    • Track first login activity
    • Mobile v1.12.0
    • Team tab redesign
    • Goals email localization
    • Defect fixes

Known issues:
    • None

Database updates:
    • Add Indexes
    • Add Past Salesforce Items
    • Update First Login Date
    • Update Goal Alerts
    • Delete Unused Alerts

Additional installs/operations:
    • None

Jira issues:
    Task
        [HG-563] - Localize Goal emails
        [HG-977] - Report of non-anonymous reviewer responses
    Bug
        [HG-970] - Calls to UserService ResetPassword(), ValidatePasswordResetToken() and RequestResetPassword() result in multiple responses
        [HG-981] - Answer options not populating in Check-in
        [HG-1057] - Cielo > User Notification for Cycle Not Included In
        [HG-1104] - User cannot see or create new department goals
    Data Fix
        [HG-943] - Reopen closed perform & goal card for manager to edit
        [HG-966] - Cielo > Re-order Goals in Cycles
        [HG-972] - Reopen closed goals
        [HG-979] - Close reviews for Collaborator role users
        [HG-1016] - Reopen closed goal & performance review
        [HG-1070] - Cielo > Department Goal Owner Moved to Another Department
        [HG-1071] - Cielo > Department Goals Showing Under Incorrect Owner
        [HG-1072] - Change goal cycle due date
        [HG-1076] - Recognition > Users did not receive anniversary badges
        [HG-1092] - Reopen closed goal cycle
        [HG-1109] - Unsubmit signed off performance review
        [HG-1112] - Perform > Peer comments are showing on the Employee Version
        [HG-1113] - Un-sign off a performance review
    Story
        [HG-61] - Change 'reject' language in goals
        [HG-450] - Team Tab - Overview Redesign
        [HG-821] - View more detail from the goal when viewing it in Scheduled Check In
        [HG-822] - Manager can add notes to completed Scheduled Check In
        [HG-876] - Feedback text changes
        [HG-877] - Change "Conversations" to "Feedback" in the top Action Bar
        [HG-1093] - Manager approve goals email page link

Code merges (next day):
    • __release_branch__ --> develop
    • __release_branch__ --> master
    • __next_hotfix__ branch will be created

Tasks completed:
__tasks_completed__
