Date/Time: __deployment_date_time__

Sites affected:
    • WEB Production: https://app.highground.com
    • ESB Production: https://esb.highground.com
    • MOB Production: https://mo.highground.com
    • API Production: https://api.highground.com
    • WEB Demo: https://demo.highground.com
    • ESB Demo: https://esbdemo.highground.com
    • MOB Demo: https://modemo.highground.com
    • API Demo: https://apidemo.highground.com

Customer Requests:
__cust_requests__

Notes/Highlights:
    • __num_cust_req__ customer request(s)
    • __num_completed__ completed tasks
    • Pulse Survey
      - allow admins to update and add pulse questions
      - three supported question types, allow admins to reorder and change interval
      - display text and multiple choice results on dashboard
    • Login page cleanup
    • Salesforce integration for CS related events
    • Team Tab Phase 2
    • Mobile v1.6.1
    • Change recap to batch mode on ESB
    • Change perform delivery to ESB
    • IE9 history back issue
    • API phase 2
    • Defect fixes

Known issues:
    • None

Database updates:
    • Add Rules Engine EventTypes
    • Add Batch Daily Recap Job
    • Add Batch Weekly Recap Job
    • Add Member Index Group Name
    • Populate Recap Type

Additional installs/operations:
    • None

Code merges (next day):
    • __release_branch__ --> develop
    • __release_branch__ --> master
    • __next_hotfix__ branch will be created

Tasks completed:
__tasks_completed__
