Date/Time: __deployment_date_time__

Sites affected:
    • WEB Production: https://app.highground.com
    • ESB Production: https://esb.highground.com
    • API Production: https://api.highground.com
    • MOB Production: https://mo.highground.com
    • WEB Demo: https://demo.highground.com
    • ESB Demo: https://esbdemo.highground.com
    • API Demo: https://apidemo.highground.com
    • MOB Demo: https://modemo.highground.com

Customer Requests:
__cust_requests__

Notes/Highlights:
    • __num_cust_req__ customer request(s)
    • __num_completed__ completed tasks
    • Separate Feedback and Check-in (Patagonia)
    • Printable Check-in PDF (Patagonia)
    • Support no goals/recognition during check-in (Patagonia)
    • Allow for late check-in submisstion (Patagonia)
    • Goal approval options (Patagonia)
    • Check-in activity report
    • Defect fixes

Known issues:
    • None

Database updates:
    • Set Feedback EmployeeId
    • Add CreditAccount Index
    • Update Credit Accounts

Additional installs/operations:
    • Switch Patagonia feature flags
        - Enable: Continuous Feedback, Feedback Check In
        - Disable: Request Feedback, Feedback Succession Planning

Jira issues:
    Task
        [HG-1238] - Add 3rd replica set for mongodb
        [HG-1281] - Create one-off report: Check In Activity
        [HG-1292] - Disable Brazilian Portuguese translation
    Bug
        [HG-1175] - Goal ownership has been transferred email is empty
    Data Fix
        [HG-903] - Close reviews & move into user's completed section
    Story
        [HG-34] - Make copy more generic when viewing a goal that needs revision
        [HG-47] - Add "Goal Created" confirmation message
        [HG-100] - Make goal approval optional in a goal cycle
        [HG-840] - Printable Check In PDF
        [HG-848] - Separate Feature Flags for Check-In, Feedback V2 and Succession & Mobility
        [HG-868] - No Goals or Achievements during Check In
        [HG-873] - Feedback & Check In Profile Navigation and Terminology Clarification
        [HG-1204] - Update Providing and Receiving Feedback Tips PDFs

Code merges (next day):
    • __release_branch__ --> develop
    • __release_branch__ --> master
    • __next_hotfix__ branch will be created

Tasks completed:
__tasks_completed__
