Date/Time: __deployment_date_time__

Sites affected:
    • WEB Production: https://app.highground.com
    • ESB Production: https://esb.highground.com
    • MOB Production: https://mo.highground.com
    • API Production: https://api.highground.com
    • WEB Demo: https://demo.highground.com
    • ESB Demo: https://esbdemo.highground.com
    • MOB Demo: https://modemo.highground.com
    • API Demo: https://apidemo.highground.com

Notes/Highlights:
    • Tile missing in closed goal fix
    • Enable multiple updates
    • Mobile server v1.15.1
    • Add department to account page
    • API documentation update
    • Data fixes
    • Defect fixes

Known issues:
    • None

Database updates:
    • Update United Mapping File

Additional installs/operations:
    • None

Jira issues:
    Bug
        [HG-2504] - Comments no longer appear on closed goals
        [HG-2545] - Goal title not showing up in closed goal detail page
        [HG-2641] - Admin role reverted to employee with HRIS upload
    Story
        [HG-1671] - Admin should have visibility into who needs to verify conversation happened
        [HG-2024] - Add department to Account page in UI
        [HG-2548] - Action menu should disappear in Admin > Input after action has taken place
        [HG-2553] - Blank cells should not override Anniversary or Birthday settings in HRIS upload
        [HG-2603] - Remove the # in the Feedback and Check-In filters
        [HG-2610] - Return error if cases are incorrect in HRIS header files

Code merges (next day):
    • __release_branch__ --> develop
    • __release_branch__ --> master
    • __next_hotfix__ branch will be created

Tasks completed:
__tasks_completed__
