Date/Time: __deployment_date_time__

Sites affected:
    • WEB Production: https://app.highground.com
    • ESB Production: https://esb.highground.com
    • WEB Demo: https://demo.highground.com
    • ESB Demo: https://esbdemo.highground.com

Customer Requests:
__cust_requests__

Notes/Highlights:
    • __num_cust_req__ customer request(s)
    • __num_completed__ completed tasks
    • Goal Status
    • Goal Dashboard
    • Goal update issue
    • HTML cleanup - remove "clear" (SW)
    • HTML cleanup - action button markup (SW)
    • Defect fixes

Known issues:
    • None

Database updates:
    • Set Default Progress Status
    • AddG oal Indexes
    • Remove All Goal Activity Metrics
    • Migrate Goal Activity Data
    • Add Mobile Device Index

Additional installs/operations:
    • None

Jira issues:
    Task
        [HG-179] - Some buttons have focus while others do not
        [HG-302] - Goal Clean up items
    Bug
        [HG-30] - Department goals don't update on the department goal overview page w/o refreshing
        [HG-137] - Recognition > Recognition Splash Screen > Missing Badge Image (Horizon)
        [HG-315] - Store > Credits > User received credits via a recognition but has no credits in his account (Allianz)
        [HG-341] - Company goals don't update on the company goal overview page w/o refreshing
        [HG-354] - Goals - buttons in Admin > Goals are different
    Data Fix
        [HG-196] - Perform > Move all reviews to Completed section (Gravitas)
        [HG-251] - Perform > Move manager's portion of review from signed-off to in progress (Cision)
        [HG-253] - Perform > Review stuck in sign off process (Cramer-Krasselt)
        [HG-288] - Perform > Move manager's portion of review from signed-off to in progress (Sandbox)
        [HG-304] - Perform > Close Subject's portion of review (Pilgrim Quality Solutions)
        [HG-352] - Perform > Links posted in Perform card aren't working and need to be replaced
    Story
        [HG-183] - Set progress status on goals that are In Progress
        [HG-293] - Goals Dashboard

Code merges (next day):
    • __release_branch__ --> develop
    • __release_branch__ --> master
    • __next_hotfix__ branch will be created

Tasks completed:
__tasks_completed__
