Date/Time: __deployment_date_time__

Sites affected:
    • Production: https://app.highground.com
    • Demo: https://demo.highground.com

Customer Requests:
    • None

Notes:
    • This is a hotfix branch for post-release issues from the v1.71.0 deployment
    • Peformance issue with the profile tabs were addressed

Known issues:
    • None

Database updates:
    • None

Additional installs:
    • None

Code merges (next day):
    • __release_branch__ --> develop
    • __release_branch__ --> master

Tasks completed:
    #1947 Credit > After disable all credit field for all user, admin can still see credit field into value and achievement recognition ( Reported by Gerard/uShip)
    #2301 Perform - Profile tab # and restrict ability to view profiles to direct reports only (Echo)
