Date/Time: __deployment_date_time__

Sites affected:
    • WEB Production: https://app.highground.com
    • ESB Production: https://esb.highground.com
    • MOB Production: https://mo.highground.com
    • WEB Demo: https://demo.highground.com
    • ESB Demo: https://esbdemo.highground.com
    • MOB Demo: https://modemo.highground.com

Notes/Highlights:
    • Give Feedback
    • Feedback Admin
    • Feedback Report
    • Feedback/Check In UI clean up
    • Split Feedback/Check In
    • Redirect inactive users to new page
    • Data fixes
    • Defect fixes

Known issues:
    • None

Database updates:
    • Swap conversation guides

Additional installs/operations:
    • None

Jira issues:
    Task
        [HG-2255] - Investigate Salesforce iFrame Issues
        [HG-2347] - Member Activity Report w/ Offboarded Employees
        [HG-2422] - Swap Conversation Guides for CSH environment
    Bug
        [HG-2315] - United weekly recap formatting issues
        [HG-2321] - Show more/less appearing as common.smr/common.sls on company feed
        [HG-2336] - Admin > Reports > Manager export only reporting 10 users
        [HG-2360] - Admin's Manager reporting tab isn't listing all managers
    Story
        [HG-63] - Give and Recieve Feedback
        [HG-1464] - Download Feedback content report
        [HG-1533] - Enable SSO relationship for Salesforce integration users
        [HG-1765] - Separate Feedback and Check In
        [HG-1766] - Update Feedback Card Styles
        [HG-1816] - Update Check In Card Styles
        [HG-2047] - Create Give Feedback Form in Admin
        [HG-2048] - Delete draft of not given Feedback
        [HG-2279] - Update Benchmark Survey PDF to use HG branding color
        [HG-2338] - Redirect inactive users from regular login page to slug page


Code merges (next day):
    • __release_branch__ --> develop
    • __release_branch__ --> master
    • __next_hotfix__ branch will be created

Tasks completed:
__tasks_completed__
