Date/Time: __deployment_date_time__

Sites affected:
    • WEB Production: https://app.highground.com
    • MOB Production: https://mo.highground.com
    • ESB Production: https://esb.highground.com
    • WEB Demo: https://demo.highground.com
    • MOB Demo: https://modemo.highground.com
    • ESB Demo: https://esbdemo.highground.com

Customer Requests:
__cust_requests__

Notes/Highlights:
    • __num_cust_req__ customer request(s)
    • __num_completed__ completed tasks
    • 3x3 matrix on review PDF for William Blair (customer request)
    • Suppress welcome badges feature flag (customer request)
    • Mobile goals features
    • Remove off-oarded users from notification emails
    • HTML compression/minification moved to S3 (scaling and performance)
    • Defect fixes

Known issues:
    • None

Database updates:
    • None

Additional installs/operations:
    • None

Jira issues:
    Task
        [HG-84] - Update 'Goal Update' email subject line
        [HG-737] - Create 3x3 matrix in perform PDF
        [HG-751] - Feedback > Pull entire company history for feedback module
    Bug
        [HG-504] - Transfer Manager > Not transferring goals to new manager (Cramer-Krasselt)
        [HG-596] - Offboarded user's goals still appearing in manager summary email
        [HG-712] - Weekly Recap > Birthdays Not Showing Up
        [HG-776] - Mongo Error when commenting on goal update
    Data Fix
        [HG-743] - User receiving overdue goal emails though goals are set
        [HG-749] - Remove Peers from Reviewee's Review
        [HG-753] - Question > Answer Type CORRECTION
        [HG-754] - Perform > re-open signed off review
        [HG-759] - Reviews > User unable to sign off on her own review
        [HG-762] - Update goal cycle's due in days
        [HG-769] - Perform > Peer questions are not marked as "Hidden from Reviewee"
        [HG-774] - Perform > switch manager & peer in performance review
        Story
        [HG-577] - Store the Company Suppress Welcome settings at the company level

Code merges (next day):
    • __release_branch__ --> develop
    • __release_branch__ --> master
    • __next_hotfix__ branch will be created

Tasks completed:
__tasks_completed__
