Date/Time: __deployment_date_time__

Sites affected:
    • WEB Production: https://app.highground.com
    • ESB Production: https://esb.highground.com
    • API Production: https://api.highground.com
    • MOB Production: https://mo.highground.com
    • WEB Demo: https://demo.highground.com
    • ESB Demo: https://esbdemo.highground.com
    • API Demo: https://apidemo.highground.com
    • MOB Demo: https://modemo.highground.com

Customer Requests:
__cust_requests__

Notes/Highlights:
    • __num_cust_req__ customer request(s)
    • __num_completed__ completed tasks
    • Patagonia requests
    • Feedback label changes
    • Post to specific Yammer group
    • Recognition comment count (performance)
    • Avoid goat page on SSO redirect
    • Defect fixes

Known issues:
    • None

Database updates:
    • Update Recognition Comment Count
    • Add EventBusItemArchive Index
    • Add Process Yammer UserIds Job

Additional installs/operations:
    • None

Jira issues:
    Task
        [HG-1144] - Report of HRIS Exports for SOC2 Compliance
        [HG-1190] - Early Survey Results
    Bug
        [HG-862] - Remove back-button on first step of review check in
        [HG-870] - Goals appearing on last page of check in but shouldn't be
        [HG-921] - Display correct badges during manager review of check in
        [HG-1135] - Cielo > SSO > Goat Page
        [HG-1137] - Email language is unclear for request feedback note
    Story
        [HG-283] - Implement itDuzzit alternative
        [HG-764] - Specify Yammer feed in which recognitions are posted
        [HG-893] - Check In > Intro / overall description display
        [HG-916] - More intuitive Save & Exit and Back buttons where applicable
        [HG-1108] - Change "Input" to "Feedback"

Code merges (next day):
    • __release_branch__ --> develop
    • __release_branch__ --> master
    • __next_hotfix__ branch will be created

Tasks completed:
__tasks_completed__
