Date/Time: __deployment_date_time__

Sites affected:
    • Production WEB: https://app.highground.com
    • Production ESB: https://esb.highground.com
    • Production MOB: https://mo.highground.com
    • Demo WEB: https://demo.highground.com
    • Demo WSB: https://esbdemo.highground.com
    • Demo MOB: https://modemo.highground.com

Notes/Highlights:
    • __num_completed__ completed tasks

Known issues:
    • None

Database updates:
    • None

Additional installs/operations:
    • None

Jira Issues
    Bug
        [HG-1788] - Too few icons in Everyday Custom Badge Creation
        [HG-1803] - Allow people with last names in profanity filter to give external recognitions

Code merges (next day):
    • __release_branch__ --> develop
    • __release_branch__ --> master
    • __next_hotfix__ branch will be created

Tasks completed:
__tasks_completed__
