Date/Time: __deployment_date_time__

Sites affected:
    • WEB Production: https://app.highground.com
    • ESB Production: https://esb.highground.com
    • API Production: https://api.highground.com
    • MOB Production: https://mo.highground.com
    • WEB Demo: https://demo.highground.com
    • ESB Demo: https://esbdemo.highground.com
    • API Demo: https://apidemo.highground.com
    • MOB Demo: https://modemo.highground.com

Customer Requests:
__cust_requests__

Notes/Highlights:
    • __num_cust_req__ customer request(s)
    • __num_completed__ completed tasks
    • Remove IE8 support
    • SAML upgrade
    • Remove service cache ref (SW)
    • Added missing servers for test environments
    • Goal activity report
    • APN timeout issue
    • Team tab phase 3
    • Defect fixes

Known issues:
    • None

Database updates:
    • Update Dismissed Alerts Job
    • Add Goal Report Index

Additional installs/operations:
    • None

Jira issues:
    Task
        [HG-348] - Goals > Defect > Add Goal Mid Cycle
        [HG-368] - Merge Users > User has two accounts with different usernames
    Bug
        [HG-29] - Closed department goals are not displaying on the closed goals screen
        [HG-360] - Goals > Ad-hoc Goals - When creating Ad-hoc goal for subordinate, when subordinate updates the goal, goal update in feed shows that manager updated the goal
        [HG-366] - APN socket timeout crashes server
        [HG-369] - Admin > Settings - "Error loading the member" displays when go to Settings page on newly provisioned company
        [HG-382] - UserInfoWithToken instance usurped by new mobile login
    Data Fix
        [HG-253] - Perform > Review stuck in sign off process (Cramer-Krasselt)
        [HG-321] - Goals > User closed company/department goals with intention of using New Goal button, button disappeared
        [HG-343] - Perform > Push reviews to sign off stage due to offboarded Manager (Critical Signal Technologies)
        [HG-349] - Goal > User changed roles and needs goal Closed to archive progress
        [HG-351] - Perform > Request to push manager to sign off (Scrollmotion)
        [HG-353] - Perform > Reviewee has submitted but has not been prompted to sign off
        [HG-361] - Perform > Update due dates (Keno Kozie)
        [HG-375] - Perform > Request to set Reviewee Status to 'WaitingForSignOff' (H+K Strategies)
        [HG-376] - Member transferred to new department, old department goals are showing (Worley)
        [HG-379] - Offboard > Users not in pilot group need to be offboarded
        [HG-380] - Perform > Close out all Reviews so they're in Reviewee's completed section (Intermedix)
        [HG-389] - Team Tab > Request to clear urgent notification (Scrollmotion)
        [HG-390] - Aureon > Turn On Company Goals
        [HG-399] - Perform > Manager has signed off but reviewee has not been prompted to sign off
    Story
        [HG-185] - Remove IE 8 specific code
        [HG-211] - Modify Goal Activity report

Code merges (next day):
    • __release_branch__ --> develop
    • __release_branch__ --> master
    • __next_hotfix__ branch will be created

Tasks completed:
__tasks_completed__
