Date/Time: __deployment_date_time__

Sites affected:
    • WEB Production: https://app.highground.com
    • ESB Production: https://esb.highground.com
    • API Production: https://api.highground.com
    • MOB Production: https://mo.highground.com
    • WEB Demo: https://demo.highground.com
    • ESB Demo: https://esbdemo.highground.com
    • API Demo: https://apidemo.highground.com
    • MOB Demo: https://modemo.highground.com

Customer Requests:
__cust_requests__

Notes/Highlights:
    • __num_cust_req__ customer request(s)
    • __num_completed__ completed tasks
    • Member API (phase 1)
    • Perform review sign-off
    • OKR enhancements and defects
        - goal update
        - manager create ad hoc
        - team tab
        - goal alignment defect
    • Mobile v1.5.2
    • Tutorial feature flag
    • Defect fixes

Known issues:
    • All tutorials will be disabled for all companies until further notice

Database updates:
    • Tutorial data fix on demo
    • Add tutorial feature flags

Additional installs/operations:
    • None

Code merges (next day):
    • __release_branch__ --> develop
    • __release_branch__ --> master
    • __next_hotfix__ branch will be created

Tasks completed:
__tasks_completed__
