Date/Time: __deployment_date_time__

Sites affected:
    • WEB Production: https://app.highground.com
    • ESB Production: https://esb.highground.com
    • MOB Production: https://mo.highground.com
    • WEB Demo: https://demo.highground.com
    • ESB Demo: https://esbdemo.highground.com
    • MOB Demo: https://modemo.highground.com

Notes/Highlights:
    • __num_completed__ completed tasks
    • 11 Pull Requests (branches) were merged in this release
    • Mobile v1.12.2
    • Modal scrolling
    • Redirect to slug page on SSO logout
    • Service call optimizations (enterprise readiness)
    • Goal weighting with no approval
    • Archive check-ins
    • Localization profanity
    • Brazilian Tango cards
    • Unlock notification items (system)
    • Everyday recognition error
    • Clean up CSS tiles
    • Data fixes
    • Defect fixes

Known issues:
    • None

Database updates:
    • Convert Country Codes
    • Add Fulfillment Property
    • Provision Brazil Cards
    • Add Profanity Index
    • Migrate Word Data
    • Archive Old Notification Items


Additional installs/operations:
    None

Jira issues:
    Task
        [HG-460] - Refactor recogTile class
        [HG-674] - Goal Activity Report > Add Column for User Status
    Bug
        [HG-636] - Background color behind Everyday Badge stays red (error state) even after I've corrected the error.
        [HG-1305] - Check In > Can’t See Question Instructions in Manager View
        [HG-1424] - Goal Weighting with No Approval
        [HG-1483] - DEMO > ACT > Unable to see "Conversations" Icon
    Story
        [HG-1138] - Check In > Archive Check Ins
        [HG-1148] - Fixed Modal Height
        [HG-1159] - Provide a custom logout page for SSO users
        [HG-1197] - Team Tab > Notification Removal Logic
        [HG-1252] - Switch between demo types
        [HG-1357] - Support Brazilian gift card options in Tango: Phase 1
        [HG-1408] - Provision demo types

Code merges (next day):
    • __release_branch__ --> develop
    • __release_branch__ --> master
    • __next_hotfix__ branch will be created

Tasks completed:
__tasks_completed__
