Date/Time: {{deployment_date_time}}

Sites affected:
    • Production: https://app.highground.com
    • Demo: http://demo.highground.com

Notes:
    • Additional high-priority backlog items completed
    • Cleanup from last deployment
    • Setup build system for language files (localization effort)

Features and enhancements:
    • Yammer integration
    • Coaching hierarchy fixes
    • Peform hierarchy fixes
    • Node.js, mongodb.js driver, and mongoose.js upgrades
    • External public recognition UI changes to match giving Everyday style
    • Opportunity names added to automated SF achievements
    • Perform filters
    • Additional reports and metrics changes
    • Language files concatenation build process

Known issues:
    • None

Database updates:
    • None

Additional installs:
    • None

Code merges (following day):
    • release/v1.51.0 --> develop
    • release/v1.51.0 --> master
    • hotfix/v1.51.1 branch created

Defect fixes:
    #127 Yammer Integration for RightPoint
    #189 Like button in recap emails have double borders.
    #191 Add to the build process to concatenate i18n JSON files into a single file
    #231 If user double clicks, they receive "Current user does not have an active giftcardrequest" prevent double clicking of the OK Purchase button;
    #269 It shows 'Network connectivity issue' an error message, when we provided points to all users by selecting 'Issue points to All Employees'(Total Points)
    #307 Coaching "Hierarchy" > Upper level manager not able to see lower level employee's coaching details
    #317 Profile > Perform -- Apply Hierarchical Logic
    #319 External public recognition > Badge tool tip leads an ui issue, due to long description of badge,
    #323 Perform > UI issue: Answer library has different distance for short ans and long ans.
    #330 Add 3 dashboard style buttons at the top of the cycle screen
    #346 Update mongoose v3.8.14 > fixes memory leak issues and many more bugs
    #347 Application unable to show self, pending & completed reviews when user selects his Account > 'Recognize Me' btns
    #357 Coaching Hierarchy - add logic to prevent circular managing relationship to be created
    #369 After off-boarding a member, if she is your direct report, going to your profile still displays her as pinned
    #372 Add the opportunity name to the automated Contracts Sold recognition
    #377 Provision > Metrics Change Dashboard Range to Year
    #382 Track : UI issue: most of all link, buttons text get affected.
    #383 Admin>Perform>Cycle: It shows an error message while selecting cycle tab.
    #385 Perform Review Report (Updates)
    #386 External Public Recognition > 'Close' btn is not working
    #387 External Public Recognition > 'Cancel' btn also de-select the selected badge.
    #389 After selecting 'OK, Give' , still application show error message like 'You need to select at least one recognition'
    #390 Missing angular ng-href on href tags, causing premature route request to uncompiled content paths
    #391 HighCharts modules are not loading correctly from S3
    #394 Recognition > Value > The description of badge s not get displayed If we off the enable level for value,.
    #404 External public recognition > If we de-select badge by using 'Close' btn & if we hit 'Enter' btn, it allowes user to sent.
    #405 Track > Missing delete button for self assign track
    #407 Yammer > hidden recognition display into yammer feed.
    #413 Branding Bar issue in IE9 - reported by Erin/Fidelity Communications (see description for more info)
    #414 Perform > Display extra line in pending review when user open other user pending review in hierarchy level
    #415 Perform "Hierarchy" > Unable to load all pending reviews,when user open other user pending reviews
    #416 External Recognition > received recognition > Badge description gets cut off by no. of received; need some change in styling
    #417 Admin > Reports > Current Goals -- Update email links
    #419 UI Issue : After selecting 'Edit Team', then its show 'Create Team' tab like 'TABS.US.TM.ED.'
    #421 Admin > Members >Transfer Manager > Application still allow user to off-board who having direct reports
    #422 Perform > Cycles - Dashboard filters move to the next line (see screenshot)
    #425 If we add any new reviewees by using 'Add Reviewee' into completed cycle, cycle need to move into 'Inprogress' , but now it still get displayed into 'Completed' count
