Date/Time: __deployment_date_time__

Sites affected:
    • Production WEB: https://app.highground.com
    • Demo WEB: https://demo.highground.com

Customer Requests:
__cust_requests__

Notes/Highlights:
    • Reverted "Liked" verbiage
    • Fixed "Title" required defect in Perform cycles
    • __num_cust_req__ customer request(s)
    • __num_completed__ completed tasks

Known issues:
    • None

Database updates:
    • None

Additional installs/operations:
    • None

Jira Issues:
    Task
        [HG-256] - Perform > Deliver Card > Title Error
    Bug
        [HG-242] - Perform > "Title" Error when trying to deliver a cycle (Rightpoint, HighGround, Environmedica, uShip)

Code merges (next day):
    • __release_branch__ --> develop
    • __release_branch__ --> master
    • __next_hotfix__ branch will be created

Tasks completed:
__tasks_completed__
