Date/Time: __deployment_date_time__

Sites affected:
    • Production: https://app.highground.com
    • Demo: http://demo.highground.com

Customer Requests:
    • #745 Recognition Modal to display program name instead of Company name
        - Sequent

Notes:
    • This is a hotfix branch to fix post-release issues from the v1.54.0 deployment

Known issues:
    • None

Database updates:
    • None

Additional installs:
    • None

Code merges (next day):
    • __release_branch__ --> develop
    • __release_branch__ --> master

Tasks completed:
    #736 Require error on Salesforce login
    #740 Change default tutorial to http://invis.io/GQ1AYFLAC
    #745 Recognition Modal to display program name instead of Company name
