{
    "FeatureFlags": [
        {
            "FeatureName": "DisableFeatureByRole",
            "FeatureMeta": [
                {
                    "Name": "Roles",
                    "Value": "OffBoarded,Employee,Manager,Executive,Owner,Admin"
                },
                {
                    "Name": "Permissions",
                    "Value": "trackTabs.summary,trackTabs.goalTracks,trackTabs.assignTracks,trackTabs.manageTracks,trackTabs.deleteTracks,trackTabs.moreOptions,userTabs.recognizeLinks"
                }
            ],
            "FeatureEnabled": true
        },
        {
            "FeatureName": "DisableFeatureByRole",
            "FeatureMeta": [
                {
                    "Name": "Roles",
                    "Value": "OffBoarded,Employee,Manager,Executive,Owner"
                },
                {
                    "Name": "Permissions",
                    "Value": "userTabs.purchaseCredits,userTabs.setManager"
                }
            ],
            "FeatureEnabled": true
        },
        {
            "FeatureName": "EnablePerform",
            "FeatureEnabled": true
        },
        {
            "FeatureName": "ShareLink",
            "FeatureMeta": [
                {
                    "Name": "LinkedIn",
                    "Value": true
                },
                {
                    "Name": "Facebook",
                    "Value": false
                }
            ],
            "FeatureEnabled": true
        },
        {
            "FeatureName": "BrandedEmail",
            "FeatureMeta": {
                "Name": "Filename",
                "Value": "svg-email-banner.png"
            },
            "FeatureEnabled": true
        }
    ],

    "BannerUrl": "https://hgprod.s3.amazonaws.com/banner/svg.html"
}

