Date/Time: __deployment_date_time__

Sites affected:
    • Production: https://app.highground.com
    • Demo: https://demo.highground.com

Customer Requests:
    • PDF Issues reported by Planet Fitness and Stone Ward

Notes:
    • This is a hotfix branch for post-release issues from the v1.67.0 deployment

Known issues:
    • None

Database updates:
    • None

Additional installs:
    • None

Code merges (next day):
    • __release_branch__ --> develop
    • __release_branch__ --> master

Tasks completed:
    #1707 Admin > Members > off-boarded > UI issue : 'Off-Board Type' button is overlapped on calender
    #1894 Perform > Selected tracks not populating in PDF
    #1909 Perform > PDF - remove "meeting date"
    #1910 Perform > PDF - align track discussion comments to objective
    #1911 Perform > PDF - switch to less condensed font for support text
    #1927 Perform > PDF - multiple choice answers overlap, and the textbox isn't long enough (see screenshot)
