Date/Time: __deployment_date_time__

Sites affected:
    • WEB Production: https://app.highground.com
    • ESB Production: https://esb.highground.com
    • MOB Production: https://mo.highground.com
    • WEB Demo: https://demo.highground.com
    • ESB Demo: https://esbdemo.highground.com
    • MOB Demo: https://modemo.highground.com

Customer Requests:
__cust_requests__

Notes/Highlights:
    • __num_cust_req__ customer request(s)
    • __num_completed__ completed tasks
    • Request feedback (merged but disabled)
    • Mobile v1.11.2
    • SVG part picker
    • Email localization build system (prepare for rest of email localization)
    • Defect fixes

Known issues:
    • None

Database updates:
    • None

Additional installs/operations:
    • Increment cluster workers on all servers.

Jira issues:
    Task
        [HG-544] - Svg part picker
        [HG-553] - Alter language build system to stitch together the separate email language files
        [HG-571] - Benchmark Survey > Pull % Complete by Department
        [HG-593] - Horizon > Onboard Inactive Users
        [HG-599] - Survey > Pull % Complete by Department
        [HG-642] - Survey > Pull % Complete by Department
        [HG-647] - Pull report for benchmark survey users who have not completed
    Bug
        [HG-312] - Recognition > Director gave out Executive & Admin restricted badges (Echo)
        [HG-485] - Emails > Pulse Survey Overdue Email w/ no text
        [HG-587] - Give recognition errors should return proper data
        [HG-597] - Goals > Can't Enter Numeric Target with Num Lock Key
        [HG-601] - Perform Cycle Page Won't Load
        [HG-603] - Goals not displaying status on individual goals page (Cramer Krasselt)
        [HG-609] - Export Cycle Locations > Report Error
    Data Fix
        [HG-438] - Team Tab > Perform > Direct reports showing as never been reviewed
        [HG-575] - User receiving overdue goal creation notices when goals are set.
        [HG-580] - Perform > Move all reviews to Completed section
        [HG-582] - Perform > Prompt Signoff for Manager
        [HG-583] - Goals > Transfer Manager so the new manager is the Goal Approver
        [HG-585] - Goals > Transfer Manager so the new manager is the Goal Approver
        [HG-591] - Transfer Old Goal Approvers to new Goal Approvers
        [HG-595] - Update due date in perform cycle
    Story
        [HG-586] - Received a Recognition Email Template > Update to Include Sub-Value Name

Code merges (next day):
    • __release_branch__ --> develop
    • __release_branch__ --> master
    • __next_hotfix__ branch will be created

Tasks completed:
__tasks_completed__
