Date/Time: __deployment_date_time__

Sites affected:
    • Production: https://app.highground.com
    • Demo: http://demo.highground.com

Customer Requests:
    • None

Notes:
    • This is a hotfix branch to fix post-release issues from the v1.60.0 deployment

Known issues:
    • None

Database updates:
    • None

Additional installs:
    • None

Code merges (next day):
    • __release_branch__ --> develop
    • __release_branch__ --> master

Tasks completed:
    #1260 Coaching > if you share draft coaching note, it shows only giver name in email
    #1263 Achievement > If we select "All Department" and select user who can give that recognition. Still all user can see that recognition
    #1264 Bell notification > not working
    #1265 Profile >Perform > when we submit any old perform card,it shows an 'experience connectivity error message' and throw exception'
    #1266 Profile >coaching >when we select multiple users in coaching modal,then it shows 'share' button is disable.
    #1267 Recognition Tab > arrow missing
