Date/Time: __deployment_date_time__

Sites affected:
    • Production: https://app.highground.com
    • Demo: http://demo.highground.com

Customer Requests:
    • None

Notes:
    • This is a hotfix branch to fix post-release issues from the v1.55.0 deployment
    • A partial fix was deployed for this issue until a permanent solution is found which affects using the translate service in a placeholder attribute
        #743 (IE-10,11) Admin > Perform > Card assign > It get stuck to show users timing and review section , when we select card for delivery

Known issues:
    • None

Database updates:
    • None

Additional installs:
    • None

Code merges (next day):
    • __release_branch__ --> develop
    • __release_branch__ --> master

Tasks completed:
    #792 Admin > Onelogin > Redirecting issue on 'OneLogin' link
