Date/Time: {{deployment_date_time}}

Sites affected:
    • Production: https://app.highground.com
    • Demo: http://demo.highground.com

Notes:
    • Node v0.10.30 cause a defect on timed events, which cause duplicate calls to the service layer

Known issues:
    • None

Database updates:
    • None

Additional installs:
    • None

Code merges:
    • hotfix/v1.52.2 --> develop
    • hotfix/v1.52.2 --> master

Tasks completed:
    • Duplicate emails being sent - caused by node v0.10.30 upgrade - downgrading to v0.10.29 until v0.10.31 has been finalized and burned in for a week
