Date/Time: __deployment_date_time__

Sites affected:
    • Production: https://app.highground.com
    • API Production: https://api.highground.com
    • Demo: https://demo.highground.com
    • API Demo: https://apidemo.highground.com

Customer Requests:
    #1538 External recognition > increase rating to show in feed to 7 from 5
        - Echo
    #2012 External recognition > count of displayable characters should match internal
        - Echo
    #2063 Communispace > Rating scale buttons > Unify size
        - Communispace
    #2139 Recognition Certificates - display entire title or wrap (reported by ECHO/Erin) see screenshot
        - Echo

Notes/Highlights:
    • 4 customer requests
    • 59 completed tasks
    • Team tab has been enabled for us (need to dog-food it internally before exposing to clients)
    • Change "pin" to "favorites"
    • Defect fixes

Known issues:
    • Perform pagination controls display incorrectly when filtering by status
        - NOT RESOLVED: hotfix planned

Database updates:
    • Team tab migration

Additional installs:
    • None

Code merges (next day):
    • __release_branch__ --> develop
    • __release_branch__ --> master
    • __next_hotfix__ branch will be created

Tasks completed:
    #349 When switching a user's group, their title disappears on the Profile page
    #1474 Perform > Show unwanted "Edit request" , if we add more than two card in one cycle
    #1538 External recognition > increase rating to show in feed to 7 from 5
    #1712 Replace "Pin" metaphor with favorites
    #1884 External Recognition > When an internal user, doesn't pre-populate name (Reported by Erin)
    #1969 Admin > points > Product > when we switch 'Store' product to 'Campaign' ,then it should be displayed as 'A new campaign is available in the store!' on the feed.
    #2001 Rewards suggestions > display name of user who submitted
    #2003 Team Tab > content display out of box.
    #2004 Team tab > Doesn't display all direct reports to manager
    #2012 External recognition > count of displayable characters should match internal
    #2013 Team Tab > Shows wrong birthday count
    #2014 Team Tab > Doesn't display perform notification, If we select manager's card delivery after reviewee submit.
    #2015 Team Tab > Admin >Setting > 'Updated settings' button is not working.
    #2018 Team Tab > When we select 'Team Tab '.then it unable to displayed user avatar on IE 8.
    #2019 Team Tab > If we transfer perform to other manager still it shows warning in old manager account
    #2022 Team tab > Shows upcoming alert into notification but upcoming alert count doesn't go up
    #2023 Perform > shows additional error tab, if cycle evaluation period is after cycle delivery date
    #2024 Team Tab > Shows wrong Anniversary count
    #2027 Team tab > once employee has been reviewed by manager, than "unreview employee" alert shouldn't be removed from notification?
    #2032 Team tab > Admin >Setting > it shows improper message for the 'Team Tab Alert Settings'
    #2033 Team Tab > When we select 'Recognition' btn ,then it unable to shows recipient name in recognition text fields.
    #2034 Sentiment > Upate reminder email
    #2040 Kickstarter - after creating a draft campaign, once it is made active, a news item should be generated in the the feed (see description for more info)
    #2053 Campaign detail > "days to go" text displays incorrectly
    #2054 Team Tab >Admin >Setting > when we select 'Update Setting' btn ,then it should be displayed 'toaster' message 'Team Tab Alert Settings has been updated'
    #2057 Team Tab >Admin >Setting > when we select 'Recognition' btn ,then it shows goat error message.
    #2058 Team Tab >it is displayed 'Null days' on IE 8.
    #2061 Team Tab > When we select 'Coach' btn, then its redirect to company page.
    #2062 Team Tab > if we disable any feature (Recognition/perform/coach), still team tab shows notification of this feature
    #2063 Communispace > Rating scale buttons > Unify size
    #2064 Team tab > 'Remind' button is not working.
    #2066 Team Tab> Recognition > After selecting 'Cancel' btn ,then it unable to redirect team tab.
    #2067 Perform Re factor> Add/Delete Reviewee & 'Duplicate' >If we deliver a multi-card cycle and delete one of the card from it then, It still shows deleted card template in 'Add/Delete Reviewee' , 'Duplicate'
    #2068 Team Tab > UI issue > We should show button names either in lower or upper case.
    #2069 Team Tab> Button size should be consistence for all event.
    #2070 Team Tab > UI issue > Fields should be properly aligned.
    #2071 Admin > Setting > coaching trigger duplicated
    #2073 Team tab > after update team tab setting, need toaster message of updating.
    #2078 Perform > Cycle Details > pagination - when clicking 'next', focus stays at bottom of the page, user be taken back to the top of the next page
    #2080 Team Tab> When we select 'Coach' btn ,the top of the coaching modal is covered by the header, need to scroll down to see (occurs on all browsers pc/mac)
    #2081 Team Tab > UI issue : upcoming and warnings text color should be different.
    #2088 Campaign product > if we active old draft campaign product, it shows error message during pledge
    #2090 Product Suggestion - Approve/Reject window needs styling
    #2092 Team Tab > after disable team tab, still admin shows team tab setting
    #2096 Team tab > In requirement document also listed overdue alert related "anonymous", so that means should manager get alert if employee role is peer/custom role?
    #2097 Admin > integration > shows localization issue in TRON
    #2100 Pricing visualization > Admin > Economy > it unable to shows "Employee Spend Points" label on FF.
    #2101 Team Tab > It unable to show 'Review' notification if card is belongs from manger for his sub-ordinate user.
    #2102 Team tab > missing "Unreviewed Employee" alert
    #2103 Pricing visualization >Admin > Points > After selecting 'Economy' Tab, then it shows unnecessary toaster message.
    #2105 Onboard new user > Got event bus error with welcome badge
    #2110 Perform > PDF-UI issue > Un wanted special character get displayed.
    #2117 Team tab > If user re-submit a rejected card, then its duplicate 'Review' instance get created.
    #2119 Team Tab > Coaching (Employee not coaching) > It should show 'Note' instead of 'Coach' btn to user
    #2125 External Recognition - recognition tiles and titles should be center justified (see screenshot) only in FF
    #2129 Team Tab > Unreviewed employee > shows extra word 'days': "It's been 32 days days since you reviewed..."
    #2130 Profile >Coaching > it unable to shows proper 'info' details
    #2136 Un-handled exception in UAT, saying 'Cannot read property 'ScheduledReviews' of undefined'
    #2139 Recognition Certificates - display entire title or wrap (reported by ECHO/Erin) see screenshot
