Date/Time: __deployment_date_time__

Sites affected:
    • Production: https://app.highground.com
    • ESB Production: https://api.highground.com
    • Demo: https://demo.highground.com
    • ESB Demo: https://apidemo.highground.com

Customer Requests:
    #2422 Integrate authen2cate SAML Single Sign On
        - Lieberman Research Worldwide

Notes/Highlights:
    • 1 customer requests
    • 69 completed tasks
    • Customer Recognition Dashboard
    • Locations
    • Public recognition auto-populate
    • Auten2cate SAML SSO
    • Performance enhancements
    • Defect fixes

Known issues:
    • None

Database updates:
    • Add new indexes for ProductItem

Additional installs/operations:
    • None

Code merges (next day):
    • __release_branch__ --> develop
    • __release_branch__ --> master
    • __next_hotfix__ branch will be created

Tasks completed:
    #1991 Suggest Points Reward > Current points admin should be able to approve
    #2184 Locations
    #2187 Recognition Dashboard
    #2210 Perform > UI Issue: Due to multiple cycles, it shows some ui issues.
    #2299 Public recognition - auto population of name/company/email for signed in user
    #2422 Integrate authen2cate SAML Single Sign On
    #2478 Provisioning/Company> HGAdmin > When we disable 'Enable Location' feature,then still application shows 'Location' tab.
    #2479 Admin >Setting> Locations> it unable to delete created location.
    #2480 Admin >Setting> Locations>it unable to displayed search fields (See screenshot)
    #2481 Admin >Setting> Locations> 'Save' and 'Cancel' btn is not properly aligned.
    #2482 Admin >Setting> Locations> After selecting 'Save' btn, then it  should shows success toaster message
    #2486 Location>Store > Give Gift > when we 'Search gift recipient' then it shows unnecessary search drop down list.
    #2487 Locations >Admin > Settings >Locations> Created location is not properly aligned.
    #2488 Locations >Admin >Members> Edit/On- Boarded > it unable to shows drop down list for location text field for newly added location.
    #2491 Location validation
    #2494 Location>Store >Rewards> Give Gift > Need to space between store product(See screen shot)
    #2495 Admin>Setting >When we select 'Badge defaults' tab ,then location tab gets hidden.
    #2496 Location - Admin > Settings > Location - able to save Locations with any optional field filled.
    #2497 Locations >Admin >Members> Edit/On- Boarded >Broken image issue.(See screen shot)
    #2498 Location >Admin>Setting >Location > 'Add a Location' btn is not working.
    #2499 Locations - Store > Rewards > UI issue : 'Suggest Reward Idea' button should be in green color (See screenshot)
    #2500 Location >Admin >Points > Product > Need to space between word 'RestrictByLocation' and 'RestrictByDept'.(See screenshot)
    #2502 Location - since 'Give Gift' has been moved to the store page, the Give Gift selection in the product details should be removed
    #2504 Locations - Admin >Points> Product > add validation when saving without a department or location
    #2506 Admin >Setting > Location >When we 'Create Location\then it creates UI issue.(See screenshot)
    #2509 Locations - Admin > Settings > Points > Product it's not validate with empty locations when we remove or clear all locations from that field
    #2512 Location > Store > Reward > UI Issue : When we select 'Give Gift' btn, then all store product is disable and shows in black and white
    #2513 Locations - Admin > Points > Products > When we delete departments & locations from added product, then application still persist deleted department & locations
    #2516 Location >Admin >Setting> Locations> After selecting 'Save' btn, then it shows improper toaster message, should not have all field names in one message. This should be consistent through out application..(See screenshot)
    #2517 Locations - Admin > Settings > Locations > Zip code field accepting characters rather than valid zip codes
    #2518 Location >Admin >Product > the saved 'Location' and 'Department' entered do not display when we revisit product page.
    #2522 Location >Admin >Points>Product >while saving product with 'Location' or 'departments' it shows error message: 'Departments' and 'Location' list cannot be empty if you choose to restrict by department'
    #2527 Location >Admin > Settings > Location > Application allows to save locations with same names.
    #2529 Location >Admin > Settings > Location > Application unable to handle unique 'Location Codes'
    #2530 Admin > Reports and Provision Metrics department and user searches not displaying
    #2543 Error Validation >Admin - Member > On-board: 'Send Welcome Email After On-boarding' check box should be default checked.
    #2545 Settings > Locations > Server-side search
    #2561 Admin > Perform > multiple card assign > Card limit massage should be consistent, 'Maximum' word should show as 'maximum'
    #2570 Location >Admin > Settings > Location > Need to be space between 'Add a location' & 'Export Group locations' buttons. (See screenshot)
    #2571 Location >Admin >Members> On-boarded > It shows duplicate 'Notification Email' text box.(See screenshot)
    #2572 Location >Admin > Settings > Location > Selected location should be highlight in blue border.(See screenshot)
    #2573 Reduce emphasis on "Request Edit" Call to Action
    #2578 Location >Admin > Settings > Locations > 'Use Mercury Industries Address' button is not properly aligned. ,
    #2581 Public recognition-auto population of name/company/email >Updated company name is not populated, still shows old name at company field.
    #2583 Location > Store > Reward > UI Issue : When we select 'Give Gift' btn, then all store product is not properly aligned.
    #2585 Location >Admin >Members >On-Board > When we select 'Yes' btn ,then it shows 'Network connectivity error' message.(See screenshot),
    #2591 Validation on Admin > Member > OnBoard should be yellow when navigating to the page; currently all fields are red
    #2593 Change "badge" to "recognition" in recap emails
    #2599 Recognize > It unable to hide/skip logged in user name in recognize user search field 'Recognize Whom?'. if we give recognition to self, it shows a wrong message.  Need to hide / change error message
    #2602 Store > Give Gift - the user search dropdown displays behind the Cancel btn (see screenshot)
    #2603 Admin >Members >On-board >It unable to displayed by default 'employee' role in dropdown value.(Compare with UAT) ,
    #2604 Company Profile > Coach > in coaching modal, 'Link to Goal' still displays even if Tracks are disabled
    #2606 Store > Give Gift - entering a user that does not have a department set causes an error: Error loading departments
    #2607 Location >Admin > Settings > Location >(Refresh issue) Need to clear added instance,when we select 'cancel' btn
    #2608 Locations - remove the N/A displayed in the search result droplist  (see screenshots)
    #2609 Sub Values not displaying in the feed (reported by BD)
    #2610 Locations - need a confirmation tool tip for the delete function
    #2611 Authen2cate SAML - error uploading the certificate, TypeError: Cannot read property 'issuer' of undefined
    #2612 Location>Account >Profile >It unable to displayed location name in profile for newly onboarded user (See screenshot)
    #2614 Location> Admin >setting >Location >When we select 'Exports Group location' btn, application never send any email notification.
    #2616 Recognition Dashboard > UI issue : unwanted double / float value displayed and due to to that it create ui issue if data is more.
    #2617 Demo > Tab name displays old group name (see screenshot)
    #2620 Recognition Dashboard > Issue with 'Category' graph when showing 'Technology.Default' category on different browser.(IE,FF)
    #2621 Recognition Dashboard > UI issue : unwanted dot operator with 'TrackCompletion' category.
    #2622 Block permission to Export group data
    #2623 Recognition Dashboard > UI issue : Last Category value get misplaced.
    #2624 Sentiment keeps coming back after you answered it
    #2628 Profile > Info btn - department doesn't display for logged in user (Communispace/Gerard)
    #2629 Provisioning/Company> HGAdmin > When we disable 'Enable Location' feature,then still application shows 'Location' in profile page.'
