Date/Time: __deployment_date_time__

Sites affected:
    • Production: https://app.highground.com
    • API Production: https://api.highground.com
    • Demo: https://demo.highground.com
    • API Demo: https://apidemo.highground.com

Customer Requests:
    • API access (production)
        - RightPoint
    • RSS access (production)
        - Echo

Notes/Highlights:
    • 40 Tasks completed
    • RSS feed for recognitions
    • API for recognitions
    • Important notifications alerts
    • Achievements for mobile
    • Add owner to product rewards
    • Defect fixes

Known issues:
    • None

Database updates:
    • Update API keys

Additional installs:
    • None

Code merges (next day):
    • __release_branch__ --> develop
    • __release_branch__ --> master
    • __next_hotfix__ branch will be created

Tasks completed:
    #679 Enhancement: Allow members to sell items brought from home through the points.
    #919 Improve notifications
    #1565 Crowdsource Point >Store > Rewards > Text Box is not Properly aligned.
    #1612 Recognition tab > 'Achievement Recognition' is not going to displayed to newly on-board user.
    #1615 Perform > Cycle > Tool tip view for all action facility need to be same, it should be consistent
    #1646 Track > My Track> All > If user select everyone can see the track, Track should also display into "All" tab.
    #1670 Track > UI issue: Missing create track tab
    #1711 Add number to profile tab > When a new member on-boarded, it shows welcome badge count but it unable to displayed it, in his profile page.
    #1727 Perform > Add Delete Review > It unable to provide 'sign off' facility to added user, when we add a sign off users through 'Add/Delete Reviewee'
    #1774 Improve notifications > It unable to delete a review notification if card is deleted/closed from cycle.
    #1775 Improve notifications > it shows in notification delete icon (X) button is misplaced
    #1777 Improve notifications > It unable to show error message for closed card if user re-direct to closed card from notification link.
    #1778 Improve notifications > It unable to show 'A review in the ${cycle_name} cycle requires your completion' text as a notification when card is pending for assignee
    #1781 Improve notifications > It shows 'un-submit' instead of 'reject' in notification text for Edit request (reject)
    #1782 Improve notifications > If user is off-boarded from application, then still he can see that notification with it.
    #1785 Perform > If we select question hide from reivewee, the question doesn't show up into "view entire review" PDF (Reported by Erin/Strata)
    #1800 Add Number to Profile > additional changes based on discussions/comments in original task (see desc for more info)
    #1803 Store > if we change the product owner,then it shows as by-default user name in owner fields(See screen shot)
    #1804 Improve notification > It should show current / today's notification at top.
    #1805 Improve notification > It should show date at top-left.
    #1806 sell product brought from home >Admin >Points >orders >when we select fulfilled order button ,then it unable to shows notes in transaction.
    #1807 Improve notification > It should show 'Un-Submit' instead of 'Reject', when user send edit request to card creator (Admin)
    #1808 Improve notification > If user is anonymous and requested for edit to card creator user(Admin), then it should not show its user name in his notification.
    #1815 Company >Search > if department has more than 10 user, department doesn't show up into search result (Reported by Erin/ Echo)
    #1816 sell product brought from home >Admin >Points >orders >If user purchase a his own card ( he is owner of that card), points will get added in his spend account.
    #1817 sell product brought from home >Admin >Points >orders > when we fulfill 'Give as gift' product, then points should be added to the owner's spend points account.
    #1818 Improve Notification > Perform > If we try to delete a closed cycle then it will shows a error message instead of deleting selected cycle.
    #1820 Improve Notification > It should not show a cycle assigner name in notification.
    #1823 Improve notification > display only username after fulfill the notification.
    #1827 Profile >Feed > Need to space between 'Private' recognition.
    #1828 Perform > Card Assignment > UI issue : 'Review' overlapped on '+Add Card' btn.
    #1830 Add number to profile > Coaching > Advice doesn't show coaching note number
    #1831 Perform > Add/Delete Reviewee > It shows 'Experience network connectivity' error message, if we add a new user and update the cycle.
    #1832 Profile > Coaching > info button shows "timeframe" text.
    #1835 Improve Notification > Perform > Cycle > If we choose 'Close All' btn , then it throws an exception
    #1836 Improve Notification > If cycle has more cards and one user available in more than one card, then it send only one notification against multiple card.
    #1840 Improve Notification > Reject notification is not working.
    #1841 Store > Add Gift > Missing "Add gift" option, If product doesn't have expiration date,
    #1846 Recognition tab > It unable to show recognition badge title.
    #1849 Admin > Fulfill then order > Got exception

