Date/Time: __deployment_date_time__

Sites affected:
    • Production WEB: https://app.highground.com
    • Production ESB: https://esb.highground.com
    • Demo WEB: https://demo.highground.com
    • Demo ESB: https://esbdemo.highground.com

Notes/Highlights:
    • 2 completed tasks
    • #7843 Admin > Request Feedback - unable to select the checkboxes that correspond to the Answer Type
    • [HG-2275] - Unable to add goal cycle to check in form
    • Defect fixes

Known issues:
    • None

Database updates:
    • None

Additional installs/operations:
    • None

Code merges (next day):
    • __release_branch__ --> develop
    • __release_branch__ --> master
    • __next_hotfix__ branch will be created

Tasks completed:
__tasks_completed__
