Date/Time: __deployment_date_time__

Sites affected:
    • Production: https://app.highground.com
    • API Production: https://api.highground.com
    • Demo: http://demo.highground.com

Customer Requests:
    #877 Tracks - assigner of the track should be able to delete the track; all admins should have option to delete track
        - VRI
    #1477 View and Edit states for custom/peer card delivery
        - M & J
    #1513 Add numbers to profile tab
        - Vip
    #1515 Show full sized avatar on profile
        - Echo
    #1613 Display credits in header for IE8 users
        - Allianz
    #1657 Provision > Search / Resend Email
        - Erin
    #1658 Report Member Activity
        - Erin
    #1659 Track Activity Report
        - Erin

Notes/Highlights:
    • 8 Customer requests
    • 55 Tasks completed
    • Numbers in profile tab
    • Open delete track permission
    • Birthday & Anniversary recognitions for yammer
    • Secure the worker process
    • Acquire <-> SalesForce integration
    • Full-sized avatar in profile
    • Responsive layout public recogntions for mobile web
    • Peform collapsible assignment panels
    • Stablize server startup and db connection issues
    • New/updated reports
    • Defect fixes

Known issues:
    • None

Database updates:
    • Add Salesforce usernames to HG
    • Move conversation collection from hgcommon to hgthanka
    • Add indexes for feedback metrics

Additional installs:
    • Run /svc/Metrics/MigrateFeedBack after release
    • Remove hglog and hgreports databases from transactional server

Code merges (next day):
    • __release_branch__ --> develop
    • __release_branch__ --> master
    • __next_hotfix__ branch will be created

Tasks completed:
    #877 Tracks - assigner of the track should be able to delete the track; all admins should have option to delete track (reported by Anil/VRI)
    #897 Responsive/Mobile-Friendly External Recognition page
    #1348 Anniversary and Birthday Recognitions do not post to Yammer
    #1477 View and Edit states for custom/peer card delivery (request by M&J)
    #1507 Make entire coaching note clickable
    #1513 Add numbers to profile tab
    #1515 Show full sized avatar on profile
    #1540 Add gift > Show/hide gift" tab is not working in isolation view of recognition
    #1600 Feedback > Should change the labels on the paragraph text input field to change in the request state (Reported by Hunter)
    #1608 Perform > Card assign > It unable to show selected sign off access role user , when we edit / duplicate it.
    #1613 Display credits in header for IE8 users (Allianz)
    #1616 Responsive/Mobile-Friendly External Recognition page>After selecting cancel button ,then all fields should get clear
    #1617 Responsive/Mobile-Friendly External Recognition page > After selecting 'Cancel' button, then all recognition get hide and we couldn't give recognition.
    #1618 Perform > Add Reviewee > It throws an exception saying 'Cannot read property 'UserId' of undefined' for specific user.
    #1623 Responsive public recognition > Shows wrong calculation for rating
    #1624 Responsive mobile recognition > For mobile, badge with description need some styling
    #1625 Responsive public recognition > For ipad if we select company's rating first and then select user rating, Company's rating automatically get deselected.
    #1628 Responsive mobile recognition > External recognition shows limited no. of badge.
    #1629 Responsive mobile recognition > All tab should be display in line
    #1634 View and Edit states for custom/peer card delivery > It allow to search same users at reviewee and peer field
    #1635 View and Edit states for custom/peer card delivery > It unable to validate the peer or custom role user when we make peer field empty.
    #1640 Gift Re-factor > 'Show personal gift' btn text should be as per defined standard.
    #1644 Responsive/Mobile > Rate text goes out of border on Nexus mobile
    #1645 Responsive/Mobile > Email field unable to clear when we select 'Cancel' btn
    #1651 Secure worker services
    #1652 Track > DeleteTrackByAssigner > My Track >Group Track > I assigned > It unable to shows delete track link in action menu for group track.
    #1653 Track > DeleteTrackByAssigner > Admin can see 'Action' to every track but HG-admin can not.
    #1654 Track > DeleteTrackByAssigner > It unable to show 'Add Member' option to admin user in 'Action' btn.
    #1657 Provision > Search / Resend Email
    #1658 Report Member Activity
    #1659 Track Activity Report
    #1663 Track > Create track > "Team" can see the track > Team member are unable to see the track.
    #1665 Track > track slider need to be restyled
    #1668 Refactor CheckDailyJobs report
    #1669 Member search panel > When one result returns, it can be de-selected with the down arrow key.
    #1673 Track > DeleteAssign track > If we click on restore after action tab. It shows sub-tab of action tab.
    #1675 Profile > Perform > Mandatory field or Card Name is misplaced
    #1676 Track > DeleteTrackByAssigner > Admin user should be notify at the time of adding collaborator as track assigner user. it should show an error message.
    #1677 Track > My Track > I own > Need to space between Text box and 'Ok,Done', 'Nevermind' buttons on IE 8
    #1686 Filter > Not Filtering to Parameters (Reported by Erin/Echo)
    #1687 Profile > Perform > Card heading details alignment is shifted.
    #1688 Show full sized avatar on profile > Avatar goes out of header border. Need to placed within defined space
    #1689 Profile > if user has long name ,then application shows all tabs are misplaced.
    #1690 Profile > Recognition > It shows wrong calculation for all recognition.(See screen shot )
    #1694 Add gift > refresh issue: shows add gift tab with news
    #1696 Profile > UI issue : 'Pin Me' btn not display properly.
    #1697 Responsive/Mobile >When we select 'Ok,Give' button ,then 'Rate your experience with HighGround Enterprise Solutions, Inc'. and 'Rate Mahendra's service' is automatically selected
    #1698 Forget Password / Reset Password > Page content shifted to right and need to show page footer note saying '© 2013 HighGround Enterprise Solutions, Inc. Terms of Use'
    #1699 External Public recognition page > It should show its footer note saying '© 2013 HighGround Enterprise Solutions, Inc. Terms of Use'
    #1701 Show full sized avatar on profile > It unable to show Department, Location , Manager of selected employee
    #1702 Profile > When we select any 'Coaching Note' ,then application unable to shows 'icon' and 'count'.
    #1703 Add numbers to profile tab > UI issue : if count increased up to 1000 then it leads an ui issue.
    #1705 Add numbers to profile tab > Perform count dose not up for sign off cards.
    #1706 When on-board user log in first time, it throws an exception saying 'boolean is not a function'
    #1709 Login > Tool tip text is misplaced
