Date/Time: __deployment_date_time__

Sites affected:
    • WEB Production: https://app.highground.com
    • ESB Production: https://esb.highground.com
    • WEB Demo: https://demo.highground.com
    • ESB Demo: https://esbdemo.highground.com

Customer Requests:
__cust_requests__

Notes/Highlights:
    • __num_cust_req__ customer request(s)
    • __num_completed__ completed tasks
    • Salesforce SSO refactor
    • Goals key result due date
    • Goals numeric decimal support
    • Defect fixes

Known issues:
    • None

Database updates:
    • Remove Delete Goal Cycle Alerts

Additional installs/operations:
    • Add new Salesforce tokens to environment

Code merges (next day):
    • __release_branch__ --> develop
    • __release_branch__ --> master
    • __next_hotfix__ branch will be created

Tasks completed:
__tasks_completed__
