Date/Time: __deployment_date_time__

Sites affected:
    • Production: https://app.highground.com
    • Demo: http://demo.highground.com

Customer Requests:
    • None

Notes:
    • This is a hotfix branch to fix post-release issues from the v1.59.0 deployment

Known issues:
    • None

Database updates:
    • None

Additional installs:
    • None

Code merges (next day):
    • __release_branch__ --> develop
    • __release_branch__ --> master

Tasks completed:
    #1174 Value Recognition > If you dont have any point still a badge get send and it shows a points associate with recongition in feed
    #1199 Store > reward > Order summary page only display image of product.
    #1210 Search/Re-Send Emails > Error Message (Reported by: Erin / Allianz)
    #1214 Coaching > If recognition feature is disable, We click on "New Coaching Note" it opens perform page.
