Date/Time: __deployment_date_time__

Sites affected:
    • WEB Production: https://app.highground.com
    • ESB Production: https://esb.highground.com
    • MOB Production: https://mo.highground.com
    • WEB Demo: https://demo.highground.com
    • ESB Demo: https://esbdemo.highground.com
    • MOB Demo: https://modemo.highground.com

Customer Requests:
__cust_requests__

Notes/Highlights:
    • __num_cust_req__ customer request(s)
    • __num_completed__ completed tasks
    • Scale CND and change URL to highground.com domain
    • Mobile v1.11.1
        - Mobile localization and custom terminology
        - Mobile add gift while giving recognition
        - Mobile view closed goals
    • Change out imagemagick module (fix security risk)
    • Defect fixes

Known issues:
    • None

Database updates:
    • None

Additional installs/operations:
    • UI Sort library updated - push new javascript library build to CDN

Jira issues:
    Task
        [HG-533] - Store > Gift Cards > User never received gift card
        [HG-534] - Store > Gift Cards > User never received gift card
    Bug
        [HG-526] - Benchmark Survey > Error When Adding Unique Driver
        [HG-527] - Benchmark > Error When Optional Description Not Added
        [HG-539] - Survey > Duplicate Questions
        [HG-552] - Cannot Transfer Goals Approver
        [HG-560] - "ang" text is being displayed on newly added items to the HighGround store
        [HG-564] - User Profile > Wish List Tab Not Appearing
        [HG-574] - Give Recognition > Custom Badge > Won't Give
        [HG-576] - Perform - issue reordering sections and questions in a perform card
    Data Fix
        [HG-486] - Benchmark > Unsubmit User's Survey (Virtuoso)
        [HG-528] - Perform > Close out Org's performance reviews to completed status (Pilgrim Quality Solutions)
        [HG-529] - Merge Users > User has two accounts with different usernames
        [HG-536] - Perform > Change due date on review
        [HG-537] - Goals > Transfer Manager so the new manager is the Goal Approver
        [HG-543] - Make Closed Goals Private
        [HG-547] - Goals > Transfer Manager so the new manager is the Goal Approver
        [HG-555] - Remove users from goal cycle
        [HG-556] - Welcome Badges are deploying even through they have been suppressed for the entire company (Businessolver)
        [HG-569] - Merge user accounts
        [HG-570] - Goals > Transfer Manager so the new manager is the Goal Approver
    Story
        [HG-525] - Support custom language and localization in app

Code merges (next day):
    • __release_branch__ --> develop
    • __release_branch__ --> master
    • __next_hotfix__ branch will be created

Tasks completed:
__tasks_completed__
