Date/Time: __deployment_date_time__

Sites affected:
    • WEB Production: https://app.highground.com
    • ESB Production: https://esb.highground.com
    • MOB Production: https://mo.highground.com
    • API Production: https://api.highground.com
    • WEB Demo: https://demo.highground.com
    • ESB Demo: https://esbdemo.highground.com
    • MOB Demo: https://modemo.highground.com
    • API Demo: https://apidemo.highground.com

Customer Requests:
__cust_requests__

Notes/Highlights:
    • __num_cust_req__ customer request(s)
    • __num_completed__ completed tasks
    • Node v4.3.1 upgrade (SW)
    • HRIS automatic pickup/processing from SFTP
    • Mobile v1.8.1 (server)
    • Core CSS/Table cleanup (SW)
    • Config consolidation (SW)
    • Fuzzy search on all auto-complete
    • 17 branches merged
    • Defect fixes

Known issues:
    • None

Database updates:
    • Add HRIS Client Profile
    • Add SFTP Folder Name Index
    • Set SFTP Folder Name

Additional installs/operations:
    • Add new environment variables for SFTP credentials
    • Move additional config keys from keystore file to environment vars

Code merges (next day):
    • __release_branch__ --> develop
    • __release_branch__ --> master
    • __next_hotfix__ branch will be created

Tasks completed:
__tasks_completed__
