Date/Time: __deployment_date_time__

Sites affected:
    • WEB Production: https://app.highground.com
    • ESB Production: https://esb.highground.com
    • MOB Production: https://mo.highground.com
    • WEB Demo: https://demo.highground.com
    • ESB Demo: https://esbdemo.highground.com
    • MOB Demo: https://modemo.highground.com

Notes/Highlights:
    • __num_completed__ completed tasks
    • SSO email links (United, All)
    • Department/Location relevancy (United, All)
    • Mobile v1.13.4 (United, All)
    • Data fixes
    • Defect fixes

Known issues:
    • None

Database updates:
    • Set Member Last Login Date
    • Add Relevancy Index

Additional installs/operations:
    • None

Jira issues:
    Bug
        [HG-2005] - Location required field for HRIS upload but disabled as feature flag
    Story
        [HG-491] - Email links bypass SSO URL for clients using SSO
        [HG-1712] - Update "incomplete" result text to be more specific
        [HG-1970] - Length of question spans further than the answer box.

Code merges (next day):
    • __release_branch__ --> develop
    • __release_branch__ --> master
    • __next_hotfix__ branch will be created

Tasks completed:
__tasks_completed__
