Date/Time: __deployment_date_time__

Sites affected:
    • WEB Production: https://app.highground.com
    • ESB Production: https://esb.highground.com
    • MOB Production: https://mo.highground.com
    • API Production: https://api.highground.com
    • WEB Demo: https://demo.highground.com
    • ESB Demo: https://esbdemo.highground.com
    • MOB Demo: https://modemo.highground.com
    • API Demo: https://apidemo.highground.com

Customer Requests:
__cust_requests__

Notes/Highlights:
    • __num_cust_req__ customer request(s)
    • __num_completed__ completed tasks
    • Show all value badges (removed pagination)
    • Show company branding on profile page
    • Click anywhere to hide alert tooltip
    • Edit off-boarded members
    • Send welcome emails to users who never logged in
    • Current point balance report
    • Localized profanity check
    • Update/standardize close button UI
    • Clear multiple toastr messages
    • Update/standardize type-ahead UI
    • Welcome email updates
    • Updated email localization file from GPI
    • Perform title validation
    • Login error message enhancement
    • GRS storefront
    • Defect fixes

Known issues:
    • None

Database updates:
    • Add GRS API key

Additional installs/operations:
    • Add GRS tokens to environment variables

Code merges (next day):
    • __release_branch__ --> develop
    • __release_branch__ --> master
    • __next_hotfix__ branch will be created

Tasks completed:
__tasks_completed__
