Date/Time: __deployment_date_time__

Sites affected:
    • WEB Production: https://app.highground.com
    • ESB Production: https://esb.highground.com
    • WEB Demo: https://demo.highground.com
    • ESB Demo: https://esbdemo.highground.com

Customer Requests:
__cust_requests__

Notes/Highlights:
    • __num_cust_req__ customer request(s)
    • __num_completed__ completed tasks
    • Angular v1.5 upgrade (SW)
    • App branding changes (blue replaces green)
    • Slack app integration API changes
    • Tango card processing error handling improvement
    • Defect fixes

Known issues:
    • Weighting goal button is displayed on closed cycles
    • Non-localized areas are not supported by custom terminology

Database updates:
    • None

Additional installs/operations:
    • Rebuild the javascript libraries for Angular v1.5 upgrade

Jira issues:
    Task
        [HG-347] - HRIS > FTP > Review Birthday & Anny Logic
        [HG-519] - Pull HRIS data and include Off board date of Inactive members
        [HG-521] - Customize terminology - Some terminology not changing during impersonation
        [HG-532] - Store > Gift Cards > User never received gift card
    Bug
        [HG-75] - Unable to update frequency in Benchmark Survey
        [HG-260] - Recognition > Badge not properly reflecting department (Echo)
        [HG-465] - Unable to authorize Slack integration within demo (Scrollmotion)
        [HG-524] - Benchmark Survey > Receiving confirmation after submitting their responses, but are still showing a pending survey
    Data Fix
        [HG-500] - Perform > Close Out Reviewee's portion of review (Pilgrim Quality Solutions)
        [HG-502] - Transfer Manager > Did not transfer goals (Cramer-Krasselt)
        [HG-518] - Goals > Mass add users to existing goal cycle (Intermedix)
    Story
        [HG-10] - Change branding in app

Code merges (next day):
    • __release_branch__ --> develop
    • __release_branch__ --> master
    • __next_hotfix__ branch will be created

Tasks completed:
__tasks_completed__
