Date/Time: __deployment_date_time__

Sites affected:
    • Production: https://app.highground.com
    • ESB Production: https://api.highground.com
    • Demo: https://demo.highground.com
    • ESB Demo: https://apidemo.highground.com

Customer Requests:
    #1314 Add permissions by role
        - Struck
    #2250 Account > Profile > Expose Anniversary date
        - Erin
    #2252 Allow welcome badges to be hidden from the feed on mass on-boarding
        - Erin
    #2354 Perform > Cycle Detail - warning toaster when release all date entered
        - Sonoma

Notes/Highlights:
    • 4 customer requests
    • 49 completed tasks
    • Sort by highest level recognitions
    • Use HgLog for all console.log
    • Display anniversary date on the account page
    • Don't use $scope live array refactor
    • Allow to suppress welcome badges on mass on-boarding

Known issues:
    • None

Database updates:
    • Add additional Team indexes

Additional installs:
    • None

Code merges (next day):
    • __release_branch__ --> develop
    • __release_branch__ --> master
    • __next_hotfix__ branch will be created

Tasks completed:
    #879 UI System-wide > Do not build an array against a live scope variable
    #1314 Add permissions by role
    #1784 Use HgLog for ALL of our error logging
    #1848 Recognition > Value > Missing Credit and point for "employee role" user
    #1999 Transfer Manager > select manager with no reportees >should not show up into transfer manager field. (Reported by Erin)
    #2029 Profile > Recognition > Values - always display the highest value level earned
    #2037 Team tab > Coaching count doesn't display for that user who has never been coached
    #2095 Stand up 3 new servers for QA: ripley, scully, trinity
    #2242 Company >Recognition > It unable to show placeholder 'Name and Department' in 'Recognize Whom?' text field.
    #2243 Member > Re-instate > UI issue : application holds both buttons in selected mode ie. 'Group' and 'External Group'
    #2250 Account > Profile > Expose Anniversary date
    #2252 Allow welcome badges to be hidden from the feed on mass on-boarding.
    #2279 Team Tab - make team tab available to any role IF they have 1 or more subordinates
    #2321 Tree Map - when tiles are moved from 'Compare' and 'by' they remain visible if placed somewhere else on the page (see screenshot for more info)
    #2354 Perform > Cycle Detail - warning toaster when release all date entered
    #2378 Recognition > Selected user not persist for value / achievement tab, when we go through user's 'Give Recognition' btn.
    #2384 Admin > Members> OnBoarding > Moving Clientside filter to Server-Side Filter
    #2385 Admin > Members> Off-Boarding > Moving Clientside filter to Server-Side Fitler
    #2386 Admin > Members> Edit > Moving Clientside filter to Server-Side Filter
    #2387 Admin > Members> Transfer Manager > Moving Clientside filter to Server-Side Filter
    #2388 User > Account> Edit Profile
    #2389 Provision > Company > Impersonate
    #2397 Error logging > Admin > Setting>News > News Email is not working.
    #2407 Admin > Members > On-Board > Mandatory marks is misplaced and text field is not properly aligned.
    #2409 Add Permission by role > If we remove upper selected permission, then we can not update those removed permissions.
    #2410 Add Permissions by role > we can not remove more than one permission from list.
    #2412 Add permission by role > we can add same permission multiple time in list.
    #2413 Admin > Member > Off-boarded > Need to space between words in toaster message (See screenshot)
    #2415 Add Permissions by role > It unable to remove same permissions if we add it multiple times
    #2417 Account > Profile > Select manager placeholder name is not displayed.(See screen shot)
    #2418 Account > Profile > My Manager (Who reviews me) text box is not properly aligned.
    #2420 Manager dropdown - able to add multiple managers in profile in Firefox browser
    #2425 Add Permission by role > UI issue: need to change tool tip message.
    #2428 Add Permission by role > It shows a warning message, when we add 'Team Action' permission to role.
    #2429 Add permission by role > UI issue : when we update permission to 'Yes', it still shows preview panel to user.
    #2436 Admin > Members > On - boarded > Department and Manager dropdown - able to add multiple 'Department & Manager' on FF.
    #2437 Admin > Members > off - boarded > 'Off-boarded and Credits Administrator' -able to add multiple ' 'Off-boarded' member and Credits Administrator'' on FF
    #2440 Admin > Members > Transfer Manager > Unable to search 'Old Manager' name in search text field.
    #2441 Store > Rewards > When we select 'Give as Gift' check box,then it creates UI issue.
    #2442 Store > Rewards > it creates UI issue for Campaign product.(See screenshot)
    #2443 Add Permission by Role > 'Answer Library' company settings take precedence over role permission
    #2444 Admin > Reports > Users > It unable to search 'Department and Manager' search text fields.
    #2446 Track > Need to space between 'Filter by Folder' and 'My Track' tab (See screenshot )
    #2448 Unhandled Exception in uat!
    #2451 Admin > Perform > When we select 'Update Cycle' btn, then it shows 'Network connectivity issue' and throws an exception mail
    #2452 Perform > Submit card > When we submit a card from pending , still its notification is available into improve notification & it throw an exception.
    #2453 Admin > Perform > Cycle Details > When we select 'Delete All' / 'Close All' btn, then it shows 'Network connectivity issue' and it throws an exception mail
    #2455 Admin > Members > Transfer Manager > When we search 'Old manager' search text field ,then it creates UI issue
    #2456 Admin > Members > Transfer Manager > able to add multiple 'Old Manager' and "New Manager' search text fields on FF
