Date/Time: __deployment_date_time__

Sites affected:
    • Production: https://app.highground.com
    • ESB Production: https://esb.highground.com
    • Mobile Production: https://mo.highground.com
    • API Production: https://api.highground.com
    • Demo: https://demo.highground.com
    • ESB Demo: https://esbdemo.highground.com
    • Mobile Demo: https://modemo.highground.com
    • API Demo: https://apidemo.highground.com

Customer Requests:
__cust_requests__

Notes/Highlights:
    • __num_cust_req__ customer request(s)
    • __num_completed__ completed tasks
    • Save/persist user input between browser sessions
    • Feature flag to disable mobile access
    • Benchmark v1.4.1
    • Responsive layout for web login
    • Defect fixes

Known issues:
    • None

Database updates:
    • None

Additional installs/operations:
    • None

Code merges (next day):
    • __release_branch__ --> develop
    • __release_branch__ --> master
    • __next_hotfix__ branch will be created

Tasks completed:
__tasks_completed__
