Date/Time: __deployment_date_time__

Sites affected:
    • Production: https://app.highground.com
    • Demo: http://demo.highground.com

Customer Requests:
    #428 As an admin, I should be able to delete a single member's recognition from a group recognition
        - Fidelity
    #858 Employee email recap preferences should default to company setting
        - Echo

Notes/Highlights:
    • 2 customer requests
    • 35 tasks completed
    • Refactored the worker.js process to use setInterval instead of the using cron
    • Localization for server side Phase 1

Known issues:
    • None

Database updates:
    • Provisioned nightly jobs into Jobs list
    • Add missing birthday and anniversaries during job failures

Additional installs:
    • None

Code merges (next day):
    • __release_branch__ --> develop
    • __release_branch__ --> master
    • __next_hotfix__ branch will be created

Tasks completed:
    #169 Restrict Team Management Functions to Admins Only
    #313 Request Edit - if a review has been Requested for Edit, the 'Request Edit' button in Pending should change to 'Requested'
    #428 As an admin, I should be able to delete a single member's recognition from a group recognition
    #717 Recognition deleting takes more time than required.
    #758 Perform > After sending edit request, the status of card get changed to "Requested" but if we refresh the page it again shows "Request edit"
    #767 Account > Credits > Transfer credits > Filter > Drop-down list unable to get display in sorting order.
    #781 Store > Rewards > Give as gift > After entering user name, It shows unwanted blank space.
    #786 Make "Rewards" the default store tab
    #804 Localization related files which will go in release v.1.57.0
    #809 Admin > Points > Economy Timeline and points distribution graph does not support on IE-8.
    #846 Account > Points > Tab should not be enabled if Points (Virtual Currency) is not enabled
    #847 Admin > Reports > Users > Style issue: tabs are not properly aligned.
    #853 Tango Cards refactoring > removed unused properties
    #858 Employee email recap preferences should default to company setting
    #862 Track Activity Report > Add column for update Frequency
    #863 Admin > Manage Department > It unable to add user in his original departments when this user is re-instate in system
    #900 Daily Job Watcher > report on which nightly jobs did not run
    #901 Admin > Reports > Expose Member Last Activity
    #911 UserName needs to support Apostrophe (')
    #915 Profile > Coaching> At the time deleting comment in Coaching , it shows message which should not get displayed to user.
    #920 Perform > If peer submit edit request, In admin cycle it still shows user role instead of "Req Edit" text.
    #921 Script to Add Missed Birthday and Anniversary Recognitions
    #923 Perform > If user have many cards pending in his account, "Edit requested" tab doesn't show up into list.
    #929 Profile > when we delete all members from group recognition and hold only one user ,then application unable to displayed holding user name with recognition(Refresh issue)
    #930 Company > Feed > when we double click on 'Delete Recognition' btn, It shows 'Exp. Network Connectivity Issue' error message and throws an exception
    #934 Perform > Need styling for req edit text on admin page, if we add custom user role into card.
    #937 Delete single recognition from group > Error message should be display, if user open isolation view for that recognition through email
    #939 Company > Feed > Delete Recognition > If an admin user select user who already deleted by another user then it throws exception mail and showing 'Exp. Network Connection Issue' error.
    #940 Recognition > Value > If we select value badge and then change the level, It opens description of selected badge instead of display all badges.
    #941 Refactor worker.js > use set interval instead of cron
    #942 Perform > refresh issue: "Un-submit Request" text get disappear of all user, if we unsubmit one user request and after refresh the page we can see it.
    #944 Product Item announcement show up in daily recap
    #945 Company > Recognition > when we provide any single / group recognition by different machine, then it shows un-wanted error message saying "The recognition can not be found. It may have been deleted"
    #947 Company / Profile > It show un-wanted error message saying "The recognition can not be found. It may have been deleted" when we provide comment or 'Like' any recognition
    #951 Provision > Unable to stop impersonating user.Got an error message that "you don't have sufficient permission.."
