Date/Time: __deployment_date_time__

Sites affected:
    • WEB Production: https://app.highground.com
    • ESB Production: https://esb.highground.com
    • WEB Demo: https://demo.highground.com
    • ESB Demo: https://esbdemo.highground.com

Customer Requests:
__cust_requests__

Notes/Highlights:
    • __num_cust_req__ customer request(s)
    • __num_completed__ completed tasks
    • Cycle scalability (performance/scaling)
    • Request input questions on one page
    • Flexible rating answer choices (Patagonia)
    • Defect fixes

Known issues:
    • None

Database updates:
    • None

Additional installs/operations:
    • None

Jira issues:
    Task
        [HG-894] - Sterling Risk > One Time Report Request
        [HG-941] - Cielo > Change Goal Start Date
    Bug
        [HG-874] - Refresh at top of screen after saving and publishing Input form
        [HG-901] - Report Not Running > Need for IMX
    Data Fix
        [HG-841] - Change perform workflow to be Reviewee > Manager signoff
        [HG-859] - Review still "incomplete" after sign off
        [HG-892] - Users added to perform cycle not populating
        [HG-897] - Reopen review to change answers
        [HG-915] - Initiate sign off for reviewee instead of manager
        [HG-927] - Goals > Individual Creation Date not reflecting what is in settings vs. backend
        [HG-945] - Reopen closed goals for edits
        [HG-946] - Update due in days for existing goals cycle
        [HG-951] - Users did not receive anniversary badges
        [HG-967] - User did not receive Anniversary Milestone recognition
    Story
        [HG-581] - Remove Direct Report has never been reviewed notification (Team Tab)
        [HG-861] - Flexible Rating answer choices
        [HG-866] - Remove Conversation Guide link from non-manager profiles
        [HG-875] - Reinforce to user that feedback is visible upwards.

Code merges (next day):
    • __release_branch__ --> develop
    • __release_branch__ --> master
    • __next_hotfix__ branch will be created

Tasks completed:
__tasks_completed__
