Date/Time: __deployment_date_time__

Sites affected:
    • WEB Production: https://app.highground.com
    • ESB Production: https://esb.highground.com
    • API Production: https://api.highground.com
    • MOB Production: https://mo.highground.com
    • WEB Demo: https://demo.highground.com
    • ESB Demo: https://esbdemo.highground.com
    • API Demo: https://apidemo.highground.com
    • MOB Demo: https://modemo.highground.com

Notes/Highlights:
    • __num_completed__ completed tasks
    • 11 pull requests were merged into this release
    • Replace memcached with Redis (ER, scaling)
    • Feed optimization (ER, scaling)
    • Mobile v1.12.4 (server-side, ER, United)
        - Notification Center
        - User Preferences
        - Hide/Delete recognition
        - Avatar permission
        - Remove notifications
    • SLO Url support (ER, United)
    • Avoid dupe email (ER, scaling)
    • Edit recognitions (ER, United)
    • Don't persist cookies (ER, United)
    • Data fixes
    • Defect fixes

Known issues:
    • None

Database updates:
    • None

Additional installs/operations:
    • None

Jira issues:
    Task
        [HG-1683] - Expose SLO URL field in SAML SSO settings
        [HG-1689] - Cookie Security: Persistent Cookie
    Epic
        [HG-1231] - Feed optimization
        [HG-1232] - Replace memcache with Redis
    Story
        [HG-1497] - Edit the text of a given recognition after you have sent it
        [HG-1589] - Prevent users from changing their avatar

Code merges (next day):
    • __release_branch__ --> develop
    • __release_branch__ --> master
    • __next_hotfix__ branch will be created

Tasks completed:
__tasks_completed__
