Date/Time: __deployment_date_time__

Sites affected:
    • WEB Production: https://app.highground.com
    • ESB Production: https://esb.highground.com
    • MOB Production: https://mo.highground.com
    • WEB Demo: https://demo.highground.com
    • ESB Demo: https://esbdemo.highground.com
    • MOB Demo: https://modemo.highground.com

Notes/Highlights:
    • Feedback cleanup
    • Tango balance hourly email
    • Recognition activity report
    • Feedback filters
    • Data fixes
    • Defect fixes

Known issues:
    • None

Database updates:
    • Remove daily tango balance email

Additional installs/operations:
    • None

Jira issues:
    Bug
        [HG-1316] - No goals during check in, but goal appearing in PDF
        [HG-2491] - Blank space not overriding settings
    Story
        [HG-1048] - Retain hard returns formatting for Feedback, Check In & Goals
        [HG-1767] - Remove review page after answering feedback questions.
        [HG-2297] - Change team tab verbiage reading "complete" when review needs to be submitted
        [HG-2365] - Raise minimum & add update frequency to Tango balance notifications
        [HG-2403] - Change "Check-in Frequency" in Goals Overview Page
        [HG-2463] - Add Type & Status to Download Feedback Content Report
        [HG-2467] - Recognition Activity Report
        [HG-2469] - Filters on Feedback Completed tab


Code merges (next day):
    • __release_branch__ --> develop
    • __release_branch__ --> master
    • __next_hotfix__ branch will be created

Tasks completed:
__tasks_completed__
