Date/Time: __deployment_date_time__

Sites affected:
    • Production: https://app.highground.com
    • Demo: https://demo.highground.com

Customer Requests:
    • Additional PDF display issues from Strata

Notes:
    • This is a hotfix branch for post-release issues from the v1.67.0 deployment

Known issues:
    • None

Database updates:
    • Delete duplicate departments for Fidelity
    • Add index on Notification collection

Additional installs:
    • None

Code merges (next day):
    • __release_branch__ --> develop
    • __release_branch__ --> master

Tasks completed:
    #1942 Perform > PDF - viewing a PDF that contain unanswered 'required' questions (by the reviewee) cause TypeError: Cannot read property 'length' of undefined
    #1945 Perform > PDF - the PDF updates for every change made on the track except for changes made to the Objective description (reported by Gerard/STRATA)
    #1950 Slow running query reported by Mongolab
