Date/Time: __deployment_date_time__

Sites affected:
    • Production: https://app.highground.com
    • Demo: http://demo.highground.com

Customer Requests:
    • None

Notes:
    • This is a hotfix branch to fix post-release issues from the v1.56.0 deployment

Known issues:
    • None

Database updates:
    • None

Additional installs:
    • None

Code merges (next day):
    • __release_branch__ --> develop
    • __release_branch__ --> master

Tasks completed:
    #849 Admin > Setting > Departments - Manage Departments > Edit Team: Team can save without title and description, if we replace text by space value
    #866 Admin >Setting > News > If we publish any tentative news, then it shows error message saying 'Null' and another 'News should be tentative status for this operation'
    #868 Provision > Company > Email > Welcome Emails - after selecting members in a batch, the Selected Members window is cut off
    #870 Admin > Member > On Board - make Department a required field
    #871 People who turned off weekend daily recap sometimes don't get email on Friday
    #873 Department > Unable to "Create Department"
    #874 Department > Create Department > We should change the "Save Button" text to "Create Department"
    #875 Nodetime alert: /svc/Upload/ProcessAndCropImage is causing file exists errors with /app/static/img/user/ path
