Date/Time: __deployment_date_time__

Sites affected:
    • WEB Production: https://app.highground.com
    • ESB Production: https://esb.highground.com
    • WEB Demo: https://demo.highground.com
    • ESB Demo: https://esbdemo.highground.com

Notes/Highlights:
    • __num_completed__ completed tasks
    • 8 Pull Requests (branches) were merged in this release
    • AWS SMS server support for mobile (phase 1)
    • Payment profile refresh
    • Team tab stats fixes
    • Save and Exit on Feedback response
    • HRIS import scale (phase 1)
    • Check-in PDF cleanup
    • Change optional signifier
    • Allow admin to approve goals
    • Data fixes
    • Defect fixes

Known issues:
    • None

Database updates:
    • None

Additional installs/operations:
    None

Jira issues:
    Bug
        [HG-1514] - Manager can't view direct report's check in
        [HG-1515] - Only view archive option for yourself
    Story
        [HG-1105] - Remove "never" notification from Team stats pages
        [HG-1155] - Approve goals button from team tab
        [HG-1254] - Save and Exit on feedback response modal
        [HG-1277] - Use mock static data to convey a clear and consistent story during demos
        [HG-1312] - Check In not showing in chronological order on completed tab
        [HG-1393] - Show Name of Goal when viewing alignment
        [HG-1442] - Save Check In responses when navigating back
        [HG-1446] - Change required/optional signifier in Feedback & Check In
        [HG-1463] - Feedback Thank You Note Notification text
        [HG-1492] - Allow customer admin to approve goals

Code merges (next day):
    • __release_branch__ --> develop
    • __release_branch__ --> master
    • __next_hotfix__ branch will be created

Tasks completed:
__tasks_completed__
