<pre>
Date/Time: __deployment_date_time__

Sites affected:
    • WEB Production: https://app.highground.com
    • ESB Production: https://esb.highground.com
    • MOB Production: https://mo.highground.com
    • WEB Demo: https://demo.highground.com
    • ESB Demo: https://esbdemo.highground.com
    • MOB Demo: https://modemo.highground.com

Notes/Highlights:
    • __num_completed__ completed tasks
    • 10 pull requests were merged into this release
    • Allow multiple managers (server-side, RSG, Disney)
    • Mark check-in completed (Patagonia)
    • Recognize nested departments (Horizon, United)
    • Private recognition fix
    • Move large recognition request to ESB (scaling)
    • Allow users set all recognitions private (United)
    • Remove feedback request restriction (Disney)
    • Add recognition reminders
    • Data fixes
    • Defect fixes

Known issues:
    • None

Database updates:
    • None

Additional installs/operations:
    • None

Jira issues:
    Task
        [HG-1577] - Allow user to force all their recognitions to be private (except for group recognitions?)
    Bug
        [HG-1413] - Users are able to view other users' private recognitions
        [HG-1592] - Users are able to align to draft goals
    Story
        [HG-908] - Marking in person check in as complete
        [HG-1330] - Add Recognition Reminders to Team Tab
        [HG-1332] - Change 'Exit' to 'X'
        [HG-1425] - Include nested users/departments when giving a recognition
        [HG-1547] - Change "What's This About?" Text when Requesting Feedback
        [HG-1565] - Remove restriction on who can receive a feedback request

Code merges (next day):
    • __release_branch__ --> develop
    • __release_branch__ --> master
    • __next_hotfix__ branch will be created

Tasks completed:
__tasks_completed__
</pre>
