Date/Time: __deployment_date_time__

Sites affected:
    • WEB Production: https://app.highground.com
    • ESB Production: https://esb.highground.com
    • WEB Demo: https://demo.highground.com
    • ESB Demo: https://esbdemo.highground.com

Notes/Highlights:
    • __num_completed__ completed tasks
    • Remove all instances of event emitter (tech debt - old shark week item)
    • Team edit refactor (enterprise readiness - scaling/performance)
    • Opt-out of recognition comments notification emails
    • Federate ESB events (enterprise readiness - scaling/performance)
    • Keep explanation text visible during feedback process (Patagonia)
    • Data fixes
    • Defect fixes

Known issues:
    • None

Database updates:
    • None

Additional installs/operations:
    None

Jira issues:
    Task
        [HG-1580] - Update email code to fit custom terminology
    Bug
        [HG-1499] - Goals created and seen during Check In but missing in Completed Check In
        [HG-1561] - Perform > Incorrect Roles Displaying in Profile > Perform "Your Role"
        [HG-1583] - Review page not showing up during Feedback
    Story
        [HG-1476] - Mute recognition notifications from email
        [HG-1523] - Keep explanation text visible during Feedback

Code merges (next day):
    • __release_branch__ --> develop
    • __release_branch__ --> master
    • __next_hotfix__ branch will be created

Tasks completed:
__tasks_completed__
