Date/Time: __deployment_date_time__

Sites affected:
    • Production: https://app.highground.com
    • Demo: http://demo.highground.com

Customer Requests:
    • None

Notes:
    • This is a hotfix branch to fix post-release issues from the v1.57.0 deployment

Known issues:
    • None

Database updates:
    • Added indexes to increase query performance

Additional installs:
    • None

Code merges (next day):
    • __release_branch__ --> develop
    • __release_branch__ --> master

Tasks completed:
    #956  Can't gift an item when your spend points are insufficient, should be looking at your give points
    #958 Clicking on likes or recognitions (that you are not involved in) from emails do not work
    #959  Daily recap value badge wasn't displayed correctly.
    #960 'Like' buttons from the Daily recap should take you to the ISO view of the recogntition
