Date/Time: __deployment_date_time__

Sites affected:
    • WEB Production: https://app.highground.com
    • ESB Production: https://esb.highground.com
    • MOB Production: https://mo.highground.com
    • WEB Demo: https://demo.highground.com
    • ESB Demo: https://esbdemo.highground.com
    • MOB Demo: https://modemo.highground.com

Notes/Highlights:
    • Add user to existing checkin/feedback
    • Update completed check in text
    • Strike Team defect branch v1.3.0
    • Request feedback about others
    • Data fixes
    • Defect fixes

Known issues:
    • None

Database updates:
    • Remove daily tango balance email

Additional installs/operations:
    • None

Jira issues:
    Task
        [HG-672] - Perform Activity Report > Add Department & Location Field
    Bug
        [HG-2479] - Missing the unread state in some feedback and check in states
    Story
        [HG-222] - Redesign Provision > Company Permissions > Disable page
        [HG-2138] - Make all disabled fields on account profile tab consistent
        [HG-2156] - All users: I want to see only the email frequency options in my Account Preferences that my company has enabled
        [HG-2201] - User added to check in and feedback if they meet criteria after change in role, department or location
        [HG-2338] - Redirect inactive users from regular login page to slug page
        [HG-2406] - Update text for completed check in bell alert
        [HG-2416] - Admin Users: I should only have the option to set recap times for recaps that are enabled for my company
        [HG-2418] - "Last Check-in" doesn't populate data if no goal updates have been made previously
        [HG-2419] - Change "Last Check-in" Verbiage
        [HG-2483] - Launch Stats > Add Data Elements
        [HG-2490] - Change tool tips for goal transfers in Admin > Member > Transfer Manager tab
        [HG-2543] - Log additional info when new user is trying to request access code


Code merges (next day):
    • __release_branch__ --> develop
    • __release_branch__ --> master
    • __next_hotfix__ branch will be created

Tasks completed:
__tasks_completed__
