Date/Time: __deployment_date_time__

Sites affected:
    • Production: https://app.highground.com
    • API Production: https://api.highground.com
    • Demo: https://demo.highground.com
    • API Demo: https://apidemo.highground.com

Customer Requests:
    • None

Notes/Highlights:
    • 24 Tasks completed
    • Float the display of the avatar and info of the current reviewee when filling out a review
    • Indicate that the feed is being filtered
    • Tightened vertical spacing on feed
    • Fixed transfer manager issue - assigning wrong manager to reviews
    • Mobile server updates
    • Defect fixes

Known issues:
    • None

Database updates:
    • None

Additional installs:
    • None

Code merges (next day):
    • __release_branch__ --> develop
    • __release_branch__ --> master
    • __next_hotfix__ branch will be created

Tasks completed:
    #109 Metrics for recognitions triggered by Rules-engine
    #150 Virtual Currency - Only in Firefox, Unable to display inactive product image
    #674 (IE-8) Admin >points >Product > UI issue : After selecting any (Active/Draft) Products, then it unable to show Products image.
    #1583 As a manager, when answering questions for a reviewee, need to display/pin the current reviewee's avatar, name, position, and department.
    #1621 Show Less/Show More in feed behaves incorrectly
    #1645 Responsive/Mobile > Email field unable to clear when we select 'Cancel' btn
    #1656 Track > DeleteTrackByAssigner > Other admin user can not do 'Delegate', it shows an error message saying 'You do not have permission to delegate this track'
    #1710 Filter Feed link needs an indicator that the feed is being filtered.
    #1721 Add Number to Profile - additional changes based on discussions/comments in original task (see desc for more info)
    #1723 Request Feedback - when the message is long, the 'Leave Feedback' btn cuts off the words
    #1724 Profile > perform > Style issue: need some space between user avatar and "you can not view this person review" text
    #1751 Vertical spacing should be tightened up in the feed.
    #1757 Store > Won't populate for off-boarded user (reported by Courtney/GA communication)
    #1780 Admin > Edit member - previous manager selection populating user
    #1785 Perform > If we select question hide from reivewee, the question doesn't show up into "view entire review" PDF (Reported by Erin/Strata)
    #1788 Reviewee Avatar > Unable to display user avatar, if we select submitted review
    #1789 External public recognition > If we give 65 characters long recognition title,then recognition badge overlapped text title.
    #1790 Admin > Points > Spelling mistake in 'Economy'
    #1791 Admin > Points > Economy > It unable to displayed 'Points in inventory' and 'Points to spend' on IE 8.
    #1793 Admin > Points > Economy > 'To' word is displayed in small letter.
    #1794 Profile > Perform > user should not see own avatar while filling own reviews.
    #1796 Admin > Report > Current Goals > After selecting 'Exports to Excel' button, then it throws exception mail and saying 'Cannot find module 'iconv'
    #1797 Company > Shows Exception if we login as kapil@highground.com.
    #1801 Perform - when the manager of one of the reviewees in the cycle has been transferred, all reviewees' managers change
