Date/Time: __deployment_date_time__

Sites affected:
    • WEB Production: https://app.highground.com
    • ESB Production: https://esb.highground.com
    • API Production: https://api.highground.com
    • MOB Production: https://mo.highground.com
    • WEB Demo: https://demo.highground.com
    • ESB Demo: https://esbdemo.highground.com
    • API Demo: https://apidemo.highground.com
    • MOB Demo: https://modemo.highground.com

Customer Requests:
__cust_requests__

Notes/Highlights:
    • __num_cust_req__ customer request(s)
    • __num_completed__ completed tasks
    • Increase number return records for Recognition API
    • Report for suppressed email list
    • Remove old UI scroller
    • Archive completed team tab alerts
    • Add search to recognition templates
    • Add back-end check for review duplicates
    • Replace type-aheads with server side search
    • Transaction screen scroll fix
    • Display mobile achievement badges
    • MongoDB connection boot timeout
    • Move recap to recurrence engine on ESB
    • Flag to disable login with passwords
    • Move perform close/archive to ESB
    • Pulse survey email
    • Birthday recap issue
    • Mobile v1.9.0
    • 17 branches merged
    • Defect fixes

Known issues:
    • None

Database updates:
    • Approve Admin Pending Users
    • OffBoarded User Pending Approve
    • Remove Unimportant Notification
    • Remove Completed Alerts
    • Add Monthly Archive Job
    • Add Suppressed Email Job

Additional installs/operations:
    • Demo/staging servers database virtual machine switch

Jira issues:
    • HG-103 - Tag Member Comment > Displays code within Profile > Recognition drill down
    • HG-186 - Admin > Offboard - Confirmation does not go away after offboarding a member
    • HG-187 - Admin > Edit Member - If click Save Changes and then No, confirmation remains on screen
    • HG-193 - Admin > Perform - When adding members to a perform cycle, the cursor will move up to different places where there is space rather than remaining at the bottom of page
    • HG-67 - Recognition API: Expose Unique Identifier for Recognitions
    • HG-82 - Change the map color for invalid/null data to grey from black
    • HG-90 - API: Increase Result Return to 50

Code merges (next day):
    • __release_branch__ --> develop
    • __release_branch__ --> master
    • __next_hotfix__ branch will be created

Tasks completed:
__tasks_completed__
