Date/Time: __deployment_date_time__

Sites affected:
    • Production: https://app.highground.com
    • Demo: https://demo.highground.com

Customer Requests:
    • None

Notes:
    • This is a hotfix branch for post-release issues from the v1.70.0 deployment

Known issues:
    • None

Database updates:
    • None

Additional installs:
    • None

Code merges (next day):
    • __release_branch__ --> develop
    • __release_branch__ --> master

Tasks completed:
    #2270 Restrict departments were not migrated from a single instance to multiple instances
    #2272 Admin >Points > Product >(Refresh issue)After creating new store/campaign product and updating , then its shows error message on company feed.
    #2274 Exception in production when someone tries to request edit review
