Date/Time: __deployment_date_time__

Sites affected:
    • Production: https://app.highground.com
    • Demo: http://demo.highground.com

Customer Requests:
    #91  Reviews that are completed but waiting for approval
       - Keno
       - Strata
    #448 Filter company feed by department
       - Echo
    #666 Provisioning > Bulk Onboard Member Avatars
       - For all (Erin)
    #691 Profanity Filter: Phase 2 > Expose flag setting in Company Settings and propagate setting across dynos and cluster workers
       - Echo
    #709 Front-end configuration for OneLogin SSO and storage of company certs in DB
       - Echo
    #710 Admin > Members > Export Members > Expose external public recognition links
       - Sequent
    #741 External Recognition > Categorize Canned Responses
       - Sequent

Notes:
    • 8 customer requests
    • 35 completed tasks
    • The feed can now be filtered by department
    • A utility app was created to automatically crop and size avatars in bulk, using facial recognition
        - This will allow us to handle massive amounts of avatar uploads
    • Company settings UI exposes a flag to toggle the profanity filter
    • Localization UI: Phase 2 completed

Known issues:
    • None

Database updates:
    • Remove credit accounts that have no owner ids
    • Add metrics data for xp points and products

Additional installs:
    • None

Code merges (next day):
    • __release_branch__ --> develop
    • __release_branch__ --> master
    • __next_hotfix__ branch will be created

Tasks completed:
    #91  Reviews that are completed but waiting for approval
    #134 Virtual Currency > "Points to give" does not show up on values when "add points" permission is not enabled
    #151 Track > Create Track > Point Value > It unable to assign a track to self when we edit point value
    #448 Filter company feed by department
    #666 Provisioning > Bulk Onboard Member Avatars
    #676 Virtual Currency > admin > points > product > add product > If Product name character exceed 65 char, The character gets out of border in email certificate.
    #691 Profanity Filter: Phase 2 > Expose flag setting in Company Settings and propagate setting across dynos and cluster workers
    #706 Company > Recognition > Achievements badge section should highlight when select 'Give Achievement Recognition' btn without selection of any achievement badge.
    #709 Front-end configuration for OneLogin SSO and storage of company certs in DB
    #710 Admin > Members > Export Members > Expose external public recognition links
    #719 Perform > update sort order of pending reviews
    #720 Admin > Virtual Currency Activity Tracking
    #721 Filter company by Department > if we delete department name from pin lst and reenter that name, pinned list show that department name double time
    #725 Certificates > Recognitions without descriptions formatting looks too sparse
    #727 Profile > Perform > 'awaiting others' responses or approval' is not properly aligned and it is too close to left border.
    #728 Company > Filter feed by departments> It unable to remove pinned team title label when we remove its pinned team
    #731 Company > Filter by department > If all users are off-boarded from team, then it shows 'No search results found.' instead of notifying users that 'selected team members are off-boarded'
    #732 Profile > Perform > it unable to turn card progress bar into yellow and it unable to display 100% in progress.
    #734 Company > Recognition > If team is empty and if we select this empty team for recognition, then it shows 'Experience network connectivity error message'
    #735 Localization files which will go in release v1.55.0
    #738 Company > Need some space between team 'Title' and (x) icon.
    #741 External Recognition > Categorize Canned Responses
    #742 Provision > Add XP user activities to Engagement Trend Report
    #744 Company > search field > need some space between feed and search field.
    #747 Perform > Question boarder goes out of line.
    #749 Teams - Rightpoint is unable to access any teams bc the OwnerName is empty in the db
    #752 < 5 External Rating > Send to Specific Individuals
    #753 Company > Recognition > when we give recognition to any user,then it is unable to display pop-up message
    #755 Admin > Points > eventbus error received on issuing points to all users
    #759 If you impersonate someone, the system inserts records in CreditAccount with null "OwnerId"
    #766 External Public Recognition > When we select 'Ok, Give' button, then its throws an error message 'Network connectivity issue'
    #780 Admin > Recognition > Achievement > Tool tip is not properly displayed.
    #782 Feed > Product News posted in the feed are being recorded in the Recognition Activity report
    #783 Xp order cancelled email > remove duplicate word: account from template
    #785 Perform > Cycles > scrolling doesn't reveal the rest of the cycles right away; user has to scroll up and down a few times to trigger loading (reported by Courtney/Sonoma) chrome PC only
