Date/Time: {{deployment_date_time}}

Sites affected:
    • Production: https://app.highground.com
    • Demo: http://demo.highground.com

Customer Requests:
    • #131 Virtual Currency > Add Feed Story When New Items are Added to the Points Store
        - All Customers
    • #341 Text boxes > When inputting specific question types in perform & when a user answer's questions - boxes need to be bigger or dynamic
        - Echo
        - Fidelity
        - InnerWorkings
        - Sonoma
    • #342 Re-Design Value UI (recognition type)
        - Echo
        - Fidelity
        - RightPoint
        - Spring Venture Group
    • #364 Advanced Search > Cycles Screen
        - RightPoint
    • #388 Admin > Members > Edit Member > Allow admins to edit their own info
        - VRI
    • #505 Recognize > on badge selection, when the description is displayed, change the X to a 'Back' btn
        - Echo

Notes:
    • None

Known issues:
    • None

Database updates:
    • None

Additional installs:
    • None

Code merges:
    • release/v1.52.0 --> develop
    • release/v1.52.0 --> master
    • hotfix/v1.52.1 branch created

Tasks completed:
    #131 Virtual Currency > Add Feed Story When New Items are Added to the Points Store
    #230 Recognition > Value Badge > shows "0" count for "Remaining to give".
    #335 Defect : When we 'Give as Gift' to user,then it unable to show 'Points' text / parameter in E-mail notification.
    #341 Text boxes > When inputting specific question types in perform & when a user answer's questions > boxes need to be bigger or dynamic
    #342 Re-Design Value UI (recognition type)
    #364 Advanced Search > Cycles Screen
    #375 Add Image Upload to Header Branding
    #380 Give Coaching Notes to Multiple Users at Once
    #388 Admin > Members > Edit Member > Allow admins to edit their own info
    #392 when we 'Issue points to All Employee .then its show improper count in transaction(See Screenshot)
    #399 After selecting any value badge, then default selection of level badge dose not work.
    #400 After deselecting value badge, selected value badge image, still showing inside all level badges.
    #401 On selecting level ,then its redirecting to company page.
    #412 UI issue :After providing long text in 'Recognition title' , then silver, Gold and Platinum badge text its goes out border.
    #420 One extra member get displayed in success message (It shows 151 instead of 150)
    #423 Admin > Reports > User > add "+" to drill-down into coaching notes
    #426 If we create a value badge which has its sub badge and when we provide full text title to this badge , then its create ui issue.
    #433 Member > Edit Member > Unwanted scroll bar get displayed on save button.
    #434 Company > Coaching > need to provide mandatory messages for 'Coach Whom?' & 'Write a Message'
    #436 Company > Coaching > when we select users for coaching, it unable to show users avatar properly.
    #437 Hide the Coaching link, if user do not have their direct report / sub-ordinates
    #438 Coaching > since unable to search direct report users by department name, remove 'or department' in placeholder
    #439 Style/ UI issue : It unable to show user search fields ie 'Coach Whom'
    #440 Background Style issue : Coaching text is displayed on background.
    #441 Need to show 'Select All' option for direct report users in search list for coaching tab
    #442 Admin > Recognition > Value > setting > enable level "off" > Points to give field appears smaller than "Credit to Give"
    #445 Company > Recognition > Application still shows previous selected closed badge,when we select any level tabs.(Like silver, gold and Platinum)
    #449 It unable to provide coaching note to users, after 'Coach Whom?' & 'Write a Message' fields highlighted
    #450 Recognition > Value > If user forget to select badge, It should be appear in red.
    #451 Recognize > Achievement > selected level not being displayed
    #452 Profile > Coaching > Draft(for my eyes only) text display above the check box
    #453 Give recognition > click active tab to de-select badge
    #455 Company/Profile tabs > the 'See other people's profiles' search field is not displayed
    #457 Store > Rewords > 'Give as Gift to: > UI issue: user search list need to be precise ( it went out of design border )
    #459 Store> Rewords> the 'Give as gift to' search field is not displayed.
    #460 Virtual Currency > Feed > When we comment on "new reward available", we should not get email notification regarding that.
    #461 Recognition > value > When we give value badge to team, It shows wrong calculation.
    #463 Company > Recognize/Coaching user search result drop-list > fonts have different colors
    #465 Admin > Profile > Feed > After active or adding the new product, the product displays into admin feed too.
    #466 Perform > "Advance Search" > Unable to search today's assigned card.
    #487 Coaching > if user doesn't have any direct reports when they navigate back to Company page, the Coaching link displays for a split second then disappears
    #489 Recognition > Achievement > Unable to send achievement badge, blue Selection border goes away.
    #490 Admin > Settings > Badge defaults > the Preview box is too close to the Title and Background (see screenshots)
    #500 once we delete any searched cycle, app. controls goes to 'All' tab but here it shows 'There are no cycles.' rather than showing all cycles in 'All' tab.
    #501 Cycle > 'COMPLETED' ,'IN PROGRESS', 'NOT STARTED' tab are not working expected
    #503 Recognize > when we hover over a badge, it should highlight; and the pointer should turn into a hand
    #505 Recognize > on badge selection, when the description is displayed, change the X to a 'Back' button (reported by Erin/Cu/Echo)
    #510 Recognition 2.0 > Style issue : User avatar is goes out of border.
    #512 Recognize > Everyday and Value badges look stretched out in IE8
