Date/Time: __deployment_date_time__

Sites affected:
    • Production: https://app.highground.com
    • Demo: http://demo.highground.com

Customer Requests:
    #367 Perform - add "cycle creator" to cycles advanced search
        - RightPoint
        - Sonoma
    #985 Change the front-end search mechanism to a back-end server search
        - Allianz
        - Echo
    #1044 Perform - long answers cut off on PDF
        - Sonoma
    INWK request for Multi-lingual support, localization front-end UI, phase 1
        #192 Convert all html templates to use the translation services
        #193 Convert all controllers to use translation layer, if needed
        #194 Convert all dialogs to use translation services, if needed
        #195 Convert all directives to use translation services, if needed
        #196 Convert all objects to use translation services, if needed
        #197 Convert all service to use the translation service, if needed

Notes/Highlights:
    • 4 customer requests
    • 112 tasks completed
    • Coaching UX/UI redesign
    • Gifting on recognitions
    • Optimized search for users in Member Edit and other areas with the old visual search
    • Localization: server, phase 2
    • Team mockups for Demo
    • Reports and metrics updates
    • Numerous defect fixes

Known issues:
    • None

Database updates:
    • Added additional RemarkableRecognitionNumberJob job to queue
    • Updated job intervals for TrackCheckIn, ClearPastEvents, MemberGoalStatusRecap

Additional installs:
    • None

Code merges (next day):
    • __release_branch__ --> develop
    • __release_branch__ --> master
    • __next_hotfix__ branch will be created

Tasks completed:
    #122 Virtual Currency -Add gift when giving recognition
    #146 Virtual Currency -Points received/given after completion of a track should be recorded in the transactions page
    #192 Convert all html templates to use the translation services
    #193 Convert all controllers to use translation layer, if needed
    #194 Convert all dialogs to use translation services, if needed
    #195 Convert all directives to use translation services, if needed
    #196 Convert all objects to use translation services, if needed
    #197 Convert all service to use the translation service, if needed
    #367 Perform - add "cycle creator" to cycles advanced search
    #582 Coaching UX improvements
    #698 Company > user search field (Cursor)display into header.
    #708 Admin > Perform > Assign a cycle> Validation checks at 'Cycle Name' and Start & End date ( Period Under Evaluation ) not working.
    #760 Virtual Currency - Gift link for feed entries on single recognitions
    #827 Add gift - every time a user gives a recognition, the "attached the following gift:" displays on the feed
    #828 Add gift - if group recognition then remove the 'Add Gift' link? since the buttons display in the modal when viewing others
    #865 Company >Recognition > After selecting 'Add Gift', then it shows 'Give everyday Recognition' and 'Cancel button is misplaced.
    #869 Add Gift > Refresh issue: after "Add Gift" need to refresh the page to see attach gift
    #872 Add Gift > After adding gift, we get "Product was successfully Purchased" message instead of Gift.
    #876 Add Gift > for old feed, if user "Add Gift" in own recognition, after shows error message, If we refresh the page, we can see gift into feed
    #880 Company / Profile > Feed > Add Gift > Application dose not attached added gift for some recognitions and point get subtracted as well as show 'Network connectivity error message', when we select 'Send Gift' link
    #881 Company / Profile > Feed > Add Gift > 'Add Gift' link get added into News & product order feeds when we add any comments their feed Or when we select its 'Like' links
    #882 Company / Profile > Add link> If we provide recognition to two users, then it shows extra 'Add Gift' link on same feed.
    #883 Report > Engagement Trend
    #884 Admin > Reports > User > Coaching > Link to Coaching Note
    #885 Company / Profile > Add Gift > If we provide group recognition (more than two users) and if we 'Like' and make any comment, then it shows extra instance of 'Add Gift' link.
    #886 Company / Profile > Add Gift > If we double click on 'Send Gift' link, it gift get added twice. Need to handle double click event.
    #887 Add Gift > User received error message with notification message of new recognition.
    #889 Company / Profile > Recognition > Add Gift > UI styled issue : when we add any long title gift card, then it leads an ui issue.
    #890 Company / Profile > Add Gift > It unable to show added gift on feed, when we add that gift from recognition.
    #891 Add Gift > UI Issue: description of product goes out of line in gift modal window .
    #893 Company / Profile > Recognition > Add Gift> It product item is limited and we provide it more user than its available stock, then application allow and shows success message.
    #895 Company > When we select 'Add Gift', then it shows an error message like 'Server reported an error. Please try your operation again'.
    #896 Add Gift > "Add Gift" option is missing in value and achievement badge.Only available for everyday recognition.
    #899 Review > All Answers Hidden from Reviewee > Reviewee Sees Blank PDF (reported by Erin)
    #905 Company >'Send Gift' link text style is not consistent as other link text.
    #906 Company / Profile > Add Gift > It need to show error message when we gives gift to any off-boarded user.
    #907 Profile > Add Gift > It unable to show 'Add Gift' link on Private type recognition
    #908 Company / Profile > Add Gift > If user dont have any Point in his account and if this user select card through 'Add Gift' , It will shows 'Send Gift' and 'Remove' for added gift card. As well as show 'Experiencing Network connectivity' error message while sending gift.
    #909 Company / Profile > Group feed Add Gift > If user dont have any Point in his account and if this user select card through 'Add Gift' , It will shows unwanted text in error message saying 'request: PlaceOrdernull'
    #916 Add Gift > Unable to show attach gift with department recogntion
    #917 Company / Profile > Gift > On group recognition it shows 'Gift' btn to employee role user.
    #918 Add Gift > "Add gift" option is missing, when we select other user profile.
    #931 Add screens to Team Tab Demo
    #936 Profile > Perform > It hides the request editor name. (refresh issue)
    #943 Recognition >Value > When we select any value badge with any particular level badge (say Silver) , then it unable to shows in available level badge (ie. silver ) around selected value badge, here app shows different level with value badge
    #950 localization related files which will go in release v.1.58.0
    #955 Profile > After selecting 'cancel' btn, then it unable to show 'Gift' btn on 'Add Gift' pop- up screen.
    #957 Recognition >After selecting 'Give Value Recognition' Btn, then it shows an error message 'Not enough of the selected item stock for the number of recipients.'
    #962 Add Gift > If we click on "remove gift " tab, it opens gift modal window instead to remove gift from feed.
    #968 Recognition > Value > Default level should be the lower level (Sliver level)(Reported by: Hunter)
    #969 Password Reset > No Verbiage (reported by Erin/Allianz)
    #970 Company / Profile > Add Gift >User can gifted cards through 'Add Gift' / 'Gift', even If we disable a 'Motivation' feature from 'Provision'
    #971 Company / Profile > Add Gift > If we disable 'Motivate' company permission to specific role user, then still that user can access 'Store' through 'Add Gift' / 'Gift'
    #972 Notification > Add Gift > It never shows added gift notification to a user, when we provide a gift in within group recognition
    #973 Admin > Perform > Library> 'Give this a cycle a title' text unable to get displayed.
    #974 Add Gift > Gift image doesn't display into comment.
    #976 Coaching UX > Comment field is not working
    #977 Add Gift > Unable display gift avatar into email notification.
    #978 Coaching UX > Modal view should display user name, If we select "new coaching" tab from other user profile.
    #979 Coaching UX > Unable to delete coaching comment.
    #980 Coaching > When we provide some extra space or Enter value in track > coaching note , so due to these extra space / enter value, it shows html tags inside coaching.
    #981 Videos do not appear in https environments: prod, staging, qa
    #983 Admin > Points > Transaction > Export > Report shows credit instead of point
    #984 Add Gift - when a gift is added, the "You received 1 comment" email template is added but it needs changes (see screenshot)
    #985 Change the front-end search mechanism to a back-end server search
    #986 Restrict user from setting their account to opt-out of receiving any kind of email notifications
    #989 Admin > Perform > Library > 'Add' field is misplaced.
    #990 Admin > Perform > Cycle > User avatar name is misplaced.
    #992 Coaching UX improvements > Save As Draft > It unable to save a coaching note as a draft when we select 'Save As Draft'
    #993 Coaching UX improvements > Style issue- 'You cannot view this person's coaching notes' is not properly aligned.
    #994 Coaching UX improvements - is the Edit btn supposed to edit the note? currently just opens a comment box
    #995 Coaching UX improvements > After providing long text Url in comment ,then it creates ui issue.
    #996 External recognition - Send to managers and admins regardless of the rating
    #997 Coaching UX - if editing a draft, the comment entered should not send the coaching comment email - see desc for more info
    #998 Coaching UX Improvment>After selecting 'delete a note' ,then it should be displayed in "toastr messages" like 'coaching has been deleted'
    #1002 Add Gift > Image doesn't display in modal view in IE 8
    #1005 Coaching UX > Need some space between comment and avatar
    #1006 Coaching UX > Received email notification with wrong user name regarding coaching comment
    #1007 Coaching UX > Missing "Pin Me" button in coaching
    #1008 Expose 'SendRealEmails' in the Company Settings UI for Demo environment only
    #1009 Admin> Perform > Library >it is unable to get displayed 'Delivery Frequency' and 'Delivery Method'
    #1011 Coaching UX - unable to make a comment on any coaching note; hitting 'enter' key does nothing
    #1012 Coaching UX - entering a note while on a user's profile, if user clicks out of the modal to dismiss, user is taken back to the company profile tab
    #1013 Account >Payment Info > Tool tip is not properly aligned on IE-8(See Screen shot)
    #1014 Coaching UX improvements >All coaching note unable to get displayed on IE 8 (See Screen shot)
    #1015 Find words in the WordFilter.js file (for profanity filter) that should be changed to a level 2 word
    #1016 Coaching UX email > When Manager comment on employees's coaching note given by other user. both user should get email notification regarding comment.
    #1018 Coaching UX > If user click on view coaching note comment link from email, It should open isolation view.
    #1019 Company/Profile > After selecting 'Group Recognition',then it unable to show 'Recipients List'
    #1020 Store > Rewards > After selecting 'Purchase' button ,then it unable to show 'Total' points in order summary page
    #1021 Company / Profile > Add Gift > It deduct more points than expected from 'Point To Give ' account ( Like if we provide gift to single user, it deduct points 3 times) and shows 'Experience Network Connectivity Error' message
    #1023 Company / Profile > Recognition > UI issue : Recognition page not displayed properly.
    #1024 Coaching UX > Need to replace track name instead of "Goal Name Goes Here".(See Screenshot)
    #1026 Company / Profile > Gift All > If any user is off-boarded from group recognition and we give gift by 'Gift All', then it unable to validate at off-board user. It sends a gift to off-boarded user.
    #1027 Company / Profile > Recognition > Add Gift > When we select any gift , it shows null text instead of point
    #1028 Manager is unable to access employee's perform tab. It redirects to feed.
    #1030 Perform > UI Issue: Need space for "you can not view this person's review"
    #1036 Perform page has localizations issues - see screenshot
    #1039 Coaching UX > User can see deleted coaching note if he click on email notification link
    #1042 Coaching UX > Unable to link goal, if we give coaching note form user profile>coaching note
    #1044 Perform - long answers cut off on PDF (reported by Courtney/Sonoma)
    #1045 Perform > If we seelct only manager's card but questions are not hide from reviewee, Reviewee is unable to see card in the completion list
    #1046 Admin >Points > Economy > 'Issue' button is not properly displayed.
    #1047 Admin > Members> Edit Members > After selecting 'Save changes' button ,then 'which member?' text field should be clear.
    #1048 Company / Profile > Gift All > If any one group user give gift to group users, it shows a error message "Error Placing Order' and throw a exception mail.
    #1049 Off-Board > Admin module shouldn't be displayed for off-board user.
    #1050 Track > When we select 'Approved Track' with selecting 'Send track completion as a recognition into the feed' check-box, it shows a 'Network Connectivity error ' and throws a exception mail.
    #1052 Localization > Admin > report > user > Shows member name instead of manager name
    #1053 Performace advance search > If I select reset button, It should be clear "Created by" field too.
    #1054 Company / Profile > Add Gift and Gift All > It unable to show 'Add Gift' and 'Gift All' links to some group users when we give gifts within group recognition users.
    #1063 Coaching UX > UI issue: only in FF , need some styling for track detail and draft/shared tab.(See Screenshot)

