Date/Time: __deployment_date_time__

Sites affected:
    • Production: https://app.highground.com
    • Demo: http://demo.highground.com

Customer Requests:
    • None

Notes:
    • This is a hotfix branch to fix post-release issues from the v1.53.0 deployment
    • Additional smaller defects were discovered related to styling

Known issues:
    • None

Database updates:
    • None

Additional installs:
    • None

Code merges (next day):
    • __release_branch__ --> develop
    • __release_branch__ --> master

Tasks completed:
    #544 Profile > Perform > UI issue : If comment and questions are required, then its mandatory mark should shows at their right side
    #631 Perform - when Duplicating a cycle with more than 1 review, and a 2nd peer is added to all reviews, that peer doesnt display in the duplicate cycle
    #635 Admin > Perform > Cycle > Add/Delete Reviewer > When we replace/add any custom role user which has 'Reject' option enable, then app. dose not provide rejection facility to newly added / replaced user.
    #637 Perform > create cycle > selecting/adding members to a cycle - the 'Clear All' button gets covered by the selected members
    #640 Admin > Perform > Cycle> Duplicate > If we select a card for duplicate and if we add new user then it unable to show all user from cycle.
    #644 Provision > Member Activity Report Missing correlationId
    #645 Perform > Only for check box type question, If the que is hide from reviewee; the answer is not displayed into PDF.
    #656 "Select all" button appear below the define boundary
