Date/Time: __deployment_date_time__

Sites affected:
    • WEB Production: https://app.highground.com
    • ESB Production: https://esb.highground.com
    • API Production: https://api.highground.com
    • WEB Demo: https://demo.highground.com
    • ESB Demo: https://esbdemo.highground.com
    • API Demo: https://apidemo.highground.com

Customer Requests:
__cust_requests__

Notes/Highlights:
    • __num_cust_req__ customer request(s)
    • __num_completed__ completed tasks
    • Consistent Casing (SharkWeek)
    • SVG Directive Refactor (SharkWeek)
    • Address Authority Refactor (SharkWeek)
    • Provision Group Update Optimize (SharkWeek)
    • Goals Cycle Edit Select All (enhancement)
    • Goals Feed Un-follow (enhancement)
    • Department Filter fix (defect)
    • GRS points/SSO fixes (defect)
    • Credit Transfer Error (defect)
    • Product Suggestion Reject (defect)
    • Top Grossing Products (backlog)
    • Transfer Goal Approver (backlog)
    • Use Spend Points for Recognition (backlog)
    • Consultant Role (backlog)
    • 15 branches merged
    • Defect fixes

Known issues:
    • None

Database updates:
    • None

Additional installs/operations:
    • Testing servers database virtual machine switch

Code merges (next day):
    • __release_branch__ --> develop
    • __release_branch__ --> master
    • __next_hotfix__ branch will be created

Tasks completed:
__tasks_completed__
