Date/Time: __deployment_date_time__

Sites affected:
    • WEB Production: https://app.highground.com
    • ESB Production: https://esb.highground.com
    • WEB Demo: https://demo.highground.com
    • ESB Demo: https://esbdemo.highground.com

Customer Requests:
__cust_requests__

Notes/Highlights:
    • __num_cust_req__ customer request(s)
    • __num_completed__ completed tasks
    • OKR
        - goal overview restyle
        - defects
        - styling refresh
        - goal history
    • Pulse Survey v1.1.0
    • Polling v1.0
    • Schema cleanups
    • Defect fixes

Known issues:
    • None

Database updates:
    • Added new job: MonthlyMetricsAggregationTask
    • Add MonthlyUserActivity Index
    • Migrate UserActivity Data
    • Schema cleanup for Log and Survey

Additional installs/operations:
    • None

Code merges (next day):
    • __release_branch__ --> develop
    • __release_branch__ --> master
    • __next_hotfix__ branch will be created

Tasks completed:
__tasks_completed__
