<!DOCTYPE html>
<!--[if lte IE 6]>            <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IEMobile 7]>          <html class="no-js iem7" lang="en"> <![endif]-->
<!--[if (IE 7)&(!IEMobile)]>  <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>                <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if (gte IE 9)|(gt IEMobile 7)]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>hgapp Styleguide</title>

  <meta name="description" content="">
  <meta name="generator" content="kss-node">
  <meta name="viewport" content="width=device-width">

  <link rel="stylesheet" href="public/kss.css">
  <link rel="stylesheet" href="../static/css/hg-core.css">
<link rel="stylesheet" href="../static/css/hgapp.css">

</head>
<body id="kss-node">

<div class="kss-sidebar kss-style">
  <header class="kss-header">
    <h1 class="kss-doc-title">hgapp Styleguide</h1>
  </header>
  <nav class="kss-nav">
    <ul class="kss-nav__menu">
      <li class="kss-nav__menu-item">
        <a href="./">
          <span class="kss-nav__ref">0</span
          ><span class="kss-nav__name">Overview</span>
        </a>
      </li>
      <li class="kss-nav__menu-item">
        <a href="section-base.html">
          <span class="kss-nav__ref">1</span
          ><span class="kss-nav__name">Base</span>
        </a>
      </li>
      <li class="kss-nav__menu-item">
        <a href="section-config.html">
          <span class="kss-nav__ref">2</span
          ><span class="kss-nav__name">Config</span>
        </a>
      </li>
      <li class="kss-nav__menu-item">
        <a href="section-form.html">
          <span class="kss-nav__ref">3</span
          ><span class="kss-nav__name">form.less</span>
        </a>
      </li>
      <li class="kss-nav__menu-item">
        <a href="section-hg-form.html">
          <span class="kss-nav__ref">4</span
          ><span class="kss-nav__name">hg-form.less</span>
        </a>
      </li>
      <li class="kss-nav__menu-item">
        <a href="section-modules.html">
          <span class="kss-nav__ref">5</span
          ><span class="kss-nav__name">Modules</span>
        </a>
      </li>
      <li class="kss-nav__menu-item">
        <a href="section-utilities.html">
          <span class="kss-nav__ref">6</span
          ><span class="kss-nav__name">Utilities</span>
        </a>
      </li>
    </ul>
  </nav>
</div>
<article role="main" class="kss-main">
  <div id="kssref-0" class="kss-section kss-section--depth-0 kss-overview kss-style">
     <h1 id="hgapp-styleguide">hgapp Styleguide</h1>
<p><a href="https://github.com/kss-node/kss-node">https://github.com/kss-node/kss-node</a></p>
<p>Note: styleguide does not watch for changes to LESS files. It is generated once at <code>buildAll()</code>.</p>
<p>Run manually: <code>kss-node --source static/less/ --destination styleguide --css ../static/css/hg-core.css --css ../static/css/hgapp.css</code></p>

  </div>
</article>

<!-- SCRIPTS -->
<script src="public/kss.js"></script>
<script src="public/prettify.js"></script>
<script>
  prettyPrint();
</script>



<!-- Automatically generated using <a href="https://github.com/kss-node/kss-node">kss-node</a>. -->
</body>
</html>
