<!DOCTYPE html>
<!--[if lte IE 6]>            <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IEMobile 7]>          <html class="no-js iem7" lang="en"> <![endif]-->
<!--[if (IE 7)&(!IEMobile)]>  <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>                <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if (gte IE 9)|(gt IEMobile 7)]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>hgapp Styleguide</title>

  <meta name="description" content="">
  <meta name="generator" content="kss-node">
  <meta name="viewport" content="width=device-width">

  <link rel="stylesheet" href="public/kss.css">
  <link rel="stylesheet" href="../static/css/hg-core.css">
<link rel="stylesheet" href="../static/css/hgapp.css">

</head>
<body id="kss-node">

<div class="kss-sidebar kss-style">
  <header class="kss-header">
    <h1 class="kss-doc-title">hgapp Styleguide</h1>
  </header>
  <nav class="kss-nav">
    <ul class="kss-nav__menu">
      <li class="kss-nav__menu-item">
        <a href="./">
          <span class="kss-nav__ref">0</span
          ><span class="kss-nav__name">Overview</span>
        </a>
      </li>
      <li class="kss-nav__menu-item">
        <a href="section-base.html">
          <span class="kss-nav__ref">1</span
          ><span class="kss-nav__name">Base</span>
        </a>
      </li>
      <li class="kss-nav__menu-item">
        <a href="section-config.html">
          <span class="kss-nav__ref">2</span
          ><span class="kss-nav__name">Config</span>
        </a>
      </li>
      <li class="kss-nav__menu-item">
        <a href="section-form.html">
          <span class="kss-nav__ref">3</span
          ><span class="kss-nav__name">form.less</span>
        </a>
      </li>
      <li class="kss-nav__menu-item">
        <a href="section-hg-form.html">
          <span class="kss-nav__ref">4</span
          ><span class="kss-nav__name">hg-form.less</span>
        </a>
      </li>
      <li class="kss-nav__menu-item">
        <a href="section-modules.html">
          <span class="kss-nav__ref">5</span
          ><span class="kss-nav__name">Modules</span>
        </a>
      </li>
      <li class="kss-nav__menu-item">
        <a href="section-utilities.html">
          <span class="kss-nav__ref">6</span
          ><span class="kss-nav__name">Utilities</span>
        </a>
        <ul class="kss-nav__menu-child">
            <li class="kss-nav__menu-item">
              <a href="section-utilities.html#kssref-utilities-clearfix">
                <span class="kss-nav__ref ">6.1</span
                ><span class="kss-nav__name">.clearfix</span>
              </a>
            </li>
            <li class="kss-nav__menu-item">
              <a href="section-utilities.html#kssref-utilities-helpers">
                <span class="kss-nav__ref ">6.2</span
                ><span class="kss-nav__name">Helpers</span>
              </a>
            </li>
            <li class="kss-nav__menu-item">
              <a href="section-utilities.html#kssref-utilities-hide-focus">
                <span class="kss-nav__ref ">6.3</span
                ><span class="kss-nav__name">.hide-focus</span>
              </a>
            </li>
        </ul>
      </li>
    </ul>
  </nav>
</div>
<article role="main" class="kss-main">

      <div     id="kssref-utilities" class="kss-section kss-section--depth-1">

    <div class="kss-style">
      <h1 class="kss-title kss-title--level-1">
        <a class="kss-title__permalink" href="#kssref-utilities">
          <span class="kss-title__ref">
              6
            <span class="kss-title__permalink-hash">
                #utilities
            </span>
          </span>
          Utilities
        </a>
      </h1>


      <div class="kss-description">
        <p>Classes only for use in templates. Please do not reference or extend these in other CSS files, it increases complexity and specificity.</p>

      </div>
    </div>


      </div>
      <section id="kssref-utilities-clearfix" class="kss-section kss-section--depth-2">

    <div class="kss-style">
      <h2 class="kss-title kss-title--level-2">
        <a class="kss-title__permalink" href="#kssref-utilities-clearfix">
          <span class="kss-title__ref">
              6.1
            <span class="kss-title__permalink-hash">
                #utilities.clearfix
            </span>
          </span>
          .clearfix
        </a>
      </h2>


      <div class="kss-description">
        <p>Clear contained floated elements <a href="http://cssmojo.com/the-very-latest-clearfix-reloaded/">http://cssmojo.com/the-very-latest-clearfix-reloaded/</a></p>

      </div>
    </div>

      <div class="kss-modifier__wrapper">
        <div class="kss-modifier__heading kss-style">
          Example
        </div>
        <div class="kss-modifier__example">
          <div class="clearfix">
  <div class="pull-left">This text is on the left side.</div>
  <div class="pull-right">This text is on the right side.</div>
</div>
        </div>
      </div>

      <div class="kss-markup kss-style">
        <pre class="prettyprint linenums lang-html"><code data-language="html">&lt;div class=&quot;clearfix&quot;&gt;
  &lt;div class=&quot;pull-left&quot;&gt;This text is on the left side.&lt;/div&gt;
  &lt;div class=&quot;pull-right&quot;&gt;This text is on the right side.&lt;/div&gt;
&lt;/div&gt;</code></pre>
      </div>

      </section>
      <section id="kssref-utilities-helpers" class="kss-section kss-section--depth-2">

    <div class="kss-style">
      <h2 class="kss-title kss-title--level-2">
        <a class="kss-title__permalink" href="#kssref-utilities-helpers">
          <span class="kss-title__ref">
              6.2
            <span class="kss-title__permalink-hash">
                #utilities.helpers
            </span>
          </span>
          Helpers
        </a>
      </h2>


      <div class="kss-description">
        <p>Classes to display the state of an element (valid/warning/error). Limited use of <code>!important</code> ensures these always apply.</p>

      </div>
    </div>

      <div class="kss-modifier__wrapper">
        <div class="kss-modifier__heading kss-style">
          Example
        </div>
        <div class="kss-modifier__example">
          <style>.color-box { padding:10px; font-size: 14px; }</style>
<div class="color-box text-highlight">Highlight</div>
<div class="color-box bg-highlight type-color-white">Highlight</div>
<div class="color-box text-valid">Valid</div>
<div class="color-box bg-valid type-color-white">Valid</div>
<div class="color-box text-warning">Warning</div>
<div class="color-box bg-warning">Warning</div>
<div class="color-box text-error">Error</div>
<div class="color-box bg-error type-color-white">Error</div>
        </div>
      </div>

      <div class="kss-markup kss-style">
        <pre class="prettyprint linenums lang-html"><code data-language="html">&lt;style&gt;.color-box { padding:10px; font-size: 14px; }&lt;/style&gt;
&lt;div class=&quot;color-box text-highlight&quot;&gt;Highlight&lt;/div&gt;
&lt;div class=&quot;color-box bg-highlight type-color-white&quot;&gt;Highlight&lt;/div&gt;
&lt;div class=&quot;color-box text-valid&quot;&gt;Valid&lt;/div&gt;
&lt;div class=&quot;color-box bg-valid type-color-white&quot;&gt;Valid&lt;/div&gt;
&lt;div class=&quot;color-box text-warning&quot;&gt;Warning&lt;/div&gt;
&lt;div class=&quot;color-box bg-warning&quot;&gt;Warning&lt;/div&gt;
&lt;div class=&quot;color-box text-error&quot;&gt;Error&lt;/div&gt;
&lt;div class=&quot;color-box bg-error type-color-white&quot;&gt;Error&lt;/div&gt;</code></pre>
      </div>

      </section>
      <section id="kssref-utilities-hide-focus" class="kss-section kss-section--depth-2">

    <div class="kss-style">
      <h2 class="kss-title kss-title--level-2">
        <a class="kss-title__permalink" href="#kssref-utilities-hide-focus">
          <span class="kss-title__ref">
              6.3
            <span class="kss-title__permalink-hash">
                #utilities.hide-focus
            </span>
          </span>
          .hide-focus
        </a>
      </h2>


      <div class="kss-description">
        <p>Hide visual focus for elements that receive focus programmatically and are not normally tabbable.</p>

      </div>
    </div>

      <div class="kss-modifier__wrapper">
        <div class="kss-modifier__heading kss-style">
          Example
        </div>
        <div class="kss-modifier__example">
          <div focus-me="true" tabindex="-1" class="hide-focus"></div>
        </div>
      </div>

      <div class="kss-markup kss-style">
        <pre class="prettyprint linenums lang-html"><code data-language="html">&lt;div focus-me=&quot;true&quot; tabindex=&quot;-1&quot; class=&quot;hide-focus&quot;&gt;&lt;/div&gt;</code></pre>
      </div>

      </section>
</article>

<!-- SCRIPTS -->
<script src="public/kss.js"></script>
<script src="public/prettify.js"></script>
<script>
  prettyPrint();
</script>



<!-- Automatically generated using <a href="https://github.com/kss-node/kss-node">kss-node</a>. -->
</body>
</html>
