<!DOCTYPE html>
<!--[if lte IE 6]>            <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IEMobile 7]>          <html class="no-js iem7" lang="en"> <![endif]-->
<!--[if (IE 7)&(!IEMobile)]>  <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>                <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if (gte IE 9)|(gt IEMobile 7)]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>hgapp Styleguide</title>

  <meta name="description" content="">
  <meta name="generator" content="kss-node">
  <meta name="viewport" content="width=device-width">

  <link rel="stylesheet" href="public/kss.css">
  <link rel="stylesheet" href="../static/css/hg-core.css">
<link rel="stylesheet" href="../static/css/hgapp.css">

</head>
<body id="kss-node">

<div class="kss-sidebar kss-style">
  <header class="kss-header">
    <h1 class="kss-doc-title">hgapp Styleguide</h1>
  </header>
  <nav class="kss-nav">
    <ul class="kss-nav__menu">
      <li class="kss-nav__menu-item">
        <a href="./">
          <span class="kss-nav__ref">0</span
          ><span class="kss-nav__name">Overview</span>
        </a>
      </li>
      <li class="kss-nav__menu-item">
        <a href="section-base.html">
          <span class="kss-nav__ref">1</span
          ><span class="kss-nav__name">Base</span>
        </a>
        <ul class="kss-nav__menu-child">
            <li class="kss-nav__menu-item">
              <a href="section-base.html#kssref-base-headings">
                <span class="kss-nav__ref ">1.1</span
                ><span class="kss-nav__name">Headings</span>
              </a>
            </li>
            <li class="kss-nav__menu-item">
              <a href="section-base.html#kssref-base-hr">
                <span class="kss-nav__ref ">1.2</span
                ><span class="kss-nav__name">Horizontal Rules</span>
              </a>
            </li>
            <li class="kss-nav__menu-item">
              <a href="section-base.html#kssref-base-list-piped">
                <span class="kss-nav__ref ">1.3</span
                ><span class="kss-nav__name">.list-piped</span>
              </a>
            </li>
            <li class="kss-nav__menu-item">
              <a href="section-base.html#kssref-base-list-piped-large">
                <span class="kss-nav__ref ">1.4</span
                ><span class="kss-nav__name">.list-piped-large</span>
              </a>
            </li>
        </ul>
      </li>
      <li class="kss-nav__menu-item">
        <a href="section-config.html">
          <span class="kss-nav__ref">2</span
          ><span class="kss-nav__name">Config</span>
        </a>
      </li>
      <li class="kss-nav__menu-item">
        <a href="section-form.html">
          <span class="kss-nav__ref">3</span
          ><span class="kss-nav__name">form.less</span>
        </a>
      </li>
      <li class="kss-nav__menu-item">
        <a href="section-hg-form.html">
          <span class="kss-nav__ref">4</span
          ><span class="kss-nav__name">hg-form.less</span>
        </a>
      </li>
      <li class="kss-nav__menu-item">
        <a href="section-modules.html">
          <span class="kss-nav__ref">5</span
          ><span class="kss-nav__name">Modules</span>
        </a>
      </li>
      <li class="kss-nav__menu-item">
        <a href="section-utilities.html">
          <span class="kss-nav__ref">6</span
          ><span class="kss-nav__name">Utilities</span>
        </a>
      </li>
    </ul>
  </nav>
</div>
<article role="main" class="kss-main">

      <div     id="kssref-base" class="kss-section kss-section--depth-1">

    <div class="kss-style">
      <h1 class="kss-title kss-title--level-1">
        <a class="kss-title__permalink" href="#kssref-base">
          <span class="kss-title__ref">
              1
            <span class="kss-title__permalink-hash">
                #base
            </span>
          </span>
          Base
        </a>
      </h1>


      <div class="kss-description">
        <p>Element defaults defined in <code>base.less</code></p>

      </div>
    </div>


      </div>
      <section id="kssref-base-headings" class="kss-section kss-section--depth-2">

    <div class="kss-style">
      <h2 class="kss-title kss-title--level-2">
        <a class="kss-title__permalink" href="#kssref-base-headings">
          <span class="kss-title__ref">
              1.1
            <span class="kss-title__permalink-hash">
                #base.headings
            </span>
          </span>
          Headings
        </a>
      </h2>


    </div>

      <div class="kss-modifier__wrapper">
        <div class="kss-modifier__heading kss-style">
          Example
        </div>
        <div class="kss-modifier__example">
          <h1>Headline 1</h1>
<h2>Headline 2</h2>
<h3>Headline 3</h3>
<h4>Headline 4</h4>
<h5>Headline 5</h5>
<h6>Headline 6</h6>
        </div>
      </div>

      <div class="kss-markup kss-style">
        <pre class="prettyprint linenums lang-html"><code data-language="html">&lt;h1&gt;Headline 1&lt;/h1&gt;
&lt;h2&gt;Headline 2&lt;/h2&gt;
&lt;h3&gt;Headline 3&lt;/h3&gt;
&lt;h4&gt;Headline 4&lt;/h4&gt;
&lt;h5&gt;Headline 5&lt;/h5&gt;
&lt;h6&gt;Headline 6&lt;/h6&gt;</code></pre>
      </div>

      </section>
      <section id="kssref-base-hr" class="kss-section kss-section--depth-2">

    <div class="kss-style">
      <h2 class="kss-title kss-title--level-2">
        <a class="kss-title__permalink" href="#kssref-base-hr">
          <span class="kss-title__ref">
              1.2
            <span class="kss-title__permalink-hash">
                #base.hr
            </span>
          </span>
          Horizontal Rules
        </a>
      </h2>


    </div>

      <div class="kss-modifier__wrapper">
        <div class="kss-modifier__heading kss-style">
          Example
        </div>
        <div class="kss-modifier__example">
          <hr />
        </div>
      </div>

      <div class="kss-markup kss-style">
        <pre class="prettyprint linenums lang-html"><code data-language="html">&lt;hr /&gt;</code></pre>
      </div>

      </section>
      <section id="kssref-base-list-piped" class="kss-section kss-section--depth-2">

    <div class="kss-style">
      <h2 class="kss-title kss-title--level-2">
        <a class="kss-title__permalink" href="#kssref-base-list-piped">
          <span class="kss-title__ref">
              1.3
            <span class="kss-title__permalink-hash">
                #base.list-piped
            </span>
          </span>
          .list-piped
        </a>
      </h2>


    </div>

      <div class="kss-modifier__wrapper">
        <div class="kss-modifier__heading kss-style">
          Example
        </div>
        <div class="kss-modifier__example">
          <ul class="list-piped">
<li>Item 1</li>
<li>Item 2</li>
</ul>
        </div>
      </div>

      <div class="kss-markup kss-style">
        <pre class="prettyprint linenums lang-html"><code data-language="html">&lt;ul class=&quot;list-piped&quot;&gt;
&lt;li&gt;Item 1&lt;/li&gt;
&lt;li&gt;Item 2&lt;/li&gt;
&lt;/ul&gt;</code></pre>
      </div>

      </section>
      <section id="kssref-base-list-piped-large" class="kss-section kss-section--depth-2">

    <div class="kss-style">
      <h2 class="kss-title kss-title--level-2">
        <a class="kss-title__permalink" href="#kssref-base-list-piped-large">
          <span class="kss-title__ref">
              1.4
            <span class="kss-title__permalink-hash">
                #base.list-piped-large
            </span>
          </span>
          .list-piped-large
        </a>
      </h2>


      <div class="kss-description">
        <p>Items inline with 1px border separator</p>

      </div>
    </div>

      <div class="kss-modifier__wrapper">
        <div class="kss-modifier__heading kss-style">
          Example
        </div>
        <div class="kss-modifier__example">
          <ul class="list-piped-large">
<li>Item 1</li>
<li>Item 2</li>
</ul>
        </div>
      </div>

      <div class="kss-markup kss-style">
        <pre class="prettyprint linenums lang-html"><code data-language="html">&lt;ul class=&quot;list-piped-large&quot;&gt;
&lt;li&gt;Item 1&lt;/li&gt;
&lt;li&gt;Item 2&lt;/li&gt;
&lt;/ul&gt;</code></pre>
      </div>

      </section>
</article>

<!-- SCRIPTS -->
<script src="public/kss.js"></script>
<script src="public/prettify.js"></script>
<script>
  prettyPrint();
</script>



<!-- Automatically generated using <a href="https://github.com/kss-node/kss-node">kss-node</a>. -->
</body>
</html>
