<!DOCTYPE html>
<!--[if lte IE 6]>            <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IEMobile 7]>          <html class="no-js iem7" lang="en"> <![endif]-->
<!--[if (IE 7)&(!IEMobile)]>  <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>                <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if (gte IE 9)|(gt IEMobile 7)]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>hgapp Styleguide</title>

  <meta name="description" content="">
  <meta name="generator" content="kss-node">
  <meta name="viewport" content="width=device-width">

  <link rel="stylesheet" href="public/kss.css">
  <link rel="stylesheet" href="../static/css/hg-core.css">
<link rel="stylesheet" href="../static/css/hgapp.css">

</head>
<body id="kss-node">

<div class="kss-sidebar kss-style">
  <header class="kss-header">
    <h1 class="kss-doc-title">hgapp Styleguide</h1>
  </header>
  <nav class="kss-nav">
    <ul class="kss-nav__menu">
      <li class="kss-nav__menu-item">
        <a href="./">
          <span class="kss-nav__ref">0</span
          ><span class="kss-nav__name">Overview</span>
        </a>
      </li>
      <li class="kss-nav__menu-item">
        <a href="section-base.html">
          <span class="kss-nav__ref">1</span
          ><span class="kss-nav__name">Base</span>
        </a>
      </li>
      <li class="kss-nav__menu-item">
        <a href="section-config.html">
          <span class="kss-nav__ref">2</span
          ><span class="kss-nav__name">Config</span>
        </a>
      </li>
      <li class="kss-nav__menu-item">
        <a href="section-form.html">
          <span class="kss-nav__ref">3</span
          ><span class="kss-nav__name">form.less</span>
        </a>
      </li>
      <li class="kss-nav__menu-item">
        <a href="section-hg-form.html">
          <span class="kss-nav__ref">4</span
          ><span class="kss-nav__name">hg-form.less</span>
        </a>
        <ul class="kss-nav__menu-child">
            <li class="kss-nav__menu-item">
              <a href="section-hg-form.html#kssref-hg-form-2">
                <span class="kss-nav__ref ">4.1</span
                ><span class="kss-nav__name">hg-checkbox</span>
              </a>
            </li>
            <li class="kss-nav__menu-item">
              <a href="section-hg-form.html#kssref-hg-form-3">
                <span class="kss-nav__ref ">4.2</span
                ><span class="kss-nav__name">hg-radio</span>
              </a>
            </li>
            <li class="kss-nav__menu-item">
              <a href="section-hg-form.html#kssref-hg-form-4">
                <span class="kss-nav__ref ">4.3</span
                ><span class="kss-nav__name">hg-rating</span>
              </a>
            </li>
        </ul>
      </li>
      <li class="kss-nav__menu-item">
        <a href="section-modules.html">
          <span class="kss-nav__ref">5</span
          ><span class="kss-nav__name">Modules</span>
        </a>
      </li>
      <li class="kss-nav__menu-item">
        <a href="section-utilities.html">
          <span class="kss-nav__ref">6</span
          ><span class="kss-nav__name">Utilities</span>
        </a>
      </li>
    </ul>
  </nav>
</div>
<article role="main" class="kss-main">

      <div     id="kssref-hg-form" class="kss-section kss-section--depth-1">

    <div class="kss-style">
      <h1 class="kss-title kss-title--level-1">
        <a class="kss-title__permalink" href="#kssref-hg-form">
          <span class="kss-title__ref">
              4
            <span class="kss-title__permalink-hash">
                #hg-form
            </span>
          </span>
          hg-form.less
        </a>
      </h1>


      <div class="kss-description">
        <p>Styled inputs.</p>

      </div>
    </div>

      <div class="kss-modifier__wrapper">
        <div class="kss-modifier__heading kss-style">
          Example
        </div>
        <div class="kss-modifier__example">
          <div class="hg-form">
<input placeholder="Placeholder..." class="mar-bot10" />
<textarea class="mar-bot10">Text Area with value</textarea>
<select class="mar-bot10">
<option>All Options</option>
</select>
</div>
        </div>
      </div>

      <div class="kss-markup kss-style">
        <pre class="prettyprint linenums lang-html"><code data-language="html">&lt;div class=&quot;hg-form&quot;&gt;
&lt;input placeholder=&quot;Placeholder...&quot; class=&quot;mar-bot10&quot; /&gt;
&lt;textarea class=&quot;mar-bot10&quot;&gt;Text Area with value&lt;/textarea&gt;
&lt;select class=&quot;mar-bot10&quot;&gt;
&lt;option&gt;All Options&lt;/option&gt;
&lt;/select&gt;
&lt;/div&gt;</code></pre>
      </div>

      </div>
      <section id="kssref-hg-form-2" class="kss-section kss-section--depth-2">

    <div class="kss-style">
      <h2 class="kss-title kss-title--level-2">
        <a class="kss-title__permalink" href="#kssref-hg-form-2">
          <span class="kss-title__ref">
              4.1
            <span class="kss-title__permalink-hash">
                #hg-form.2
            </span>
          </span>
          hg-checkbox
        </a>
      </h2>


      <div class="kss-description">
        <p>Styled and accessible custom checkbox. Label wraps element. Use ng-model or ng-click for updates.</p>

      </div>
    </div>

      <div class="kss-modifier__wrapper">
        <div class="kss-modifier__heading kss-style">
          Example
        </div>
        <div class="kss-modifier__example">
          <label class="hg-checkbox mar-bot20">
<input type="checkbox" class="visuallyhidden" ng-click="optional()" ng-model="required" />
<span class="hg-checkbox-label">Checkbox Label</span>
</label>
<label class="hg-checkbox mar-bot20">
<input type="checkbox" class="visuallyhidden" ng-click="optional()" ng-model="required" />
<span class="hg-checkbox-label append">Label with appended checkbox</span>
</label>
<label class="hg-checkbox error mar-bot20">
<input type="checkbox" class="visuallyhidden" ng-click="optional()" ng-model="required" />
<span class="hg-checkbox-label">Error Status</span>
</label>
<p class="hg-checkbox view selected mar-bot20">
<span class="hg-checkbox-label">This option is read only.</span>
</p>
        </div>
      </div>

      <div class="kss-markup kss-style">
        <pre class="prettyprint linenums lang-html"><code data-language="html">&lt;label class=&quot;hg-checkbox mar-bot20&quot;&gt;
&lt;input type=&quot;checkbox&quot; class=&quot;visuallyhidden&quot; ng-click=&quot;optional()&quot; ng-model=&quot;required&quot; /&gt;
&lt;span class=&quot;hg-checkbox-label&quot;&gt;Checkbox Label&lt;/span&gt;
&lt;/label&gt;
&lt;label class=&quot;hg-checkbox mar-bot20&quot;&gt;
&lt;input type=&quot;checkbox&quot; class=&quot;visuallyhidden&quot; ng-click=&quot;optional()&quot; ng-model=&quot;required&quot; /&gt;
&lt;span class=&quot;hg-checkbox-label append&quot;&gt;Label with appended checkbox&lt;/span&gt;
&lt;/label&gt;
&lt;label class=&quot;hg-checkbox error mar-bot20&quot;&gt;
&lt;input type=&quot;checkbox&quot; class=&quot;visuallyhidden&quot; ng-click=&quot;optional()&quot; ng-model=&quot;required&quot; /&gt;
&lt;span class=&quot;hg-checkbox-label&quot;&gt;Error Status&lt;/span&gt;
&lt;/label&gt;
&lt;p class=&quot;hg-checkbox view selected mar-bot20&quot;&gt;
&lt;span class=&quot;hg-checkbox-label&quot;&gt;This option is read only.&lt;/span&gt;
&lt;/p&gt;</code></pre>
      </div>

      </section>
      <section id="kssref-hg-form-3" class="kss-section kss-section--depth-2">

    <div class="kss-style">
      <h2 class="kss-title kss-title--level-2">
        <a class="kss-title__permalink" href="#kssref-hg-form-3">
          <span class="kss-title__ref">
              4.2
            <span class="kss-title__permalink-hash">
                #hg-form.3
            </span>
          </span>
          hg-radio
        </a>
      </h2>


      <div class="kss-description">
        <p>Styled and accessible custom radio buttons</p>

      </div>
    </div>

      <div class="kss-modifier__wrapper">
        <div class="kss-modifier__heading kss-style">
          Example
        </div>
        <div class="kss-modifier__example">
          <label class="hg-radio mar-bot20">
<input type="radio" class="visuallyhidden" name="radioGroup" />
<span class="hg-checkbox-label">Option 1</span>
</label>
<label class="hg-radio mar-bot20">
<input type="radio" class="visuallyhidden" name="radioGroup" />
<span class="hg-checkbox-label append">Option with appended Radio Button1</span>
</label>
<label class="hg-radio mar-bot20">
<input type="radio" class="visuallyhidden" name="radioGroup" />
<span class="hg-checkbox-label">Option 2</span>
</label>
<label class="hg-radio error mar-bot20">
<input type="radio" class="visuallyhidden" name="radioGroup" />
<span class="hg-checkbox-label">Error Status</span>
</label>
<p class="hg-radio view selected mar-bot20">
<span class="hg-checkbox-label">This option is read only.</span>
</p>
        </div>
      </div>

      <div class="kss-markup kss-style">
        <pre class="prettyprint linenums lang-html"><code data-language="html">&lt;label class=&quot;hg-radio mar-bot20&quot;&gt;
&lt;input type=&quot;radio&quot; class=&quot;visuallyhidden&quot; name=&quot;radioGroup&quot; /&gt;
&lt;span class=&quot;hg-checkbox-label&quot;&gt;Option 1&lt;/span&gt;
&lt;/label&gt;
&lt;label class=&quot;hg-radio mar-bot20&quot;&gt;
&lt;input type=&quot;radio&quot; class=&quot;visuallyhidden&quot; name=&quot;radioGroup&quot; /&gt;
&lt;span class=&quot;hg-checkbox-label append&quot;&gt;Option with appended Radio Button1&lt;/span&gt;
&lt;/label&gt;
&lt;label class=&quot;hg-radio mar-bot20&quot;&gt;
&lt;input type=&quot;radio&quot; class=&quot;visuallyhidden&quot; name=&quot;radioGroup&quot; /&gt;
&lt;span class=&quot;hg-checkbox-label&quot;&gt;Option 2&lt;/span&gt;
&lt;/label&gt;
&lt;label class=&quot;hg-radio error mar-bot20&quot;&gt;
&lt;input type=&quot;radio&quot; class=&quot;visuallyhidden&quot; name=&quot;radioGroup&quot; /&gt;
&lt;span class=&quot;hg-checkbox-label&quot;&gt;Error Status&lt;/span&gt;
&lt;/label&gt;
&lt;p class=&quot;hg-radio view selected mar-bot20&quot;&gt;
&lt;span class=&quot;hg-checkbox-label&quot;&gt;This option is read only.&lt;/span&gt;
&lt;/p&gt;</code></pre>
      </div>

      </section>
      <section id="kssref-hg-form-4" class="kss-section kss-section--depth-2">

    <div class="kss-style">
      <h2 class="kss-title kss-title--level-2">
        <a class="kss-title__permalink" href="#kssref-hg-form-4">
          <span class="kss-title__ref">
              4.3
            <span class="kss-title__permalink-hash">
                #hg-form.4
            </span>
          </span>
          hg-rating
        </a>
      </h2>


      <div class="kss-description">
        <p>Styled and accessible custom rating scale. Uses radio buttons with CSS counter.</p>

      </div>
    </div>

      <div class="kss-modifier__wrapper">
        <div class="kss-modifier__heading kss-style">
          Example
        </div>
        <div class="kss-modifier__example">
          <label class="hg-rating mar-bot20">
 <input type="radio" class="visuallyhidden" name="ratingGroup" />
 <span class="hg-checkbox-label" data-rating-scale="1">Rating Label</span>
</label>
<label class="hg-rating mar-bot20">
 <input type="radio" class="visuallyhidden" name="ratingGroup" />
 <span class="hg-checkbox-label append" data-rating-scale="2">Rating Label with appended input</span>
</label>
<label class="hg-rating mar-bot20">
 <input type="radio" class="visuallyhidden" name="ratingGroup" />
 <span class="hg-checkbox-label" data-rating-scale="10">Rating Label</span>
</label>
<label class="hg-rating error mar-bot20">
 <input type="radio" class="visuallyhidden" name="ratingGroup" />
 <span class="hg-checkbox-label" data-rating-scale="3">Error Status</span>
</label>
<label class="hg-rating not-applicable mar-bot20">
 <input type="radio" class="visuallyhidden" name="ratingGroup" />
 <span class="hg-checkbox-label">Not Applicable Option</span>
</label>
<label class="hg-rating customize not-applicable mar-bot20">
 <input type="radio" class="visuallyhidden" name="ratingGroup" />
 <span class="hg-checkbox-label full-width hg-form"><input type="text" placeholder=".customize added to center input and button" /></span>
</label>
<label class="hg-rating not-applicable mar-bot20">
 <input type="radio" class="visuallyhidden" name="ratingGroup" />
 <span class="hg-checkbox-label">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi vestibulum commodo erat, eu ultrices enim malesuada sed. Vestibulum a mi bibendum, dignissim arcu vitae, auctor justo. Cras ac aliquam erat, eget accumsan ex. Fusce feugiat lorem et lacus egestas, ac auctor urna congue.</span>
</label>
        </div>
      </div>

      <div class="kss-markup kss-style">
        <pre class="prettyprint linenums lang-html"><code data-language="html">&lt;label class=&quot;hg-rating mar-bot20&quot;&gt;
 &lt;input type=&quot;radio&quot; class=&quot;visuallyhidden&quot; name=&quot;ratingGroup&quot; /&gt;
 &lt;span class=&quot;hg-checkbox-label&quot; data-rating-scale=&quot;1&quot;&gt;Rating Label&lt;/span&gt;
&lt;/label&gt;
&lt;label class=&quot;hg-rating mar-bot20&quot;&gt;
 &lt;input type=&quot;radio&quot; class=&quot;visuallyhidden&quot; name=&quot;ratingGroup&quot; /&gt;
 &lt;span class=&quot;hg-checkbox-label append&quot; data-rating-scale=&quot;2&quot;&gt;Rating Label with appended input&lt;/span&gt;
&lt;/label&gt;
&lt;label class=&quot;hg-rating mar-bot20&quot;&gt;
 &lt;input type=&quot;radio&quot; class=&quot;visuallyhidden&quot; name=&quot;ratingGroup&quot; /&gt;
 &lt;span class=&quot;hg-checkbox-label&quot; data-rating-scale=&quot;10&quot;&gt;Rating Label&lt;/span&gt;
&lt;/label&gt;
&lt;label class=&quot;hg-rating error mar-bot20&quot;&gt;
 &lt;input type=&quot;radio&quot; class=&quot;visuallyhidden&quot; name=&quot;ratingGroup&quot; /&gt;
 &lt;span class=&quot;hg-checkbox-label&quot; data-rating-scale=&quot;3&quot;&gt;Error Status&lt;/span&gt;
&lt;/label&gt;
&lt;label class=&quot;hg-rating not-applicable mar-bot20&quot;&gt;
 &lt;input type=&quot;radio&quot; class=&quot;visuallyhidden&quot; name=&quot;ratingGroup&quot; /&gt;
 &lt;span class=&quot;hg-checkbox-label&quot;&gt;Not Applicable Option&lt;/span&gt;
&lt;/label&gt;
&lt;label class=&quot;hg-rating customize not-applicable mar-bot20&quot;&gt;
 &lt;input type=&quot;radio&quot; class=&quot;visuallyhidden&quot; name=&quot;ratingGroup&quot; /&gt;
 &lt;span class=&quot;hg-checkbox-label full-width hg-form&quot;&gt;&lt;input type=&quot;text&quot; placeholder=&quot;.customize added to center input and button&quot; /&gt;&lt;/span&gt;
&lt;/label&gt;
&lt;label class=&quot;hg-rating not-applicable mar-bot20&quot;&gt;
 &lt;input type=&quot;radio&quot; class=&quot;visuallyhidden&quot; name=&quot;ratingGroup&quot; /&gt;
 &lt;span class=&quot;hg-checkbox-label&quot;&gt;Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi vestibulum commodo erat, eu ultrices enim malesuada sed. Vestibulum a mi bibendum, dignissim arcu vitae, auctor justo. Cras ac aliquam erat, eget accumsan ex. Fusce feugiat lorem et lacus egestas, ac auctor urna congue.&lt;/span&gt;
&lt;/label&gt;</code></pre>
      </div>

      </section>
</article>

<!-- SCRIPTS -->
<script src="public/kss.js"></script>
<script src="public/prettify.js"></script>
<script>
  prettyPrint();
</script>



<!-- Automatically generated using <a href="https://github.com/kss-node/kss-node">kss-node</a>. -->
</body>
</html>
