<!DOCTYPE html>
<!--[if lte IE 6]>            <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IEMobile 7]>          <html class="no-js iem7" lang="en"> <![endif]-->
<!--[if (IE 7)&(!IEMobile)]>  <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>                <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if (gte IE 9)|(gt IEMobile 7)]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>hgapp Styleguide</title>

  <meta name="description" content="">
  <meta name="generator" content="kss-node">
  <meta name="viewport" content="width=device-width">

  <link rel="stylesheet" href="public/kss.css">
  <link rel="stylesheet" href="../static/css/hg-core.css">
<link rel="stylesheet" href="../static/css/hgapp.css">

</head>
<body id="kss-node">

<div class="kss-sidebar kss-style">
  <header class="kss-header">
    <h1 class="kss-doc-title">hgapp Styleguide</h1>
  </header>
  <nav class="kss-nav">
    <ul class="kss-nav__menu">
      <li class="kss-nav__menu-item">
        <a href="./">
          <span class="kss-nav__ref">0</span
          ><span class="kss-nav__name">Overview</span>
        </a>
      </li>
      <li class="kss-nav__menu-item">
        <a href="section-base.html">
          <span class="kss-nav__ref">1</span
          ><span class="kss-nav__name">Base</span>
        </a>
      </li>
      <li class="kss-nav__menu-item">
        <a href="section-config.html">
          <span class="kss-nav__ref">2</span
          ><span class="kss-nav__name">Config</span>
        </a>
      </li>
      <li class="kss-nav__menu-item">
        <a href="section-form.html">
          <span class="kss-nav__ref">3</span
          ><span class="kss-nav__name">form.less</span>
        </a>
      </li>
      <li class="kss-nav__menu-item">
        <a href="section-hg-form.html">
          <span class="kss-nav__ref">4</span
          ><span class="kss-nav__name">hg-form.less</span>
        </a>
      </li>
      <li class="kss-nav__menu-item">
        <a href="section-modules.html">
          <span class="kss-nav__ref">5</span
          ><span class="kss-nav__name">Modules</span>
        </a>
        <ul class="kss-nav__menu-child">
            <li class="kss-nav__menu-item">
              <a href="section-modules.html#kssref-modules-alert">
                <span class="kss-nav__ref ">5.1</span
                ><span class="kss-nav__name">Alert</span>
              </a>
            </li>
            <li class="kss-nav__menu-item">
              <a href="section-modules.html#kssref-modules-back-to-top">
                <span class="kss-nav__ref ">5.2</span
                ><span class="kss-nav__name">Back to Top</span>
              </a>
            </li>
            <li class="kss-nav__menu-item">
              <a href="section-modules.html#kssref-modules-breadcrumbs">
                <span class="kss-nav__ref ">5.3</span
                ><span class="kss-nav__name">Breadcrumbs</span>
              </a>
            </li>
            <li class="kss-nav__menu-item">
              <a href="section-modules.html#kssref-modules-button">
                <span class="kss-nav__ref ">5.4</span
                ><span class="kss-nav__name">Buttons</span>
              </a>
            </li>
            <li class="kss-nav__menu-item">
              <a href="section-modules.html#kssref-modules-button-1">
                <span class="kss-nav__ref kss-nav__ref-child">5.4.1</span
                ><span class="kss-nav__name">Buttons (Old)</span>
              </a>
            </li>
            <li class="kss-nav__menu-item">
              <a href="section-modules.html#kssref-modules-button-2">
                <span class="kss-nav__ref kss-nav__ref-child">5.4.2</span
                ><span class="kss-nav__name">Button Section</span>
              </a>
            </li>
            <li class="kss-nav__menu-item">
              <a href="section-modules.html#kssref-modules-button-3">
                <span class="kss-nav__ref kss-nav__ref-child">5.4.3</span
                ><span class="kss-nav__name">Close</span>
              </a>
            </li>
            <li class="kss-nav__menu-item">
              <a href="section-modules.html#kssref-modules-button-4">
                <span class="kss-nav__ref kss-nav__ref-child">5.4.4</span
                ><span class="kss-nav__name">.btn-meta</span>
              </a>
            </li>
            <li class="kss-nav__menu-item">
              <a href="section-modules.html#kssref-modules-button-6">
                <span class="kss-nav__ref kss-nav__ref-child">5.4.5</span
                ><span class="kss-nav__name">.btn-noStyle</span>
              </a>
            </li>
            <li class="kss-nav__menu-item">
              <a href="section-modules.html#kssref-modules-button-7">
                <span class="kss-nav__ref kss-nav__ref-child">5.4.6</span
                ><span class="kss-nav__name">.btn-more</span>
              </a>
            </li>
            <li class="kss-nav__menu-item">
              <a href="section-modules.html#kssref-modules-card">
                <span class="kss-nav__ref ">5.5</span
                ><span class="kss-nav__name">Card (default)</span>
              </a>
            </li>
            <li class="kss-nav__menu-item">
              <a href="section-modules.html#kssref-modules-card-1">
                <span class="kss-nav__ref kss-nav__ref-child">5.5.1</span
                ><span class="kss-nav__name">Card (w/o badge/img)</span>
              </a>
            </li>
            <li class="kss-nav__menu-item">
              <a href="section-modules.html#kssref-modules-card-2">
                <span class="kss-nav__ref kss-nav__ref-child">5.5.2</span
                ><span class="kss-nav__name">Card (w/ status)</span>
              </a>
            </li>
            <li class="kss-nav__menu-item">
              <a href="section-modules.html#kssref-modules-dialog">
                <span class="kss-nav__ref ">5.6</span
                ><span class="kss-nav__name">Dialog</span>
              </a>
            </li>
            <li class="kss-nav__menu-item">
              <a href="section-modules.html#kssref-modules-info">
                <span class="kss-nav__ref ">5.7</span
                ><span class="kss-nav__name">Info</span>
              </a>
            </li>
            <li class="kss-nav__menu-item">
              <a href="section-modules.html#kssref-modules-loader-1">
                <span class="kss-nav__ref kss-nav__ref-child">5.8.1</span
                ><span class="kss-nav__name">Loader</span>
              </a>
            </li>
            <li class="kss-nav__menu-item">
              <a href="section-modules.html#kssref-modules-tag">
                <span class="kss-nav__ref ">5.9</span
                ><span class="kss-nav__name">Tag</span>
              </a>
            </li>
        </ul>
      </li>
      <li class="kss-nav__menu-item">
        <a href="section-utilities.html">
          <span class="kss-nav__ref">6</span
          ><span class="kss-nav__name">Utilities</span>
        </a>
      </li>
    </ul>
  </nav>
</div>
<article role="main" class="kss-main">

      <div     id="kssref-modules" class="kss-section kss-section--depth-1">

    <div class="kss-style">
      <h1 class="kss-title kss-title--level-1">
        <a class="kss-title__permalink" href="#kssref-modules">
          <span class="kss-title__ref">
              5
            <span class="kss-title__permalink-hash">
                #modules
            </span>
          </span>
          Modules
        </a>
      </h1>


      <div class="kss-description">
        <p>Individual components shared across apps.</p>

      </div>
    </div>


      </div>
      <section id="kssref-modules-alert" class="kss-section kss-section--depth-2">

    <div class="kss-style">
      <h2 class="kss-title kss-title--level-2">
        <a class="kss-title__permalink" href="#kssref-modules-alert">
          <span class="kss-title__ref">
              5.1
            <span class="kss-title__permalink-hash">
                #modules.alert
            </span>
          </span>
          Alert
        </a>
      </h2>


      <div class="kss-description">
        <p>Display a message to user. Copied from bootstrap.</p>

      </div>
    </div>

      <div class="kss-modifier__wrapper">
        <div class="kss-modifier__heading kss-style">
          Example
        </div>
        <div class="kss-modifier__example">
          <div class="alert mar-bot10">Default</div>
<div class="alert alert-error mar-bot10">Error</div>
<div class="alert alert-info mar-bot10">Info</div>
        </div>
      </div>

      <div class="kss-markup kss-style">
        <pre class="prettyprint linenums lang-html"><code data-language="html">&lt;div class=&quot;alert mar-bot10&quot;&gt;Default&lt;/div&gt;
&lt;div class=&quot;alert alert-error mar-bot10&quot;&gt;Error&lt;/div&gt;
&lt;div class=&quot;alert alert-info mar-bot10&quot;&gt;Info&lt;/div&gt;</code></pre>
      </div>

      </section>
      <section id="kssref-modules-back-to-top" class="kss-section kss-section--depth-2">

    <div class="kss-style">
      <h2 class="kss-title kss-title--level-2">
        <a class="kss-title__permalink" href="#kssref-modules-back-to-top">
          <span class="kss-title__ref">
              5.2
            <span class="kss-title__permalink-hash">
                #modules.back-to-top
            </span>
          </span>
          Back to Top
        </a>
      </h2>


      <div class="kss-description">
        <p>Button that scrolls user to top of client window. Fixed in lower right corner, conditionally positioned to not overlap chat button
Inline style added for styelguide only.</p>

      </div>
    </div>

      <div class="kss-modifier__wrapper">
        <div class="kss-modifier__heading kss-style">
          Example
        </div>
        <div class="kss-modifier__example">
          <div class="is-fold">
<button type="button" class="btn-new btn-secondary back-to-top" style="position: relative;" ng-class="{'with-chat': $rootScope.zopimId}" back-to-top>
<i class="icon-chev icon-chev-up"></i><span class="visuallyhidden" translate="common.top"></span>
</button>
</div>
        </div>
      </div>

      <div class="kss-markup kss-style">
        <pre class="prettyprint linenums lang-html"><code data-language="html">&lt;div class=&quot;is-fold&quot;&gt;
&lt;button type=&quot;button&quot; class=&quot;btn-new btn-secondary back-to-top&quot; style=&quot;position: relative;&quot; ng-class=&quot;{&#x27;with-chat&#x27;: $rootScope.zopimId}&quot; back-to-top&gt;
&lt;i class=&quot;icon-chev icon-chev-up&quot;&gt;&lt;/i&gt;&lt;span class=&quot;visuallyhidden&quot; translate=&quot;common.top&quot;&gt;&lt;/span&gt;
&lt;/button&gt;
&lt;/div&gt;</code></pre>
      </div>

      </section>
      <section id="kssref-modules-breadcrumbs" class="kss-section kss-section--depth-2">

    <div class="kss-style">
      <h2 class="kss-title kss-title--level-2">
        <a class="kss-title__permalink" href="#kssref-modules-breadcrumbs">
          <span class="kss-title__ref">
              5.3
            <span class="kss-title__permalink-hash">
                #modules.breadcrumbs
            </span>
          </span>
          Breadcrumbs
        </a>
      </h2>


      <div class="kss-description">
        <p>Tabs as 1) 2) 3) progress indicators. Non-interactive. Example used in feedback sections.</p>

      </div>
    </div>

      <div class="kss-modifier__wrapper">
        <div class="kss-modifier__heading kss-style">
          Example
        </div>
        <div class="kss-modifier__example">
          <ol class="hg-breadcrumbs">
<li class="breadcrumb-item active">Goals</li>
<li class="breadcrumb-item">Recognitions</li>
</ol>
        </div>
      </div>

      <div class="kss-markup kss-style">
        <pre class="prettyprint linenums lang-html"><code data-language="html">&lt;ol class=&quot;hg-breadcrumbs&quot;&gt;
&lt;li class=&quot;breadcrumb-item active&quot;&gt;Goals&lt;/li&gt;
&lt;li class=&quot;breadcrumb-item&quot;&gt;Recognitions&lt;/li&gt;
&lt;/ol&gt;</code></pre>
      </div>

      </section>
      <section id="kssref-modules-button" class="kss-section kss-section--depth-2">

    <div class="kss-style">
      <h2 class="kss-title kss-title--level-2">
        <a class="kss-title__permalink" href="#kssref-modules-button">
          <span class="kss-title__ref">
              5.4
            <span class="kss-title__permalink-hash">
                #modules.button
            </span>
          </span>
          Buttons
        </a>
      </h2>


      <div class="kss-description">
        <p>HG branded buttons. Built to live alongside deprecated .btn classes.</p>

      </div>
    </div>

      <div class="kss-modifier__wrapper">
        <div class="kss-modifier__heading kss-style">
          Example
        </div>
        <div class="kss-modifier__example">
          <button class="btn-new btn-new-submit">Submit</button>
<button class="btn-new btn-small btn-new-submit">Small</button>
<button class="btn-new btn-mini btn-new-submit">Mini</button>
<button class="btn-new btn-secondary">Secondary</button>
<button class="btn-new btn-warning">Warning</button>
<button class="btn-new btn-warning btn-secondary">Warning</button>
<button class="btn-new btn-caution">Caution</button>
<button class="btn-new btn-caution btn-secondary">Caution</button>
<button class="btn-new btn-valid">Valid</button>
<button class="btn-new btn-valid btn-secondary">Valid</button>
<button class="btn-new btn-link btn-new-cancel">Cancel</button>
<button class="btn-link">Link</button>
        </div>
      </div>

      <div class="kss-markup kss-style">
        <pre class="prettyprint linenums lang-html"><code data-language="html">&lt;button class=&quot;btn-new btn-new-submit&quot;&gt;Submit&lt;/button&gt;
&lt;button class=&quot;btn-new btn-small btn-new-submit&quot;&gt;Small&lt;/button&gt;
&lt;button class=&quot;btn-new btn-mini btn-new-submit&quot;&gt;Mini&lt;/button&gt;
&lt;button class=&quot;btn-new btn-secondary&quot;&gt;Secondary&lt;/button&gt;
&lt;button class=&quot;btn-new btn-warning&quot;&gt;Warning&lt;/button&gt;
&lt;button class=&quot;btn-new btn-warning btn-secondary&quot;&gt;Warning&lt;/button&gt;
&lt;button class=&quot;btn-new btn-caution&quot;&gt;Caution&lt;/button&gt;
&lt;button class=&quot;btn-new btn-caution btn-secondary&quot;&gt;Caution&lt;/button&gt;
&lt;button class=&quot;btn-new btn-valid&quot;&gt;Valid&lt;/button&gt;
&lt;button class=&quot;btn-new btn-valid btn-secondary&quot;&gt;Valid&lt;/button&gt;
&lt;button class=&quot;btn-new btn-link btn-new-cancel&quot;&gt;Cancel&lt;/button&gt;
&lt;button class=&quot;btn-link&quot;&gt;Link&lt;/button&gt;</code></pre>
      </div>

      </section>
      <section id="kssref-modules-button-1" class="kss-section kss-section--depth-3">

    <div class="kss-style">
      <h3 class="kss-title kss-title--level-3">
        <a class="kss-title__permalink" href="#kssref-modules-button-1">
          <span class="kss-title__ref">
              5.4.1
            <span class="kss-title__permalink-hash">
                #modules.button.1
            </span>
          </span>
          Buttons (Old)
        </a>
      </h3>


      <div class="kss-description">
        <p>Deprecated bootstrapped button variations, do not use.</p>

      </div>
    </div>

      <div class="kss-modifier__wrapper">
        <div class="kss-modifier__heading kss-style">
          Example
        </div>
        <div class="kss-modifier__example">
          <button class="btn">Default</button>
        </div>
      </div>

      <div class="kss-markup kss-style">
        <pre class="prettyprint linenums lang-html"><code data-language="html">&lt;button class=&quot;btn&quot;&gt;Default&lt;/button&gt;</code></pre>
      </div>

      </section>
      <section id="kssref-modules-button-2" class="kss-section kss-section--depth-3">

    <div class="kss-style">
      <h3 class="kss-title kss-title--level-3">
        <a class="kss-title__permalink" href="#kssref-modules-button-2">
          <span class="kss-title__ref">
              5.4.2
            <span class="kss-title__permalink-hash">
                #modules.button.2
            </span>
          </span>
          Button Section
        </a>
      </h3>


      <div class="kss-description">
        <p>One or more buttons that occupy a section&#39;s entire width, used for confirmation in modals and preview panels.</p>

      </div>
    </div>

      <div class="kss-modifier__wrapper">
        <div class="kss-modifier__heading kss-style">
          Example
        </div>
        <div class="kss-modifier__example">
          <div class="buttonSection clearfix mar-bot10">
   <button class="btn primary">Save</button>
   <button class="btn secondary">Cancel</button>
</div>
<div class="buttonSection three-buttons clearfix mar-bot10">
   <button class="btn primary">Send</button>
   <button class="btn tertiary">Draft</button>
   <button class="btn secondary">Cancel</button>
</div>
<div class="buttonSection clearfix mar-bot10">
   <button class="btn primary primary-full">Full Width</button>
</div>
<div class="buttonSection clearfix mar-bot10">
   <button class="btn btn-reject">Reject</button>
   <button class="btn secondary">Cancel</button>
</div>
<div class="buttonSection clearfix mar-bot10">
   <button class="btn primary primary-half">Yes</button>
   <button class="btn btn-reject btn-reject-half">No</button>
</div>
        </div>
      </div>

      <div class="kss-markup kss-style">
        <pre class="prettyprint linenums lang-html"><code data-language="html">&lt;div class=&quot;buttonSection clearfix mar-bot10&quot;&gt;
   &lt;button class=&quot;btn primary&quot;&gt;Save&lt;/button&gt;
   &lt;button class=&quot;btn secondary&quot;&gt;Cancel&lt;/button&gt;
&lt;/div&gt;
&lt;div class=&quot;buttonSection three-buttons clearfix mar-bot10&quot;&gt;
   &lt;button class=&quot;btn primary&quot;&gt;Send&lt;/button&gt;
   &lt;button class=&quot;btn tertiary&quot;&gt;Draft&lt;/button&gt;
   &lt;button class=&quot;btn secondary&quot;&gt;Cancel&lt;/button&gt;
&lt;/div&gt;
&lt;div class=&quot;buttonSection clearfix mar-bot10&quot;&gt;
   &lt;button class=&quot;btn primary primary-full&quot;&gt;Full Width&lt;/button&gt;
&lt;/div&gt;
&lt;div class=&quot;buttonSection clearfix mar-bot10&quot;&gt;
   &lt;button class=&quot;btn btn-reject&quot;&gt;Reject&lt;/button&gt;
   &lt;button class=&quot;btn secondary&quot;&gt;Cancel&lt;/button&gt;
&lt;/div&gt;
&lt;div class=&quot;buttonSection clearfix mar-bot10&quot;&gt;
   &lt;button class=&quot;btn primary primary-half&quot;&gt;Yes&lt;/button&gt;
   &lt;button class=&quot;btn btn-reject btn-reject-half&quot;&gt;No&lt;/button&gt;
&lt;/div&gt;</code></pre>
      </div>

      </section>
      <section id="kssref-modules-button-3" class="kss-section kss-section--depth-3">

    <div class="kss-style">
      <h3 class="kss-title kss-title--level-3">
        <a class="kss-title__permalink" href="#kssref-modules-button-3">
          <span class="kss-title__ref">
              5.4.3
            <span class="kss-title__permalink-hash">
                #modules.button.3
            </span>
          </span>
          Close
        </a>
      </h3>


      <div class="kss-description">
        <p>Used to close dialogs, remove tokens. Includes Make sure to use the appropriate aria-label translation.</p>

      </div>
    </div>

      <div class="kss-modifier__wrapper">
        <div class="kss-modifier__heading kss-style">
          Example
        </div>
        <div class="kss-modifier__example">
          <div class="clearfix">
<button type="button" class="close" aria-label="Close">&#x2715;</button>
</div>
        </div>
      </div>

      <div class="kss-markup kss-style">
        <pre class="prettyprint linenums lang-html"><code data-language="html">&lt;div class=&quot;clearfix&quot;&gt;
&lt;button type=&quot;button&quot; class=&quot;close&quot; aria-label=&quot;Close&quot;&gt;&amp;#x2715;&lt;/button&gt;
&lt;/div&gt;</code></pre>
      </div>

      </section>
      <section id="kssref-modules-button-4" class="kss-section kss-section--depth-3">

    <div class="kss-style">
      <h3 class="kss-title kss-title--level-3">
        <a class="kss-title__permalink" href="#kssref-modules-button-4">
          <span class="kss-title__ref">
              5.4.4
            <span class="kss-title__permalink-hash">
                #modules.button.4
            </span>
          </span>
          .btn-meta
        </a>
      </h3>


      <div class="kss-description">
        <p>Simple task button used in feed actions.</p>

      </div>
    </div>

      <div class="kss-modifier__wrapper">
        <div class="kss-modifier__heading kss-style">
          Example
        </div>
        <div class="kss-modifier__example">
          <button class="btn-meta">Action</button>
        </div>
      </div>

      <div class="kss-markup kss-style">
        <pre class="prettyprint linenums lang-html"><code data-language="html">&lt;button class=&quot;btn-meta&quot;&gt;Action&lt;/button&gt;</code></pre>
      </div>

      </section>
      <section id="kssref-modules-button-6" class="kss-section kss-section--depth-3">

    <div class="kss-style">
      <h3 class="kss-title kss-title--level-3">
        <a class="kss-title__permalink" href="#kssref-modules-button-6">
          <span class="kss-title__ref">
              5.4.5
            <span class="kss-title__permalink-hash">
                #modules.button.6
            </span>
          </span>
          .btn-noStyle
        </a>
      </h3>


      <div class="kss-description">
        <p>Resets &lt;button&gt; elements to be styled like text children of parent. No margins or padding. Font properties and color inherited.</p>

      </div>
    </div>

      <div class="kss-modifier__wrapper">
        <div class="kss-modifier__heading kss-style">
          Example
        </div>
        <div class="kss-modifier__example">
          This is normal text. <button class="btn-noStyle">This is a button.</button>
        </div>
      </div>

      <div class="kss-markup kss-style">
        <pre class="prettyprint linenums lang-html"><code data-language="html">This is normal text. &lt;button class=&quot;btn-noStyle&quot;&gt;This is a button.&lt;/button&gt;</code></pre>
      </div>

      </section>
      <section id="kssref-modules-button-7" class="kss-section kss-section--depth-3">

    <div class="kss-style">
      <h3 class="kss-title kss-title--level-3">
        <a class="kss-title__permalink" href="#kssref-modules-button-7">
          <span class="kss-title__ref">
              5.4.6
            <span class="kss-title__permalink-hash">
                #modules.button.7
            </span>
          </span>
          .btn-more
        </a>
      </h3>


      <div class="kss-description">
        <p>Simple button with ellipses to show more actions</p>

      </div>
    </div>

      <div class="kss-modifier__wrapper">
        <div class="kss-modifier__heading kss-style">
          Example
        </div>
        <div class="kss-modifier__example">
          <button type="button" class="btn-noStyle btn-more">•••</button>
        </div>
      </div>

      <div class="kss-markup kss-style">
        <pre class="prettyprint linenums lang-html"><code data-language="html">&lt;button type=&quot;button&quot; class=&quot;btn-noStyle btn-more&quot;&gt;•••&lt;/button&gt;</code></pre>
      </div>

      </section>
      <section id="kssref-modules-card" class="kss-section kss-section--depth-2">

    <div class="kss-style">
      <h2 class="kss-title kss-title--level-2">
        <a class="kss-title__permalink" href="#kssref-modules-card">
          <span class="kss-title__ref">
              5.5
            <span class="kss-title__permalink-hash">
                #modules.card
            </span>
          </span>
          Card (default)
        </a>
      </h2>


      <div class="kss-description">
        <p>Card with border and box shadow. Border changes color on :hover.</p>

      </div>
    </div>

      <div class="kss-modifier__wrapper">
        <div class="kss-modifier__heading kss-style">
          Example
        </div>
        <div class="kss-modifier__example">
          <div class="hg-card-list">
   <div class="clearfix hg-card mar-bot15">
      <div class="hg-card-badge avatar-medium">
         <img src="" class="avatar avatar-medium" />
      </div>
      <div class="pull-left hg-card-content mar-top10 mar-lt10">
         <h4 class="hg-card-title">Card Title</h4>
         <div>Optional description would go here.</div>
      </div>
      <div class="pull-right hg-card-action">
         <button class="btn-noStyle">
            <i class="icon-trash"></i>
         </button>
      </div>
   </div>
</div>
        </div>
      </div>

      <div class="kss-markup kss-style">
        <pre class="prettyprint linenums lang-html"><code data-language="html">&lt;div class=&quot;hg-card-list&quot;&gt;
   &lt;div class=&quot;clearfix hg-card mar-bot15&quot;&gt;
      &lt;div class=&quot;hg-card-badge avatar-medium&quot;&gt;
         &lt;img src=&quot;&quot; class=&quot;avatar avatar-medium&quot; /&gt;
      &lt;/div&gt;
      &lt;div class=&quot;pull-left hg-card-content mar-top10 mar-lt10&quot;&gt;
         &lt;h4 class=&quot;hg-card-title&quot;&gt;Card Title&lt;/h4&gt;
         &lt;div&gt;Optional description would go here.&lt;/div&gt;
      &lt;/div&gt;
      &lt;div class=&quot;pull-right hg-card-action&quot;&gt;
         &lt;button class=&quot;btn-noStyle&quot;&gt;
            &lt;i class=&quot;icon-trash&quot;&gt;&lt;/i&gt;
         &lt;/button&gt;
      &lt;/div&gt;
   &lt;/div&gt;
&lt;/div&gt;</code></pre>
      </div>

      </section>
      <section id="kssref-modules-card-1" class="kss-section kss-section--depth-3">

    <div class="kss-style">
      <h3 class="kss-title kss-title--level-3">
        <a class="kss-title__permalink" href="#kssref-modules-card-1">
          <span class="kss-title__ref">
              5.5.1
            <span class="kss-title__permalink-hash">
                #modules.card.1
            </span>
          </span>
          Card (w/o badge/img)
        </a>
      </h3>


      <div class="kss-description">
        <p>Default card, but without badge or image.</p>

      </div>
    </div>

      <div class="kss-modifier__wrapper">
        <div class="kss-modifier__heading kss-style">
          Example
        </div>
        <div class="kss-modifier__example">
          <div class="hg-card-list">
   <div class="clearfix hg-card mar-bot15">
      <div class="pull-left hg-card-content mar-top10 mar-lt10">
         <h4 class="hg-card-title">Card Title</h4>
         <div>Optional description would go here.</div>
      </div>
      <div class="pull-right hg-card-action">
         <button class="btn-noStyle">
            <i class="icon-trash"></i>
         </button>
      </div>
   </div>
</div>
        </div>
      </div>

      <div class="kss-markup kss-style">
        <pre class="prettyprint linenums lang-html"><code data-language="html">&lt;div class=&quot;hg-card-list&quot;&gt;
   &lt;div class=&quot;clearfix hg-card mar-bot15&quot;&gt;
      &lt;div class=&quot;pull-left hg-card-content mar-top10 mar-lt10&quot;&gt;
         &lt;h4 class=&quot;hg-card-title&quot;&gt;Card Title&lt;/h4&gt;
         &lt;div&gt;Optional description would go here.&lt;/div&gt;
      &lt;/div&gt;
      &lt;div class=&quot;pull-right hg-card-action&quot;&gt;
         &lt;button class=&quot;btn-noStyle&quot;&gt;
            &lt;i class=&quot;icon-trash&quot;&gt;&lt;/i&gt;
         &lt;/button&gt;
      &lt;/div&gt;
   &lt;/div&gt;
&lt;/div&gt;</code></pre>
      </div>

      </section>
      <section id="kssref-modules-card-2" class="kss-section kss-section--depth-3">

    <div class="kss-style">
      <h3 class="kss-title kss-title--level-3">
        <a class="kss-title__permalink" href="#kssref-modules-card-2">
          <span class="kss-title__ref">
              5.5.2
            <span class="kss-title__permalink-hash">
                #modules.card.2
            </span>
          </span>
          Card (w/ status)
        </a>
      </h3>


      <div class="kss-description">
        <p>Default card with status. Used in admin &gt; points &gt; products. Depending on the status, &quot;is-draft&quot;
or &quot;is-approvalPending&quot; will be appended to hg-card div.</p>

      </div>
    </div>

      <div class="kss-modifier__wrapper">
        <div class="kss-modifier__heading kss-style">
          Example
        </div>
        <div class="kss-modifier__example">
          <div class="hg-card-list">
   <div class="clearfix hg-card hg-card-points mar-bot15">
      <div class="hg-card-badge avatar-medium-rect">
         <div class="indicator text-center">
             <i class="icon-pencil"></i>
         </div>
         <div class="image-upload image-upload-xp">
            <img src="" />
         </div>
      </div>
      <div class="pull-left hg-card-content mar-top5 mar-lt10">
         <h4 class="hg-card-title mar-top5 mar-bot10">Card Title</h4>
         <div><strong>Optional description would go here.</strong></div>
      </div>
      <div class="pull-right hg-card-action">
         <button class="btn-noStyle">
            <i class="icon-trash"></i>
         </button>
      </div>
      <div class="pull-right text-center mar-top10 mar-rt10">
         <div class="has-count">
            <h4>1</h4>
            <span>in stock</span>
         </div>
      </div>
   </div>
</div>
        </div>
      </div>

      <div class="kss-markup kss-style">
        <pre class="prettyprint linenums lang-html"><code data-language="html">&lt;div class=&quot;hg-card-list&quot;&gt;
   &lt;div class=&quot;clearfix hg-card hg-card-points mar-bot15&quot;&gt;
      &lt;div class=&quot;hg-card-badge avatar-medium-rect&quot;&gt;
         &lt;div class=&quot;indicator text-center&quot;&gt;
             &lt;i class=&quot;icon-pencil&quot;&gt;&lt;/i&gt;
         &lt;/div&gt;
         &lt;div class=&quot;image-upload image-upload-xp&quot;&gt;
            &lt;img src=&quot;&quot; /&gt;
         &lt;/div&gt;
      &lt;/div&gt;
      &lt;div class=&quot;pull-left hg-card-content mar-top5 mar-lt10&quot;&gt;
         &lt;h4 class=&quot;hg-card-title mar-top5 mar-bot10&quot;&gt;Card Title&lt;/h4&gt;
         &lt;div&gt;&lt;strong&gt;Optional description would go here.&lt;/strong&gt;&lt;/div&gt;
      &lt;/div&gt;
      &lt;div class=&quot;pull-right hg-card-action&quot;&gt;
         &lt;button class=&quot;btn-noStyle&quot;&gt;
            &lt;i class=&quot;icon-trash&quot;&gt;&lt;/i&gt;
         &lt;/button&gt;
      &lt;/div&gt;
      &lt;div class=&quot;pull-right text-center mar-top10 mar-rt10&quot;&gt;
         &lt;div class=&quot;has-count&quot;&gt;
            &lt;h4&gt;1&lt;/h4&gt;
            &lt;span&gt;in stock&lt;/span&gt;
         &lt;/div&gt;
      &lt;/div&gt;
   &lt;/div&gt;
&lt;/div&gt;</code></pre>
      </div>

      </section>
      <section id="kssref-modules-dialog" class="kss-section kss-section--depth-2">

    <div class="kss-style">
      <h2 class="kss-title kss-title--level-2">
        <a class="kss-title__permalink" href="#kssref-modules-dialog">
          <span class="kss-title__ref">
              5.6
            <span class="kss-title__permalink-hash">
                #modules.dialog
            </span>
          </span>
          Dialog
        </a>
      </h2>


      <div class="kss-description">
        <p>Displays page as modal window. Max height fits in window, use .dialog-body to scroll</p>

      </div>
    </div>


      </section>
      <section id="kssref-modules-info" class="kss-section kss-section--depth-2">

    <div class="kss-style">
      <h2 class="kss-title kss-title--level-2">
        <a class="kss-title__permalink" href="#kssref-modules-info">
          <span class="kss-title__ref">
              5.7
            <span class="kss-title__permalink-hash">
                #modules.info
            </span>
          </span>
          Info
        </a>
      </h2>


      <div class="kss-description">
        <p>Tooltip to display member info and recognition info. Displays on :hover of parent.</p>

      </div>
    </div>

      <div class="kss-modifier__wrapper">
        <div class="kss-modifier__heading kss-style">
          Example
        </div>
        <div class="kss-modifier__example">
          <div class="trackTile-avatar">
     <a class="avatar-container">Hover Me
         <div class="collaboratorInfo">Jane Smith <br />Front-end</div>
     </a>
</div>
        </div>
      </div>

      <div class="kss-markup kss-style">
        <pre class="prettyprint linenums lang-html"><code data-language="html">&lt;div class=&quot;trackTile-avatar&quot;&gt;
     &lt;a class=&quot;avatar-container&quot;&gt;Hover Me
         &lt;div class=&quot;collaboratorInfo&quot;&gt;Jane Smith &lt;br /&gt;Front-end&lt;/div&gt;
     &lt;/a&gt;
&lt;/div&gt;</code></pre>
      </div>

      </section>
      <section id="kssref-modules-loader-1" class="kss-section kss-section--depth-3">

    <div class="kss-style">
      <h3 class="kss-title kss-title--level-3">
        <a class="kss-title__permalink" href="#kssref-modules-loader-1">
          <span class="kss-title__ref">
              5.8.1
            <span class="kss-title__permalink-hash">
                #modules.loader.1
            </span>
          </span>
          Loader
        </a>
      </h3>


      <div class="kss-description">
        <p>Animated .gif loader (spinner)</p>

      </div>
    </div>

      <div class="kss-modifier__wrapper">
        <div class="kss-modifier__heading kss-style">
          Example
        </div>
        <div class="kss-modifier__example">
          <div class="feed-loader"></div>
        </div>
      </div>

      <div class="kss-markup kss-style">
        <pre class="prettyprint linenums lang-html"><code data-language="html">&lt;div class=&quot;feed-loader&quot;&gt;&lt;/div&gt;</code></pre>
      </div>

      </section>
      <section id="kssref-modules-tag" class="kss-section kss-section--depth-2">

    <div class="kss-style">
      <h2 class="kss-title kss-title--level-2">
        <a class="kss-title__permalink" href="#kssref-modules-tag">
          <span class="kss-title__ref">
              5.9
            <span class="kss-title__permalink-hash">
                #modules.tag
            </span>
          </span>
          Tag
        </a>
      </h2>


      <div class="kss-description">
        <p>Item category or label displayed as comma separated list, non-interactive.</p>

      </div>
    </div>

      <div class="kss-modifier__wrapper">
        <div class="kss-modifier__heading kss-style">
          Example
        </div>
        <div class="kss-modifier__example">
          <span class="hg-tag">Tag 1</span> <span class="hg-tag">Tag 2</span>
        </div>
      </div>

      <div class="kss-markup kss-style">
        <pre class="prettyprint linenums lang-html"><code data-language="html">&lt;span class=&quot;hg-tag&quot;&gt;Tag 1&lt;/span&gt; &lt;span class=&quot;hg-tag&quot;&gt;Tag 2&lt;/span&gt;</code></pre>
      </div>

      </section>
</article>

<!-- SCRIPTS -->
<script src="public/kss.js"></script>
<script src="public/prettify.js"></script>
<script>
  prettyPrint();
</script>



<!-- Automatically generated using <a href="https://github.com/kss-node/kss-node">kss-node</a>. -->
</body>
</html>
