<!DOCTYPE html>
<!--[if lte IE 6]>            <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IEMobile 7]>          <html class="no-js iem7" lang="en"> <![endif]-->
<!--[if (IE 7)&(!IEMobile)]>  <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>                <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if (gte IE 9)|(gt IEMobile 7)]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>hgapp Styleguide</title>

  <meta name="description" content="">
  <meta name="generator" content="kss-node">
  <meta name="viewport" content="width=device-width">

  <link rel="stylesheet" href="public/kss.css">
  <link rel="stylesheet" href="../static/css/hg-core.css">
<link rel="stylesheet" href="../static/css/hgapp.css">

</head>
<body id="kss-node">

<div class="kss-sidebar kss-style">
  <header class="kss-header">
    <h1 class="kss-doc-title">hgapp Styleguide</h1>
  </header>
  <nav class="kss-nav">
    <ul class="kss-nav__menu">
      <li class="kss-nav__menu-item">
        <a href="./">
          <span class="kss-nav__ref">0</span
          ><span class="kss-nav__name">Overview</span>
        </a>
      </li>
      <li class="kss-nav__menu-item">
        <a href="section-base.html">
          <span class="kss-nav__ref">1</span
          ><span class="kss-nav__name">Base</span>
        </a>
      </li>
      <li class="kss-nav__menu-item">
        <a href="section-config.html">
          <span class="kss-nav__ref">2</span
          ><span class="kss-nav__name">Config</span>
        </a>
        <ul class="kss-nav__menu-child">
            <li class="kss-nav__menu-item">
              <a href="section-config.html#kssref-config-borders">
                <span class="kss-nav__ref ">2.1</span
                ><span class="kss-nav__name">Borders</span>
              </a>
            </li>
            <li class="kss-nav__menu-item">
              <a href="section-config.html#kssref-config-colors-1">
                <span class="kss-nav__ref kss-nav__ref-child">2.2.1</span
                ><span class="kss-nav__name">Brand Colors</span>
              </a>
            </li>
            <li class="kss-nav__menu-item">
              <a href="section-config.html#kssref-config-colors-2">
                <span class="kss-nav__ref kss-nav__ref-child">2.2.2</span
                ><span class="kss-nav__name">Greys</span>
              </a>
            </li>
            <li class="kss-nav__menu-item">
              <a href="section-config.html#kssref-config-colors-3">
                <span class="kss-nav__ref kss-nav__ref-child">2.2.3</span
                ><span class="kss-nav__name">Blues</span>
              </a>
            </li>
            <li class="kss-nav__menu-item">
              <a href="section-config.html#kssref-config-colors-4">
                <span class="kss-nav__ref kss-nav__ref-child">2.2.4</span
                ><span class="kss-nav__name">Greens</span>
              </a>
            </li>
            <li class="kss-nav__menu-item">
              <a href="section-config.html#kssref-config-colors-6">
                <span class="kss-nav__ref kss-nav__ref-child">2.2.5</span
                ><span class="kss-nav__name">Browns</span>
              </a>
            </li>
            <li class="kss-nav__menu-item">
              <a href="section-config.html#kssref-config-colors-7">
                <span class="kss-nav__ref kss-nav__ref-child">2.2.6</span
                ><span class="kss-nav__name">Yellows, Oranges</span>
              </a>
            </li>
            <li class="kss-nav__menu-item">
              <a href="section-config.html#kssref-config-colors-8">
                <span class="kss-nav__ref kss-nav__ref-child">2.2.7</span
                ><span class="kss-nav__name">Reds</span>
              </a>
            </li>
            <li class="kss-nav__menu-item">
              <a href="section-config.html#kssref-config-colors-9">
                <span class="kss-nav__ref kss-nav__ref-child">2.2.8</span
                ><span class="kss-nav__name">Purple</span>
              </a>
            </li>
            <li class="kss-nav__menu-item">
              <a href="section-config.html#kssref-config-type">
                <span class="kss-nav__ref ">2.3</span
                ><span class="kss-nav__name">Typography</span>
              </a>
            </li>
        </ul>
      </li>
      <li class="kss-nav__menu-item">
        <a href="section-form.html">
          <span class="kss-nav__ref">3</span
          ><span class="kss-nav__name">form.less</span>
        </a>
      </li>
      <li class="kss-nav__menu-item">
        <a href="section-hg-form.html">
          <span class="kss-nav__ref">4</span
          ><span class="kss-nav__name">hg-form.less</span>
        </a>
      </li>
      <li class="kss-nav__menu-item">
        <a href="section-modules.html">
          <span class="kss-nav__ref">5</span
          ><span class="kss-nav__name">Modules</span>
        </a>
      </li>
      <li class="kss-nav__menu-item">
        <a href="section-utilities.html">
          <span class="kss-nav__ref">6</span
          ><span class="kss-nav__name">Utilities</span>
        </a>
      </li>
    </ul>
  </nav>
</div>
<article role="main" class="kss-main">

      <div     id="kssref-config" class="kss-section kss-section--depth-1">

    <div class="kss-style">
      <h1 class="kss-title kss-title--level-1">
        <a class="kss-title__permalink" href="#kssref-config">
          <span class="kss-title__ref">
              2
            <span class="kss-title__permalink-hash">
                #config
            </span>
          </span>
          Config
        </a>
      </h1>


      <div class="kss-description">
        <p>Variables for colors and fonts defined in <code>config.less</code></p>

      </div>
    </div>


      </div>
      <section id="kssref-config-borders" class="kss-section kss-section--depth-2">

    <div class="kss-style">
      <h2 class="kss-title kss-title--level-2">
        <a class="kss-title__permalink" href="#kssref-config-borders">
          <span class="kss-title__ref">
              2.1
            <span class="kss-title__permalink-hash">
                #config.borders
            </span>
          </span>
          Borders
        </a>
      </h2>


      <div class="kss-description">
        <p>Border-radius values.</p>

      </div>
    </div>

      <div class="kss-modifier__wrapper">
        <div class="kss-modifier__heading kss-style">
          Example
        </div>
        <div class="kss-modifier__example">
          <div class="color-box mar-bot10" style="border-radius:2px; background:#132537;">@borderRadius-xs: 2px;</div>
<div class="color-box mar-bot10" style="border-radius:3px; background:#132537;">@borderRadius-s: 3px;</div>
<div class="color-box mar-bot10" style="border-radius:4px; background:#132537;">@borderRadius-m: 4px;</div>
<div class="color-box mar-bot10" style="border-radius:6px; background:#132537;">@borderRadius-l: 6px;</div>
        </div>
      </div>

      <div class="kss-markup kss-style">
        <pre class="prettyprint linenums lang-html"><code data-language="html">&lt;div class=&quot;color-box mar-bot10&quot; style=&quot;border-radius:2px; background:#132537;&quot;&gt;@borderRadius-xs: 2px;&lt;/div&gt;
&lt;div class=&quot;color-box mar-bot10&quot; style=&quot;border-radius:3px; background:#132537;&quot;&gt;@borderRadius-s: 3px;&lt;/div&gt;
&lt;div class=&quot;color-box mar-bot10&quot; style=&quot;border-radius:4px; background:#132537;&quot;&gt;@borderRadius-m: 4px;&lt;/div&gt;
&lt;div class=&quot;color-box mar-bot10&quot; style=&quot;border-radius:6px; background:#132537;&quot;&gt;@borderRadius-l: 6px;&lt;/div&gt;</code></pre>
      </div>

      </section>
      <section id="kssref-config-colors-1" class="kss-section kss-section--depth-3">

    <div class="kss-style">
      <h3 class="kss-title kss-title--level-3">
        <a class="kss-title__permalink" href="#kssref-config-colors-1">
          <span class="kss-title__ref">
              2.2.1
            <span class="kss-title__permalink-hash">
                #config.colors.1
            </span>
          </span>
          Brand Colors
        </a>
      </h3>


      <div class="kss-description">
        <p><a href="https://drive.google.com/a/highground.com/file/d/0B9fWB7gyFyhGOVNHMzFLYVNwdU0/view">https://drive.google.com/a/highground.com/file/d/0B9fWB7gyFyhGOVNHMzFLYVNwdU0/view</a></p>

      </div>
    </div>

      <div class="kss-modifier__wrapper">
        <div class="kss-modifier__heading kss-style">
          Example
        </div>
        <div class="kss-modifier__example">
          <style>.color-box { padding:10px; font-size: 14px; color: #fff; }</style>
<div class="color-box" style="background:#4594d0;">@color-brand-1: #4594d0;</div>
<div class="color-box" style="background:#788a97;">@color-brand-2: #788a97;</div>
<div class="color-box" style="background:#132537;">@color-support-1: #132537;</div>
<div class="color-box" style="background:#0c6486;">@color-support-2: #0c6486;</div>
<div class="color-box" style="background:#fee338;color:#000;">@color-accent-1: #fee338;</div>
<div class="color-box" style="background:#ea7824;">@color-accent-2: #ea7824;</div>
<div class="color-box" style="background:#fff;color:#000;">@white: #fff;</div>
<div class="color-box" style="background:#000;">@black: #000;</div>
        </div>
      </div>

      <div class="kss-markup kss-style">
        <pre class="prettyprint linenums lang-html"><code data-language="html">&lt;style&gt;.color-box { padding:10px; font-size: 14px; color: #fff; }&lt;/style&gt;
&lt;div class=&quot;color-box&quot; style=&quot;background:#4594d0;&quot;&gt;@color-brand-1: #4594d0;&lt;/div&gt;
&lt;div class=&quot;color-box&quot; style=&quot;background:#788a97;&quot;&gt;@color-brand-2: #788a97;&lt;/div&gt;
&lt;div class=&quot;color-box&quot; style=&quot;background:#132537;&quot;&gt;@color-support-1: #132537;&lt;/div&gt;
&lt;div class=&quot;color-box&quot; style=&quot;background:#0c6486;&quot;&gt;@color-support-2: #0c6486;&lt;/div&gt;
&lt;div class=&quot;color-box&quot; style=&quot;background:#fee338;color:#000;&quot;&gt;@color-accent-1: #fee338;&lt;/div&gt;
&lt;div class=&quot;color-box&quot; style=&quot;background:#ea7824;&quot;&gt;@color-accent-2: #ea7824;&lt;/div&gt;
&lt;div class=&quot;color-box&quot; style=&quot;background:#fff;color:#000;&quot;&gt;@white: #fff;&lt;/div&gt;
&lt;div class=&quot;color-box&quot; style=&quot;background:#000;&quot;&gt;@black: #000;&lt;/div&gt;</code></pre>
      </div>

      </section>
      <section id="kssref-config-colors-2" class="kss-section kss-section--depth-3">

    <div class="kss-style">
      <h3 class="kss-title kss-title--level-3">
        <a class="kss-title__permalink" href="#kssref-config-colors-2">
          <span class="kss-title__ref">
              2.2.2
            <span class="kss-title__permalink-hash">
                #config.colors.2
            </span>
          </span>
          Greys
        </a>
      </h3>


    </div>

      <div class="kss-modifier__wrapper">
        <div class="kss-modifier__heading kss-style">
          Example
        </div>
        <div class="kss-modifier__example">
          <div class="color-box" style="background:#f6f7f9;color:#000;">@athens-gray: #f6f7f9;</div>
<div class="color-box" style="background:#e9ebee;color:#000;">@attica-gray: #e9ebee;</div>
<div class="color-box" style="background:#f1f1f1;color:#000;">@vanillaIce: #f1f1f1;</div>
<div class="color-box" style="background:#e7e7e7;color:#000;">@mercury: #e7e7e7;</div>
<div class="color-box" style="background:#d5d5d5;color:#000;">@alto: #d5d5d5;</div>
<div class="color-box" style="background:#aaa;color:#000;">@shark: #aaa;</div>
<div class="color-box" style="background:#777;">@boulder: #777;</div>
<div class="color-box" style="background:#4d4d4d;">@tundora: #4d4d4d;</div>
<div class="color-box" style="background:#222;">@mineshaft: #222;</div>
        </div>
      </div>

      <div class="kss-markup kss-style">
        <pre class="prettyprint linenums lang-html"><code data-language="html">&lt;div class=&quot;color-box&quot; style=&quot;background:#f6f7f9;color:#000;&quot;&gt;@athens-gray: #f6f7f9;&lt;/div&gt;
&lt;div class=&quot;color-box&quot; style=&quot;background:#e9ebee;color:#000;&quot;&gt;@attica-gray: #e9ebee;&lt;/div&gt;
&lt;div class=&quot;color-box&quot; style=&quot;background:#f1f1f1;color:#000;&quot;&gt;@vanillaIce: #f1f1f1;&lt;/div&gt;
&lt;div class=&quot;color-box&quot; style=&quot;background:#e7e7e7;color:#000;&quot;&gt;@mercury: #e7e7e7;&lt;/div&gt;
&lt;div class=&quot;color-box&quot; style=&quot;background:#d5d5d5;color:#000;&quot;&gt;@alto: #d5d5d5;&lt;/div&gt;
&lt;div class=&quot;color-box&quot; style=&quot;background:#aaa;color:#000;&quot;&gt;@shark: #aaa;&lt;/div&gt;
&lt;div class=&quot;color-box&quot; style=&quot;background:#777;&quot;&gt;@boulder: #777;&lt;/div&gt;
&lt;div class=&quot;color-box&quot; style=&quot;background:#4d4d4d;&quot;&gt;@tundora: #4d4d4d;&lt;/div&gt;
&lt;div class=&quot;color-box&quot; style=&quot;background:#222;&quot;&gt;@mineshaft: #222;&lt;/div&gt;</code></pre>
      </div>

      </section>
      <section id="kssref-config-colors-3" class="kss-section kss-section--depth-3">

    <div class="kss-style">
      <h3 class="kss-title kss-title--level-3">
        <a class="kss-title__permalink" href="#kssref-config-colors-3">
          <span class="kss-title__ref">
              2.2.3
            <span class="kss-title__permalink-hash">
                #config.colors.3
            </span>
          </span>
          Blues
        </a>
      </h3>


    </div>

      <div class="kss-modifier__wrapper">
        <div class="kss-modifier__heading kss-style">
          Example
        </div>
        <div class="kss-modifier__example">
          <div class="color-box" style="background:#f8fbfe;color:#000;">@lightest-blue: #f8fbfe;</div>
<div class="color-box" style="background:#e7eff7;color:#000;">@lightBabyBlue: #e7eff7;</div>
<div class="color-box" style="background:#eef6ff;color:#000;">@consider: #eef6ff;</div>
<div class="color-box" style="background:#c7dae2;color:#000;">@lightGrayBlue: #c7dae2;</div>
<div class="color-box" style="background:#bedfec;color:#000;">@skyBlue: #bedfec;</div>
<div class="color-box" style="background:#9bcef7;color:#000;">@malibu: #9bcef7;</div>
<div class="color-box" style="background:#6bb6e4;color:#000;">@seaGull: #6bb6e4;</div>
<div class="color-box" style="background:#3a87ad;">@babyBlueLabel: #3a87ad;</div>
<div class="color-box" style="background:#379def;">@pictonBlue: #379def;</div>
<div class="color-box" style="background:#247cc3;">@mariner: #247cc3;</div>
<div class="color-box" style="background:#6d7c82;">@slate: #6d7c82;</div>
<div class="color-box" style="background:#54707b;">@darkGrayBlue: #54707b;</div>
<div class="color-box" style="background:#4a646f;">@darkGrayBlueShadow: #4a646f;</div>
        </div>
      </div>

      <div class="kss-markup kss-style">
        <pre class="prettyprint linenums lang-html"><code data-language="html">&lt;div class=&quot;color-box&quot; style=&quot;background:#f8fbfe;color:#000;&quot;&gt;@lightest-blue: #f8fbfe;&lt;/div&gt;
&lt;div class=&quot;color-box&quot; style=&quot;background:#e7eff7;color:#000;&quot;&gt;@lightBabyBlue: #e7eff7;&lt;/div&gt;
&lt;div class=&quot;color-box&quot; style=&quot;background:#eef6ff;color:#000;&quot;&gt;@consider: #eef6ff;&lt;/div&gt;
&lt;div class=&quot;color-box&quot; style=&quot;background:#c7dae2;color:#000;&quot;&gt;@lightGrayBlue: #c7dae2;&lt;/div&gt;
&lt;div class=&quot;color-box&quot; style=&quot;background:#bedfec;color:#000;&quot;&gt;@skyBlue: #bedfec;&lt;/div&gt;
&lt;div class=&quot;color-box&quot; style=&quot;background:#9bcef7;color:#000;&quot;&gt;@malibu: #9bcef7;&lt;/div&gt;
&lt;div class=&quot;color-box&quot; style=&quot;background:#6bb6e4;color:#000;&quot;&gt;@seaGull: #6bb6e4;&lt;/div&gt;
&lt;div class=&quot;color-box&quot; style=&quot;background:#3a87ad;&quot;&gt;@babyBlueLabel: #3a87ad;&lt;/div&gt;
&lt;div class=&quot;color-box&quot; style=&quot;background:#379def;&quot;&gt;@pictonBlue: #379def;&lt;/div&gt;
&lt;div class=&quot;color-box&quot; style=&quot;background:#247cc3;&quot;&gt;@mariner: #247cc3;&lt;/div&gt;
&lt;div class=&quot;color-box&quot; style=&quot;background:#6d7c82;&quot;&gt;@slate: #6d7c82;&lt;/div&gt;
&lt;div class=&quot;color-box&quot; style=&quot;background:#54707b;&quot;&gt;@darkGrayBlue: #54707b;&lt;/div&gt;
&lt;div class=&quot;color-box&quot; style=&quot;background:#4a646f;&quot;&gt;@darkGrayBlueShadow: #4a646f;&lt;/div&gt;</code></pre>
      </div>

      </section>
      <section id="kssref-config-colors-4" class="kss-section kss-section--depth-3">

    <div class="kss-style">
      <h3 class="kss-title kss-title--level-3">
        <a class="kss-title__permalink" href="#kssref-config-colors-4">
          <span class="kss-title__ref">
              2.2.4
            <span class="kss-title__permalink-hash">
                #config.colors.4
            </span>
          </span>
          Greens
        </a>
      </h3>


    </div>

      <div class="kss-modifier__wrapper">
        <div class="kss-modifier__heading kss-style">
          Example
        </div>
        <div class="kss-modifier__example">
          <div class="color-box" style="background:#ddf5c3;">@prioritize: #ddf5c3;</div>
<div class="color-box" style="background:#62c462;">@mantis: #62c462;</div>
<div class="color-box" style="background:#4cb27d;">@oceanGreen: #4cb27d;</div>
<div class="color-box" style="background:#42d981;">@valid: #42d981;</div>
        </div>
      </div>

      <div class="kss-markup kss-style">
        <pre class="prettyprint linenums lang-html"><code data-language="html">&lt;div class=&quot;color-box&quot; style=&quot;background:#ddf5c3;&quot;&gt;@prioritize: #ddf5c3;&lt;/div&gt;
&lt;div class=&quot;color-box&quot; style=&quot;background:#62c462;&quot;&gt;@mantis: #62c462;&lt;/div&gt;
&lt;div class=&quot;color-box&quot; style=&quot;background:#4cb27d;&quot;&gt;@oceanGreen: #4cb27d;&lt;/div&gt;
&lt;div class=&quot;color-box&quot; style=&quot;background:#42d981;&quot;&gt;@valid: #42d981;&lt;/div&gt;</code></pre>
      </div>

      </section>
      <section id="kssref-config-colors-6" class="kss-section kss-section--depth-3">

    <div class="kss-style">
      <h3 class="kss-title kss-title--level-3">
        <a class="kss-title__permalink" href="#kssref-config-colors-6">
          <span class="kss-title__ref">
              2.2.5
            <span class="kss-title__permalink-hash">
                #config.colors.6
            </span>
          </span>
          Browns
        </a>
      </h3>


    </div>

      <div class="kss-modifier__wrapper">
        <div class="kss-modifier__heading kss-style">
          Example
        </div>
        <div class="kss-modifier__example">
          <div class="color-box" style="background:#ffe2b2;color:#000;">@deprioritize: #ffe2b2;</div>
<div class="color-box" style="background:#dfdbca;color:#000;">@lightCream: #dfdbca;</div>
<div class="color-box" style="background:#c09853;">@warning: #c09853;</div>
        </div>
      </div>

      <div class="kss-markup kss-style">
        <pre class="prettyprint linenums lang-html"><code data-language="html">&lt;div class=&quot;color-box&quot; style=&quot;background:#ffe2b2;color:#000;&quot;&gt;@deprioritize: #ffe2b2;&lt;/div&gt;
&lt;div class=&quot;color-box&quot; style=&quot;background:#dfdbca;color:#000;&quot;&gt;@lightCream: #dfdbca;&lt;/div&gt;
&lt;div class=&quot;color-box&quot; style=&quot;background:#c09853;&quot;&gt;@warning: #c09853;&lt;/div&gt;</code></pre>
      </div>

      </section>
      <section id="kssref-config-colors-7" class="kss-section kss-section--depth-3">

    <div class="kss-style">
      <h3 class="kss-title kss-title--level-3">
        <a class="kss-title__permalink" href="#kssref-config-colors-7">
          <span class="kss-title__ref">
              2.2.6
            <span class="kss-title__permalink-hash">
                #config.colors.7
            </span>
          </span>
          Yellows, Oranges
        </a>
      </h3>


    </div>

      <div class="kss-modifier__wrapper">
        <div class="kss-modifier__heading kss-style">
          Example
        </div>
        <div class="kss-modifier__example">
          <div class="color-box" style="background:#fffeec;color:#000;">@lightYellow: #fffeec;</div>
<div class="color-box" style="background:#fc9;color:#000;">@peachorange: #fc9;</div>
<div class="color-box" style="background:#fec35a;color:#000;">@goldernTainoi: #fec35a;</div>
<div class="color-box" style="background:#f7a10d;color:#000;">@sun: #f7a10d;</div>
<div class="color-box" style="background:#f89406;">@california: #f89406;</div>
<div class="color-box" style="background:#f5c118;">@caution: #f5c118;</div>
        </div>
      </div>

      <div class="kss-markup kss-style">
        <pre class="prettyprint linenums lang-html"><code data-language="html">&lt;div class=&quot;color-box&quot; style=&quot;background:#fffeec;color:#000;&quot;&gt;@lightYellow: #fffeec;&lt;/div&gt;
&lt;div class=&quot;color-box&quot; style=&quot;background:#fc9;color:#000;&quot;&gt;@peachorange: #fc9;&lt;/div&gt;
&lt;div class=&quot;color-box&quot; style=&quot;background:#fec35a;color:#000;&quot;&gt;@goldernTainoi: #fec35a;&lt;/div&gt;
&lt;div class=&quot;color-box&quot; style=&quot;background:#f7a10d;color:#000;&quot;&gt;@sun: #f7a10d;&lt;/div&gt;
&lt;div class=&quot;color-box&quot; style=&quot;background:#f89406;&quot;&gt;@california: #f89406;&lt;/div&gt;
&lt;div class=&quot;color-box&quot; style=&quot;background:#f5c118;&quot;&gt;@caution: #f5c118;&lt;/div&gt;</code></pre>
      </div>

      </section>
      <section id="kssref-config-colors-8" class="kss-section kss-section--depth-3">

    <div class="kss-style">
      <h3 class="kss-title kss-title--level-3">
        <a class="kss-title__permalink" href="#kssref-config-colors-8">
          <span class="kss-title__ref">
              2.2.7
            <span class="kss-title__permalink-hash">
                #config.colors.8
            </span>
          </span>
          Reds
        </a>
      </h3>


      <div class="kss-description">
        <p>Alerts and errors</p>

      </div>
    </div>

      <div class="kss-modifier__wrapper">
        <div class="kss-modifier__heading kss-style">
          Example
        </div>
        <div class="kss-modifier__example">
          <div class="color-box" style="background:#f2dede;color:#000;">@lighterPink: #f2dede;</div>
<div class="color-box" style="background:#f0d2d7;color:#000;">@lightPink: #f0d2d7;</div>
<div class="color-box" style="background:#e15c5c;">@attention: #e15c5c;</div>
<div class="color-box" style="background:#f61e37;">@torchRed: #f61e37;</div>
<div class="color-box" style="background:#b94a48;">@darkRed: #b94a48;</div>
        </div>
      </div>

      <div class="kss-markup kss-style">
        <pre class="prettyprint linenums lang-html"><code data-language="html">&lt;div class=&quot;color-box&quot; style=&quot;background:#f2dede;color:#000;&quot;&gt;@lighterPink: #f2dede;&lt;/div&gt;
&lt;div class=&quot;color-box&quot; style=&quot;background:#f0d2d7;color:#000;&quot;&gt;@lightPink: #f0d2d7;&lt;/div&gt;
&lt;div class=&quot;color-box&quot; style=&quot;background:#e15c5c;&quot;&gt;@attention: #e15c5c;&lt;/div&gt;
&lt;div class=&quot;color-box&quot; style=&quot;background:#f61e37;&quot;&gt;@torchRed: #f61e37;&lt;/div&gt;
&lt;div class=&quot;color-box&quot; style=&quot;background:#b94a48;&quot;&gt;@darkRed: #b94a48;&lt;/div&gt;</code></pre>
      </div>

      </section>
      <section id="kssref-config-colors-9" class="kss-section kss-section--depth-3">

    <div class="kss-style">
      <h3 class="kss-title kss-title--level-3">
        <a class="kss-title__permalink" href="#kssref-config-colors-9">
          <span class="kss-title__ref">
              2.2.8
            <span class="kss-title__permalink-hash">
                #config.colors.9
            </span>
          </span>
          Purple
        </a>
      </h3>


      <div class="kss-description">
        <p>Used in gifting</p>

      </div>
    </div>

      <div class="kss-modifier__wrapper">
        <div class="kss-modifier__heading kss-style">
          Example
        </div>
        <div class="kss-modifier__example">
          <div class="color-box" style="background:#4b308d;">@purple-rain: #4b308d;</div>
        </div>
      </div>

      <div class="kss-markup kss-style">
        <pre class="prettyprint linenums lang-html"><code data-language="html">&lt;div class=&quot;color-box&quot; style=&quot;background:#4b308d;&quot;&gt;@purple-rain: #4b308d;&lt;/div&gt;</code></pre>
      </div>

      </section>
      <section id="kssref-config-type" class="kss-section kss-section--depth-2">

    <div class="kss-style">
      <h2 class="kss-title kss-title--level-2">
        <a class="kss-title__permalink" href="#kssref-config-type">
          <span class="kss-title__ref">
              2.3
            <span class="kss-title__permalink-hash">
                #config.type
            </span>
          </span>
          Typography
        </a>
      </h2>


      <div class="kss-description">
        <p>Menu text: all caps (done through CSS) e.g. &#39;PROFILE&#39;</p>
<p>Action button/link text: all initial caps, e.g. &#39;Back To Store&#39;</p>
<p>Label text: all initial caps, e.g. &#39;First Name&#39;</p>
<p>Placeholder text: sentence caps with ellipses, e.g. &#39;Search for name or department...&#39;</p>
<p>Tooltip text: proper sentence caps, e.g. &#39;This is sample text for a tooltip. Use proper sentence casing.&#39;</p>
<p>General search results text: proper sentence caps, e.g., &#39;No results found.&#39;</p>

      </div>
    </div>

      <div class="kss-modifier__wrapper">
        <div class="kss-modifier__heading kss-style">
          Example
        </div>
        <div class="kss-modifier__example">
          <div class="mar-bot10"><a href="#" class="uppercase">Menu</a></div>
<button class="btn-new btn-new-submit mar-bot10">Back To Store</button>
<div class="hg-form">
<label class="input-label" for="inputID">Form Control Label</label>
<input id="inputID" type="text" placeholder="Search for name or department..." />
</div>
<hr/>
<p>No results found.</p>
        </div>
      </div>

      <div class="kss-markup kss-style">
        <pre class="prettyprint linenums lang-html"><code data-language="html">&lt;div class=&quot;mar-bot10&quot;&gt;&lt;a href=&quot;#&quot; class=&quot;uppercase&quot;&gt;Menu&lt;/a&gt;&lt;/div&gt;
&lt;button class=&quot;btn-new btn-new-submit mar-bot10&quot;&gt;Back To Store&lt;/button&gt;
&lt;div class=&quot;hg-form&quot;&gt;
&lt;label class=&quot;input-label&quot; for=&quot;inputID&quot;&gt;Form Control Label&lt;/label&gt;
&lt;input id=&quot;inputID&quot; type=&quot;text&quot; placeholder=&quot;Search for name or department...&quot; /&gt;
&lt;/div&gt;
&lt;hr/&gt;
&lt;p&gt;No results found.&lt;/p&gt;</code></pre>
      </div>

      </section>
</article>

<!-- SCRIPTS -->
<script src="public/kss.js"></script>
<script src="public/prettify.js"></script>
<script>
  prettyPrint();
</script>



<!-- Automatically generated using <a href="https://github.com/kss-node/kss-node">kss-node</a>. -->
</body>
</html>
