<html>
    <!-- Keno Kozie Banner -->
    <head>
        <style type="text/css">
            ul.social-links{
                list-style: none;
                padding-left: 0;
                margin-left: 0;
            }
            ul.social-links li a{
                width: 24px;
                height: 24px;
                display: block;
                float: left;
                margin-right: 5px;
            }
            .facebook {
                background-image: url(https://prdcdn1.highground.com/banner/images/facebook.png);
            }
            .twitter {
                background-image: url(https://prdcdn2.highground.com/banner/images/twitter.png);
            }
            .linkedin {
                background-image: url(https://prdcdn3.highground.com/banner/images/linkedin.png);
            }
        </style>
    </head>
    <body>
        <ul class="social-links">
            <li><a class="twitter" href="https://twitter.com/KenoKozie" target="_blank"></a></li>
            <li><a class="linkedin" href="http://www.linkedin.com/company/keno-kozie-associates" target="_blank"></a></li>
            <li><a class="facebook" href="https://www.facebook.com/pages/Keno-Kozie-Associates/289443684434375" target="_blank"></a></li>
        </ul>
    </body>
</html>