<html>
    <!-- Acquirent Banner -->
    <head>
        <style type="text/css">
            ul.social-links{
                list-style: none;
                padding-left: 0;
                margin-left: 0;
            }
            ul.social-links li a{
                width: 24px;
                height: 24px;
                display: block;
                float: left;
                margin-right: 5px;
            }
            .facebook {
                background-image: url(https://prdcdn1.highground.com/banner/images/acq-facebook.png);
            }
            .twitter {
                background-image: url(https://prdcdn2.highground.com/banner/images/acq-twitter.png);
            }
            .linkedin {
                background-image: url(https://prdcdn3.highground.com/banner/images/acq-linkedin.png);
            }
            .googleplus {
                background-image: url(https://prdcdn4.highground.com/banner/images/acq-google.png);
            }
        </style>
    </head>
    <body>
        <ul class="social-links">
            <li><a class="googleplus" href="https://plus.google.com/u/0/+Acquirent/posts" target="_blank"></a></li>
            <li><a class="twitter" href="https://twitter.com/Acquirent " target="_blank"></a></li>
            <li><a class="linkedin" href="https://www.linkedin.com/company/acquirent" target="_blank"></a></li>
            <li><a class="facebook" href="https://www.facebook.com/Acquirent" target="_blank"></a></li>
        </ul>
    </body>
</html>