Date/Time: {{deployment_date_time}}

Sites affected:
    • Production: https://app.highground.com
    • Demo: http://demo.highground.com

Notes:
    • Post-deploy issues

Features and enhancements:
    • None

Known issues:
    • None

Database updates:
    • Fix review statuses
    • (Soft) Delete specific recognitions from group recognitions for Fidelity

Additional installs:
    • None

Code merges (following day):
    • hotfix/v1.51.1 --> develop
    • hotfix/v1.51.1 --> master

Defect fixes:
    #427 It unable to shows correct 'In-Progress' count when any one user submits his review from card cycle which has 'Can Reject'
    #430 External recognition > When we click on close(X) badge, the badge window pop-up below all badge and disappear instantly.
    #431 Perform > PDF - seems if a multiple choice answer displays at the top of the page, the associated role is not displayed (see comments for more info) (reported by Courtney/Sonoma)
