Date/Time: __deployment_date_time__

Sites affected:
    • Production: https://app.highground.com
    • ESB Production: https://api.highground.com
    • Demo: https://demo.highground.com
    • ESB Demo: https://apidemo.highground.com

Customer Requests:
    #2108 Store and display integer associated with track objective
        - Planet Fitness
    #2131 Profile > Perform > Increase amount of pending cards loaded when "show more" is clicked
        - All Perform companies
    #2132 Perform > Fill out review > add feature flag for the answer library
        - Sonoma
    #2193 Perform > Delivery Confirmation > Add help text to notes section
        - Sonoma
    #2353 Add Overall Status to Perform Activity Report
        - Erin

Notes/Highlights:
    • 5 customer requests
    • 61 completed tasks
    • Feature flag to disable answer library
    • Support objective weight on tracks
    • Sever-side auto-complete for type-ahead
    • Increase number of pending cards displayed
    • Display group recognitions in recap as single entry
    • Build image path using common directives
    • Use native translate parameters
    • Update tree-map demo colors
    • Cleaned up feedback styling
    • Launch all servers script for development
    • Report enhancements
    • Peformance tweaks
    • Defect fixes

Known issues:
    • None

Database updates:
    • Add Group and Team indexes

Additional installs:
    • None

Code merges (next day):
    • __release_branch__ --> develop
    • __release_branch__ --> master
    • __next_hotfix__ branch will be created

Tasks completed:
    #1192 Track > At the time of approving track, if we don't select "recognition in feed", It still show message that new recognition received in company.
    #1649 Color code tree map in analytics demo
    #1763 Support group recognitions in recap emails
    #1786 Change building of the avatar and badge paths to a common global function call stored in $rootScope, or maybe use a service?
    #1795 Admin > Reports> User > After scrolling mouse,then it shows UI issue.
    #1872 Give recognition tutorial > If user has "hide from feed" and "custom recognition" functionality permissions, still it unable to show that training slides to users.
    #1877 Server Side Autocomplete
    #1926 Replace hg-translate with native variable replacement of angular-translate
    #1954 Company > Point Product image get broken if we change its image.
    #2000 Request Feedback > Include request message in response
    #2108 Store and display integer associated with track objective
    #2131 Profile > Perform > Increase amount of pending cards loaded when "show more" is clicked
    #2132 Perform > Fill out review > add feature flag for the answer library
    #2193 Perform > Delivery Confirmation > Add help text to notes section
    #2237 Completed Reviews: Make tiles smaller and add "View" button
    #2240 On-board > It unable to clear 'Manager' field when we on-board new member in system and if we select his manager.
    #2277 Perform > Cycle Details - if Delivery Method is '[role] submits', change due date wording (see description for more info)
    #2281 Admin>Reports >Currents Goals> When we select 'Exports to Excel' button ,then it throws exception mail and saying ' Cannot find module'
    #2289 Recognition >Cursor looks active in IE. (See screenshot )
    #2292 Company/Recognition > it unable to find 'Department' if it has more than 10 users in single search on company and recognition page.
    #2300 Admin >Reports > current goals > it unable to shows data in excel sheet for 'Group Current Goals'
    #2303 Track Objective Weight >'Objective Weight' is a optional field but actually it works as a mandatory field while saving or assigning the track.
    #2304 Track Objective Weight >'Objective Weight' accept a float / double value.
    #2305 Track Objective weight > If we disable 'Objective weight' feature, still it shows its weight for saved track.
    #2310 Tutorial template > UI issue: this issue occurs only when newly on-boarded user login to application first time and this user receive a recognition at same time.
    #2311 Server Side Autocomplete >Company/Profile> Advance Filter > Ui issue : when we search by department and team name, then it shows ui issue, ie shows unnecessary extra search fields.
    #2312 Server Side Autocomplete> Company > Filter Feed search > UI issue : there are broken image for 'Manager' search field.
    #2313 Remove unnecessary service call logs
    #2317 Perform - export cycle content errors when N/A is selected as an answer for a rating question
    #2318 tree map in analytics demo >Admin > Reports > Analytics> it is hard to select check box on chrome browser.
    #2319 Tree map in analytics demo >Admin > Reports > Analytics> It unable to select all filter check box ,when we choose select all checkbox.
    #2328 angular-translate >Store> Rewards > It unable to shows campaign status and need to space between days.
    #2329 angular-translate >Store> Rewards > It unable to shows 'funded', 'Backers' and 'Days' for campaign Product.
    #2330 Login page > It unable to show any error message.
    #2331 angular-translate >Admin > Perform > Cycles > Details > Close bracket is missing.
    #2332 Track > Create Track > badge UI issue: Track objective and milestone badge get broken.
    #2333 angular-translate > Profile > Advice > Coaching > Select coaching delegate word is missing
    #2335 Avatar/Badge paths - default avatar not displayed in Edit Member
    #2336 Avatar/Badge paths>Admin > Setting >Department >Manage Department > It shows broken images for all 'Departments'
    #2337 Recognition > Pop up model > UI issue : broken Image in recognition pop-up
    #2339 External Public recognition > broken image issue
    #2340 Avatar/Badge paths> Admin >Members> Off-Borard - default avatar not displayed in Edit Member
    #2342 Profile >Coaching > broken image issue
    #2343 Tutorial Template > 'Reset Tutorial' is not working
    #2344 Company > It unable to shows 'Store' and 'Campaign' Product on company feed.
    #2348 style the Give Recognition/Favorites - double droplists displayed; remove bootstrap
    #2349 Objective Weight - if weight is 0, consider it blank or empty and do not display the field
    #2351 Track> Objective Weight > Edit Track : It unable to validate weight with special characters and alphanumeric value
    #2353 Add Overall Status to Perform Activity Report
    #2356 Admin > Reports > Download> When we select 'Download this reports' action button, then it shows application error message and throws exception mail.
    #2357 Company >Recognition >Achievement > It unable to shows achievement badge image.
    #2358 Company > Recognition > Application hides the recognized user name if we re-visit 'Everyday' tab
    #2359 Company >Recognition > it unable to shows 'Create custom sub badge'.
    #2360 Tutorial Template > Recognition templates > UI issue : If we double click on play/next button, its templates get overlapped.
    #2361 Admin > Reports > Sentiment > Application hides the "Sentiment" tab if we moves from Sentiment tab to Rating Bias
    #2363 Track > Group Track > UI issue : Assigner avatar get broken in group track.
    #2366 Admin > Recognition >Achievements > when we select 'Save' button ,then it shows error message
    #2368 External Public recognition > Field name should be change from 'Title' to 'Dept.'
    #2369 Profile > it unable shows user 'Add to Favorites' list, when we pin that user from profile page
    #2371 Company > Recognition > Application shows deleted recognized user name in other tabs, if we delete it from 'Everyday' tab
    #2372 Give Recognition - focus should be on the give whom field
