Date/Time: __deployment_date_time__

Sites affected:
    • Production: https://app.highground.com
    • Demo: http://demo.highground.com

Customer Requests:
    • None

Notes:
    • This is a hotfix branch to fix post-release issues from the v1.56.0 deployment

Known issues:
    • None

Database updates:
    • Added indexes to increase query performance

Additional installs:
    • None

Code merges (next day):
    • __release_branch__ --> develop
    • __release_branch__ --> master

Tasks completed:
    #910  Admin > Value > Subvalue Badge is broken
    #914 News > Emails Not Being Sent
