Date/Time: __deployment_date_time__

Sites affected:
    • WEB Production: https://app.highground.com
    • ESB Production: https://esb.highground.com
    • MOB Production: https://mo.highground.com
    • WEB Demo: https://demo.highground.com
    • ESB Demo: https://esbdemo.highground.com
    • MOB Demo: https://modemo.highground.com

Notes/Highlights:
    • __num_completed__ completed tasks
    • Manager view private badges (United, All)
    • Add to feedback/checkin cyle for new users on login
    • Recap relevancy phase 2 (United, All)
    • Badge compositing issues
    • Removed following goal emails
    • SSO Email issue
    • Data fixes
    • Defect fixes

Known issues:
    • None

Database updates:
    • None

Additional installs/operations:
    • None

Jira issues:
    Bug
        [HG-303] - Perform > Showing no Cycles in the Admin > Perform tab, yet can view Cycle details
        [HG-1844] - Echo achievement badge colors not loading properly when trying to create badge
        [HG-1896] - Icon is not saving on achievement badges
        [HG-2017] - Admin still sees "hide recognition" option for private recognitions
        [HG-2052] - BUG : User can post images into comments & recognition description
        [HG-2143] - DEMO: United can see notification tab under Account on tablet via firefox
    Epic
        [HG-1646] - Make private recognitions visible to managers and above
    Story
        [HG-257] - Perform > Text Too Hard to Read
        [HG-1594] - Add users into check in & feedback forms if they meet delivery requirements
        [HG-1831] - Change maximum number of recognitions, birthdays and anniversaries included in daily/weekly recap email
        [HG-1907] - The feed filter does not reflect the correct state when a department is chosen from the righthand favorites bar
        [HG-1962] - Remove "You are now following a goal" notification email
        [HG-2078] - Sort birthdays in weekly recap emails

Code merges (next day):
    • __release_branch__ --> develop
    • __release_branch__ --> master
    • __next_hotfix__ branch will be created

Tasks completed:
__tasks_completed__
