Date/Time: __deployment_date_time__

Sites affected:
    • Production: https://app.highground.com
    • Demo: http://demo.highground.com

Customer Requests:
    • #170 Sticky News - Add Number of days for sticky news to be pinned to top of feed (expiration)
        - Spring Venture Group
        - Keno
    • #345 When the Reviewee does not have anything to complete, or their review has been closed, their name should be black text
        - RightPoint
    • #602 Transfer Manager - ability to select individual users to transfer as opposed to all direct reports
        - VRI
        - Sonoma
    • #630 Add profanity filter to internal recognitions and comments
        - Echo
    • #639 OneLogin single sign on (SSO)
        - Echo
    • #700 Add SpaFinder to Tango Options
        - GA Communication
    • #701 External Recognition > Modify Verbiage in 1 Canned Response
        - Sequent

Notes:
    • Phase 1 of profanity filter requires the setting to be added through the database before go-live. Affected areas:
        - title of custom recognition
        - recognition message
        - recognition comments
        - feed comments
        - track comments
        - coaching notes
        - coaching comments
    • OneLogin functionality requires our app to be listed on the OneLogin dashboard

Known issues:
    • #698  Perform > user search field (Cursor) display into header.
        - NOT RESOLVED: will be addressed in a future hotfix release
    • #717  Recognition deleting takes more time than required.
        - NOT RESOLVED: will be addressed in a future hotfix release

Database updates:
    • Added service fee property to Tango Visa card
    • Enabled profanity filter for Echo (demo account)
    • Removed deprecated profanity filter property

Additional installs:
    • Removed old mongolab sandbox accounts
    • Provisioned SpaFinder gift card and email template

Code merges (next day):
    • __release_branch__ --> develop
    • __release_branch__ --> master
    • __next_hotfix__ branch will be created

Tasks completed:
    #145 Virtual Currency > Points do not get updated after approving the track - should be deducted from approver's points to give and added to assignee's points to spend
    #148 Admin > Points > Add product > it show a wrong date rather than showing defined date (it show one day date difference in actual and excepted result)
    #149 Recognition ISO view unable to show received points
    #170 Sticky News > Add Number of days for sticky news to be pinned to top of feed (expiration)
    #261 Application shows addition of points for 'Point-Admin' user from his 'Point to Spends' account, when 'Point-Admin' cancels user product orders. But when we refresh it, it shows his correct actual point.
    #301 Admin > Point > Product > If we check/uncheck 'Redemption Instructions (optional)' field repeatedly in FF & Chrome, then it create another instance 'Redemption Instructions (optional)' field
    #345 When the Reviewee does not have anything to complete, or their review has been closed, their name should be black text
    #393 Provision > clicking on the Provision left nav icon flashes the goat page then takes the user to the Company Profile page
    #464 Store > Rewards > If we check/unchecked 'Give as Gift to' field repeatedly in FF, then it create another instance of search field
    #506 It unable to show progress bar to 100% , when we close the cycle.
    #514 Viewing the marketing site on iPhone > Need padding on the left and right edges
    #526 Virtual Currency > Recognition > Value level and Achievement badges > If we suppress 'Point' feature , then still points in header get displayed, when we provide value-level / achievement badge.
    #527 Virtual Currency > Value level & Achievement Badge >While providing value level badges (Silver, Gold ,Platinum badge) as well as achievement badges, Point validation work , even though when we suppressed 'Point' feature for user
    #536 Provisioning > Monthly invoice report
    #538 Order > Pagination > If we provide blank value in pagination field , It shows an error message saying "Can not retrieve undefined"
    #541 Admin > Points > Products > UI issue :Upload image misplaced.
    #545 Admin > Point > Order > Filters > All > Pagination text field is not properly aligned.
    #547 Store > Rewards > If user doesn't have enough points to spend and gift option is not available for user, the product shouldn't display as active.
    #548 Admin > Perform > Create new card > If we click Cancel button, the page should close that page and return to Library page.
    #561 Option for users to suppress anniversary annoucements
    #583 Send recap emails in batches
    #586 Admin > Points > Economy > When we issue mint points ,then it shows in success message '0 points has been minted'
    #594 Perform > cycle > If we search a particular cycle by its title in 'Search for a Cycle' OR 'Keyword' in advance search, then it unable to search that cycle
    #599 Public Recognition > Low Rating Received email (template 6383) is not being sent (reported by Erin/Echo)
    #602 Transfer Manager > ability to select individual users to transfer as opposed to all direct reports
    #613 Account > credits > purchase credit packs > Credit to Give > "No" button is not working
    #615 image upload modal dialog
    #623 Profile > coaching > Button are too close to coaching note.
    #626 Profile > Perform > When we select 'Ok, done' button ,then it shows message 'your review has been submitted.
    #627 Profile > Perform > style issue > it is not properly aligned.(See Screen shot)
    #630 Add profanity filter to internal recognitions and comments
    #632 Perform > prevent the same reviewee from being added to the same cycle, same card
    #636 Account > 'Home Zip' and 'Work Zip Code' is not properly displayed.
    #638 Account > it is unable to Change Password, then pop-up window unable to get displayed on Chrome.
    #639 OneLogin single sign on (SSO)
    #641 Admin > Perform > Library > +New Card > validation for Card Title and Question fields not being displayed
    #642 Account > Recognitions > 'Credits' and 'Points' is not properly displayed.
    #643 Admin > Recognitions > New Everyday > saving the Preview panel with nothing entered should display the validation for Recognition Title, Icon and Background
    #646 Admin > Recognitions > New Value > saving the Preview panel with nothing entered should display the validation for Recognition Title, Icon and Background
    #647 Admin > Recognitions > New Value > saving the Preview panel with nothing entered should display the validation for for Recognition Title, Icon and Background
    #648 Perform > Library > New Card > "Save card to library " button is not working
    #649 Admin > Rules > New Rule > saving the Preview panel with nothing entered should display validation for required fields (see screenshots)
    #650 Admin > Points > Products > Add product > saving the Preview panel with nothing entered should display validation for required fields (see screenshots)
    #651 Track > MY Track > 'Which of Track(s)? is not properly displayed.
    #652 Admin > Settings > Yammer Integration section styling
    #654 Admin > Members > it is unable to on board member on Chrome.
    #655 Localization files which will go in Release v1.54.0
    #657 Recognition 2.0 > when we 'select all' links,then its throws an 'Event bus error'.
    #658 Admin > Setting > Badge Default > If we clear all required 'Title ' field, so when we save the changes then it unable to validate but if we re-visit the page then it shows cleared old title text displayed again.
    #659 Admin > Members > Transfer Manager > Application still shows extra success message 'Manager Transfer'
    #660 Track > Archive > Folder name is not properly displayed in track.
    #661 Public Recognition page not displaying; Uncaught Error: [$injector:modulerr]
    #662 Admin > Transfer Manager > validation require, when we transfer same user under self with transfer items
    #663 Admin > Members > Transfer Manager > enter any user; the user drop-list is not aligned (see screenshot)
    #664 Perform > Duplicating a review brings back deleted participants (reported by Courtney/Sonoma) see description for more info
    #665 Perfrom > If we switch user role, the user get disappear from the cycle
    #667 Recognition > When you don't have enough point / credits in your account and you provide recognition badge which having point and credit, it show a wrong error and throw an exception mail
    #668 Admin > Points > Order > Pagination > If we provide blank value in pagination field , It shows an error message saying "Can not retrieve undefined"
    #671 Virtual Currency: When "Point to Give" & " Point To Spend" is 0 (Zero), we should hide them as we do with "Credit To Give" & "Credit To Spends" Points.
    #672 Admin > point > Product > Need to show all products from product list, when user removes invalid text from product search field.
    #681 Perform > Add/Delete Reviewer adds the review twice (see description for more info)
    #682 Admin > Setting > News > Need to validate at 'Pin news to top of feed for days ' field when we provide wrong inputs
    #683 Admin > Setting > News > It unable to publish news when we unchecked 'Send news as emailed newsletter to all active members' and 'Pin news to top of feed' options
    #684 Header > Need to fix credits and points limit (See Screenshot)
    #686 Company > if we deleted two feed, the sticky news get hide from the page and after refresh the page we can see it.
    #687 Header > Header is missing on IE-8 (See Screen shot)
    #688 Header > when we change screen or browser resolution 'To give' and 'To spend ' move under menu drop- down.
    #689 Header > when the group does not have credits or points (e.g. if only on Tracks), 2 lines display (see screenshot)
    #690 Provision > Company > Header Branding > looks like the Header Banner upload is broken (see screenshots)
    #692 Header > Symbol is missing for credits and points
    #693 Perform > if we switch user role after one user submit the review, We get network Connectivity error
    #695 Points > Economy > allow the points boxes to expand when there are 9 or more digits
    #696 header > Credits and Points "To give" tab missing
    #699 Perform > Deliver Cycle > after entering/selecting a lot of users, when you search/enter another name, the user drop-list displays at the top (reported by hunter/keno) see screenshot
    #700 Add SpaFinder to Tango Options
    #701 External Recognition > Modify Verbiage in 1 Canned Response
    #704 Company > Recognition > Everyday :'Choose an everyday recognition' validation message is missing.
    #705 Provision > Header appears lighter - see screenshot
    #707 Provision > If we select 'HighGround' text / link, app. control goes to Company page but it shows 'Goat Page'
    #708 Admin > Perform > Assign a cycle > Validation checks at 'Cycle Name' and Start & End date ( Period Under Evaluation ) not working.
    #712 In online outlook, in card purchase email "Redeem now" button appears left side instead of middle.
    #713 Company > Recognition > 'Give Value Recognition' button is not working.
    #714 Admin > points > Receive "Network Connectivity error..." after refresh the page
