Date/Time: __deployment_date_time__

Sites affected:
    • Production: https://app.highground.com
    • Demo: http://demo.highground.com

Customer Requests:
    • None

Notes:
    • This is a hotfix branch to fix post-release issues from the v1.56.0 deployment
    • Heroku had an issue with cron not enabled on their servers, seems like it's fixed now

Known issues:
    • None

Database updates:
    • Fix departments by clearing old ones

Additional installs:
    • None

Code merges (next day):
    • __release_branch__ --> develop
    • __release_branch__ --> master

Tasks completed:
    #888 (Prod) Cron jobs are not running.
    #898 Admin > Value > The values background selection should display values backgrounds
    #902 Data Script > Delete all Departments in the System
    #904 Admin > Value> Need to fix default background image for old value recognition.
