Date/Time: __deployment_date_time__

Sites affected:
    • Production: https://app.highground.com
    • API Production: https://api.highground.com
    • Demo: http://demo.highground.com

Customer Requests:
    #535 Give and request feedback
        - RightPoint
        - Adage
        - Sonoma
    #1069 Advanced filter for company feed
        - Echo
    #1399 Provision > Badge Activity Report
        - Erin

Notes/Highlights:
    • 3 customer requests
    • 60 tasks completed
    • Feedback
    • Feed advanced search
    • Coaching UX/UI phase 3
    • Integration test server framework
    • Status page with integration with app
    • Store node memory usage in cache
    • Defect fixes

Known issues:
    • None

Database updates:
    • Set default team status
    • Remigrate department data

Additional installs:
    • Removed nodetime monitoring add-on
    • Upgraded memcachier for larger total 100MB cache size

Code merges (next day):
    • __release_branch__ --> develop
    • __release_branch__ --> master
    • __next_hotfix__ branch will be created

Tasks completed:
    #535 Give and request feedback
    #982 Coaching UX > User should receive notification regarding coaching into HG bell notification.#1069 Advanced filter for company feed
    #1193 Perform > If we duplicate the cycle after add reviewee, It still shows old reviewee at the time of delivery.
    #1211 Coaching Refactor Phase 3
    #1292 Change sticky news color/design
    #1332 Delete recognition > Shows private recognition if we delete recognition from profile
    #1351 Perform Re factor >cycle delivery > Add More Reviews > It unable to validate same users selection at multi-places (ie,at Reviewee/Peer/custom role)
    #1352 Admin > Perform > Add Reviewee > It unable to validate user avatar fields at 'Add Reviewee' page, when cycle has more cards.
    #1354 Give/request Feedback - text labels should change when request feedback is selected
    #1355 Give/request Feedback - feedback link (on give bar) shouldn't display if Feedback is disbaled
    #1386 Not showing sub value name
    #1388 Track > assign track > need some space
    #1390 Delete recognition > take more time than required ;and before refresh the page after deleting badge first it shows private
    #1394 News > Refresh Issue: If user (except admin) dismiss the news, it still shows as sticky news. Need to refresh the page.
    #1399 Provision > Badge Activity Report
    #1400 Request Feedback > Reject feedback tab is not working
    #1401 Remove zopim chat and google analytics from test servers
    #1409 Give and request feedback > It allow us to search 'Give' / 'Request' other's private feedback.
    #1411 Coaching Re factor > Un wanted 'Time frame' option get displayed when we search non-hierarchical / sub-ordinate users.
    #1412 Give and request feedback > When we select a 'Reject' option, still that feedback get searched and when we select that rejected feedback, it shows us a broken image and an error message.
    #1413 Give and request feedback > If we disable a feedback feature and if we hit its urls in browser,then it should validate those urls with its disable feature and user should re direct to company page.
    #1414 Change "heart" icon to "thumbs" up and remove gray background on comments
    #1415 Feedback > Leave feedback > When we enter the feedback it shows broken image.
    #1417 Feedback > Shows "Network connectivity error..." in one user page,if both user login in different browser.
    #1418 Feedback > allow to give/request feedback without any feedback.
    #1420 Feedback > Allow to comment into reject feedback, if we open leave feedback link to new tab
    #1422 Give and request feedback > When we give feedback comment to selected user, it shows selected users avatar instead of login user avatar.
    #1423 Give and request feedback > Shows 'Network connectivity issue' error message when we provide a wrong data at 'To whom would you like to give feedback?' field.
    #1427 Advance filter > reset button not working; we need to click on "save" after "reset" tab
    #1428 Advance filter feed > Unable to filter feed by team & Manager
    #1433 Give and request feedback> Need to show success message, when we gives a feedback to user.
    #1437 Coaching Phase-3 > If we click on company > coaching, it opens goat page
    #1438 Coaching Phase-3 > Missing Delete coaching note tab
    #1440 Profile > Advice > Feedback tab missing;
    #1441 Coaching Phase-3 > After commenting on coaching note, user receive notification for own comment; Also notification has some localization issue
    #1445 Advanced filter for company feed > Adv. filter search icon is available on ISO view.
    #1448 Coaching phase-3 > Missing track link attach with coaching note
    #1449 Coaching phase-3 > "Link of goal" is not working, if we give coaching note from user profile
    #1453 Coaching phase-3 > "Save as draft" tab looks active for multiple coaching note.
    #1455 Coaching Phase-3 > need styling if we attach track to coaching
    #1456 Admin > Recognition > Achievement > It unable to show user name text in a restriction search field, it shows some tags with code.
    #1459 Advanced Filter - filtering on External also displays News and New Product posts
    #1461 Admin > Recognition > Achievement > It shows 'Restrict who can give the achievement' check box checked by default when we toggled with other achievement tab which has restriction check box checked.
    #1463 Advanced filter for company feed > If 'Both' btn default checked for filter feed then it unable to show default selection for newly on-boarded users.
    #1464 Perform > PDF > Shows html text instead of badge for external recognition
    #1468 Change deploy process to avoid restarting the dynos more than once.
    #1469 Profile > Recognition_tab > achievement> Missing count of badge (Reported by Erin/Rightpoint)
    #1472 Account > purchase credit > Unable to change dollar with credit.
    #1473 Advanced Filter - filtering on External also displays Welcome Badges/Recognitions, birthday and anniversary badges
    #1475 Coaching > if you have less coaching notes (E.g. less than 10), if you scroll down, it shows just constant loading
    #1476 Coaching > Unable to open coaching page from profile if feedback is disable
    #1478 Application status API phase 1
    #1481 Admin > Perform > Card Assignment > Label should be consistent
    #1483 Give and request feedback > Profile > Advice > Feedback> Need to space between "New Feedback' button and border
    #1485 Perform > If we try to duplicate completed cycle, It still shows old reviewee attached to it.
    #1489 Feedback > Should change "coaching" to "feedback" in email template.
    #1490 Feedback > When we select a 'View Feedback' link from feedback email notification, it shows error messages.
    #1494 Feedback > New feedback tab should only show up when you select other user profile.
    #1496 Recognition > If recognition receiver like the recognition first than no other user like that recognition (Reported by Gerard/Echo)
