Date/Time: __deployment_date_time__

Sites affected:
    • Production WEB: https://app.highground.com
    • Production ESB: https://esb.highground.com
    • Demo WEB: https://demo.highground.com
    • Demo ESB: https://esbdemo.highground.com

Notes/Highlights:
    • 4 completed tasks
    • Defect fixes

Known issues:
    • None

Database updates:
    • None

Additional installs/operations:
    • None

Jira Issues
    Bug
        [HG-1674] - PDF Export isn't pulling in data
        [HG-2182] - Company feed recognitions appear when viewing user profile feed
        [HG-2188] - Recognition comment didn't clear after posting
        [HG-2226] - Report generation notification email sent multiple times

Code merges (next day):
    • __release_branch__ --> develop
    • __release_branch__ --> master
    • __next_hotfix__ branch will be created

Tasks completed:
__tasks_completed__
