Date/Time: __deployment_date_time__

Sites affected:
    • Production: https://app.highground.com
    • Demo: https://demo.highground.com

Customer Requests:
    • None

Notes:
    • This is a hotfix branch for post-release issues from the v1.68.0 deployment

Known issues:
    • None

Database updates:
    • None

Additional installs:
    • None

Code merges (next day):
    • __release_branch__ --> develop
    • __release_branch__ --> master

Tasks completed:
    #2025 Perform - sometimes unable to deliver cards (reported by Echo/Erin)
    #2077 Perform Cycle Details - change default view of Reviewers back to expanded view (reported by Rightpoint/Erin)
