Date/Time: __deployment_date_time__

Sites affected:
    • Production: https://app.highground.com
    • Demo: https://demo.highground.com

Customer Requests:
    • None

Notes:
    • This is a hotfix branch for post-release issues from the v1.73.0 deployment
    • Fixed format of anniversary date
    • Rebuild node modules for on-boarding excel file

Known issues:
    • None

Database updates:
    • None

Additional installs:
    • None

Code merges (next day):
    • __release_branch__ --> develop
    • __release_branch__ --> master

Tasks completed:
    #2250 Account > Profile > Expose Anniversary date
