Date/Time: __deployment_date_time__

Sites affected:
    • WEB Production: https://app.highground.com
    • ESB Production: https://esb.highground.com
    • MOB Production: https://mo.highground.com
    • API Production: https://api.highground.com
    • WEB Demo: https://demo.highground.com
    • ESB Demo: https://esbdemo.highground.com
    • MOB Demo: https://modemo.highground.com
    • API Demo: https://apidemo.highground.com

Notes/Highlights:
    • __num_completed__ completed tasks
    • Recognition by location (FJ - United)
    • Checkin dashboard (FG - Disney)
    • Feed relevancy (FJ - United)
    • MongoDB pooling fix (FJ)
    • Cross frame scripting (FJ - United)
    • Multi-manager checkin (FJ - Disney)
    • Data fixes
    • Defect fixes

Known issues:
    • None

Database updates:
    • None

Additional installs/operations:
    • None

Jira issues:
    Task
        [HG-1823] - Member Activity Report column header has a misspelling
    Bug
        [HG-1792] - Clicking Save & Exit from the Check In worksheet
    Epic
        [HG-1230] - Feed relevancy
    Story
        [HG-765] - Weight search results based on relevancy
        [HG-1534] - Multimanager Check In
        [HG-1795] - Team tab "Dashboard Filter" option shouldn't be clickable if there's nothing to filter

Code merges (next day):
    • __release_branch__ --> develop
    • __release_branch__ --> master
    • __next_hotfix__ branch will be created

Tasks completed:
__tasks_completed__
