Date/Time: __deployment_date_time__

Sites affected:
    • Production: https://app.highground.com
    • Demo: http://demo.highground.com

Customer Requests:
    #361 Enable HighGround account managers (provisioning) to select specific users, or all managers, to have the ability to deliver cards but not create, edit or duplicate them
        - Sonoma, Adage, RightPoint
    #1209 Add achievement recognition levels to feed items
        - Acquirent

Notes/Highlights:
    • 2 customer requests
    • 27 tasks completed
    • Content builder code refactor (code maintenance issue)
    • Add permission to allow any user to deliver cards
    • Perform code refactor (optimize front end code to handle larger data set)
    • Localize PDF certificates and reviews for multi-lingual support
    • Demo and staging sites migrated to own database server

Known issues:
    • None

Database updates:
    • New database server created to house Demo and Staging sites

Additional installs:
    • Updated all PDF certificates (removed the text from the graphic template: From & Date)

Code merges (next day):
    • __release_branch__ --> develop
    • __release_branch__ --> master
    • __next_hotfix__ branch will be created

Tasks completed:
    #361 Enable HighGround account managers (provisioning) to select specific users, or all managers, to have the ability to deliver cards but not create, edit or duplicate them
    #447 Application unable to validate disable feature, when we hits its url's
    #990 Admin > Perform > Cycle > User avatar name is misplaced.
    #1090 Refactor ContentBuilder and the rest of email system
    #1105 Profile > Recognition Tab > Doesn't display achievement level
    #1204 Perform > By default only manager should have check mark of "View other response" checkbox
    #1209 Add achievement recognition levels to feed items
    #1317 Admin > report > if we delete coaching note, in report the number no get updated, when we click on that, it open blank coaching note.
    #1325 Localize the PDF code for Certificates and Reviews
    #1326 Recognition Pop-up model > If we receives any recognition and we refresh the page, it re-load pop up model and display a received recognition again.
    #1329 Server side translation not working
    #1331 Achievement > Badge still display level off point attach with it.
    #1333 Store > 'Lock' icon still displayed on gift card,when user have sufficient points in any account.(either points to give and points to spends)
    #1336 Recognition tab - Unearned " all departments" achievements being displayed
    #1340 Perform Re factor >cycle delivery> It unable to validate same users selection at multi-places (ie,at Reviewee, Peer, custom role )
    #1341 Perform Re factor > Card Assign > It un-necessary validation check at 'Review' section at the time of card assignment.
    #1342 Perform Refactor > Missing "Can reject" button
    #1343 Perform refactor > Display additional note space if we add reviewee.
    #1345 Perform refactor > Missing "reviewee name" if we select "Add/delete reviewer"
    #1347 Notification > It unable to show a recognition notification entry, when recipient user receive a recognition.
    #1350 App. security Check > authorized check on '/svc/PusherAuth/Authorize' url
    #1351 Perform Re factor >cycle delivery > Add More Reviews > It unable to validate same users selection at multi-places (ie,at Reviewee/Peer/custom role)
    #1353 Provision > Billing > setting > when we select 'save billing info', then it shows empty toaster message.
    #1381 Localize PDF > "Date" & "from" text overwrite
    #1383 Allianz > Weekly Recap > Not Showing Sub Value Name (Reported by Erin / Allianz)
    #1384 Perform > Shows Error message " same person can not be on same review..."
    #1391 Managers should no longer have access to create/edit/delete perform cards, but they can deliver cycles
    #1396 Perform Refactor > "Can reject" tab missing for peer/custom/reviewee role
