Date/Time: __deployment_date_time__

Sites affected:
    • Production: https://app.highground.com
    • Demo: https://demo.highground.com

Customer Requests:
    • None

Notes:
    • This is a hotfix branch for post-release issues from the v1.68.0 deployment

Known issues:
    • None

Database updates:
    • None

Additional installs:
    • None

Code merges (next day):
    • __release_branch__ --> develop
    • __release_branch__ --> master

Tasks completed:
    #1996 Custom hierarchy > Add / Delete Reviewer > Shows blank users field at 'Manually Assigned Roles', when cycle has more cards and we delete its first card data.
    #2025 Perform - sometimes unable to deliver cards (reported by Echo/Erin)
    #2041 Points - if existing item's status was draft and is then updated to active, it should be published to the feed
