Date/Time: __deployment_date_time__

Sites affected:
    • Production: https://app.highground.com
    • Demo: https://demo.highground.com

Customer Requests:
    #2007 Create track - add text to "include manager" label
        - Erin
    #2010 Display badge description in overlay when hovering over a badge
        - Echo

Notes:
    • This is a hotfix branch for post-release issues from the v1.68.0 deployment

Known issues:
    • None

Database updates:
    • None

Additional installs:
    • None

Code merges (next day):
    • __release_branch__ --> develop
    • __release_branch__ --> master

Tasks completed:
    #697 Recognition and Perform - when clicking into the Recognize Who filed and review participants fields, the cursor doesn't display if clicking towards the end of the field (reported by Hunter/Keno)
    #1905 Perform > Reviews > Rating Scale Duplicate Buttons (Reported by Gerard / initech)
    #1984 Sentiment > if we double click on icon, It shows error (Localization)
    #2007 Create track - add text to "include manager" label
    #2010 Display badge description in overlay when hovering over a badge
    #2025 Perform - sometimes unable to deliver cards (reported by Echo/Erin)
