Date/Time: __deployment_date_time__

Sites affected:
    • Production: https://app.highground.com
    • Demo: https://demo.highground.com

Customer Requests:
    • None

Notes:
    • This is a hotfix branch for post-release issues from the v1.68.0 deployment

Known issues:
    • None

Database updates:
    • Fix sales demo sentiment data

Additional installs:
    • None

Code merges (next day):
    • __release_branch__ --> develop
    • __release_branch__ --> master

Tasks completed:
    #1980 Store > Rewards> Toaster message is improper at fully funded any product Item.
    #1982 Perform - reviewee unable to view the PDF for a completed/released review if one of the participant's review is closed
    #1985 Store > if we convert an old store product to a campaign, it shows UI issue.
    #1987 Admin > point > order > Doesn't display point admin name, if point admin purchase the product (only in staging)
    #1988 Store > if user doesn't have enough point, still user can see that product active.
    #1990 Campaign Product > If user don't have enough point for pledge, still it populate order summary page.
    #1993 Campaign Product > If campaign product fully funded, un-necessary 'New order placed' emails get sends on behalf of owner
    #1994 Store > Rewards > Campaigns header section should be hidden when there are zero campaigns
    #1995 Campaign Product > A campaign product without 'owner', if it fully funded, then it throws an exception.
    #2005 Bring back sales demo version of sentiment
