{
    "FeatureFlags" : [
        {
            "FeatureName" : "EnablePerform",
            "FeatureEnabled" : true
        },
        {
            "FeatureName" : "DisableFeatureByRole",
            "FeatureMeta" : [
                {
                    "Name" : "Roles",
                    "Value" : "OffBoarded,Employee,Manager,Executive,Owner,Admin"
                },
                {
                    "Name" : "Permissions",
                    "Value" : "motivateTabs.store,motivateTabs.charities,motivateTabs.disabled,motivateTabs.noXpStore,motivateTabs.giftCards,motivateTabs.xpStore,motivateTabs.group,motivateTabs.charitiesButton,userTabs.credits,userTabs.purchaseCredits,userTabs.paymentInfo,performTabs.feedback,recognizeTabs.trophyRoom,recognizeTabs.feeds,recognizeTabs.giveRecognition,recognizeTabs.badges,recognizeTabs.sendCredits,recognizeTabs.shareLink,recognizeTabs.hideRecognition,recognizeTabs.deleteFeedEntry,recognizeTabs.customizedRecognition,recognizeTabs.everydayRecognition,recognizeTabs.valuesRecognition,recognizeTabs.achievementRecognition,recognizeTabs.recognition2"
                }
            ],
            "FeatureEnabled" : true
        },
        {
            "FeatureName" : "DisableFeatureByRole",
            "FeatureMeta" : [
                {
                    "Name" : "Roles",
                    "Value" : "OffBoarded,Employee,Manager,Executive,Owner,Admin"
                },
                {
                    "Name" : "Permissions",
                    "Value" : "trackTabs.summary,trackTabs.goalTracks,trackTabs.assignTracks,trackTabs.manageTracks,trackTabs.deleteTracks,trackTabs.moreOptions,userTabs.recognizeMeLinks"
                }
            ],
            "FeatureEnabled" : true
        },
        {
            "FeatureName" : "TutorialUrl",
            "FeatureMeta" : [
                {
                    "Name" : "TutorialA",
                    "Value" : "http://invis.io/47MGC4MN"
                }
            ],
            "FeatureEnabled" : true
        }
    ]
},
"BannerUrl" : "https://hgprod.s3.amazonaws.com/banner/sonoma.html"