Date/Time: __deployment_date_time__

Sites affected:
    • Production WEB: https://app.highground.com
    • Production ESB: https://esb.highground.com
    • Demo WEB: https://demo.highground.com
    • Demo ESB: https://esbdemo.highground.com

Customer Requests:
__cust_requests__

Notes/Highlights:
    • __num_cust_req__ customer request(s)
    • __num_completed__ completed tasks

Known issues:
    • None

Database updates:
    • None

Additional installs/operations:
    • None

Jira issues:
    Task
        [HG-516] - Data Fix to Deduct Credits to Spend
    Data Fix
        [HG-530] - Perform > Change workflow to Manager Submits rather than Reviewee Submits
        [HG-535] - Perform > Move reviews to 100% complete so they're no longer pending

Code merges (next day):
    • __release_branch__ --> develop
    • __release_branch__ --> master
    • __next_hotfix__ branch will be created

Tasks completed:
__tasks_completed__
