Date/Time: __deployment_date_time__

Sites affected:
    • WEB Production: https://app.highground.com
    • ESB Production: https://esb.highground.com
    • WEB Demo: https://demo.highground.com
    • ESB Demo: https://esbdemo.highground.com

Notes/Highlights:
    • SSO deep email linking, phase 2
    • Login lang file fix
    • Feedback missing notification
    • Check in submit workflow fix
    • Show points logic fix
    • Launch stats fix for large companies
    • Data fixes
    • Defect fixes

Known issues:
    • None

Database updates:
    • None

Additional installs/operations:
    • None

Jira issues:
    Bug
        [HG-2189] - Direct user to iso badge view when selecting a past birthday/anniversary in weekly recap emai
        [HG-2319] - Recognition > Show points in feed is disabled but points are visible
        [HG-2337] - Launch Stats report isn't processing
        [HG-2355] - Language bug from password policy change
        [HG-2369] - "Hide all recognitions" tool tips shows regardless of feature flag setting
        [HG-2374] - Manager Company Permissions Not Working
    Story
        [HG-1739] - Feedback Missing Toaster Messages
        [HG-1742] - Submitting a Check In shouldn't take you to the completed tab
        [HG-2080] - Email links bypass SSO URL for clients using SSO - Phase 2
        [HG-2209] - Download check in content report
        [HG-2293] - Bell alert text and email notification need to be changed when goals are assigned


Code merges (next day):
    • __release_branch__ --> develop
    • __release_branch__ --> master
    • __next_hotfix__ branch will be created

Tasks completed:
__tasks_completed__
