==================================
| Running Data Migration Script! |
==================================
14:13:33 - info: 69409 >> Connected to: hgreports
14:13:33 - info: 69409 >> Connected to: hgfinance
14:13:33 - info: 69409 >> Connected to: hgsecurity
14:13:33 - info: 69409 >> Connected to: hgperform
14:13:33 - info: 69409 >> Connected to: hgthanka
14:13:33 - info: 69409 >> Connected to: hgcommon
14:13:33 - info: 69409 >> Connected to: hgperka
14:13:33 - info: 69409 >> Connected to: hglog
Gathering data for
{ GroupId: '021e3890-3376-11e4-bd25-fddc43234b3f',
  OldUserName: 'sbacerott@echo.com',
  NewUserName: 'steven.bacerott@echo.com' }
14:13:34 - info: title:69409 updateActiveConnectionUsageStats:8
Gathering data for
{ GroupId: '021e3890-3376-11e4-bd25-fddc43234b3f',
  OldUserName: 'nicolechurch@echo.com',
  NewUserName: 'nicoleblack@echo.com' }
Gathering data for
{ GroupId: '021e3890-3376-11e4-bd25-fddc43234b3f',
  OldUserName: 'dede.dangelo@echo.com',
  NewUserName: 'dede.burnham@echo.com' }
Gathering data for
{ GroupId: '021e3890-3376-11e4-bd25-fddc43234b3f',
  OldUserName: 'ross.calame@echo.com',
  NewUserName: 'cullen.calame@echo.com' }
Gathering data for
{ GroupId: '021e3890-3376-11e4-bd25-fddc43234b3f',
  OldUserName: 'jesus.orozco@echo.com',
  NewUserName: 'jesus.orozco' }
Gathering data for
{ GroupId: '021e3890-3376-11e4-bd25-fddc43234b3f',
  OldUserName: 'bridget.emerick@echo.com',
  NewUserName: 'bdonohue@echo.com' }
Gathering data for
{ GroupId: '021e3890-3376-11e4-bd25-fddc43234b3f',
  OldUserName: 'jebert@echo.com',
  NewUserName: 'jordyn.ebert@echo.com' }
Gathering data for
{ GroupId: '021e3890-3376-11e4-bd25-fddc43234b3f',
  OldUserName: 'ross.eherenman@echo.com',
  NewUserName: 'rosten.eherenman@echo.com' }
Gathering data for
{ GroupId: '021e3890-3376-11e4-bd25-fddc43234b3f',
  OldUserName: 'maggie.jerger@echo.com',
  NewUserName: 'mary.jerger@echo.com' }
Gathering data for
{ GroupId: '021e3890-3376-11e4-bd25-fddc43234b3f',
  OldUserName: 'pjmoceri@echo.com',
  NewUserName: 'pasquale.moceri@echo.com' }
Gathering data for
{ GroupId: '021e3890-3376-11e4-bd25-fddc43234b3f',
  OldUserName: 'rick.pechous@echo.com',
  NewUserName: 'richard.pechous@echo.com' }
Gathering data for
{ GroupId: '021e3890-3376-11e4-bd25-fddc43234b3f',
  OldUserName: 'mquigg@echo.com',
  NewUserName: 'mfahey@echo.com' }
Gathering data for
{ GroupId: '021e3890-3376-11e4-bd25-fddc43234b3f',
  OldUserName: 'james.shelnutt@echo.com',
  NewUserName: 'jshelnutt@onestoplogistics.net' }
Gathering data for
{ GroupId: '021e3890-3376-11e4-bd25-fddc43234b3f',
  OldUserName: 'mtheodore@echo.com',
  NewUserName: 'matthewtheodore@echo.com' }
Gathering data for
{ GroupId: '021e3890-3376-11e4-bd25-fddc43234b3f',
  OldUserName: 'evalentine@echo.com',
  NewUserName: 'emungo@echo.com' }
Merging 15 account(s) started
Merge (new) Account: steven.bacerott@echo.com -----> into (old) Account: sbacerott@echo.com
.......:::Creating data backup
.......:::Updating UserInfo
.......:::Updating Member record
.......:::Updating UserSecurity
.......:::Updating Team Type: Department
.......:::Updating Team Type: Pod
.......:::Updating Manager Records for accounts pointing to new account Id
.......:::Updating Team Tab records
_-_-_-_-_>updating entity: ManagerAlert. # of records updates:0
_-_-_-_-_>updating entity: ManagerAlert. # of records updates:4
.......:::Updating MemberBookmark Record
.......:::Updating Member MemberTutorial Records
.......:::Merging Credit and Point accounts
.......:::Updating several records
_-_-_-_-_>updating entity: Congrat. # of records updates:13
_-_-_-_-_>updating entity: Transaction. # of records updates:0
_-_-_-_-_>updating entity: Conversation. # of records updates:0
_-_-_-_-_>updating entity: Conversation. # of records updates:0
_-_-_-_-_>updating entity: SurveyAnswer. # of records updates:0
_-_-_-_-_>updating entity: Poll. # of records updates:0
.......:::Updating Comment Record
_-_-_-_-_>updating entity: Comment. # of records updates:0
_-_-_-_-_>updating entity: Comment. # of records updates:0
.......:::Updating Recognition Records
_-_-_-_-_>updating entity: Recognition. # of records updates:1
_-_-_-_-_>updating entity: Recognition. # of records updates:3
_-_-_-_-_>updating entity: Recognition. # of records updates:38
_-_-_-_-_>updating entity: Recognition. # of records updates:49
.......:::Updating Track Record
_-_-_-_-_>updating entity: CareerTrack. # of records updates:0
_-_-_-_-_>updating entity: CareerTrack. # of records updates:0
.......:::Updating Perform Records
_-_-_-_-_>updating entity: PerformanceReview. # of records updates:0
_-_-_-_-_>updating entity: PerformanceReview. # of records updates:0
_-_-_-_-_>updating entity: PerformanceReview. # of records updates:0
_-_-_-_-_>updating entity: PerformanceCycle. # of records updates:0
.......:::Updating Petition Records
.......:::Removing Active logged in token
.......:::Removing New Account
Merge (new) Account: nicoleblack@echo.com -----> into (old) Account: nicolechurch@echo.com
.......:::Creating data backup
.......:::Updating UserInfo
.......:::Updating Member record
.......:::Updating UserSecurity
.......:::Updating Team Type: Department
.......:::Updating Team Type: Pod
.......:::Updating Manager Records for accounts pointing to new account Id
.......:::Updating Team Tab records
_-_-_-_-_>updating entity: ManagerAlert. # of records updates:0
_-_-_-_-_>updating entity: ManagerAlert. # of records updates:7
.......:::Updating MemberBookmark Record
.......:::Updating Member MemberTutorial Records
.......:::Merging Credit and Point accounts
.......:::Updating several records
_-_-_-_-_>updating entity: Congrat. # of records updates:1
_-_-_-_-_>updating entity: Transaction. # of records updates:0
_-_-_-_-_>updating entity: Conversation. # of records updates:0
_-_-_-_-_>updating entity: Conversation. # of records updates:0
_-_-_-_-_>updating entity: SurveyAnswer. # of records updates:0
_-_-_-_-_>updating entity: Poll. # of records updates:0
.......:::Updating Comment Record
_-_-_-_-_>updating entity: Comment. # of records updates:0
_-_-_-_-_>updating entity: Comment. # of records updates:0
.......:::Updating Recognition Records
_-_-_-_-_>updating entity: Recognition. # of records updates:0
_-_-_-_-_>updating entity: Recognition. # of records updates:4
_-_-_-_-_>updating entity: Recognition. # of records updates:33
_-_-_-_-_>updating entity: Recognition. # of records updates:70
.......:::Updating Track Record
_-_-_-_-_>updating entity: CareerTrack. # of records updates:0
_-_-_-_-_>updating entity: CareerTrack. # of records updates:0
.......:::Updating Perform Records
_-_-_-_-_>updating entity: PerformanceReview. # of records updates:0
_-_-_-_-_>updating entity: PerformanceReview. # of records updates:0
_-_-_-_-_>updating entity: PerformanceReview. # of records updates:0
_-_-_-_-_>updating entity: PerformanceCycle. # of records updates:0
.......:::Updating Petition Records
.......:::Removing Active logged in token
.......:::Removing New Account
Merge (new) Account: dede.burnham@echo.com -----> into (old) Account: dede.dangelo@echo.com
.......:::Creating data backup
.......:::Updating UserInfo
.......:::Updating Member record
.......:::Updating UserSecurity
.......:::Updating Team Type: Department
.......:::Updating Team Type: Pod
.......:::Updating Manager Records for accounts pointing to new account Id
.......:::Updating Team Tab records
_-_-_-_-_>updating entity: ManagerAlert. # of records updates:0
_-_-_-_-_>updating entity: ManagerAlert. # of records updates:2
.......:::Updating MemberBookmark Record
.......:::Updating Member MemberTutorial Records
.......:::Merging Credit and Point accounts
.......:::Updating several records
_-_-_-_-_>updating entity: Congrat. # of records updates:0
_-_-_-_-_>updating entity: Transaction. # of records updates:0
_-_-_-_-_>updating entity: Conversation. # of records updates:0
_-_-_-_-_>updating entity: Conversation. # of records updates:0
_-_-_-_-_>updating entity: SurveyAnswer. # of records updates:0
_-_-_-_-_>updating entity: Poll. # of records updates:0
.......:::Updating Comment Record
_-_-_-_-_>updating entity: Comment. # of records updates:0
_-_-_-_-_>updating entity: Comment. # of records updates:0
.......:::Updating Recognition Records
_-_-_-_-_>updating entity: Recognition. # of records updates:0
_-_-_-_-_>updating entity: Recognition. # of records updates:1
_-_-_-_-_>updating entity: Recognition. # of records updates:2
_-_-_-_-_>updating entity: Recognition. # of records updates:3
.......:::Updating Track Record
_-_-_-_-_>updating entity: CareerTrack. # of records updates:0
_-_-_-_-_>updating entity: CareerTrack. # of records updates:0
.......:::Updating Perform Records
_-_-_-_-_>updating entity: PerformanceReview. # of records updates:0
_-_-_-_-_>updating entity: PerformanceReview. # of records updates:0
_-_-_-_-_>updating entity: PerformanceReview. # of records updates:0
_-_-_-_-_>updating entity: PerformanceCycle. # of records updates:0
.......:::Updating Petition Records
.......:::Removing Active logged in token
.......:::Removing New Account
Merge (new) Account: cullen.calame@echo.com -----> into (old) Account: ross.calame@echo.com
.......:::Creating data backup
.......:::Updating UserInfo
.......:::Updating Member record
.......:::Updating UserSecurity
.......:::Updating Team Type: Department
.......:::Updating Team Type: Pod
.......:::Updating Manager Records for accounts pointing to new account Id
.......:::Updating Team Tab records
_-_-_-_-_>updating entity: ManagerAlert. # of records updates:0
_-_-_-_-_>updating entity: ManagerAlert. # of records updates:16
.......:::Updating MemberBookmark Record
.......:::Updating Member MemberTutorial Records
.......:::Merging Credit and Point accounts
.......:::Updating several records
_-_-_-_-_>updating entity: Congrat. # of records updates:8
_-_-_-_-_>updating entity: Transaction. # of records updates:0
_-_-_-_-_>updating entity: Conversation. # of records updates:0
_-_-_-_-_>updating entity: Conversation. # of records updates:0
_-_-_-_-_>updating entity: SurveyAnswer. # of records updates:0
_-_-_-_-_>updating entity: Poll. # of records updates:0
.......:::Updating Comment Record
_-_-_-_-_>updating entity: Comment. # of records updates:6
_-_-_-_-_>updating entity: Comment. # of records updates:0
.......:::Updating Recognition Records
_-_-_-_-_>updating entity: Recognition. # of records updates:14
_-_-_-_-_>updating entity: Recognition. # of records updates:18
_-_-_-_-_>updating entity: Recognition. # of records updates:20
_-_-_-_-_>updating entity: Recognition. # of records updates:14
.......:::Updating Track Record
_-_-_-_-_>updating entity: CareerTrack. # of records updates:0
_-_-_-_-_>updating entity: CareerTrack. # of records updates:0
.......:::Updating Perform Records
_-_-_-_-_>updating entity: PerformanceReview. # of records updates:3
_-_-_-_-_>updating entity: PerformanceReview. # of records updates:0
_-_-_-_-_>updating entity: PerformanceReview. # of records updates:0
_-_-_-_-_>updating entity: PerformanceCycle. # of records updates:0
.......:::Updating Petition Records
.......:::Removing Active logged in token
.......:::Removing New Account
Merge (new) Account: jesus.orozco -----> into (old) Account: jesus.orozco@echo.com
.......:::Creating data backup
.......:::Updating UserInfo
.......:::Updating Member record
.......:::Updating UserSecurity
.......:::Updating Team Type: Department
.......:::Updating Team Type: Pod
.......:::Updating Manager Records for accounts pointing to new account Id
.......:::Updating Team Tab records
_-_-_-_-_>updating entity: ManagerAlert. # of records updates:0
_-_-_-_-_>updating entity: ManagerAlert. # of records updates:4
.......:::Updating MemberBookmark Record
.......:::Updating Member MemberTutorial Records
.......:::Merging Credit and Point accounts
.......:::Updating several records
_-_-_-_-_>updating entity: Congrat. # of records updates:4
_-_-_-_-_>updating entity: Transaction. # of records updates:0
_-_-_-_-_>updating entity: Conversation. # of records updates:0
_-_-_-_-_>updating entity: Conversation. # of records updates:0
_-_-_-_-_>updating entity: SurveyAnswer. # of records updates:0
_-_-_-_-_>updating entity: Poll. # of records updates:0
.......:::Updating Comment Record
_-_-_-_-_>updating entity: Comment. # of records updates:2
_-_-_-_-_>updating entity: Comment. # of records updates:0
.......:::Updating Recognition Records
_-_-_-_-_>updating entity: Recognition. # of records updates:1
_-_-_-_-_>updating entity: Recognition. # of records updates:5
_-_-_-_-_>updating entity: Recognition. # of records updates:5
_-_-_-_-_>updating entity: Recognition. # of records updates:1
.......:::Updating Track Record
_-_-_-_-_>updating entity: CareerTrack. # of records updates:0
_-_-_-_-_>updating entity: CareerTrack. # of records updates:0
.......:::Updating Perform Records
_-_-_-_-_>updating entity: PerformanceReview. # of records updates:0
_-_-_-_-_>updating entity: PerformanceReview. # of records updates:0
_-_-_-_-_>updating entity: PerformanceReview. # of records updates:0
_-_-_-_-_>updating entity: PerformanceCycle. # of records updates:0
.......:::Updating Petition Records
.......:::Removing Active logged in token
.......:::Removing New Account
Merge (new) Account: bdonohue@echo.com -----> into (old) Account: bridget.emerick@echo.com
.......:::Creating data backup
.......:::Updating UserInfo
.......:::Updating Member record
.......:::Updating UserSecurity
.......:::Updating Team Type: Department
.......:::Updating Team Type: Pod
.......:::Updating Manager Records for accounts pointing to new account Id
.......:::Updating Team Tab records
_-_-_-_-_>updating entity: ManagerAlert. # of records updates:0
_-_-_-_-_>updating entity: ManagerAlert. # of records updates:16
.......:::Updating MemberBookmark Record
.......:::Updating Member MemberTutorial Records
.......:::Merging Credit and Point accounts
.......:::Updating several records
_-_-_-_-_>updating entity: Congrat. # of records updates:13
_-_-_-_-_>updating entity: Transaction. # of records updates:0
_-_-_-_-_>updating entity: Conversation. # of records updates:0
_-_-_-_-_>updating entity: Conversation. # of records updates:0
_-_-_-_-_>updating entity: SurveyAnswer. # of records updates:0
_-_-_-_-_>updating entity: Poll. # of records updates:0
.......:::Updating Comment Record
_-_-_-_-_>updating entity: Comment. # of records updates:1
_-_-_-_-_>updating entity: Comment. # of records updates:0
.......:::Updating Recognition Records
_-_-_-_-_>updating entity: Recognition. # of records updates:1
_-_-_-_-_>updating entity: Recognition. # of records updates:14
_-_-_-_-_>updating entity: Recognition. # of records updates:14
_-_-_-_-_>updating entity: Recognition. # of records updates:1
.......:::Updating Track Record
_-_-_-_-_>updating entity: CareerTrack. # of records updates:0
_-_-_-_-_>updating entity: CareerTrack. # of records updates:0
.......:::Updating Perform Records
_-_-_-_-_>updating entity: PerformanceReview. # of records updates:4
_-_-_-_-_>updating entity: PerformanceReview. # of records updates:0
_-_-_-_-_>updating entity: PerformanceReview. # of records updates:0
_-_-_-_-_>updating entity: PerformanceCycle. # of records updates:0
.......:::Updating Petition Records
.......:::Removing Active logged in token
.......:::Removing New Account
Merge (new) Account: jordyn.ebert@echo.com -----> into (old) Account: jebert@echo.com
.......:::Creating data backup
.......:::Updating UserInfo
.......:::Updating Member record
.......:::Updating UserSecurity
.......:::Updating Team Type: Department
.......:::Updating Team Type: Pod
.......:::Updating Manager Records for accounts pointing to new account Id
.......:::Updating Team Tab records
_-_-_-_-_>updating entity: ManagerAlert. # of records updates:0
_-_-_-_-_>updating entity: ManagerAlert. # of records updates:12
.......:::Updating MemberBookmark Record
.......:::Updating Member MemberTutorial Records
.......:::Merging Credit and Point accounts
.......:::Updating several records
_-_-_-_-_>updating entity: Congrat. # of records updates:3
_-_-_-_-_>updating entity: Transaction. # of records updates:0
_-_-_-_-_>updating entity: Conversation. # of records updates:0
_-_-_-_-_>updating entity: Conversation. # of records updates:0
_-_-_-_-_>updating entity: SurveyAnswer. # of records updates:0
_-_-_-_-_>updating entity: Poll. # of records updates:0
.......:::Updating Comment Record
_-_-_-_-_>updating entity: Comment. # of records updates:3
_-_-_-_-_>updating entity: Comment. # of records updates:0
.......:::Updating Recognition Records
_-_-_-_-_>updating entity: Recognition. # of records updates:16
_-_-_-_-_>updating entity: Recognition. # of records updates:11
_-_-_-_-_>updating entity: Recognition. # of records updates:11
_-_-_-_-_>updating entity: Recognition. # of records updates:16
.......:::Updating Track Record
_-_-_-_-_>updating entity: CareerTrack. # of records updates:0
_-_-_-_-_>updating entity: CareerTrack. # of records updates:0
.......:::Updating Perform Records
_-_-_-_-_>updating entity: PerformanceReview. # of records updates:2
_-_-_-_-_>updating entity: PerformanceReview. # of records updates:0
_-_-_-_-_>updating entity: PerformanceReview. # of records updates:0
_-_-_-_-_>updating entity: PerformanceCycle. # of records updates:0
.......:::Updating Petition Records
.......:::Removing Active logged in token
.......:::Removing New Account
Merge (new) Account: rosten.eherenman@echo.com -----> into (old) Account: ross.eherenman@echo.com
.......:::Creating data backup
.......:::Updating UserInfo
.......:::Updating Member record
.......:::Updating UserSecurity
.......:::Updating Team Type: Department
.......:::Updating Team Type: Pod
.......:::Updating Manager Records for accounts pointing to new account Id
.......:::Updating Team Tab records
_-_-_-_-_>updating entity: ManagerAlert. # of records updates:0
_-_-_-_-_>updating entity: ManagerAlert. # of records updates:5
.......:::Updating MemberBookmark Record
.......:::Updating Member MemberTutorial Records
.......:::Merging Credit and Point accounts
.......:::Updating several records
_-_-_-_-_>updating entity: Congrat. # of records updates:0
_-_-_-_-_>updating entity: Transaction. # of records updates:0
_-_-_-_-_>updating entity: Conversation. # of records updates:0
_-_-_-_-_>updating entity: Conversation. # of records updates:0
_-_-_-_-_>updating entity: SurveyAnswer. # of records updates:0
_-_-_-_-_>updating entity: Poll. # of records updates:0
.......:::Updating Comment Record
_-_-_-_-_>updating entity: Comment. # of records updates:0
_-_-_-_-_>updating entity: Comment. # of records updates:0
.......:::Updating Recognition Records
_-_-_-_-_>updating entity: Recognition. # of records updates:0
_-_-_-_-_>updating entity: Recognition. # of records updates:8
_-_-_-_-_>updating entity: Recognition. # of records updates:8
_-_-_-_-_>updating entity: Recognition. # of records updates:0
.......:::Updating Track Record
_-_-_-_-_>updating entity: CareerTrack. # of records updates:0
_-_-_-_-_>updating entity: CareerTrack. # of records updates:0
.......:::Updating Perform Records
_-_-_-_-_>updating entity: PerformanceReview. # of records updates:0
_-_-_-_-_>updating entity: PerformanceReview. # of records updates:0
_-_-_-_-_>updating entity: PerformanceReview. # of records updates:0
_-_-_-_-_>updating entity: PerformanceCycle. # of records updates:0
.......:::Updating Petition Records
.......:::Removing Active logged in token
.......:::Removing New Account
Merge (new) Account: mary.jerger@echo.com -----> into (old) Account: maggie.jerger@echo.com
.......:::Creating data backup
.......:::Updating UserInfo
.......:::Updating Member record
.......:::Updating UserSecurity
.......:::Updating Team Type: Department
.......:::Updating Team Type: Pod
.......:::Updating Manager Records for accounts pointing to new account Id
.......:::Updating Team Tab records
_-_-_-_-_>updating entity: ManagerAlert. # of records updates:0
_-_-_-_-_>updating entity: ManagerAlert. # of records updates:7
.......:::Updating MemberBookmark Record
.......:::Updating Member MemberTutorial Records
.......:::Merging Credit and Point accounts
.......:::Updating several records
_-_-_-_-_>updating entity: Congrat. # of records updates:3
_-_-_-_-_>updating entity: Transaction. # of records updates:0
_-_-_-_-_>updating entity: Conversation. # of records updates:0
_-_-_-_-_>updating entity: Conversation. # of records updates:0
_-_-_-_-_>updating entity: SurveyAnswer. # of records updates:0
_-_-_-_-_>updating entity: Poll. # of records updates:0
.......:::Updating Comment Record
_-_-_-_-_>updating entity: Comment. # of records updates:0
_-_-_-_-_>updating entity: Comment. # of records updates:0
.......:::Updating Recognition Records
_-_-_-_-_>updating entity: Recognition. # of records updates:1
_-_-_-_-_>updating entity: Recognition. # of records updates:13
_-_-_-_-_>updating entity: Recognition. # of records updates:13
_-_-_-_-_>updating entity: Recognition. # of records updates:1
.......:::Updating Track Record
_-_-_-_-_>updating entity: CareerTrack. # of records updates:0
_-_-_-_-_>updating entity: CareerTrack. # of records updates:0
.......:::Updating Perform Records
_-_-_-_-_>updating entity: PerformanceReview. # of records updates:2
_-_-_-_-_>updating entity: PerformanceReview. # of records updates:0
_-_-_-_-_>updating entity: PerformanceReview. # of records updates:0
_-_-_-_-_>updating entity: PerformanceCycle. # of records updates:0
.......:::Updating Petition Records
.......:::Removing Active logged in token
.......:::Removing New Account
Merge (new) Account: pasquale.moceri@echo.com -----> into (old) Account: pjmoceri@echo.com
.......:::Creating data backup
.......:::Updating UserInfo
.......:::Updating Member record
.......:::Updating UserSecurity
.......:::Updating Team Type: Department
.......:::Updating Team Type: Pod
.......:::Updating Manager Records for accounts pointing to new account Id
.......:::Updating Team Tab records
_-_-_-_-_>updating entity: ManagerAlert. # of records updates:0
_-_-_-_-_>updating entity: ManagerAlert. # of records updates:5
.......:::Updating MemberBookmark Record
.......:::Updating Member MemberTutorial Records
.......:::Merging Credit and Point accounts
.......:::Updating several records
_-_-_-_-_>updating entity: Congrat. # of records updates:0
_-_-_-_-_>updating entity: Transaction. # of records updates:0
_-_-_-_-_>updating entity: Conversation. # of records updates:0
_-_-_-_-_>updating entity: Conversation. # of records updates:0
_-_-_-_-_>updating entity: SurveyAnswer. # of records updates:0
_-_-_-_-_>updating entity: Poll. # of records updates:0
.......:::Updating Comment Record
_-_-_-_-_>updating entity: Comment. # of records updates:0
_-_-_-_-_>updating entity: Comment. # of records updates:0
.......:::Updating Recognition Records
_-_-_-_-_>updating entity: Recognition. # of records updates:0
_-_-_-_-_>updating entity: Recognition. # of records updates:1
_-_-_-_-_>updating entity: Recognition. # of records updates:1
_-_-_-_-_>updating entity: Recognition. # of records updates:0
.......:::Updating Track Record
_-_-_-_-_>updating entity: CareerTrack. # of records updates:0
_-_-_-_-_>updating entity: CareerTrack. # of records updates:0
.......:::Updating Perform Records
_-_-_-_-_>updating entity: PerformanceReview. # of records updates:0
_-_-_-_-_>updating entity: PerformanceReview. # of records updates:0
_-_-_-_-_>updating entity: PerformanceReview. # of records updates:0
_-_-_-_-_>updating entity: PerformanceCycle. # of records updates:0
.......:::Updating Petition Records
.......:::Removing Active logged in token
.......:::Removing New Account
Merge (new) Account: richard.pechous@echo.com -----> into (old) Account: rick.pechous@echo.com
.......:::Creating data backup
.......:::Updating UserInfo
.......:::Updating Member record
.......:::Updating UserSecurity
.......:::Updating Team Type: Department
.......:::Updating Team Type: Pod
.......:::Updating Manager Records for accounts pointing to new account Id
.......:::Updating Team Tab records
_-_-_-_-_>updating entity: ManagerAlert. # of records updates:5
_-_-_-_-_>updating entity: ManagerAlert. # of records updates:6
.......:::Updating MemberBookmark Record
.......:::Updating Member MemberTutorial Records
.......:::Merging Credit and Point accounts
.......:::Updating several records
_-_-_-_-_>updating entity: Congrat. # of records updates:4
_-_-_-_-_>updating entity: Transaction. # of records updates:0
_-_-_-_-_>updating entity: Conversation. # of records updates:0
_-_-_-_-_>updating entity: Conversation. # of records updates:0
_-_-_-_-_>updating entity: SurveyAnswer. # of records updates:0
_-_-_-_-_>updating entity: Poll. # of records updates:0
.......:::Updating Comment Record
_-_-_-_-_>updating entity: Comment. # of records updates:2
_-_-_-_-_>updating entity: Comment. # of records updates:0
.......:::Updating Recognition Records
_-_-_-_-_>updating entity: Recognition. # of records updates:0
_-_-_-_-_>updating entity: Recognition. # of records updates:7
_-_-_-_-_>updating entity: Recognition. # of records updates:8
_-_-_-_-_>updating entity: Recognition. # of records updates:0
.......:::Updating Track Record
_-_-_-_-_>updating entity: CareerTrack. # of records updates:0
_-_-_-_-_>updating entity: CareerTrack. # of records updates:0
.......:::Updating Perform Records
_-_-_-_-_>updating entity: PerformanceReview. # of records updates:1
_-_-_-_-_>updating entity: PerformanceReview. # of records updates:0
_-_-_-_-_>updating entity: PerformanceReview. # of records updates:0
_-_-_-_-_>updating entity: PerformanceCycle. # of records updates:0
.......:::Updating Petition Records
.......:::Removing Active logged in token
.......:::Removing New Account
Merge (new) Account: mfahey@echo.com -----> into (old) Account: mquigg@echo.com
.......:::Creating data backup
.......:::Updating UserInfo
.......:::Updating Member record
.......:::Updating UserSecurity
.......:::Updating Team Type: Department
.......:::Updating Team Type: Pod
.......:::Updating Manager Records for accounts pointing to new account Id
.......:::Updating Team Tab records
_-_-_-_-_>updating entity: ManagerAlert. # of records updates:0
_-_-_-_-_>updating entity: ManagerAlert. # of records updates:6
.......:::Updating MemberBookmark Record
.......:::Updating Member MemberTutorial Records
.......:::Merging Credit and Point accounts
.......:::Updating several records
_-_-_-_-_>updating entity: Congrat. # of records updates:5
_-_-_-_-_>updating entity: Transaction. # of records updates:0
_-_-_-_-_>updating entity: Conversation. # of records updates:0
_-_-_-_-_>updating entity: Conversation. # of records updates:0
_-_-_-_-_>updating entity: SurveyAnswer. # of records updates:0
_-_-_-_-_>updating entity: Poll. # of records updates:0
.......:::Updating Comment Record
_-_-_-_-_>updating entity: Comment. # of records updates:1
_-_-_-_-_>updating entity: Comment. # of records updates:0
.......:::Updating Recognition Records
_-_-_-_-_>updating entity: Recognition. # of records updates:0
_-_-_-_-_>updating entity: Recognition. # of records updates:34
_-_-_-_-_>updating entity: Recognition. # of records updates:34
_-_-_-_-_>updating entity: Recognition. # of records updates:0
.......:::Updating Track Record
_-_-_-_-_>updating entity: CareerTrack. # of records updates:0
_-_-_-_-_>updating entity: CareerTrack. # of records updates:0
.......:::Updating Perform Records
_-_-_-_-_>updating entity: PerformanceReview. # of records updates:1
_-_-_-_-_>updating entity: PerformanceReview. # of records updates:0
_-_-_-_-_>updating entity: PerformanceReview. # of records updates:0
_-_-_-_-_>updating entity: PerformanceCycle. # of records updates:0
.......:::Updating Petition Records
.......:::Removing Active logged in token
.......:::Removing New Account
Merge (new) Account: jshelnutt@onestoplogistics.net -----> into (old) Account: james.shelnutt@echo.com
.......:::Creating data backup
.......:::Updating UserInfo
.......:::Updating Member record
.......:::Updating UserSecurity
.......:::Updating Team Type: Department
.......:::Updating Team Type: Pod
.......:::Updating Manager Records for accounts pointing to new account Id
.......:::Updating Team Tab records
_-_-_-_-_>updating entity: ManagerAlert. # of records updates:0
_-_-_-_-_>updating entity: ManagerAlert. # of records updates:7
.......:::Updating MemberBookmark Record
.......:::Updating Member MemberTutorial Records
.......:::Merging Credit and Point accounts
.......:::Updating several records
_-_-_-_-_>updating entity: Congrat. # of records updates:9
_-_-_-_-_>updating entity: Transaction. # of records updates:0
_-_-_-_-_>updating entity: Conversation. # of records updates:0
_-_-_-_-_>updating entity: Conversation. # of records updates:0
_-_-_-_-_>updating entity: SurveyAnswer. # of records updates:0
_-_-_-_-_>updating entity: Poll. # of records updates:0
.......:::Updating Comment Record
_-_-_-_-_>updating entity: Comment. # of records updates:1
_-_-_-_-_>updating entity: Comment. # of records updates:0
.......:::Updating Recognition Records
_-_-_-_-_>updating entity: Recognition. # of records updates:8
_-_-_-_-_>updating entity: Recognition. # of records updates:19
_-_-_-_-_>updating entity: Recognition. # of records updates:19
_-_-_-_-_>updating entity: Recognition. # of records updates:8
.......:::Updating Track Record
_-_-_-_-_>updating entity: CareerTrack. # of records updates:0
_-_-_-_-_>updating entity: CareerTrack. # of records updates:0
.......:::Updating Perform Records
_-_-_-_-_>updating entity: PerformanceReview. # of records updates:0
_-_-_-_-_>updating entity: PerformanceReview. # of records updates:0
_-_-_-_-_>updating entity: PerformanceReview. # of records updates:0
_-_-_-_-_>updating entity: PerformanceCycle. # of records updates:0
.......:::Updating Petition Records
.......:::Removing Active logged in token
.......:::Removing New Account
Merge (new) Account: matthewtheodore@echo.com -----> into (old) Account: mtheodore@echo.com
.......:::Creating data backup
.......:::Updating UserInfo
.......:::Updating Member record
.......:::Updating UserSecurity
.......:::Updating Team Type: Department
.......:::Updating Team Type: Pod
.......:::Updating Manager Records for accounts pointing to new account Id
.......:::Updating Team Tab records
_-_-_-_-_>updating entity: ManagerAlert. # of records updates:0
_-_-_-_-_>updating entity: ManagerAlert. # of records updates:8
.......:::Updating MemberBookmark Record
.......:::Updating Member MemberTutorial Records
.......:::Merging Credit and Point accounts
.......:::Updating several records
_-_-_-_-_>updating entity: Congrat. # of records updates:3
_-_-_-_-_>updating entity: Transaction. # of records updates:0
_-_-_-_-_>updating entity: Conversation. # of records updates:0
_-_-_-_-_>updating entity: Conversation. # of records updates:0
_-_-_-_-_>updating entity: SurveyAnswer. # of records updates:0
_-_-_-_-_>updating entity: Poll. # of records updates:0
.......:::Updating Comment Record
_-_-_-_-_>updating entity: Comment. # of records updates:0
_-_-_-_-_>updating entity: Comment. # of records updates:0
.......:::Updating Recognition Records
_-_-_-_-_>updating entity: Recognition. # of records updates:1
_-_-_-_-_>updating entity: Recognition. # of records updates:8
_-_-_-_-_>updating entity: Recognition. # of records updates:8
_-_-_-_-_>updating entity: Recognition. # of records updates:1
.......:::Updating Track Record
_-_-_-_-_>updating entity: CareerTrack. # of records updates:0
_-_-_-_-_>updating entity: CareerTrack. # of records updates:0
.......:::Updating Perform Records
_-_-_-_-_>updating entity: PerformanceReview. # of records updates:2
_-_-_-_-_>updating entity: PerformanceReview. # of records updates:0
_-_-_-_-_>updating entity: PerformanceReview. # of records updates:0
_-_-_-_-_>updating entity: PerformanceCycle. # of records updates:0
.......:::Updating Petition Records
.......:::Removing Active logged in token
.......:::Removing New Account
Merge (new) Account: emungo@echo.com -----> into (old) Account: evalentine@echo.com
.......:::Creating data backup
.......:::Updating UserInfo
.......:::Updating Member record
.......:::Updating UserSecurity
.......:::Updating Team Type: Department
.......:::Updating Team Type: Pod
.......:::Updating Manager Records for accounts pointing to new account Id
.......:::Updating Team Tab records
_-_-_-_-_>updating entity: ManagerAlert. # of records updates:0
_-_-_-_-_>updating entity: ManagerAlert. # of records updates:7
.......:::Updating MemberBookmark Record
.......:::Updating Member MemberTutorial Records
.......:::Merging Credit and Point accounts
.......:::Updating several records
_-_-_-_-_>updating entity: Congrat. # of records updates:35
_-_-_-_-_>updating entity: Transaction. # of records updates:0
_-_-_-_-_>updating entity: Conversation. # of records updates:0
_-_-_-_-_>updating entity: Conversation. # of records updates:0
_-_-_-_-_>updating entity: SurveyAnswer. # of records updates:0
_-_-_-_-_>updating entity: Poll. # of records updates:0
.......:::Updating Comment Record
_-_-_-_-_>updating entity: Comment. # of records updates:10
_-_-_-_-_>updating entity: Comment. # of records updates:0
.......:::Updating Recognition Records
_-_-_-_-_>updating entity: Recognition. # of records updates:18
_-_-_-_-_>updating entity: Recognition. # of records updates:37
_-_-_-_-_>updating entity: Recognition. # of records updates:39
_-_-_-_-_>updating entity: Recognition. # of records updates:18
.......:::Updating Track Record
_-_-_-_-_>updating entity: CareerTrack. # of records updates:0
_-_-_-_-_>updating entity: CareerTrack. # of records updates:0
.......:::Updating Perform Records
_-_-_-_-_>updating entity: PerformanceReview. # of records updates:2
_-_-_-_-_>updating entity: PerformanceReview. # of records updates:0
_-_-_-_-_>updating entity: PerformanceReview. # of records updates:0
_-_-_-_-_>updating entity: PerformanceCycle. # of records updates:0
.......:::Updating Petition Records
.......:::Removing Active logged in token
.......:::Removing New Account
============================
| Data Migration Complete! |
============================
