Date/Time: __deployment_date_time__

Sites affected:
    • WEB Production: https://app.highground.com
    • MOB Production: https://mo.highground.com
    • ESB Production: https://esb.highground.com
    • WEB Demo: https://demo.highground.com
    • MOB Demo: https://modemo.highground.com
    • ESB Demo: https://esbdemo.highground.com

Customer Requests:
__cust_requests__

Notes/Highlights:
    • __num_cust_req__ customer request(s)
    • __num_completed__ completed tasks
    • Improve fuzzy search algorithm
    • Recognition/achievement room redesign
    • Mobile create/edit goals
    • Mobile custom terminology
    • Defect fixes

Known issues:
    • None

Database updates:
    • None

Additional installs/operations:
    • None

Jira issues:
    Task
        [HG-662] - Create Perform Cycles
    Bug
        [HG-433] - Email > Goal transfer email is incorrectly including users (Warehouse Specialists, Inc.)
        [HG-654] - Users did not receive automated Milestone badge
        [HG-695] - Transfer Manager > New Manager receives goal transfer confirmation email of members that were not transferred to her
    Data Fix
        [HG-362] - Transfer Manager > Transferring direct reports did not make new manager the goal owner/approver (Cramer-Krasselt)
        [HG-677] - Perform > Transfer manager
        [HG-693] - Intermedix > Unsubmit Reviews
        [HG-702] - Perform > Reviews holding up Cycle
        [HG-704] - Perform > Review has been signed off on, but not showing on the Cycle
        [HG-709] - Perform > Roles selected to answer a question need to be changed for a live cycle
        [HG-710] - Perform > Review isn't delivering to the next in the workflow despite user ahead submitting
        [HG-714] - Horizon > Clear Off Board Date
        [HG-719] - Perform > Wrong role selected to answer questions (EWI)
        [HG-720] - Perform > change questions from required to optional (EWI)
        [HG-724] - Perform > Question needed to be added to a live cycle
        [HG-730] - User profile picture picture showing incorrect photo
        [HG-731] - Update manager start date within perform (PhishMe)
    Epic
        [HG-42] - Redesign the Recognition tab
    Story
        [HG-59] - Redesign recognition for web
        [HG-294] - Improve fuzzy search

Code merges (next day):
    • __release_branch__ --> develop
    • __release_branch__ --> master
    • __next_hotfix__ branch will be created

Tasks completed:
__tasks_completed__
