Date/Time: __deployment_date_time__

Sites affected:
    • Production: https://app.highground.com
    • API Production: https://api.highground.com
    • Demo: https://demo.highground.com
    • API Demo: https://apidemo.highground.com

Customer Requests:
    #429 When entering a custom role type (upon card creation), I want to define the hierarchical relationship of this new role
        - Keno
        - Strata
    #1867 Don't display or clear the recognition pop-ups when impersonating users
        - Erin

Notes/Highlights:
    • 2 customer requests
    • 97 completed tasks
    • Custom role hierarchies
    • Group funding of rewards
    • Display reviewee department
    • Reward owner enhancement
    • Notify transfer manager
    • Delete gifts from recognitions
    • Defect fixes

Known issues:
    • None

Database updates:
    • Update reviews
    • Custom role hierarchies updates
    • Update gifts properties
    • Initialize sentiment topic
    • Add ExpireCampaignItems job

Additional installs:
    • None

Code merges (next day):
    • __release_branch__ --> develop
    • __release_branch__ --> master
    • __next_hotfix__ branch will be created

Tasks completed:
    #429 When entering a custom role type (upon card creation), I want to define the hierarchical relationship of this new role
    #860 Kickstarter style group purchasing
    #1167 Perform > If we change role on manager page, after click on edit it still shows old user name in card.
    #1434 UI : display sentiment question(s) on company feed
    #1458 Deliver sentiment topic to group members using recurrence engine
    #1488 Perform > If user choose signoff as release method then we shouldn't allow user to select release date.
    #1516 Notification for sentiment reminder
    #1591 Disable owner edit when an approver/assigner is on a track
    #1610 Answer sentiment topic UI/Service integration
    #1637 Admin >Perform > Cycle > It shows unwanted pop-up message displayed on IE 8
    #1639 Gift Re-factor > If there is nothing in 'Hide personal gifts' then we can remove this btn from feed.
    #1661 Integrations Setting Tab
    #1682 UI and Integration: admin screen to enable sentiment and specify number of points for answering sentiment
    #1692 Sentiment Visualization - Group sentiments over time
    #1718 Add sentiment to weekly/daily recap emails
    #1729 Product suggestion > Pending Product suggestion should sort to the top (they are currently on the bottom) (Reported by Hunter)
    #1737 Kickstarter style group purchasing >Admin > points > Product > After selecting 'save' button , then it shows in 'toaster' message 'Created product item : Undefined'
    #1741 Kickstarter style group purchasing >Store > Rewards > Campaign > Spelling mistake in word 'Credits'
    #1776 Improve notifications > it unable shows count in notification on IE 8.
    #1792 Profile > Perform > Need to show department of reviewee with its avatar field.
    #1819 Disable/Enable Sentiment feature for a gorup
    #1826 Improve Notification > It unable to send notification for new transferred manager, if we transfer old manager pending perform cycles to new manager via 'Transfer Manager' option.
    #1833 Allow members to sell items brought from home through the points. Phase-2
    #1839 sell product brought from home > Store > Rewards >when we 'Purchase' and 'Give as gift' product, then it unable to displayed reward product,until and unless refresh the page.
    #1843 Show Less/Show More in feed behaves incorrectly > If we toggle the 'Show Less / Show More' btns, then it shows oldest entry instead of new comments.
    #1844 Track > Need some character limit for objective and milestone
    #1851 Custom Hierarchy > Admin > Perform > Library > New Card> Add Unrelated Role> 'Add' button is not properly aligned.
    #1853 Kickstarter style group purchasing>Email Notification > it shows in email notification 'New order placed by undefined'
    #1855 Email Notification > it shows wrong refunded points all backers in email notification.
    #1856 Custom role type hierarchy > It unable to show close ("X") btns for added custom roles.
    #1857 Email Notification > Its shows wrong backer name in email notification,while cancelling campaign form orders
    #1859 Admin > Points > Transaction > it unable to shows 'Owner Credit' name in transaction.
    #1861 Code Clean up: Remove reference to ServiceCache.Notification Phase 1
    #1863 Kickstarter style group purchasing >Admin > points > Product > when we create 'Store' product.then it unable to shows 'Price' (in points) on Feed.
    #1864 Store > Rewards>Suggest Reward Idea > Campaign card> when we create new campaign product, then it unable to shows product tab.we need to refresh page.
    #1865 Kickstarter style group purchasing>Store > Rewards > 'Give as Gift' btn is disable, while user has '0' Points to spend' account
    #1867 Don't display or clear the recognition pop-ups when impersonating users
    #1868 Sentiment > Shows error message (wrong text) if we click on (X) tab of sentiement
    #1869 Sentiment > report > Shows old data in reports
    #1870 Sentiment > Close tab(X) is not working of thank you note.
    #1874 Sentiment > if we disable sentiment flag, still we can see sentiment icon in feed
    #1879 Kickstarter style group purchasing >Store > Rewards > it unable to shows proper message in 'toaster'
    #1881 sell items brought from home > We got 'Product Suggestion Idea has been purchased' mail to product owner before point admin fulfill his request.
    #1882 Kickstarter style group purchasing>Admin >Points > Order >After selecting 'cancel' button ,then it shows error message.
    #1883 Sell item brought from home > If we try to change a un-approved product image, then it shows un-wanted message saaying, 'CastCast to string failed for value "undefined" at path "Owner.UserId"
    #1885 Sentiment > Admin > report > sentiment > Shows "Network Connectivity error.."
    #1887 Kickstarter > Should not allow to enter fractional decimal value.
    #1888 Kickstarter > Missing "Baker's name" if we cancel the order.
    #1889 Kickstarter > If point admin delete campaign product then the point should refunded to the user.
    #1890 Kickstarter > If user doesn't have enough point, user shouldn't allow to click on "pledge of campaign product" at first place.
    #1896 Store >Rewards > Can user gives a gift to product owner?
    #1897 sell items brought from home phase-2 > UI issue: 'Clear All' field overlapped on '(optional)' text.
    #1899 Store >Rewards > When we select 'Suggest Rewards Idea' btn , then it unable to shows by-default selection 'store' check box.
    #1900 Custom role hierarchy > Shows "network connectivity error.." at the time of assign the card, If user doesn't have manager
    #1902 Custom Hierarchy > Shows Unwanted subordinates user in card.
    #1904 Tracks > clicking the 'OK, done' btn multiple times sends multiple emails to manager collaborator (reported by Erin/VRI)
    #1906 Feed > Gift All > It unable to show available gift card for group recognition, if select 'Gift All' btn.
    #1907 Kickstarter - toastr message and label changes
    #1908 Sentiment > Admin > report > sentiment > Missing Icon
    #1915 Kickstarter > Store > Reward > Color is not consistence for number.(See Screen shot)
    #1916 Kickstarter > Store and Campaign > Clicking the 'Purchase and Pledge points for campaign' btn multiple times, then its populate multiple pop-ups window.
    #1917 Recognition pop-over > gift text missing a space
    #1918 Notification > If we delegate a track to user, then delegated track user face a unwanted error message saying ' Mongonot okForStorage'
    #1919 Sentiment > report > Shows only 4 icon intead of 5
    #1921 hg bell-notification > Some account shows "Mongonot ok for storage" error.
    #1923 Submission date field is blank on Cycle Detail page
    #1924 custom hierarchy >Admin> Perfrom >New card > when we add duplicate custom role, then its unique role validation failed and it unable to shows 'Unrelated Custom Role' fileds tool tip message.
    #1928 Reset password > Need to change error message. (Reported by Gerard / uship)
    #1929 Custom role type hierarchy > It unable to deliver a card if we select duplicate btn.
    #1930 Admin > Setting > integration > localization error.
    #1931 Kickstarter > Missing "Campaign completed" label
    #1932 Admin > Reports > Report > When we select 'Generate Reports' btn, then it shows error message 'Selected-report is Required. Empty string not allowed.'
    #1935 Add Gift Re factor > It shows 'Add Gift' btn, for self recognition when user select 'Like' btn.
    #1937 Add gift > "Add gift" option available for user in isolation view of recogntion
    #1939 Add gift > user able to add gift for own group recognition.
    #1941 Recognition/Coaching > sometimes search filed doen't display list of user.
    #1943 Welcome Badge should post to Yammer
    #1948 Reviewee Selects Tracks > Manager Can't See Track Title (Reported by Erin)
    #1949 Validation > Validation color changed to red to "Light red" in UAT.
    #1952 Add Gift Re factor >Group Recognition >Company /Profile > Refresh Issue : if we double click on like btn, then 'Add Gift' btn get hide.
    #1955 sell items brought from home Phase-2 > If we clear default owner and if we re-visit the 'Sell My Own Item For Point', then it should show default owner in 'Owner' field.
    #1956 Custom Hierarchy > Add default "peer" role
    #1958 Custom Hierarchy > Manage Roles - improve label text
    #1959 Transfer Manager > It unable to show 'Edit Request' btn when reviewee re-submit his review , if New transferred manger rejects review.
    #1960 Perform > Deliver Card > when user clicks into the Reviewee field, the cursor disappears, and nothing gets typed in; user has to click back into the field to re-type (reported by Gerard/STRATA)
    #1961 Custom hierarchy > New Card > It shows deleted custom roles in questions header.
    #1962 Notifications number - looks like there's a tiny bit of the number that overlaps the icon (see screenshot)
    #1963 Kickstarter - the notification for "Campaign Product Expired in your group" and the "Xp Product Item Expired in your group" are using the same email template
    #1967 Track > ''Notify track members via email" > It unable to send the email notification even if we checked ''Notify track members via email' option for track.
    #1970 Email notification > there are some email notification which shows some wrong teaser line text related to 'Store' and 'Campaign' product.
    #1972 Perform - unable to view the PDF if any of the reviews within a cycle is closed (reported by Fooda/Gerard)
    #1973 Kickstarter > Campaign - change subject lines for email notifications
    #1974 Sentiment - change email subject and content
    #1976 Store> Rewards >Refresh issue : it unable to shows 'Campaign funded', until and unless refresh the page.
    #1978 custom hierarchy> Add/delete reviewer > When we add new user add at 'Manually Assigned Roles', subordinate user auto deleted from cycle
    #1986 Store > Missing Purchase and Add gift tab for old product
    #1992 Campaign Product > when we pledge a campaign product, it throws exception.
