Date/Time: __deployment_date_time__

Sites affected:
    • WEB Production: https://app.highground.com
    • ESB Production: https://esb.highground.com
    • WEB Demo: https://demo.highground.com
    • ESB Demo: https://esbdemo.highground.com

Notes/Highlights:
    • __num_completed__ completed tasks
    • Survey-Only mode (RSG)
    • Data fixes
    • Defect fixes

Known issues:
    • None

Database updates:
    • None

Additional installs/operations:
    • None

Jira issues:
    Bug
        [HG-1674] - PDF Export isn't pulling in data
        [HG-2033] - Offboards listed in HRIS file aren't being offboarded
        [HG-2071] - Recognition can't be given to active employee
        [HG-2141] - User not onboarded in HRIS Upload file
        [HG-2167] - Benchmark survey completion shows 8 unanswered questions
        [HG-2168] - Finish & back button reversed on benchmark survey completion page
        [HG-2170] - Going back to unanswered question redirects to kiosk login page
        [HG-2180] - Duplicate user appearing in search & edit member
        [HG-2181] - Recognition title, description, and actions spaced out
        [HG-2182] - Company feed recognitions appear when viewing user profile feed
        [HG-2188] - Recognition comment didn't clear after posting
    Data Fix
        [HG-1975] - Merge User Accounts
        [HG-2066] - Merge User Accounts
        [HG-2118] - Merge users with duplicate usernames
        [HG-2136] - Merge User Accounts
        [HG-2172] - United HRIS Demo > Restrict Population
    Story
        [HG-39] - Add date to pulse results
        [HG-373] - Update Capitalization on Welcome Email Template
        [HG-1214] - Add completion rates for benchmark survey
        [HG-1488] - Survey Modularity
        [HG-1698] - Generate/Export Unique IDs for Rush St. survey users
        [HG-1700] - Suppress Benchmark notifications
        [HG-1702] - Auto log out upon survey completion
        [HG-1703] - Timeout after X minutes of inactivity
        [HG-1704] - Display correct data for property/RSG admins
        [HG-1705] - Reports should be exportable in .csv format
        [HG-2100] - Change Notification Bell Color to White
        [HG-2101] - Change View Notifications Loading State
        [HG-2169] - Decrease timeout time for kiosk benchmark survey
        [HG-2171] - Stand Alone Survey Style Fixes
        [HG-2183] - Remove "0" from recognition in team tab if user has given/received recognition "today"

Code merges (next day):
    • __release_branch__ --> develop
    • __release_branch__ --> master
    • __next_hotfix__ branch will be created

Tasks completed:
__tasks_completed__
