Date/Time: __deployment_date_time__

Sites affected:
    • Production: https://app.highground.com
    • ESB Production: https://api.highground.com
    • Demo: https://demo.highground.com
    • ESB Demo: https://apidemo.highground.com

Customer Requests:
    #1912 Perform > Sign off email - include additional information
        - Planet Fitness
    #2251 At the expiration of a reinstatement email, revert the user's status to OffBoarded
        - Gerard
    #2523 User > Dashboard > Days since last reviews
        - Erin
    #2524 Perform Report > Add Employee Id for Reviewee and Reviewer
        - Erin

Notes/Highlights:
    • 4 customer requests
    • 39 completed tasks
    • Revert offboard status
    • RowVersion refactor (performance/scale issue)
    • Secure notification refactor (performance/scale issue)
    • Error validation refactor (style consistency)
    • Feed performance improvements
    • General performance/scale improvements
    • Defect fixes

Known issues:
    • None

Database updates:
    • Add new indexes for FeedSearch, Member, UserSecurity, UserInfoWithToken
    • Add new worker job: SetStatusToOffboardOfExpiredPendUsers
    • Drop RowVersion collection from hgcommon database

Additional installs/operations:
    • Restart all database hosts to fix the glibc GHOST exploit

Code merges (next day):
    • __release_branch__ --> develop
    • __release_branch__ --> master
    • __next_hotfix__ branch will be created

Tasks completed:
    #1912 Perform > Sign off email - include additional information
    #2251 At the expiration of a re-instatement email, revert the user's status to OffBoarded
    #2283 Provision > Metrics > 'Sentiment' feature is not working.
    #2345 Secure Notification service
    #2405 Remove the use of the RowVersion collection in hgcommon
    #2414 Admin > Recognitions > Long title for badges shows out of boundary on Chrome browser
    #2423 Admin >Recognition > Question mark (?) symbol is missing for 'Value' and 'Achievement' tab.(See screenshot)
    #2430 HgLog.debug doesn't inspect objects
    #2454 Refactor "RowVersion" generating for transactions
    #2459 Member > Edit Member > It unable to show added 'Department'.
    #2460 Tracks - when saving a track in Track Library the selected frequency is not saved
    #2464 Company/Profile > 'View people and depts' placeholder name is not displayed.(See screen shot)
    #2471 IE10 only > Admin > Perform > Cycle > when we visit any card cycle, it shows the "Completed reviews that were previously release..." warning message.
    #2477 Provision > Settings > Company
    #2483 Error Validation - Admin > Member > Members Setting shows all Placeholders displaying code (localization issue) #711
    #2484 Error Validation - Admin > Settings > News - News description does not show validation style in red color
    #2485 Error Validation - Admin > Settings > Department > After editing department it shows validation style for department name & description
    #2492 Clicking on the Account link at the upper/right avatar menu scrolls the account page
    #2505 Profile - users w/ longer names (i.e. Katrina Manoshin) are displaying w/ ellipses; character count was added?
    #2510 Error Validation - News > Save/Cancel buttons cut-off OR the container is bigger
    #2511 Perform > Sign off email > New sign off email notification dose not have a link through which we navigate to sign off pop-up.
    #2519 Error Validation - Admin > Settings > Department > Application allows to save department with same names
    #2520 Error Validation - Members > On Board - after entering a username, the tooltip displays 'false' (see screenshot)
    #2521 Error Validation > Admin > Member > On-board > 'Birthday - Day' drop down field values are missing.
    #2523 User > Dashboard > Days since last reviews
    #2524 Perform Report > Add Employee Id for Reviewee and Reviewer
    #2526 Error Validation - Admin > Settings > Onboard >Un-wanted validation check at 'Verify New Password' field, when 'Password' and 'Verify New Password' are empty at first time.( compared with UAT)
    #2528 Admin > Settings > Department > Application unable to show department selection border when we select it.
    #2531 Error Validation - Members > On board - validation tool tip for "Send Welcome Email Date" field says "Your passwords dont match"
    #2532 Admin > Perform > Sign Off email notification > Roles get switched between 'Subordinate' & 'Hierarchical Custom Roles'
    #2533 Admin > Perform > Sign off pop-up > For reviewee role user, we shows role text as 'reviewee' instead of 'Reviewee'
    #2540 Error Validation >When we select 'Publish' btn with empty 'Pin news to top of feed' field ,then it shows wrong tooltip message.
    #2541 Company/Profile > Like > when user liked any recognition then it unable to display liked user name in its tool tip. (Refresh issue)
    #2543 Error Validation >Admin - Member > On-board: 'Send Welcome Email After On-boarding' check box should be default checked.
    #2546 Password reset confirmation-email Notification> 'Login' btn dose not have link with it, through which user navigate to app. login page
    #2548 Admin >Credits >Credits Limits > UI Issue : All text fields are shrinked.(See screenshot)
    #2549 Login Optimization
    #2550 Error Validation - Admin > Settings > Department > Application does not allow to remove member(s) from department & it make unwanted validation at department title field
    #2551 Sentiment - change wording for transaction entry
