Date: 7-31-2014
Dry Run: 3:30 pm
Demo: 10:10 pm
Prod: 10:15 pm

Site affected:
    • Production: https://app.highground.com
    • Demo: http://demo.highground.com

Notes:
    • Numerous back-log issues completed (see defect list below for details)

Features and enhancements:
    • Coaching notes hierarchy access
    • Provision UI for branding color/motif and company profile details
    • Everyday recognition description detail view
    • Domestic Visa card (Tango) in production for internal UAT testing
    • Add Program Name to companies and expose Public Display Name and Program Name in company settings
    • Optimize UserLogin calls to a single call
    • Memory usage fixes

Issues:
    • Review PDF 'unanswered' messages issue
        - NOT RESOLVED: scheduled for hot-fix release

Database updates:
    • Adding Program Name to companies

Additional installs:
    • None

Code merges:
    • release/v1.50.0 --> develop
    • release/v1.50.0 --> master
    • hotfix/v1.50.1 branch created

Defect fixes:
    • #113 Add Domestic Visa Card via Tango
    • #138 Unable to change "credit team" tab to "edit team" at the time of editing the team.
    • #143 Display all members on the coaching page using the hierarchical order based on manager
    • #172 Move ChangeCurrentGroup from top-header-ctrl to Profile page
    • #181 External Recognition - change label text
    • #214 Defect-Sonoma Admin has permission to see all cycles but cannot see reviews when navigating to others profiles
    • #215 Defect-Sonoma When they search for someone, application does not navigate to selected user
    • #222 User shouldn't allow to enter negative value in "days due".
    • #228 If custom users are select as 'Anonymous', so those users name are get displayed in mail as well as in rejection comment
    • #241 Memory usage spikes and is not released when export/importing a large number of performance cards
    • #244 'Tool Tip' doesn't get displayed on FF
    • #245 While selecting 'Use Gavatar' ,then it unable to update 'Use Gavatar' on header.(Refresh issue)
    • #249 Sticky News - when using BOLD with color, it always displays black
    • #259 Update HighCharts Version
    • #260 Add Support to Download charts as PDF, SVG, JPEG, etc
    • #262 Too many calls to /svc/User/Login
    • #266 Admin > Member > Re-instate > 'Search People' field is misplaced
    • #267 UI issue: Mandatory mark for track discussion question is misplaced
    • #268 If we change 'Date' value to 'Delivery Method', it shows wrong information in card cycle page
    • #271 'External public recognition' having some issue.
    • #272 Add ProgramName to Group properties
    • #274 Admin > Reports > User > Perform > Add "Days Since Last Reviewed"
    • #275 Admin > Reports > User Leader Board > Perform Drill Down > Add Link to Cycle
    • #277 Admin > Credits > Credit Limits - 'Maximum spend amount' we should be able to 'leave blank for unlimited'
    • #278 Perform "Edit Request" > Edit request email should go to card assigner, if manager can not reject the review.
    • #279 Perform > Delivery Frequency - when selecting frequency of QUARTERLY, the Next Delivery date that is populated is the same as the Delivery Date
    • #280 Admin > Reports > User > Table Styling
    • #281 Perform > duplicating a cycle with a Deliver Frequency already selected copies the Delivery History into the new cycle
    • #283 Application unable to show a card questions to users, when manager, Un-submit the review as per user 'Edit Rquest'
    • #284 Daily Recap subject in QA is not pulling in the Public Display Name or GroupName
    • #285 When card get released, still application shows card available in their pending tab, when user search it
    • #287 When browser is at 1153x773 the header info drops below
    • #289 Perform PDF - checkbox answers being cut off in the PDF (reported by Courtney/Sonoma)
    • #290 Perform > Deliver any card that has a peer - the cursor goes to the Peer selection field before it goes to the Cycle Name field
    • #292 Perform "Edit Request" > If we select user is anonymous, edit request should not display user name in email notification.
    • #293 Support to reject multiple persons in a review
    • #295 Terms of Use - when Recognition is disabled, after accepting the terms, user should be redirected to the appropriate module (see desc for more info)
    • #297 Admin > Reports > User - Card detail could expose anonymous reviews
    • #298 Profile > perform > Application need to show 'ok, Request' button pop-up / sub screen for selected card only rather than for all cards in pending tab
    • #299 Profile > Perform > "OK ,Request" button doesn't work
    • #300 It unable to shows a 'Rejection note' & 'By', when user rejects the card.
    • #302 Expose PublicDisplayName and ProgramName in Provision > Company Settings
    • #303 Perform > Library > select cycle > 4.reviews > add reviews > If user forget to enter reviewee/peer name, field should display in red
    • #304 Admin > report > user > export to excel > the excel report displays same report for any date.
    • #305 Perform > Display issue of pending reviews - Submit review and Request edit buttons both being displayed for same review when viewing others' profile; restyle the Submit Review and Request Edit button;
    • #306 Profile Perform tab > searching Pending reviews is broken in QA; unable to search
    • #308 Styling for Provision > Company > Header Branding
    • #311 Coaching < if we try to delete coaching notes, we get error message.
    • #314 Email HyperLink in Header of Profile - Change to Icon
    • #315 Perform "Approve/decline review" > Employee Preview > If any peer answer remaining, PDF view should have display "peer has not answered of this que yet"
    • #318 Coaching > 'Delete this comment' button(x) is overlapped on text.(IE 8 ,9 only )
    • #321 Coaching > style the coaching tab.
    • #322 Perform > Instead of three only one view other response eye should be display on manager account
    • #324 Coaching > Delete this comment button(x) is overlapped on 'Show this private note'
    • #325 Coaching Note > When we set 'Account > Manager' as sub-ordinate user to his manager user then application throw an exception
    • #326 Perform Review Report
    • #327 Perform > fill out review - the eyeball icon to view other reviewers' responses is displayed x the number of reviewers
    • #328 Member Permissions - adding the SeeAllCycles permission to an employee user displays the Admin left nav icon
    • #331 Admin > Perform > Cycles - looks like the tiles CSS has changed
    • #334 Profile > Perform > 'Request Edit' btn dose not work, it unable to show 'Request Comment' field & its 'Ok,Request''Nevermind' btns on page
    • #336 Profile> Perform : UI issue: due to long card cycle name or if user is custom role then 'Edit Request' btn is misplaced on IE browser (only)
    • #337 Admin > Perform > Cycle > UI issue: (at the right) Cycle progress bar should be attached to cycle border.
    • #339 Application shows wrong direct reports (ie it shows logged in users direct report ) for requested old manager, when we search by any admin users.
    • #340 Application unable to off-board any user who does not have direct reports; shows error message saying 'Selected Member has direct reports.Please use the Transfer Manager Tab to assign direct reports to a new Manager'
    • #344 Admin > Member > Off-board > we can off-board any user without transferring his direct reports when logged in as 'mahendra@highground.com'
    • #351 Private Coaching notes not being saved; comments entered on Private notes not saved
    • #356 Profile > Perform > UI issue: border is missing for 'Request Edit' pop-up screen.
    • #358 Coaching Hierarchy is broken
