Date/Time: __deployment_date_time__

Sites affected:
    • WEB Production: https://app.highground.com
    • ESB Production: https://esb.highground.com
    • MOB Production: https://mo.highground.com
    • WEB Demo: https://demo.highground.com
    • ESB Demo: https://esbdemo.highground.com
    • MOB Demo: https://modemo.highground.com

Customer Requests:
__cust_requests__

Notes/Highlights:
    • __num_cust_req__ customer request(s)
    • __num_completed__ completed tasks
    • SAML request
    • Allow viewing password during reset
    • Pulse survey v1.1.0 issues
    • Give points transfer
    • OKR completed goals and filters
    • OKR goal report
    • Tooltip delay fix
    • Defect fixes

Known issues:
    • None

Database updates:
    • Save Current Pulse Question

Additional installs/operations:
    • Update all original badge files with cleaned and optimized versions

Code merges (next day):
    • __release_branch__ --> develop
    • __release_branch__ --> master
    • __next_hotfix__ branch will be created

Tasks completed:
__tasks_completed__
