Date/Time: __deployment_date_time__

Sites affected:
    • WEB Production: https://app.highground.com
    • ESB Production: https://esb.highground.com
    • WEB Demo: https://demo.highground.com
    • ESB Demo: https://esbdemo.highground.com

Customer Requests:
__cust_requests__

Notes/Highlights:
    • __num_cust_req__ customer request(s)
    • __num_completed__ completed tasks
    • Old Feedback/new Feedback coexist
    • Goal Weight Approve
    • Team Tab Goal Dashboard
    • Defect fixes

Known issues:
    • None

Database updates:
    • Add Goal Sort Index
    • Add Patagonia CheckIn Guide

Additional installs/operations:
    None

Jira issues:
    Task
        [HG-1183] - View for when both old feedback and new feedback are enabled
    Bug
        [HG-1119] - Complete goals by date is appearing twice in Goal details
        [HG-1161] - Goal draft doesn't save if changing alignment mid-draft
    Data Fix
        [HG-1339] - Change conversation guide in check-in
    Story
        [HG-451] - Team Tab > Goals Dashboard
        [HG-1107] - Keep approval tab open if manager needs to approve goal weighting
        [HG-1197] - Team Tab > Notification Removal Logic
        [HG-1314] - Wrap long Check In name on the check in list item

Code merges (next day):
    • __release_branch__ --> develop
    • __release_branch__ --> master
    • __next_hotfix__ branch will be created

Tasks completed:
__tasks_completed__
