Date/Time: __deployment_date_time__

Sites affected:
    • WEB Production: https://app.highground.com
    • ESB Production: https://esb.highground.com
    • WEB Demo: https://demo.highground.com
    • ESB Demo: https://esbdemo.highground.com

Notes/Highlights:
    • Tooltips for user preferences
    • Goals overdue email delivery changes
    • Password policy settings
    • Favorite a location
    • Data fixes
    • Defect fixes

Known issues:
    • None

Database updates:
    • None

Additional installs/operations:
    • None

Jira issues:
    Bug
        [HG-2068] - User's anniversary not included in weekly recap email
        [HG-2240] - Users can re-favorite someone if network connectivity too slow
        [HG-2274] - Favorites Search not Populating Names Under by searching for their Department
        [HG-2289] - Users received duplicate check-in forms with same cycle ID
        [HG-2315] - United weekly recap formatting issues
        [HG-2322] - User can like a recognition badge twice
    Epic
        [HG-1755] - Password policy settings
    Story
        [HG-2083] - Add ability to favorite a location to filter feed quickly
        [HG-2085] - Update "Your goals are overdue!" (creating your goals) email
        [HG-2155] - Add tool tips to user recognition visibility preferences


Code merges (next day):
    • __release_branch__ --> develop
    • __release_branch__ --> master
    • __next_hotfix__ branch will be created

Tasks completed:
__tasks_completed__
