Date/Time: __deployment_date_time__

Sites affected:
    • Production: https://app.highground.com
    • ESB Production: https://esb.highground.com
    • Demo: https://demo.highground.com
    • ESB Demo: https://esbdemo.highground.com

Customer Requests:
__cust_requests__

Notes/Highlights:
    • __num_cust_req__ customer request(s)
    • __num_completed__ completed tasks
    • Points Tutorial
    • Perform Tutorial
    • Member Schema cleaned up
    • Stream reports to CSV
    • Allow Spend credits transfer
    • Performance enhancements and optimization
    • Defect fixes

Known issues:
    • None

Database updates:
    • Add new tutorials for points and perform

Additional installs/operations:
    • None

Code merges (next day):
    • __release_branch__ --> develop
    • __release_branch__ --> master
    • __next_hotfix__ branch will be created

Tasks completed:
__tasks_completed__
