Date/Time: __deployment_date_time__

Sites affected:
    • Production: https://app.highground.com
    • ESB Production: https://esb.highground.com
    • API Production: https://api.highground.com
    • Mobile Production: https://mo.highground.com
    • Demo: https://demo.highground.com
    • ESB Demo: https://esbdemo.highground.com
    • API Demo: https://apidemo.highground.com
    • Mobile Demo: https://modemo.highground.com

Customer Requests:
__cust_requests__

Notes/Highlights:
    • __num_cust_req__ customer request(s)
    • __num_completed__ completed tasks
    • Aggregate provision errors into single email
    • Add username into exception emails
    • External recognition multiple choice refactor
    • OKR v1.1.6
    • Benchmark v1.5
    • Slack integration - phase 1
    • Defect fixes

Known issues:
    • Public recognitions will be posted on Slack

Database updates:
    • None

Additional installs/operations:
    • Change NODE_ENV=production, add BUILD_ENV=[OLD_VALUE_OF_NODE_ENV]
    • Rebuild node modules on all servers for updated modules

Code merges (next day):
    • __release_branch__ --> develop
    • __release_branch__ --> master
    • __next_hotfix__ branch will be created

Tasks completed:
__tasks_completed__
