Date/Time: __deployment_date_time__

Sites affected:
    • Production: https://app.highground.com
    • Demo: http://demo.highground.com

Customer Requests:
    • None

Notes:
    • This is a hotfix branch to fix post-release issues from the v1.58.0 deployment

Known issues:
    • None

Database updates:
    • Remove AddedPermissions array from off-boarded members

Additional installs:
    • None

Code merges (next day):
    • __release_branch__ --> develop
    • __release_branch__ --> master

Tasks completed:
    #1070 Give Everyday from Profile > Attach Gift > Incorrect error message
    #1071 Add Gift > For different recognition, we get "Insufficient product item.." error message in different color.(See Screenshot)
    #1072 Admin > point > product > We should change the delete message.(See Screenshot)
    #1073 Company / Profile > Recognition > It shows unwanted error message call in 'Achievement' tab, when we select 'Give Achievement Recognition' btn without user, badge and message.
    #1076 Coaching defect - June notes are displayed above September notes
    #1077 SendRealEmails is not working on Demo environment
    #1080 Add Gift to existing recognition > gift modal displays unavailable products
    #1081 Account > Personal Info > Additional "last name" text display
    #1082 Add Gift > Need to change 'The Product is not available' warning message to 'Item is not available since the time you made the selection. Please select a different item or clear your selection"
    #1083 If points feature is disable, Can't Give Credits & Show/Hide Gone.(Reported by Erin/Spring Venture Group)
    #1084 Company / Profile > Recognition > it need to shows proper warning message when user don't have sufficient points for gifting a card.
    #1085 Admin > Point > product > Item display negative Quantity
    #1086 Off-board employee can see perform and coaching tab
