Date/Time: __deployment_date_time__

Sites affected:
    • WEB Production: https://app.highground.com
    • ESB Production: https://esb.highground.com
    • MOB Production: https://mo.highground.com
    • WEB Demo: https://demo.highground.com
    • ESB Demo: https://esbdemo.highground.com
    • MOB Demo: https://modemo.highground.com

Notes/Highlights:
    • __num_completed__ completed tasks
    • Recap relevancy (FJ - United)
    • HRIS 90k+ provisioning (FJ - United)
    • Recognition by location fix
    • Display available admins during impersonation
    • Mobile performance tweak (server)
    • Data fixes
    • Defect fixes

Known issues:
    • None

Database updates:
    • Added new Provision indexes

Additional installs/operations:
    • None

Jira issues:
    Bug
        [HG-1682] - Recognition > Levels will not hold No Limit setting
        [HG-1701] - File not loading location into user's profile after HRIS import
        [HG-1881] - Option to suppress welcome badges isn't saving
    Story
        [HG-1384] - Allow HRIS import when a user's manager has been offboarded
        [HG-1540] - Recap emails should make sense for enterprise companies
        [HG-1570] - Scale the system to be able to process 91k+ HRIS records
        [HG-1675] - Add Username, Onboard Date, & % Complete fields to Goal Activity Report

Code merges (next day):
    • __release_branch__ --> develop
    • __release_branch__ --> master
    • __next_hotfix__ branch will be created

Tasks completed:
__tasks_completed__
