Date/Time: __deployment_date_time__

Sites affected:
    • Production: https://app.highground.com
    • Demo: http://demo.highground.com

Customer Requests:
    • None

Notes:
    • This is a hotfix branch to fix post-release issues from the v1.54.0 deployment

Known issues:
    • None

Database updates:
    • None

Additional installs:
    • None

Code merges (next day):
    • __release_branch__ --> develop
    • __release_branch__ --> master

Tasks completed:
    #722 Alter the default tutorial url to http://invis.io/AUXBLR3E
    #723 When impersonating, by pass the group's "TermsOfUse" acceptance checking
