Date/Time: __deployment_date_time__

Sites affected:
    • Production: https://app.highground.com
    • API Production: https://api.highground.com
    • Demo: https://demo.highground.com
    • API Demo: https://apidemo.highground.com

Customer Requests:
    #2093 Achievements > Allow multiple departments to "earn this"
        - Echo
    #2094 Perform - Sign Off email link should take the user to the actual review's sign off window (reported by SONOMA/Courtney)
        - Sonoma
    #2186 Admin > Perform > Cycle Detail - filter table by user
        - All
    #2225 Add EmployeeId to Member Reports
        - Erin
    #2226 Add Time to Recognition Activity Report
        - Erin

Notes/Highlights:
    • 5 customer requests
    • 46 completed tasks
    • SharkWeek: rename functions
    • Delete departments w/zero members
    • Pricing visualization for points
    • Allow achievement multiple departments
    • Add search and pagingation controls to cycle details

Known issues:
    • None

Database updates:
    • Delete empty departments
    • Add performance review indexes

Additional installs:
    • None

Code merges (next day):
    • __release_branch__ --> develop
    • __release_branch__ --> master
    • __next_hotfix__ branch will be created

Tasks completed:
    #1493 Pricing visualization for virtual economy
    #1497 UI to delete departments with zero users
    #1875 Displays due date as "null" on perform profile page.
    #1886 Give recognition tutorial > Tutorial templates displayed in IE-8
    #2008 Perform > Library > manager role can't scroll down in the card Preview (reported by VRI/Gerard)
    #2011 Allow users to delete their own comments
    #2046 Tutorial > if recognition is disable, recognition related slide shouldn't be displayed
    #2091 Admin > need some space between text.
    #2093 Achievements > Allow multiple departments to "earn this"
    #2094 Perform > Sign Off email link should take the user to the actual review's sign off window (reported by Sonoma/Courtney)
    #2107 Perform > UI issue > If we delete any card, still it shows deleted cards 'Preview Only' instance at right side.
    #2109 Perform > Reviewee avatar is not going to display if we go through email notification.
    #2126 Tango Card > System and Company Cards - image is shifted to the left, and the card name is covered by the selection bar (see screen-shot) only in FF
    #2128 Team Tab > what to display if user has never been reviewed (i.e. newly on-boarded)
    #2133 Account > Credits >Purchase Credits >Need to space between text.
    #2135 Provision > Company Setting > Company Permission : 'teamTabManagement' suppress feature is not working
    #2149 External Public Recognition > Need to space between user avatar and text.
    #2151 Feed Back > Give Request > If we make a comment on feedback and refresh it, it shows a error message.
    #2152 Team Tab > 'Coach' btn and its alert notification still persist, when we provide 'saved-share' coaching.
    #2153 Track > When we select 'Approval Track' btn ,then it shows improper toaster message.
    #2169 Team Tab > It unable to make upcoming alert notification for reviewee user.
    #2171 Team Tab > If we un-submit manager review then it unable to show 'Review' alert notification to Manager in his team tab.
    #2178 Team tab > Upcoming reviews should be categorized as "upcoming"
    #2179 Team tab > alerts generated for non-manager direct reports not using coaching
    #2182 Perform > Cycle Details - after a review has been signed off, the # complete goes down (see description for more info) (reported by STONE WARD/Erin)
    #2185 The campaign's status is not getting change from Active to Draft after Campaign expires.
    #2186 Admin > Perform > Cycle Detail - filter table by user
    #2205 Delete Departments > when switching between departments, there's a delay in displaying the delete buttons
    #2207 Perform > Deliver Cycle - when searching for users to assign to, only 10 users are displayed, clicking 'Select All' then only adds those 10 users (see description for more info) (reported by KK/Erin)
    #2209 Filter By Status > Admin > Perform > Cycle Detail > it unable to displayed default value in filter by table
    #2211 Perform > It validate for un-used role user at card delivery confirmation page.
    #2212 Admin > Points > Products > When we delete campaign product, then it shows 'Network connectivity issue' and its throws exception mail
    #2213 Admin > Cycle > 'Reviews Per Page' > It unable to show selected count reviews to next pagination
    #2214 Admin > 'Review per Page' > If we change value for 'Review per Page' in next pagination, then it shows all rest of reviews in current pagination.
    #2215 Admin > Cycle > 'Reviews Per Page' > It unable to change requested 'Reviews per Page' if we swap its values.
    #2216 Anniversary calculation is off by 1 year on Weekly Recap (reported by Allianz/Erin)
    #2219 Admin > Points > Products > it shows improper toaster message after 'Rejecting' product item.
    #2221 Transfer Manager > If we hit 'Yes' for 'Perform' option in transfer manager, it lead to 'Application Error' page.
    #2223 Admin > Points > Products > it shows improper toaster message after selecting 'save' button.
    #2225 Add EmployeeId to Member Reports
    #2226 Add Time to Recognition Activity Report
    #2227 Team Tab > what's that salmon color on the REMIND btn? change it back to the amber! (chrome only)
    #2228 Store >Rewards > After selecting 'Cancel' button ,then 'Give as gift' and 'purchase' button is not working.
    #2230 Recognition > Show in Feed > It unable to send recognition when we select ' Do not Show In Feed' option
    #2232 Demo > Admin > Analytics - missing sentiment icons (reported by Nick)
    #2234 Tracks > the highlighting for needs approval needs to be changed back to the darker pink/red
