Date/Time: __deployment_date_time__

Sites affected:
    • WEB Production: https://app.highground.com
    • ESB Production: https://esb.highground.com
    • MOB Production: https://mo.highground.com
    • WEB Demo: https://demo.highground.com
    • ESB Demo: https://esbdemo.highground.com
    • MOB Demo: https://modemo.highground.com

Customer Requests:
__cust_requests__

Notes/Highlights:
    • __num_cust_req__ customer request(s)
    • __num_completed__ completed tasks
    • MongoDB v3.0.9 upgrade
    • Mongoose upgrade
    • Server code cleanup
    • Compress Javascript and CSS files on S3
    • Defect fixes

Known issues:
    • None

Database updates:
    • Add Group Index

Additional installs/operations:
    • Update MongoDB to vv3.0.9

Code merges (next day):
    • __release_branch__ --> develop
    • __release_branch__ --> master
    • __next_hotfix__ branch will be created

Tasks completed:
__tasks_completed__
