Date/Time: __deployment_date_time__

Sites affected:
    • WEB Production: https://app.highground.com
    • ESB Production: https://esb.highground.com
    • WEB Demo: https://demo.highground.com
    • ESB Demo: https://esbdemo.highground.com

Customer Requests:
__cust_requests__

Notes/Highlights:
    • __num_cust_req__ customer request(s)
    • __num_completed__ completed tasks
    • Echo feed issues
    • Goal delivery enhancements (mass upload)
    • Localization of product feed items
    • Defect fixes

Known issues:
    • None

Database updates:
    • None

Additional installs/operations:
    • None

Jira issues:
    Task
        [HG-663] - Echo > Benchmark Survey > Extend End Time
        [HG-665] - Reports > Check to see if these users Liked a recognition in the system before 9 AM CST 5.27.16
        [HG-688] - Investigate possible CORS blockage
        [HG-692] - Horizon > Welcome Badge to False
        [HG-705] - Perform > Close out perform cycle so all reviews are sitting in Reviewee's completed section (Cramer-Krasselt)
    Bug
        [HG-381] - UserSelf.UpdateDeviceToken() causes "Invalid HTTP status line" error
        [HG-495] - Company feed scroll down sometimes stops
        [HG-496] - Company feed of Echo is slow on their computers
        [HG-497] - "Like" button sometimes doesn't work in feed
        [HG-648] - Horizon > Give Recognition > Can't Scroll
        [HG-649] - Goals > Due Date Can't Exceed Cycle Close Date
        [HG-689] - Perform > Unable to add 2 users to Cycle
        [HG-697] - Branding Bar Color Off
    Data Fix
        [HG-600] - Request to transfer member to new department goals
        [HG-602] - Request to set goal to 'In Progress' (Intermedix)
        [HG-604] - Perform > Prompt Signoff for Reviewee
        [HG-641] - Clear urgent warning from Team Tab
        [HG-644] - DEMO > Remove In Progress Goals (H+K Strategies)
        [HG-653] - Close out Reviewee Portion of Review
        [HG-669] - Clear deleted cycle from alignment drop down (PURE)
        [HG-675] - Perform > Move all reviews to Completed section
        [HG-677] - Perform > Transfer manager
        [HG-696] - Perform > Update Card Text in Live Cycle to Reflect the Correct Answers
        [HG-698] - Perform > Open Completed Review for Manager to Make Change

Code merges (next day):
    • __release_branch__ --> develop
    • __release_branch__ --> master
    • __next_hotfix__ branch will be created

Tasks completed:
__tasks_completed__
