Date/Time: __deployment_date_time__

Sites affected:
    • Production: https://app.highground.com
    • Demo: http://demo.highground.com

Customer Requests:
    #1066 Collect new feed items until user release
        - Echo
    #1142 Strengthen "more options" call to action on external recognition
        - Echo
    #1171 Yammer @username integration is not working for RightPoint users
        - RightPoint

Notes/Highlights:
    • 3 customer requests
    • 47 tasks completed
    • Display count of new feed items
    • Sentiment/analytics demo for sales
    • Intially display more options in public recogntion page
    • Refund points/credits when deleting a recognition

Known issues:
    • None

Database updates:
    • Update Achievement recognition templates
    • Update Report metrics

Additional installs:
    • None

Code merges (next day):
    • __release_branch__ --> develop
    • __release_branch__ --> master
    • __next_hotfix__ branch will be created

Tasks completed:
    #208 Admin > Leaderboards > Manager Level
    #316 Perform > UI Issue: Display unwanted text for the first time, if we select save review
    #348 When switching a user's group, they are redirected to the store
    #366 Enhance Quick Search bar on Card Library Screen
    #546 It shows mandatory marks for question whose comment is empty and its answer is already submitted
    #733 Admin > Recognitions - the Preview bar/box moves below the white container/border to the footer (see screenshot)
    #938 Recognition > when deleting a single or group, refund points and credits automatically
    #1037 Perform > Add Users to Card > Random Order? (Reported by:Erin/ Keno Kozie)
    #1066 Collect new feed items until user release
    #1107 Virtual Sign-off > If one of user of card send request edit, Initiate sign-off link should be get hide
    #1142 Strengthen "more options" call to action on external recognition
    #1159 Account > Application show extra "toastr' message,when we upload file failed
    #1171 Yammer @username integration is not working for RightPoint users
    #1254 Account > It shows un-wanted mandatory mark at 'Birthday - Month' field.
    #1258 Account > Notifications > it unable to displayed track name in notification.
    #1261 Profile > Group Recognition > After selecting 'confirmation' page.then it shows wrong an error message (like Product is unavailable. It may have run out of stock.)
    #1268 Perform > Changed text for "Notify Creator on delivery" to "Notify when fully submitted"
    #1269 Admin >Reports > Metrics >Users > when we select 'Department' and 'managers' hit enter, then it shows an 'experience connectivity error message' and throw exception'(See Screen shot )
    #1275 Achievement > After selecting 'Save' button , then it shows an 'experience connectivity error message' and throw exception'(See Screen shot )
    #1276 Achievement > After selecting 'Save' button ,then it unable to displayed 'Achievement' badge in 'Achievement' tab.
    #1277 Achievement > The additional "level off" point deducted from user a/c, if we select level on after save level off
    #1278 Achievement > "Select Level" should show error message if we give recognition without selecting level.
    #1279 Achievement > Badge is not displayed, if we select team as restrict user
    #1282 Collect new feed > if we click on no. of new feed, It shows "No result found" message first (1/2 sec) and then loading the feed.
    #1283 Collect new feed > if we give private recognition, it increase no. of count but when we click on that nothing shows up.
    #1285 Collect new feed > not working in IE 8
    #1286 Bel notification > Shows error in POC
    #1287 Bell Notification >It unable to displayed 'comment' name in notification(See screen shot )
    #1293 Sentiment for Sales Demo
    #1295 Admin > report > If we share draft coaching note, report doesn't show that coaching note.
    #1297 Collect new feed items > 'New feed item.click on View' is overlapped on recognition pop-up window.
    #1298 Collect new feed > Page is not loading after received notification.
    #1299 Deleting a recognition - when 1 is deleted from the group the credits and points are not refunded
    #1301 Collect new feed > After click on "New feed item", for split of second, it again shows "New feed item" and then It shows new recognitions.
    #1304 Report > Credit Card Transactions
    #1306 Company >when we scroll feed page ,then it shows 'new feed item. Click to view' is overlapped on recognition.
    #1307 Collect new feed > not working in IE 9
    #1308 Admin->Points->Products : Search for a product and click on that product. It will show you wrong information about that product.
    #1309 Company >Recognition >When we select 'Give Everyday/Value/Achievement recognition' button ,then no toaster message should be shown.
    #1310 Recognition > Values > Quarterly limit shows zero
    #1311 Recognition > Gift > Unable to give recognition,If we remove gift from recognition. also, It shows error message.
    #1312 Error > Not showing sub-value name in feed (Reported by: Erin / Allianz)
    #1315 Yammer oauth 404s
    #1316 Recognition Tab > Unearned achievements should only be displayed if they are associated with a department you are a member of
    #1318 Profile->Coaching : change user's Group, here Page is not redirecting.
    #1324 External Public Recognition > If rate field disabled then it should not allow to moves its progress icon.
    #1327 Store > Lock icon missing in store (Reported by: Hunter)

