Date/Time: __deployment_date_time__

Sites affected:
    • WEB Production: https://app.highground.com
    • ESB Production: https://esb.highground.com
    • API Production: https://api.highground.com
    • WEB Demo: https://demo.highground.com
    • ESB Demo: https://esbdemo.highground.com
    • API Demo: https://apidemo.highground.com

Customer Requests:
__cust_requests__

Notes/Highlights:
    • __num_cust_req__ customer request(s)
    • __num_completed__ completed tasks
    • OKR
        - team edit
        - approver status email
        - styling refresh
        - goal history
    • Credit Refund
    • Move worker process to ESB
    • Cleanup file upload - persist single S3 connection
    • Update badge version on CDN/Multiplex environments
    • Defect fixes

Known issues:
    • None

Database updates:
    • Added new job: ApproverOKRStatusRecap

Additional installs/operations:
    • None

Code merges (next day):
    • __release_branch__ --> develop
    • __release_branch__ --> master
    • __next_hotfix__ branch will be created

Tasks completed:
__tasks_completed__
