Date/Time: __deployment_date_time__

Sites affected:
    • Production WEB: https://app.highground.com
    • Production ESB: https://esb.highground.com
    • Production API: https://api.highground.com
    • Production MOB: https://mo.highground.com
    • Demo WEB: https://demo.highground.com
    • Demo ESB: https://esbdemo.highground.com
    • Demo API: https://apidemo.highground.com
    • Demo MOB: https://modemo.highground.com

Customer Requests:
__cust_requests__

Notes/Highlights:
    • __num_cust_req__ customer request(s)
    • __num_completed__ completed tasks

Known issues:
    • None

Database updates:
    • Approve Admin Pending Users
    • OffBoarded User Pending Approve
    • Remove Unimportant Notifications
    • Remove Completed Alerts
    • Add Monthly Archive Job
    • Add Suppressed Email Job

Additional installs/operations:
    • None

Code merges (next day):
    • __release_branch__ --> develop
    • __release_branch__ --> master
    • __next_hotfix__ branch will be created

Tasks completed:
__tasks_completed__
