Date/Time: __deployment_date_time__

Sites affected:
    • Production: https://app.highground.com
    • Demo: http://demo.highground.com

Customer Requests:
    • None

Notes:
    • This is a hotfix branch to fix post-release issues from the v1.64.0 deployment
    • Fixed issue with jobs sending out emails repeatedly

Known issues:
    • None

Database updates:
    • None

Additional installs:
    • Upgrade heroku servers to new cedar-14 stack (better performance and stability)

Code merges (next day):
    • __release_branch__ --> develop
    • __release_branch__ --> master

Tasks completed:
    #1626 Upgrade all heroku servers to use the Cedar-14 stack
    #1631 Jobs that process and send out emails are continuously being executed and emails sent out repeatedly.
