Date/Time: __deployment_date_time__

Sites affected:
    • Production: https://app.highground.com
    • Demo: http://demo.highground.com

Customer Requests:
    #354 Virtual Sign-off Review - Perform
        - Strata
        - Keno
    #396 Optionally restrict ability to give achievements to specific users or teams
        - Echo
        - RightPoint
        - SVG
        - Fidelity
    #831 Perform > Deliver -- option for cycle creator to receive notification when reviews are submitted
        - Sonoma
    #857 Profile > Recognition tab
        - All companies
    #1067 Recap Email inline style fixes
        - Echo
        - Keno

Notes/Highlights:
    • 6 customer requests
    • 75 tasks completed
    • Virtual Sign-off
    • Custom role hierarchy
    • Recogntion achievement page
    • Notify cycle creator
    • Restrict member(s) on achievement recogntions

Known issues:
    • #429 When entering a custom role type (upon card creation), I want to define the hierarchical relationship of this new role
        - This feature has been disabled for this release until further development and testing
    • #1174 Value Recognition > If you dont have any point still a badge get send and it shows a points associate with recongition in feed
        - This is a known defect that will be fixed in a hotfix release

Database updates:
    • None

Additional installs:
    • None

Code merges (next day):
    • __release_branch__ --> develop
    • __release_branch__ --> master
    • __next_hotfix__ branch will be created

Tasks completed:
    #233 Welcome emails (maybe other automated emails) do not appear in the feed automatically until you either refresh or move away and come back.
    #354 Virtual Sign-off Review - Perform
    #396 Optionally restrict ability to give achievements to specific users or teams
    #504 It unable to show delivered cycle if we duplicate any released cycle.
    #522 Selecting text from answer library does not dynamically re-size text input
    #831 Perform > Deliver -- option for cycle creator to receive notification when reviews are submitted
    #844 Admin > Credits > Credits Limits > It shows wrong message for valid input
    #857 Profile > Recognition tab
    #949 Company > Recognition >If only one level is remaining then default level badge selection not working.
    #1038 Profile > Company Recognitions Showing (Reported by Erin/Keno)
    #1051 Admin > Reports >User Metric > when we select 'department' & 'Managers'. then it unable to shows generated data in excel sheet.
    #1055 Admin > report > user > If one department include other department, Report only shows department user not included other department user
    #1057 Notification > When we select a gift received link, it unable to shows recognition in its ISO view and it shows unwanted error message
    #1059 Add gift name to recognition pop-over
    #1067 Recap Email inline style fixes
    #1075 Profile >Recognition Tab> when we provide long text into 'Everyday' badge ,then it creates ui issue.
    #1078 Recognition tab > Need different layer for everyday(external) badge
    #1087 Recognition tab > For old every day recognition, all recognition image is broken.
    #1091 Admin > recognition > Need Delete tool tip for recognition.
    #1092 Add Gift > Missing "Add gift" option from gift recognition, if one of the member is off-boarded
    #1093 Recognition Tab > If recognition feed has any gift attach with it, then it shows a html tags with it.
    #1094 Recognition Tab >After deleting recognition from the feed. then application still show delete recognition from Everyday link.(Refresh issue)
    #1100 "Like" button is active for off-boarded member.
    #1101 Recognition is not working, Give "Server reported error.."
    #1102 Admin > Report > User. Add Paging to User and Department Leaderboard Pages
    #1104 Department > If we created department by using only department included (Not include any member), in feed it shows error message.
    #1105 Profile > Recognition Tab > Doesn't display achievement level
    #1106 Recognition Tab > Achievement recognition badge enabled when we send a badge with level only, It shows disable badge event after we send them without level.
    #1108 Admin >Perform > Library > After selecting 'Delivery Method ' ,then Delivery Method ' & 'Delivery date' ,Days due ,Rejection is misplaced.
    #1109 Recognition Tab > 'Credits' & 'Points' tool tip is not properly displayed
    #1111 Recognition Tab > It unable to remove a badge from recognition tab when we delete that recognition from feed
    #1112 Optionally restrict ability > If we give achievement to user, In profile > recognition, It shows null and display "Network connectivity error.."
    #1114 Virtual Sign-off > "Edit requested" tab should display in Gray color.
    #1115 Custom Hierarchy > If user add custom role without define level of management, Level management field should display in red
    #1116 Edit Member > If we clear manager field and save it. It shows save message but if we refresh the page, It shows old manager.
    #1119 Profile > Recognize field is not properly aligned on IE-8.
    #1120 Admin >Perform > Library >'Delivery date' & 'Due date' is not properly displayed.
    #1121 Custom Hierarchy > If I checked peer role anonymous, custom role get checked as anonymous automatically
    #1122 Restrict achievement ability > It unable to shows users in 'Restrict who can give the acheivement ' search field, when user have an 'AcheivementRecognitoin' permission.
    #1123 Admin >Perform > Library >Due to regular expression in perform, then application throws exception mail.
    #1125 Admin > Value recognition > Unable to save value recognition, throw exception "Network Connectivity error..."
    #1126 Admin > recognition > value recognition > default value badge override custom value badge(Reported by Erin/Allianz)
    #1127 Achievement restrict ability > It will shows a restricted achievement badge to other users, when we add any user in 'Restrict who can give the achievement' field.
    #1128 Profile > perform > Search field is not working for completed review
    #1129 Achievement restrict ability > It unable to show added Users / team with selected achievement tab when we saved badge.
    #1130 Acheivment Restrict Ability > It should validate a 'Restrict who can give the achievement' search field for users / teams, if we checked it.
    #1132 Recognition_Tab > Achievement image looks broken.
    #1133 Recognition Tab > Achievement level > For long title of achievement badge, Need space between progress bar and title
    #1136 Admin > Achievement Tab > It unable to save level achievement badge and throws an exception.
    #1137 Recognition Tab> Ellipsis is required,when we provide long text Recognition Title.
    #1138 Admin >Perform > Can not deliver card,then application shows 'Network connectivity issue' and throw exception mail.
    #1139 Perform > "Require Sign-off" button get misplaced if we select "can reject" tab
    #1143 Admin >Perform > Warning message is misplaced.
    #1144 Restrict achievement ability > It unable to clear users in 'Restrict who can give the achievement' field when we de-select restrict check box and save badge.
    #1146 Perform > Old Custom Card > unable to deliver card which has custom role.
    #1147 Profile > Private badge design looks broken.
    #1148 Recognition Tab > 'Achievement Recognition' Badge bar displayed in different color.
    #1149 Company > recognition > If only achievement level "on", and we select user and "recognize" the pop-up window doesn't display default username.
    #1150 Company > Recognition > only achievement level "On" > though we already enter username, it still display "enter username error"
    #1152 Restrict achievement ability > If we restrict an achievement badge to user, it unable to show that badge to restricted users / team users
    #1154 Achievement restrict ability > It still shows 'Restrict who can give the achievement' check-box checked when added user is off-boarded / changed its role.
    #1155 Custom Hierarchy > It unable to add custom role on the card creation.we need to refresh the page
    #1156 Achievement restrict ability > It unable to shows 'Restrict who can give the achievement ' checked and added users when we delete a new instance of an achievement badge
    #1160 Admin> Recognition > Achievement > User search field goes out of preview panel.
    #1161 Achievement restrict ability > It unable to show selected 'Restrict who can give the achievement' check box and its users, when we delete its above recognition badge.
    #1162 Achievement restrict ability > It unable to show a restricted badge to allowed user, if we keep change users role ( like Admin to employee and then employee to Admin )
    #1163 Achievement restrict ability > It still shows a restricted badge to HG-Admin users
    #1165 Company > Recognition >Achievement >Add Gift> it unable to add gift through 'Add gift' link
    #1169 Admin >Perform > Cycle > After selecting 'Add/Delete reviewer' ,then it shows some localization effect .
    #1170 Admin >Perform > Cycle > 'Add/delete reviewer' button is not working.
    #1172 Perfrom > Unable to deliver card if we have multiple reviewee and one manager.
    #1173 Account >Credits> Purchase Credits Pack > it is unable to shows 'Transaction ID' in email notification, when we purchase credits.
    #1175 Staging error SavingingNewCustomerProfileId
    #1176 Perform > Missing "Can Reject" button
    #1178 Admin > Perform > It unable to clear previous manager user selection when we remove old reviewer from card & if we select 'Delivery Card', it throws an exception
    #1182 View employee version PDF for non managers
