Date/Time: __deployment_date_time__

Sites affected:
    • Production: https://app.highground.com
    • Demo: http://demo.highground.com

Customer Requests:
    • #107 Virtual Currency > Notify user when points are issued
        - All
    • #179 Perform > Fill Out Card > Sort rating scale options in descending order
        - Sonoma
    • #398 Request edit > clicking card should lead to PDF of reviewer's own answers
        - Sonoma
    • #446 Provisioning > Allow HGAdmin to upload customized external recognition signature buttons
        - Sequent
    • #499 Certificates > Decrease the font size of the title and description to fit more on the certificates
        - Echo

Notes:
    • Even though "Add/delete peer & custom participants" feature was completed, it had to be disabled for this release.
        A critical defect was found that failed resolution within the release deadline
        • #355 Add/Delete peer & custom reviewer(s) post cycle delivery >> WAS NOT RELEASED
            - Sonoma request
    • 88 tasks were completed for this release
    • 5 customer requests were addressed
    • Phase 1 of the localization project is included

Known issues:
    • #617 Add/Delete Reviewers - if there is more than 1 review within a cycle, and a reviewer is added/deleted for all, only the 1st one is updated
        - Not Resolved: slated for a hot-fix release
    • #355 was disabled
        - Not Resolved: slated for a hot-fix release

Database updates:
    • None

Additional installs:
    • None

Code merges (next day):
    • __release_branch__ --> develop
    • __release_branch__ --> master
    • __next_hotfix__ branch will be created

Tasks completed:
    #107 Virtual Currency -Notify user when points are issued
    #136 Admin > Points > Orders -- purchaser should show up in recipient column
    #144 Virtual Currency -Separate Point and Credit Transactions
    #147 Admin > Point > Economy > Mint point > It add extra mint point when we double click on 'Yes' button
    #152 For Value recognition, attached point is not deducted/added to user a/c
    #173 Comments associated with Required Questions, should also be required.
    #179 Perform > Fill Out Card > Sort rating scale options in descending order
    #180 Perform > Fill Out Card > Next button should anchor to top of next page
    #306 Profile Perform tab > searching Pending reviews is broken in QA; unable to search
    #398 Request edit -- clicking card should lead to PDF of reviewer's own answers
    #409 Cycle> UI Issue :Export cycle content button is overlapped on calendar tool.
    #435 Perform > Create Card > At the time of add question, question type by default select rating scale though we select any other question type (i.e short answer)
    #446 Provisioning > Allow HGAdmin to upload customized external recognition signature buttons
    #462 Recognition > value > When we give value badge to team, Point is not deducted or updated to user account
    #488 UI style issue on 'Clear All' button get misplaced when we search users in cycle
    #496 Admin > Rules > UI issue : 'Please select a level' button is misplaced.
    #498 Admin > Points > Economy > It shows an invalid error message on mint points, Like (ERROR Some parameters are missing for this method call. See Log.)
    #499 Certificates > Decrease the font size of the title and description to fit more on the certificates.
    #502 Provision > Tango Cards: change order of selection to accommodate common usage pattern and add message for system cards
    #507 Recognition 2.0> Style issue : Need to space between 'select a level' and credits' on choose a achievement.
    #508 Recognition > Match Give Achievement badges to the look/feel/functionality of the other areas (Everyday, Value)
    #511 Relocate search/pinned users to right of main content
    #513 External Recognition > Change ( X) Button to back button as we did for recognition.
    #524 Admin > reports > user > Coaching and Perform styling should be same
    #525 Import verification: when canceling an order, the points should be refunded to the correct account
    #527 Virtual Currency > Value level & Achievement Badge >While providing value level badges (Silver, Gold ,Platinum badge) as well as achievement badges, Point validation work , even though when we suppressed 'Point' feature for user
    #528 Admin >Points > Economy > its show 'Network connectivity issue' an error message, when we provided points to all users by selecting 'Issue points to All Employees'(Total Points).
    #529 Throttle control support of service calls
    #530 VirtualCurrency - If We paste any link into product description, the Product description goes out of line.
    #531 Recognize > Everyday - when a Team is selected while on the Everyday tab and user switches to Values, the points are not calculated correctly
    #532 Admin > Points > Orders > While selecting 'orders' tabs, then it throws an exception mail and shows 'Network connectivity issue' error message
    #533 Cycle > UI issue at 'Categorize this cycle' search field, it search text or close icon get overlapped on search icons.
    #539 IE8 > Recognize - the recognition modal used to be white, it's now gray and makes the badge look square
    #540 IE8 > Recognize - the cursor displays/is active on the search field when the recognition modal is displayed
    #542 Recognize > Value recognition - when adding any additional credits or points, they should display in the total
    #543 Service Call Logs
    #544 Profile > Perform > UI issue : If comment is required, then its mandatory mark should shows at right side of comments
    #549 Admin > Current Goals. Manager Email is blank
    #550 Profile > Perform > If 'Track Discussion' question is optional , it shows its comment field as 'Required'
    #551 External public recognition 'Rate your experience with HighGround Enterprise Solutions, Inc.' is missing'
    #553 Admin > Settings > News > Selecting 'New' button is not properly displayed.
    #555 Admin > Perform > Cycle> It unable to show 'In Progress' & 'Completed' tabs properly
    #556 Admin > Perform > Cycles > Advanced Search > Crash by added a single "[" in the search term
    #557 Perform > In manager a/c, "View employee" version not displaying any answer.
    #558 Perform > Add/delete reviewers - If we deleted the peer from the card, PDF view still shows the answer of peer.
    #559 Perform > Add/delete reviewers - After completion of 100% cycle, if we add peer/custom role into card it shows pending delivery.
    #560 Localization files which will go in release v1.53.0.
    #562 Perform > Add/Delete reviewers - after selecting users, the button still says 'Add Reviewee'
    #563 Perform > Add/Delete reviewers - after deleting users, the button on the confirmation page still says 'Deliver Cards'
    #564 Profile > Perform > It shows extra comment text for 'Track Discussion' question.
    #565 Admin > Perform> Cycle> UI Issue : when we add more users avatar.They are not properly aligned.
    #566 External public recognition - Recognize Erin Guenther for a job well done is not properly displayed.
    #567 Admin > Perform > Cycle > It shows an un-wanted error message saying "MongoError: exception: the limit must be positive", when we search any card.
    #568 Achievement Recognition Redesign - if the badge has levels the drop-list doesn't display
    #569 Company > Recognition 2.0 > it unable to get displayed an achievements badge.
    #570 New points reward feed item should have hyperlink to point store
    #571 Profile > Perform > Notification text not aligned properly.
    #573 Admin > points > Product > Looks like page is broken; doesn't display image avatar.
    #574 Sticky News - align sticky news with the feed
    #575 Company > recognition > Achievement > If we click on "Achievement", it should take back to all achievement badge. As we have for value and everyday badge
    #576 Perform > If we uncheck "Can view other response" for manager, Manger can still see other's response.
    #577 Perform > Add / delete reviewer > We should fix the manager field too as we have for reviewee.
    #578 Perform > Add/delete reviewer > Completion percentage should be change if we add reviewer after 100% completion of cycle
    #579 Add/Delete Reviewer - the added reviewer should use the existing delivery method of previous reviewer
    #580 Localization > Admin > Points > economy > Issue button is missing
    #581 Profile > Coaching - styling fix for the coaching field/area
    #584 Profile > Coaching >Need to space between 'Hide this private note' and 'Delete this coaching note' is too close.
    #588 Track > My Track > Need to space between users avatar.
    #589 Track > My Track > 'Send track completion as a recognition into the feed' is missing.
    #590 Public Recognition - Rate your company is not displayed
    #591 Public Recognition - the thank you page doesn't display "Powered by HighGround"
    #592 Recognition > Everyday > When we give everyday badge to any user, then extra points deducted from user Account.
    #593 Admin > Reports > Current goals -- fix sort order
    #595 Perform > Localization > All completed reviews show "test description" instead of original cycle name.
    #596 Perform > Track > Milestone - after clicking 'I'm done with this milestone', the button on the notes says: "Neverminds"
    #597 Profile > Perform > It need to shows proper error message, If we remove a custom user from card and that custom user try to submit / save his review.
    #598 Perform -- pending reviews should be accessible even after release date
    #600 Profile > Page need some styling
    #603 IE8 Recognize > Achievement badge - the level drop-list is not aligned
    #604 Perform > Review Cards/Confirmation Page - the button should cay 'Edit' instead of 'Enter Date'
    #605 Add/Delete Reviewers - for multiple anonymous peers, if any were deleted/added, then it should take/use the number of the previous anonymous user
    #606 Metrics > Track when a user clicks on a pinned member
    #607 IE8 > Recognize - Recognition pop -ups message is not properly displayed.
    #608 Forget Password > un-wanted tag get displayed, when we provide username for Reset Password.
    #609 Admin > Recognition >Everyday > 'Icon' and 'Background' tool tip are switch.
    #610 Admin > Perform > Cycle > Add/ Delete Reviewer >When we remove any users through 'Add/ Delete Reviewee', It still shows those removed users in cycle.
    #611 Recognition > Values > Unable to display more than 5 value badge.
    #614 IE8 > Feed - add space between 'You' and 'received' in "You received a recognition from [member name]"
    #618 Virtual Currency - unable to purchase a reward/product
