Date/Time: __deployment_date_time__

Sites affected:
    • Production: https://app.highground.com
    • Demo: http://demo.highground.com

Customer Requests:
    #368 Ability to choose custom Value background
    	- GiveForward
    	- Allianz
    #716 Yammer integration doesn't display all users on group recognitions
    	- RightPoint
    #801 Mass update members info
    	- Echo (for all)
    #834 Suppress the footer from all HighGround notification emails
        - Allianz
        - Keno
        - Sequent
    #852 Feed > Certificates - add ability to print certificates for System recs
        - Echo

Notes/Highlights:
    • 5 customer requests
    • 68 tasks completed
    • Custom value backgrounds
    • Department management (create/edit/manage members)
    • Rules engine extension (global rules, system-wide rules)
    • Sumasoft defect fixes (01)
    • Suppress the HighGround footer from all notification emails
    • Replace "HighGround" in welcome emails with Program Name or Company Name

Known issues:
    • None

Database updates:
    • Add index for collection Recognition.CreatedDate
    • Provision HG (Mercury Industries) departments and teams
    • Set all Echo members preference to weekly recap emails

Additional installs:
    • None

Code merges (next day):
    • __release_branch__ --> develop
    • __release_branch__ --> master
    • __next_hotfix__ branch will be created

Tasks completed:
    #368 Ability to choose custom Value background
    #716 Yammer integration doesn't display all users on group recognitions
    #726 Rules engine extension phase 1 -- global rules
    #743 Admin > Perform > Card assign > It get stuck to show users timing and review section , when we select card for delivery (IE-10,11)
    #748 Allow Team/Department Edit
    #751 Profile > Perform > Tool tip is misplaced
    #761 Update text in welcome email
    #762 Achievement > Points doesn't display in achievement badge.
    #764 Admin > Points > Economy > UI Issue: "Points" text get cut off.
    #769 Admin > Setting > News > When we 'Publish news' for a specific image, it shows in toastr 'Error while creating auto -recognition
    #771 Account > Profile > Gravatar> It should validate valid email id / user id to upload Gravatar field
    #773 Re-Instate > Send Invitation field > When we select & deselect any user for re-instate, it unable to shows mandatory mark to 'Send Invitation'
    #774 Track > When we remove any filter text from search field then it unable show images by selected filter
    #775 Tracks > create a new track - titles must be unique for objective/milestones but seems it doesn't account for capital letters
    #777 Perform > Cycle > Tool tip view for all action facility need to be same, it should be consistent
    #789 Reset Password > If we do not provide any data to 'New Password' and 'Verify New Password' field, it get updated by blank value.
    #791 Custom Value Background > When we select background for subvalue badge, the icon of badge get misplaced.
    #793 Recognition > Value > Unable to display attach point & credit with value badge when enable levels off
    #797 Recognition > Value > Unable to give value badge, If we unselect level (Silver/gold...).
    #798 Admin > Recognition > If we do not select any background image, then it shows broken image at background field
    #799 Admin > Rule > It shows 'error loading rule Remarkable Recognition Number', when we call job 'RemarkableRecognitionNumber'- ('/svc/Worker/RemarkableRecognitionNumber')
    #800 Custom Value Background > After fill all required field, If we change value to subvalue and value again, shows icon and background in red.
    #801 Mass update members info (Echo Request)
    #802 If you export members of a small group, all columns on the right are "undefined"
    #805 Admin > Recognition > We need to select Sub-value -'On' option twice, if we need to create sub-value badges
    #806 Admin > Recognition > Everyday and Achievement > If we save badge without icon and background image, then app shows 'Experience Network Connectivity issue" error message and badge will get saved without badge image
    #807 Admin > Recognition > Unable to validate on Background image field, when we save sub-value badges without background image.
    #810 Admin > Recognition > Value recognition get saved without icon image and it shows its broken image.
    #811 Admin > Recognition > 'Everyday' and 'Achievements> After selecting save btn ,then its should display validation for required fields
    #812 Admin > Recognition > Everyday and Achievement Badge > Everyday and Achievement badges get saved without background image.
    #813 Provision > System > System News >After selecting 'Save News', then pop -up message is not properly displayed.
    #814 Placeholder text that have not been translated
    #815 Admin > Perform > Library > Create New Card page displays as ADMIN.PAR.PER.CAR.ARE.TAB.CRE
    #816 Change "HighGround" to ${Program_Name} in the Welcome Email (#18304) (Requested by Erin)
    #817 Admin> Setting > Departments > It is unable to create new departments
    #818 Admin >Departments > Manage Department > Need to show proper message while saving the department changes
    #819 Admin > Recognition > Save event > When we toggle sub-value badge to On & Off, value icon field get highlighted with showing its icon image.
    #820 Company > Recognition > it is unable to find user by 'Name' in recognition search field. Can only search department
    #821 Company > 'View people and dept.' unable to find users.it only find departments.
    #822 Profile > Recognize field is not properly aligned on IE-8.
    #823 Admin > Setting > Departments > Application allows to add a same user into multiple departments.
    #824 Reset password backend validation
    #825 Mass update - Error updating Departments
    #826 Mass update - if New User Name column doesn't exist, user gets error "Missing Employee Field:NewUserName" - change to say "column" instead
    #829 UI Issue: If we cancel(X) the department name, It creates UI issue.
    #830 Mass update - when changing the departments, it creates duplicate users -Email column should actually have the Notification email populated
    #832 Company and Admin > Member > Off-board > UI issue: Some links are misplaced and jumble with each other (safari)
    #833 Admin > Department > Error message should be display in red.
    #834 Suppress the footer from all HighGround notification emails.
    #835 Departments > Manage Departments - should probably sort alphabetically
    #836 Departments > Create Department - we need to have a default Department avatar
    #837 Coaching > Unable to search by department
    #838 Departments > Edit Departments > I was able to add the same sub-departments to 2 parent departments
    #840 Company > Search filed need some space and styling.
    #841 Company Profile > search for a Department without members (Business Development) - error displays:
    #842 Admin > Setting > Departments > Create Department > Mandatory field is not properly aligned.
    #843 Admin > Setting > Departments > Create Department >The required tool tip for Department description should say "Description Required"
    #845 Company > Recognition> It shows broken images for value badge.
    #846 Account > Points > Tab should not be enabled if Points (Virtual Currency) is not enabled
    #848 Reset Password > When we select 'Reset Password' link from mail, it shows un-wanted message saying "Action token dose not exist"
    #850 Company Profile - when searching for Departments with longer names, the name is cut off - see screenshot
    #851 Profile > Perform > Short and para type Question > Mandatory marks are misplaced for Short and para type Questions
    #852 Feed > Certificates - add ability to print certificates for System recs (requested by Erin/Echo)
    #854 Provision departments at mercury
    #855 Spring Venture > HRIS File to Update
    #856 Admin > Members > Edit Member > Should have a drop down of departments
    #859 Admin > Recognition > Achievements - point input field should display when levels are off
    #861 Mass update departments
