Date/Time: __deployment_date_time__

Sites affected:
    • Production: https://app.highground.com
    • Demo: http://demo.highground.com

Customer Requests:
    • None

Notes:
    • This is a hotfix branch to fix post-release issues from the v1.62.0 deployment

Known issues:
    • None

Database updates:
    • None

Additional installs:
    • None

Code merges (next day):
    • __release_branch__ --> develop
    • __release_branch__ --> master

Tasks completed:
    #1402 Exception on development server with develop branch
    #1403 Unhandled exception in TrackBuilder.js
    #1404 Admin > Reports > Analytics not working on Demo in Chrome browser
    #1405 Tweak styling of achievements in feed
    #1406 Switch UAT, POC, and TRON to SSL
