Date/Time: __deployment_date_time__

Sites affected:
    • WEB Production: https://app.highground.com
    • ESB Production: https://esb.highground.com
    • MOB Production: https://mo.highground.com
    • WEB Demo: https://demo.highground.com
    • ESB Demo: https://esbdemo.highground.com
    • MOB Demo: https://modemo.highground.com

Notes/Highlights:
    • __num_completed__ completed tasks
    • 8 pull requests were merged into this release
    • Mobile v1.13.1
        - Edit recognition message
        - Goal notification redirect
    • Requester change
    • Manager learning resources
    • Auto-complete weighted search
    • Talent Insights
    • Request feedback about specific employee
    • Data fixes
    • Defect fixes

Known issues:
    • BI link on team tab only works for Admin role (will be fixed in next release/hotfix)
    • Manager resources do not appear (do not enable flag until fixed in next release/hotfix)
    • Talent insights delivery doesn't work (do not enable flag until fixed in next release/hotfix)
    • Link on name of subject in request feedback about specific employee doesn't work (will be fixed in next release/hotfix)

Database updates:
    • None

Additional installs/operations:
    • None

Jira issues:
    Task
        [HG-1321] - Enhance the Autocomplete mechanism to allow quick identification of users that may have the exact same name
    Bug
        [HG-1737] - Do not allow offboarded users to login through SSO
    Story
        [HG-765] - Weight search results based on relevancy
        [HG-1271] - Admin Scheduling Talent Insight notifications
        [HG-1526] - Request Feedback about someone else
        [HG-1536] - Manager Resources in Team Tab
        [HG-1603] - Completing Talent Insights Assessment
        [HG-1604] - Talent Insight Chart Hover Detail
        [HG-1625] - Talent Insight Charts (manager view)
        [HG-1684] - Add a link to the BI tool for managers

Code merges (next day):
    • __release_branch__ --> develop
    • __release_branch__ --> master
    • __next_hotfix__ branch will be created

Tasks completed:
__tasks_completed__
