Date/Time: __deployment_date_time__

Sites affected:
    • Production: https://app.highground.com
    • Demo: http://demo.highground.com

Customer Requests:
    • None

Notes:
    • This is a hotfix branch to fix post-release issues from the v1.57.0 deployment

Known issues:
    • None

Database updates:
    • Removed dupicate usernames

Additional installs:
    • None

Code merges (next day):
    • __release_branch__ --> develop
    • __release_branch__ --> master

Tasks completed:
    #964 If you do "logout" when you impersonate someone, you won't be able to login again
    #965 (Prod) Issue with Duplicate Usernames
