Date/Time: __deployment_date_time__

Sites affected:
    • Production: https://app.highground.com
    • Demo: https://demo.highground.com

Customer Requests:
    • #2145 Director role for Echo
        - Echo

Notes:
    • This is a hotfix branch for post-release issues from the v1.69.0 deployment

Known issues:
    • None

Database updates:
    • None

Additional installs:
    • None

Code merges (next day):
    • __release_branch__ --> develop
    • __release_branch__ --> master

Tasks completed:
    #2145 Director role for Echo
    #2170 Perform > Card Delivery > If reviewee is without manager & deliver a card to those users, then it throws an exception.
