Date/Time: {{deployment_date_time}}

Sites affected:
    • Production: https://app.highground.com
    • Demo: http://demo.highground.com

Notes:
    • Hofix release for post-deploy issues

Features and enhancements:
    • None

Known issues:
    • None

Database updates:
    • None

Additional installs:
    • None

Code merges (following day):
    • hotfix/v1.51.2 --> develop
    • hotfix/v1.51.2 --> master

Defect fixes:
    • Race condition may cause duplicate emails being sent
