Date/Time: __deployment_date_time__

Sites affected:
    • WEB Production: https://app.highground.com
    • MOB Production: https://mo.highground.com
    • ESB Production: https://esb.highground.com
    • API Production: https://api.highground.com
    • WEB Demo: https://demo.highground.com
    • MOB Demo: https://modemo.highground.com
    • ESB Demo: https://esbdemo.highground.com
    • API Demo: https://apidemo.highground.com

Customer Requests:
__cust_requests__

Notes/Highlights:
    • __num_cust_req__ customer request(s)
    • __num_completed__ completed tasks
    • Slow service calls (performance/scaling)
    • Rules engine API
    • Mobile v1.11.6: create, edit, and close goals
    • Defect fixes

Known issues:
    • None

Database updates:
    • Add indexes for slow service calls

Additional installs/operations:
    • None

Jira issues:
    Task
        [HG-789] - Merge two users
        [HG-832] - Report > Unique User-ID for on-boarded and offboarded users
    Bug
        [HG-523] - Perform > Instructions inputted by admin in delivery screen are not being deployed in email notifications (AliceOlivia)
        [HG-801] - Survey > "Server reported an error" toaster message
        [HG-808] - Tags in perform cycles not populating
        [HG-809] - Users are unable to access site after resetting password on IE9
        [HG-828] - Deleted Conversations Cycle
    Data Fix
        [HG-750] - Goals > Re Open goals for Cramer-Krasslet User
        [HG-778] - Push back due date of Benchmark Survey
        [HG-780] - Perform > Open up handful of reviews & prompt sign-off
        [HG-781] - Reinstate off-boarded user
        [HG-790] - Perform > close out leftover reviews from last year (Cast & Crew)
        [HG-792] - Perform > Cycle due date change
        [HG-797] - Update due date & "days due"
        [HG-800] - Perform > open completed review
        [HG-804] - Perform > Push start date back a day
        [HG-812] - Perform > Cycle stuck with Peers and won't move in workflow
        [HG-815] - Welcome Badge > Welcome Badge Pushed Despite Using New Suppress Feature
        [HG-820] - Goals > re-open up goal cycle
        [HG-826] - Department goal owner doesn't see all department goals displayed
    Story
        [HG-292] - Rules Engine API Endpoint
        [HG-783] - Capitalize "R" in Profile>Perform Pending review bars
        [HG-799] - Change "required" text to have a capital "R" in Perform reviews

Code merges (next day):
    • __release_branch__ --> develop
    • __release_branch__ --> master
    • __next_hotfix__ branch will be created

Tasks completed:
__tasks_completed__
