Date: 7-21-2014
Dry Run: 3:30 pm
Demo: 9:30 pm
Prod: 9:40 pm

Site affected:
    • Production: https://app.highground.com
    • Demo: http://demo.highground.com

Notes:
    • None

Features and enhancements:
    • None

Issues:
    • None

Database updates:
    • None

Additonal installs:
    • None

Code merged:
    • release/v1.48.0 --> develop (no conflicts)
    • release/v1.48.0 --> master (no conflicts)
    • hotfix/v1.48.1 branch was created to address any post-release issues

Defect fixes:
    • To come