Date/Time: __deployment_date_time__

Sites affected:
    • WEB Production: https://app.highground.com
    • ESB Production: https://esb.highground.com
    • API Production: https://api.highground.com
    • MOB Production: https://mo.highground.com
    • WEB Demo: https://demo.highground.com
    • ESB Demo: https://esbdemo.highground.com
    • API Demo: https://apidemo.highground.com
    • MOB Demo: https://modemo.highground.com

Customer Requests:
__cust_requests__

Notes/Highlights:
    • __num_cust_req__ customer request(s)
    • __num_completed__ completed tasks
    • Mobile v1.10.0 (server)
    • Unicode support for PDF output (foreign languages)
    • Recognition API docs/refactor (SW)
    • Goal completion date consistency
    • Defect fixes

Known issues:
    • None

Database updates:
    • None

Additional installs/operations:
    • None

Jira issues:
    Task
        [HG-132] - INS > SSO Set Up
        [HG-133] - Horizon > SSO Set Up
        [HG-318] - Horizon > API > Need Iso View
        [HG-394] - Recognition > Director gave out Executive & Admin restricted badges (Echo)
        [HG-410] - PDF > Special Characters Formatting Issue
    Bug
        [HG-123] - Goals > Goal completion date inconsistent across individual and admin view (Scrollmotion)
        [HG-307] - When Manager rejects goal, Team tab still shows goal as needing to be Approved
        [HG-360] - Goals > Ad-hoc Goals - When creating Ad-hoc goal for subordinate, when subordinate updates the goal, goal update in feed shows that manager updated the goal
        [HG-369] - Admin > Settings - "Error loading the member" displays when go to Settings page on newly provisioned company
        [HG-385] - When creating new goal, focus is on Enter goal title field rather than Select a goal cycle
        [HG-409] - Stale web cookies do not allow for login
        [HG-412] - When submitting goals and weighting, the "Weight and Submit Goals" button still shows up
        [HG-419] - Recognition > "More" button is not aligning correctly on recognitions
        [HG-421] - APN error causes "err.indexOf() is not a function" exception
        [HG-425] - Team Tab > Notifications appear for Perform & Coaching when Modules aren't enabled (Virtuoso)
    Data Fix
        [HG-300] - Goals > Move goals over to different approver (Compasslearning)
        [HG-406] - Goals > Request to set Ad Hoc goal to In Progress Status (CompassLearning)
        [HG-414] - Perform > Prompt Signoff for Manager
        [HG-423] - Recognition > Unhide Private Recognition
    Story
        [HG-428] - Add support for gifting from the feed

Code merges (next day):
    • __release_branch__ --> develop
    • __release_branch__ --> master
    • __next_hotfix__ branch will be created

Tasks completed:
__tasks_completed__
